<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WebCalendar Upgrading Notes</title>
    <style type="text/css">
      body {
        background: #FFF;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
      }
      p {
        margin: 10px;
      }
      dl,
      ul {
        margin-left: 10px;
      }
      h2,
      h3 {
        padding: 5px;
      }
      h2 {
        background: #191970;
        color: #FFF;
      }
      dt {
        margin-top: 10px;
        font-weight: bold;
      }
      pre {
        margin-right: 25px;
        margin-left: 25px;
        border: 1px solid #00F;
        padding: 4px;
        background: #EEF;
        font-size: 14px;
        font-family: courier, monospace;
      }
      .tip {
        padding: 2px;
        background: #FF0;
        font-weight: bold;
      }
      .note {
        padding: 2px;
        background: #87CEFA;
        font-weight: bold;
      }
      hr {
        margin-bottom: 7px;
      }
      .valid {
        border: 0;
      }
      .top {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>WebCalendar Upgrading Notes</h1>

    <p><strong>WebCalendar Version: 1.2</strong></p>

    <p style="margin-bottom: 0"><span class="note">Important News</span>A major change in the way v1.2 stores date/time information requires very careful planning prior to installation. Prior to v1.2, WebCalendar stored date/time information as YYYYMMDD and HHMMSS values in two different table columns. This data is now stored as a timestamp value. The timestamp is generated in UTC to aid in later calculations. </p>
    <p>Also, many database changes were made in an attempt to help normalize the database structure and allow more flexibility.</p>
    <p>We plan to include a conversion script, but it is not yet available. Any existing events/users or configurations from previous versions will be lost.</p>
    <p>The automatic installation script will not attemp to upgrade your databases, but will only install a new one.    It can then create a default Administrator account and
    add the basic configuration data to get you up and running.</p>
    <p>This installation script was tested primarily using MySQL and Apache on a
    dedicated server. If using an ISP or a CPANEL installer, your mileage may
    vary.  If problems arise, you can always follow the instruction below as in
    previous versions and setup your database manually.  As with any upgrade,
    it's always a good idea to <span style="color: #F00">backup your data prior
    to installation</span>.</p>

    <p><a href="install/index.php">Launch the Automatic Installation Script</a></p>

    <hr />

      <p style="margin-bottom: 0"><span class="note">Known Issues</span>This version is very much beta code and major parts of it may not fuction properly. Please use at your own risk and do not use in a production environment. </p>
      <p>Windows servers running php version &lt; 5.1 will have problems with the Timezone setting loogic. We use putenv() which causes problem s on these servers.</p>
      <p>The custom views have not been converted to the Smarty Template system,</p>
      <p>&nbsp;</p>
      <hr />
    <p><a href="http://validator.w3.org/check?uri=referer">
      <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
      class="valid" /></a></p>
  </body>
</html>
