# See translations/English-US.txt for instructions.
#
# Translations anonymous, November 2003,
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id$
# Translation last updated on 09-27-2007


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: =



###############################################
# Page: activity_log.php
#
Date: Datum
Previous: Vorige
Next: Volgende


###############################################
# Page: admin.php
#
Month: Maand
Year: Jaar
December: Desember
Sunday: Sondag
Monday: Maandag


###############################################
# Page: edit_entry.php
#
Tuesday: Dinsdag
Wednesday: Woensdag
Thursday: Donderdag
Friday: Vrydag
Saturday: Saterdag


###############################################
# Page: edit_report.php
#
Today: Vandag
Next month: Volgende maand
Next year: Volgende jaar


###############################################
# Page: month.php
#
Sun: Son
Mon: Maa
Tue: Din
Wed: Woe
Thu: Don
Fri: Vry
Sat: =


###############################################
# Page: includes/functions.php
#
January: Januarie
February: Februarie
March: Maart
April: =
May_: Mei
June: Junie
July: Julie
August: Augustus
September: =
October: Oktober
November: =
Jan: =
Feb: =
Mar: Maa
Apr: =
May: Mei
Jun: =
Jul: =
Aug: =
Sep: =
Oct: Okt
Nov: =
Dec: Des
