# See translations/English-US.txt for instructions.
#
# Translations by Rigels Gordani rige@hotmail.com, February 2004,
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id$
# Translation last updated on 09-27-2007


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: =



###############################################
# Page: activity_log.php
#
Calendar: Kalendarin
Date: Daten
Time: Koha


###############################################
# Page: admin.php
#
Month: Muaji
Year: Viti
December: Dhjetor"
Sunday: E Diele
Monday: E Hene


###############################################
# Page: edit_entry.php
#
Tuesday: E Marte
Wednesday: E Merkure
Friday: E Premte
Saturday: E Shtune


###############################################
# Page: edit_report.php
#
Today: Sot
Next month: Muaji i ardhshem
Next year: Viti i ardhshem


###############################################
# Page: month.php
#
Sun: Die
Mon: Hen
Tue: Mar
Wed: Mer
Thu: Enj
Fri: Pre
Sat: Sht


###############################################
# Page: includes/functions.php
#
January: Janar
February: Shkurt
March: Mars
April: Prill
May_: Maj
June: Qeshor
July: Korrik
August: Gusht
September: Shtator
October: Tetor
November: Nentor
Jan: =
Feb: Shk
Mar: =
Apr: Pri
May: Maj
Jun: Qes
Jul: Kor
Aug: Gus
Sep: Sht
Oct: Tet
Nov: Nen
Dec: Dhj
