# See translations/English-US.txt for instructions.
#
# Translated by: Liang-Kuan Liu <lianguan@pchome.com.tw>
# Last update: 15 February 2001
#
# Additional translations 'borrowed' from SourceForge project
# 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# Translation last updated on 11-27-2023


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: Big5

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: usersel.php
#
Users: 使用者
None: 無

########################################
# Page: rss_unapproved.php
#
Approve/Confirm: 核准/確定
Delete: 刪除
Reject: 拒絕
View this entry: 檢視這個記事

########################################
# Page: edit_entry.php
#
am: 上午
pm: 下午
hours: 時
minutes: 分
Save: 儲存
Edit Entry: 編輯記事
Add Entry: 新增記事
Help: 說明
Participants: 參與者
Brief Description: 概要描述
Full Description: 完整描述
Access: 顯示設定
Public: 公眾的
Private: 私人的
Confidential: 機密的
Priority: 優先等級
High: 高
Medium: 中
Low: 低
Date: 日&nbsp;期
Time: 時&nbsp;間
Duration: 持續時間
Daily: 每日的
Weekly: 每週的
Monthly: 每月的
by day: 依第幾天
by date: 依日期
Yearly: 每年的
Frequency: 重複次數
Yes: 是
No: 否
Are you sure you want to delete this entry?: 你確定要刪除這個記事嗎?
Delete entry: 刪除記事

########################################
# Page: autocomplete_ajax.php
#
Error: 錯誤

########################################
# Page: remotecal_mgmt.php
#
Source: 來源
Color: 顏色
Duplicates: 副本
Username: 使用者名稱
Add Layer: 新增階層

########################################
# Page: report.php
#
This event is confidential.: 這個記事是機密的
Rejected: 拒絕的

########################################
# Page: view_entry.php
#
Description: 描&nbsp;述
Repeat Type: 週期性設定
Created by: 公布者
Updated: 更新
Approve/Confirm entry: 核准/確定 記事
Approve this entry?: 核准這個記事?
Reject entry: 拒絕記事
Reject this entry?: 拒絕這個記事?
Add to My Calendar: 新增到我的行事曆
This will delete this entry for all users.: 對所有的使用者也將會刪除這個記事.
Edit entry: 編輯記事
This will delete the entry from your calendar.: 這將會從你的行事曆刪除這個記事.
Do you want to add this entry to your calendar?: 你要新增這個記事到你的行事曆嗎?
This will add the entry to your calendar.: 這將會新增這個記事到你的行事曆.

########################################
# Page: layers.php
#
Are you sure you want to delete this layer?: 你確定要刪除這個階層嗎?
Delete layer: 刪除階層
Disabled: 停用的
Edit layer: 編輯階層
Layer: 階層
Layers: 階層架構
Disable Layers: 停用階層架構
Add layer: 新增階層
Edit Layer: 編輯階層

########################################
# Page: purge.php
#
User: 使&nbsp;用&nbsp;者

########################################
# Page: access.php
#
Go: 前往
Admin: 管理

########################################
# Page: help_layers.php
#
Colors: 顏色

########################################
# Page: pref.php
#
Document background: 文件背景
Document title: 文件標題
Table cell background: 表格背景
Table cell background for current day: 當日顏色
Preferences: 參數設定
Save Preferences: 儲存參數
Settings: 設定中
Language: 語系
Time format: 時間格式
12 hour: 12時制
24 hour: 24時制
Week starts on: 每週開始於
Work hours: 月曆可顯示之工作時間
From: 自
to: 至
Preferred view: 檢視選擇
Day: 日
Week: 週
Month: 月
Year: 年
Display week number: 顯示週數(以年計算)
Display unapproved: 顯示未核准的

########################################
# Page: admin.php
#
Select: 選擇
Title: 網路行事曆
Enabled: 啟用的

########################################
# Page: help_index.php
#
Help Index: 輔助索引

########################################
# Page: search_handler.php
#
You must enter one or more search keywords.: 你至少要輸入一個搜尋文字或句子
Search Results: 搜尋結果
match found: 筆符合查詢
matches found: 筆符合查詢
No matches found: 查無資料

########################################
# Page: export.php
#
Export: 輸出
Export format: 輸出格式
Export all dates: 輸出所有資料
Start date: 開始日期
End date: 結束日期
Modified since: 更改自

########################################
# Page: select_user.php
#
View Another Users Calendar: 檢視其他人的月曆

########################################
# Page: adminhome.php
#
Account: 編輯個人資料

########################################
# Page: login-app.php
#
You must enter a login and password.: 你必須輸入使用者名稱及密碼
Password: 密碼
Save login via cookies so I dont have to login next time.: 將登入資料儲存於 cookies 中，下次就不需要再登入系統。
Login: 登入
cookies-note: <b>注意:</b> 本程式須要 cookies 才能使用.

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: 新增/編輯 行事曆項目
Repeat End Date: 週期結束日期
Repeat Day: 重複於

########################################
# Page: add_entry.php
#
confidential: 機密的
private: 私人的

########################################
# Page: search.php
#
Search: 搜尋
Keywords: 關鍵字

########################################
# Page: register.php
#
The passwords were not identical.: 密碼不一樣
You have not entered a password.: 你沒有輸入密碼
First Name: 姓
Last Name: 名
E-mail address: 電子郵件地址

########################################
# Page: users_ajax.php
#
Set Password: 設定密碼

########################################
# Page: user_mgmt.php
#
Add User: 新增使用者
Change Password: 變更密碼
Edit User: 編輯使用者資料

########################################
# Page: week_details.php
#
New Entry: 新的記事

########################################
# Page: edit_report.php
#
Today: 今日
Next month: 上一月
Next year: 下一月
Current User: 目前使用者

########################################
# Page: tools/send_reminders.php
#
event: 記事

########################################
# Page: includes/xcal.php
#
Palm Pilot: =

########################################
# Page: includes/date_formats.php
#
December: 十二月
Dec: 12月

########################################
# Page: includes/access.php
#
Another Users Calendar: 別人的行事曆

########################################
# Page: includes/functions.php
#
WK: 週
Printer Friendly: 友善列印
January: 一月
February: 二月
March: 三月
April: 四月
May_: 五月
June: 六月
July: 七月
August: 八月
September: 九月
October: 十月
November: 十一月
Jan: 1月
Feb: 2月
Mar: 3月
Apr: 4月
May: 5月
Jun: 6月
Jul: 7月
Aug: 8月
Sep: 9月
Oct: 10月
Nov: 11月
You are not authorized.: 您未經授權
Sunday: 星期日
Monday: 星期一
Tuesday: 星期二
Wednesday: 星期三
Thursday: 星期四
Friday: 星期五
Saturday: 星期六
Sun: 週日
Mon: 週一
Tue: 週二
Wed: 週三
Thu: 週四
Fri: 週五
Sat: 週六

########################################
# Page: includes/trailer.php
#
My Calendar: 我的行事曆
Add New Entry: 新增記事
Logout: 登出
Back to My Calendar: 回到我的行事曆
Go to: 功能選擇

########################################
# Page: includes/menu.php
#
Unapproved Events: 未核准的記事

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: 你沒有輸入概要描述
time prior to work hours...: 這個時段不在你自定的工作時間內. 這是正確的嗎?
You have not entered a valid time of day: 你沒有輸入正確的時間

########################################
# Page: includes/classes/WebCalMailer.php
#
Notification: 通告
