# See translations/English-US.txt for instructions.
#
# Translated by: liaobin@jite.net shenyi@jite.net
# Last update: 2003-8-5
#
# Translation last updated on 11-27-2023


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: gb2312

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: usersel.php
#
Users: 用户
All: 全部
None: 无
Reset: 更新
Groups: 组
Add: 添加
Remove: 删除
Cancel: 取消

########################################
# Page: rss_unapproved.php
#
All day event: 全天事件
Approve/Confirm: 核准/确定
Delete: 删除
Reject: 拒绝
View this entry: 查看这个事件

########################################
# Page: edit_entry.php
#
am: 上午
pm: 下午
days: 天
hours: 时
minutes: 分
Save: 保存
Edit Entry: 编辑事件
Add Entry: 新增事件
Help: 说明
Participants: 参与者
Brief Description: 概要描述
Full Description: 完整描述
Access: 显示设置
Public: 公众的
Private: 私人的
Confidential: 机密的
Priority: 优先等
High: 高
Medium: 中
Low: 低
category-help: 分类-帮助
Category: 分类
Date: 日期
Untimed event: 无时间的事件
Timed event: 有时间的事件
Timezone Offset: 时区设置
Time: 时间
Duration: 持续时间
External Participants: 其他参与者
Daily: 每日的
Weekly: 每周的
Monthly: 每月的
by day: 按天
by date: 按日期
Yearly: 每年的
Frequency: 重复次数
email-event-reminders-help: 描述是否允许发送事件提醒邮件
Send Reminder: 发送邮件通知
Yes: 是
No: 否
Are you sure you want to delete this entry?: 您确定删除此事件吗?
Delete entry: 删除事件

########################################
# Page: autocomplete_ajax.php
#
Error: 错误

########################################
# Page: set_entry_cat.php
#
You have not added any categories.: 您还没有添加任何分类
Set Category: 设置分类

########################################
# Page: remotecal_mgmt.php
#
Source: 来源
Color: 颜色
Duplicates: 副本
Calendar ID: 日历编号
Public Access: 公共的
Username: 用户名称
Add Layer: 新增层
The text color of the new layer that will be displayed in your calendar.: 你的日历中显示的新层次的文本颜色

########################################
# Page: views_edit_handler.php
#
You must specify a view name: 您必须指定一个视图名称

########################################
# Page: report.php
#
This event is confidential.: 这个事件是机密的
Approved: 有效的
Deleted: 已经删除
Rejected: 拒绝的
Waiting for approval: 等待核准
Unknown: 未知的
Invalid report id.: 无效的报告编号
Add new report: 新增报告
Unnamed Report: 未命名的报告
Next: 下一页
Previous: 前一页
Manage Reports: 管理报告

########################################
# Page: category.php
#
Global: 全局
Categories: 分类
Category Name: 分类名称
Make New Category: 新增分类

########################################
# Page: events_ajax.php
#
Database error: 数据库错误

########################################
# Page: layers_ajax.php
#
You cannot create a layer for yourself.: 您不能您自己创建一个层
You can only create one layer for each user.: 您只能为一个用户来源设置一个层

########################################
# Page: view_entry.php
#
Admin mode: 管理员模式
Assistant mode: 辅助模式
Description: 描述
Status: 状态
Repeat Type: 周期性设置
Created by: 创建人
Updated: 更新
External User: 其他用户
Approve/Confirm entry: 核准/确定 事件
Approve this entry?: 核准此事件?
Reject entry: 拒绝事件
Reject this entry?: 拒绝此事件?
Set category: 设置种类
Add to My Calendar: 新增到我的日历
This will delete this entry for all users.: 对所有的用户也删除这个事件.
Edit entry: 编辑事件
Edit repeating entry for all dates: 编辑所有日期的重复条目
Delete repeating event for all dates: 删除所有时间的这个重复事件
Edit entry for this date: 编辑这个日期的条目
Delete entry only for this date: 只有这个日期删除条目
This will delete the entry from your calendar.: 这哪的日历删除这个事件.
Do you want to add this entry to your calendar?: 您要新增这个事件到您的日历吗?
This will add the entry to your calendar.: 这新增这个事件到您的日历.
Email all participants: 邮寄给所有的题者
Export this entry to: 输出此条目到
Hide activity log: 隐藏活动日志
Show activity log: 显示活动日志

########################################
# Page: layers.php
#
Are you sure you want to delete this layer?: 您确定要删除这个层吗?
Delete layer: 删除层
Disabled: 已停用
Edit layer: 编辑层次
Layer: 层次
Layers: 层次结构
Disable Layers: 停用层
Add layer: 新增层次
Specifies the user that you would like to see displayed in your calendar.: 选择用户使在你的日历中显示他的事件
Edit Layer: 编辑层

########################################
# Page: purge.php
#
User: 用户

########################################
# Page: edit_report_handler.php
#
Page template: 页面模版
Day template: 日模版
Event template: 事件模版

########################################
# Page: access.php
#
Go: 前往
Admin: 管理
Calendar: 日历

########################################
# Page: groups.php
#
Group name: 组名
Add Group: 添加组
Edit Group: 编辑组

########################################
# Page: help_layers.php
#
Add/Edit/Delete: 添加/编辑/删除
Colors: 颜色
Disabling: 正在关闭
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: 点击页面下端管理部分的停用层次架构不显示层次架构
Enabling: 正在打开
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: 点击页面下端管理部分的启用层次架构显示层次架构

########################################
# Page: import.php
#
Import: 输入
Exclude private records: 不含个人纪录

########################################
# Page: login.php
#
Invalid login: 无效的登录

########################################
# Page: pref.php
#
Document background: 文件背景
Document title: 文件标题
Document text: 文档文本
Table grid color: 表栅格颜色
Table header background: 表头背景颜色
Table header text: 表头文本颜色
Table cell background: 表格背景
Table cell background for current day: 当天颜色
Table cell background for weekends: 设置周末背景色
Event popup background: 事件弹出背景颜色
Event popup text: 事件弹出文本颜色
Preferences: 参数设置
Save Preferences: 保存参数
Settings: 设置
Email: 邮件
When I am the boss: 当我是老板
Subscribe/Publish: 投递/发布
Language: 语言
language-help: 请选择使用的语言.
date-format-help: 描述合适的日期格式
Date format: 日期格式
Time format: 时间格式
12 hour: 12时制
24 hour: 24时制
Week starts on: 每周开始于
Work hours: 月历可显示之工作时间
From: 自
to: 至
preferred-view-help: 描述默认的视图 (天, 周, 月, 或年).
Preferred view: 查看选择
Day: 日
Week: 周
Month: 月
Year: 年
fonts-help: 字体帮助
Fonts: 字体
display-weekends-help: 显示-周末-帮助
Display week number: 显示周数(以年算)
Display unapproved: 显示未核准的
Default Category: 默认分类
hour: 小时
Time interval: 时间间隔
auto-refresh-help: 自动-刷新-帮助
Auto-refresh calendars: 自动刷新日历
auto-refresh-time-help: 自动-刷新-时间-帮助
Auto-refresh time: 自动刷新时间
Event reminders: 事件发生时通知
email-event-added: 邮件-事件-已添加
Events added to my calendar: 事件添加到我的日历时通知
email-event-updated: 邮件-事件-已更新
Events updated on my calendar: 我的日历中事件更新时通知
email-event-deleted: 邮件-事件-已删除
Events removed from my calendar: 我的日历中事件删除时通知
email-event-rejected: 邮件-事件-已拒绝
Event rejected by participant: 事件审核未通过时通知
Email me event notification: 给我事件的邮件通知
I want to approve events: 我想参加这个事件
Allow remote subscriptions: 允许远程投递

########################################
# Page: help_admin.php
#
System Settings: 系统设置
Allow users to override conflicts: 允许用户修改冲突
Allow viewing other users calendars: 允许查看其他用户日历
allow-view-other-help: 允许-其它-视图-帮助
Application Name: 应用名称
app-name-help: 应用-名称-帮助
Check for event conflicts: 检查事件冲突
conflict-check-help: 冲突-检查-帮助
Conflict checking months: 冲突检查月数
conflict-months-help: 冲突-月-帮助
Disable Access field: 关闭访问域
disable-access-field-help: 关闭-访问-域-帮助
Disable Priority field: 关闭优先级域
disable-priority-field-help: 关闭-优先级-域-帮助
Disable Repeating field: 关闭重复域
disable-repeating-field-help: 关闭-重复-域-帮助
Display weekends in week view: 显示周末
Include add event link in views: 包括在视图中添加事件联接
Limit number of timed events per day: 限制每天已安排事件的数量
Maximum timed events per day: 每天最大已安排时间实践的数量
Remember last login: 记住最后一次登录
remember-last-login-help: 记录最后一次登录
Require event approvals: 需要事件核准
require-approvals-help: 是否需要核准事件
Server URL: 系统URL
server-url-help: 系统-URL-帮助
Allow public access: 允许公共登录
allow-public-access-help: 允许-公共-进入-帮助
Public access can add events: 公共登录能添加事件
public-access-can-add-help: 可以设置为公共的
Public access can view other users: 公共登录能查询其他用户
public-access-view-others-help: 可以为公共日历添加其他视图
Groups enabled: 使用组
groups-enabled-help: 组-开放-帮助
User sees only his groups: 用户只能看见自己的组
user-sees-his-group-help: 察看-所在组-帮助
Nonuser: 非日历用户
Nonuser enabled: 允许非日历用户
Nonuser list: 非日历用户清单
Allow external users: 允许其他用户
Categories enabled: 允许分类
categories-enabled-help: 允许-分类-帮助
External users can receive email notifications: 其他用户能接受邮件提醒
Reports enabled: 允许报告
Default sender address: 默认邮件地址
email-default-sender: 邮件-默认-发送者
Email enabled: 使用邮件已启用
email-enabled-help: 邮件-允许-帮助
Allow user to customize colors: 允许用户个性化颜色

########################################
# Page: views.php
#
Manage Views: 管理视图
Add New View: 新增视图

########################################
# Page: admin.php
#
Select: 选择
Bottom: 底部
Top: 顶部
Title: 标题
Enabled: 已使用
Default user settings: 默认用户设置

########################################
# Page: help_index.php
#
Help Index: 辅助索引

########################################
# Page: help_bug.php
#
Report Bug: 报告错误

########################################
# Page: search_handler.php
#
You must enter one or more search keywords.: 您至少要输入一个搜寻文字或句子
Search Results: 查询结果
match found: 笔符合查询
matches found: 笔符合查询
No matches found: 查无资料

########################################
# Page: export.php
#
Export: 输出
Export format: 输出格式
Export all dates: 输出所有资料
Start date: 开始日期
End date: 结束日期
Modified since: 更改自

########################################
# Page: select_user.php
#
View Another Users Calendar: 查看其他用户的日历

########################################
# Page: edit_remotes_handler.php
#
Errors: 错误

########################################
# Page: adminhome.php
#
Assistants: 助理
Account: 个人资料
Views: 视图
Reports: 报告
Activity Log: 活动日志

########################################
# Page: login-app.php
#
You must enter a login and password.: 您必须输入用户名称及密码
Password: 密码
Save login via cookies so I dont have to login next time.: 将登录资料存储于 cookies 中，下次就不需要再登录系统。
Login: 登录
cookies-note: <b>注意:</b> 本程序需要 cookies 才能使用.

########################################
# Page: views_edit.php
#
Unnamed View: 未命名的视图
Add View: 新增视图
Edit View: 编辑视图
View Name: 视图名称
View Type: 视图类型
Week (Users horizontal): 周(用户水平)
Week (Users vertical): 周(用户垂直)
Week (Timebar): 周(时间条)
Month (side by side): 月(一个接一个)
Month (on same calendar): 月(在相同的日历上)

########################################
# Page: edit_entry_handler.php
#
The following conflicts with the suggested time: 在指定的时间内有下面的冲突
Scheduling Conflict: 日程冲突
Your suggested time of: 您指定的时间
conflicts with the following existing calendar entries: 同下面已存在的日历事件冲突

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: 新增/编辑 日历目
Repeat End Date: 周期结束日期
Repeat Day: 重复于

########################################
# Page: assistant_edit.php
#
Your assistants: 您的助理

########################################
# Page: add_entry.php
#
confidential: 机密的
private: 私人的

########################################
# Page: search.php
#
Advanced Search: 高级查询
Search: 查询
Keywords: 关键字

########################################
# Page: register.php
#
The passwords were not identical.: 密码不一样
You have not entered a password.: 您没有输入密码
First Name: 姓
Last Name: 名
E-mail address: 电子邮件地址

########################################
# Page: import_handler.php
#
Conflicting events: 冲突事件

########################################
# Page: export_handler.php
#
export format not defined or incorrect.: 导出格式未定义或不正确

########################################
# Page: users_ajax.php
#
Deleting users not supported.: 不支持删除用户功能
Set Password: 设置密码

########################################
# Page: help_import.php
#
Palm Desktop: Palm 桌面

########################################
# Page: user_mgmt.php
#
Add User: 新增用户
Change Password: 更改密码
Edit User: 编辑用户资料

########################################
# Page: week_details.php
#
New Entry: 新事件
cont.: 继续

########################################
# Page: edit_report.php
#
Tomorrow: 明天
Today: 今天
Yesterday: 昨天
Day before yesterday: 前天
Next week: 下周
This week: 本周
Last week: 上周
Week before last: 上上周
Next week and week after: 下周和下周以后
This week and next week: 本周和下周
Last week and this week: 上周和本周
Last two weeks: 最后两周
Next month: 下月
This month: 本月
Last month: 上月
Month before last: 上上月
Next year: 明年
This year: 今年
Last year: 去年
Year before last: 前年
Add Report: 添加报告
Edit Report: 编辑报告
Current User: 当前用户
Include standard header/trailer: 包括标准的头/尾
Include previous/next links: 包括前一个/后一个联接
Include empty dates: 包括空日期
Date range: 日期范围
Are you sure you want to delete this report?: 您确认删除这份报告吗？
Template variables: 临时变量

########################################
# Page: tools/send_reminders.php
#
event: 记事
Reminder: 提醒

########################################
# Page: includes/xcal.php
#
Unnamed Event: 未命名的事件
Event Imported: 事件已输入
Palm Pilot: =

########################################
# Page: includes/date_formats.php
#
December: 十二月
Dec: 12月

########################################
# Page: includes/access.php
#
Another Users Calendar: 其他用户的日历

########################################
# Page: includes/functions.php
#
exceeds limit of XXX events per day: 超过每天XXX个事件
Event approved: 事件已到达
Event created: 事件已创建
Event deleted: 事件已删除
Notification sent: 发送通知
Event rejected: 事件已拒绝
Reminder sent: 发送提醒
Event updated: 事件已经更新
Event: 事件
Action: 活动
Printer Friendly: 打印
Generate printer-friendly version: 产生打印版本
January: 一月
February: 二月
March: 三月
April: 四月
May_: 五月
June: 六月
July: 七月
August: 八月
September: 九月
October: 十月
November: 十一月
Jan: 1月
Feb: 2月
Mar: 3月
Apr: 4月
May: 5月
Jun: 6月
Jul: 7月
Aug: 8月
Sep: 9月
Oct: 10月
Nov: 11月
The following error occurred: 发生了下面的错误
You are not authorized.: 您未经授权
Add N hours to: 添加 N 小时到
Subtract N hours from: 减去 N 小时从
same as: 相同与
server time: 服务时间
Sunday: 星期日
Monday: 星期一
Tuesday: 星期二
Wednesday: 星期三
Thursday: 星期四
Friday: 星期五
Saturday: 星期六
Sun: 周日
Mon: 周一
Tue: 周二
Wed: 周三
Thu: 周四
Fri: 周五
Sat: 周六

########################################
# Page: includes/user.php
#
Invalid user login: 登录用户无效

########################################
# Page: includes/trailer.php
#
My Calendar: 我的日历
Add New Entry: 新增事件
Logout: 注销
Back to My Calendar: 返回我的日历
Go to: 到

########################################
# Page: includes/menu.php
#
Unapproved Events: 未核准的事件

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: 您没有输入概要描述
time prior to work hours...: 这个时段不在您自定的工作时间. 这是正确的吗?
You have not entered a valid time of day: 您没有输入正确的时间

########################################
# Page: includes/js/translate.js.php
#
Server URL must end with /.: 系统URL必须以'/'结尾
Color format should be RRGGBB.: 颜色格式需要是 '#RRGGBB'
Invalid color for table cell background.: 无效的表格单元背景颜色
Invalid color for document background.: 无效的文档背景颜色
Invalid color for table grid.: 无效的表格网格颜色
Invalid color for event popup background.: 无效的背景颜色
Invalid color for event popup text.: 无效的文本颜色
Invalid color for table header background.: 无效的表头背景颜色
Invalid color for document title.: 无效的文档标题颜色
Invalid color for table cell background for today.: 无效的当天表格单元背景颜色
Server URL is required.: 填写系统URL
Invalid color: 无效的颜色

########################################
# Page: includes/classes/WebCalMailer.php
#
Notification: 通告
