# Translations by Krunoslav Zubrinic <krunoslav.zubrinic@vip.hr>, June 2003.
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# Translation last updated on 06-07-2006


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: UTF-8



###############################################
# Page: admin.php
#
Month: mjesec
Year: godina
Sunday: Nedjelja
Monday: Ponedjeljak


###############################################
# Page: edit_report.php
#
Today: Danas
Next month: Slijedeći mjesec
Next year: Slijedeća godina


###############################################
# Page: includes/date_formats.php
#
December: Prosinac


###############################################
# Page: includes/functions.php
#
WK: Tje
January: Siječanj
February: Veljača
March: Ožujak
April: Travanj
May_: Svibanj
June: Lipanj
July: Srpanj
August: Kolovoz
September: Rujan
October: Listopad
November: Studeni
Tuesday: Utorak
Wednesday: Srijeda
Thursday: Četvrtak
Friday: Petak
Saturday: Subota
