# See translations/English-US.txt for instructions.
#
# Translations by Krunoslav Zubrinic <krunoslav.zubrinic@vip.hr>, June 2003.
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id$
# Translation last updated on 09-27-2007


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: UTF-8



###############################################
# Page: admin.php
#
Month: mjesec
Year: godina
December: Prosinac
Sunday: Nedjelja
Monday: Ponedjeljak


###############################################
# Page: edit_entry.php
#
Tuesday: Utorak
Wednesday: Srijeda
Thursday: Četvrtak
Friday: Petak
Saturday: Subota


###############################################
# Page: edit_report.php
#
Today: Danas
Next month: Slijedeći mjesec
Next year: Slijedeća godina


###############################################
# Page: includes/functions.php
#
January: Siječanj
February: Veljača
March: Ožujak
April: Travanj
May_: Svibanj
June: Lipanj
July: Srpanj
August: Kolovoz
September: Rujan
October: Listopad
November: Studeni
