# Translations from:
# English-Quernya, http://home.netcom.com/~heensle/lang/elvish/quenya/engquen.html
# and
# The Language of the Elven
# http://www.grey-company.org/Circle/language/search/Wordsearch.cgi?Language=Elven
#
# Note:  This is a 'graphical fantasy language' and is much better with a
# special font installed on your personal computer.  You can find one at:
#
# Writing with Elvish Fonts, http://www.sci.fi/~alboin/tengwartutorial.htm
#
# Note:  Elven folk do not use abbreviations much.
#
# $Id$
# Translation last updated on 09-27-2007


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: =



###############################################
# Page: activity_log.php
#
Time: Luume'
Previous: Yana
Next: Ento


###############################################
# Page: admin.php
#
Yes: Um
No: N'uma
Week: Enquie
December: Ringáre
Sunday: Tárion
Monday: Elenya
to: a'
Top: Telmello
Bottom: Sundo


###############################################
# Page: adminhome.php
#
Account: Quentale


###############################################
# Page: edit_entry.php
#
Low: N'taurn
Medium: Ened
High: Taurn
Tuesday: Anarya
Wednesday: Isilya
Thursday: Alduya
Friday: Menelya
Saturday: Valanya


###############################################
# Page: edit_report.php
#
Tomorrow: Tul're
Today: A're
Yesterday: Tella're


###############################################
# Page: edit_user.php
#
again: au'


###############################################
# Page: month.php
#
Sun: Tárion
Mon: Elenya
Tue: Anarya
Wed: Isilya
Thu: Alduya
Fri: Menelya
Sat: Valany


###############################################
# Page: pref.php
#
All: Ilya


###############################################
# Page: view_entry.php
#
day: re


###############################################
# Page: includes/functions.php
#
January: Narvinye
February: Nénime
March: Súlime
April: Víresse
May_: Lótesse
June: Nárie
July: Cermie
August: Urime
September: Yavannie
October: Narquelie
November: Hísime
Jan: Narvinye
Feb: Nénime
Mar: Súlime
Apr: Víresse
May: Lótesse
Jun: Nárie
Jul: Cermie
Aug: Urime
Sep: Yavannie
Oct: Narquelie
Nov: Hísime
Dec: Ringáre
