# See translations/English-US.txt for instructions.
#
# Translated by: Henry H. Tan-Tenn <share2002nov@lomaji.com>
#
# $Id: Holo-Big5.txt,v 1.20.2.1 2008/09/05 17:59:21 bbannon Exp $
# Translation last updated on 09-05-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: Big5

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: about.php
#
Title: 網路行事曆

########################################
# Page: access.php
#
Database error: 資料庫錯誤
Go: 來去
Save: 儲存
Public Access: 公眾入口
Admin: 管理
Calendar: 行事曆
Public: 公眾 e
Confidential: 機密 e
Private: 私人 e

########################################
# Page: activity_log.php
#
Next: 後一個
Previous: 前一個

########################################
# Page: add_entry.php
#
confidential: 機密 e
private: 私人 e
Error adding event: 記事加入發生錯誤

########################################
# Page: admin.php
#
Select: 選擇
Day: 日
Week: 週
Month: 月
Year: 年
Settings: 設定中
Colors: 顏色
Document background: 文件背景
Document title: 文件標題
Table cell background: 表格背景
Table cell background for current day: 當日顏色
System Settings: 系統設定
Help: 說明
Language: 語系
Your browser default language is: 你 e 瀏覽器預設 e 語系是
None: 無
Week starts on: 每週開始於
Time format: 時間格式
12 hour: 12時制
24 hour: 24時制
Duration: 持續時間
Work hours: 月曆可顯示之工作時間
From: 自
to: 至
Preferred view: 檢視選擇
Fonts: 字型
Display week number: 顯示週數(以年計算)
Display unapproved: 顯示未核准 e
Yes: 好
No: Mai
Allow public access: 允準公眾 access
Enabled: 啟用 e
Categories enabled: 啟用類別

########################################
# Page: adminhome.php
#
Assistants: 助理
Preferences: 參數設定
Users: 使用者
Account: 編輯個人資料
Categories: 類別
Views: 檢視
Layers: 階層架構
Activity Log: 使用紀錄

########################################
# Page: approve_entry.php
#
Hello: 你好
The subject was: 主題是
Date: 日期
Time: 時間

########################################
# Page: assistant_edit.php
#
Your assistants: 你 e 助理

########################################
# Page: category.php
#
Global: 歸個系統
Category Name: 類別名稱
Color: 色緻
Add: 增加
Delete: 刪除
Make New Category: 增加新類別

########################################
# Page: catsel.php
#
Cancel: 取消

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: 約會已經被取消，取消者是

########################################
# Page: docadd.php
#
Description: 描述

########################################
# Page: edit_entry.php
#
am: 上午
pm: 下晡
days: 工
hours: 點鐘
minutes: 分鐘
Edit Entry: 編輯記事
Add Entry: 註冊記事
Participants: 參與者
brief-description-help: 佇遮簡單描述這個活動（約略二十字以內）。佇行事曆面頂是用這代表這個活動。
Brief Description: 概要描述
full-description-help: 活動 e 詳細說明。用者檢視活動內涵 e 時陣，會看著這部分。
Full Description: 完整描述
access-help: 活動 e 顯示設定。<br /> <i>公眾 e </i>: 所有人都看會著活動 e 詳細資料。<br /><i>機密 e </i>: 別人看會著你佇某日某時陣有活動記事，但是看 be 著詳細資料。
Access: 顯示設定
priority-help: 活動 e 優先等級。高等級 e 活動會用粗體字型特別表示。
Priority: 優先等級
High: 高
Medium: 中
Low: 低
category-help: 活動 e 類別。
Category: 類別
date-help: 活動舉辦 e 日期。
Untimed event: 無定時間 e 活動
Timed event: 有定時間 e 活動
All day event: 歸工 e 活動
time-help: 活動舉辦 e 時間。<br /><i>這項會使免添。</i>
duration-help: 活動前後 e 長度（按分鐘算）。<br /><i>這項會使免添。</i>
participants-help: 列出這項記事 e 參與者。
external-participants-help: 非行事曆用者 e 本活動參與者名單。一 choa 應該列一位，會使包括電子郵便住址。有列住址 e 參與者通收著通知函及提醒函。
External Participants: 外面參與者
repeat-type-help: 選擇活動重複 e 週期性。<i>「按月」 (按拜幾算)</i>表示設定活動佇月 e （舉例）第一個拜一重複、第三個拜四重複...等等。<i>「按月」 (按日期算)</i> 表示設定活動佇月 e 共一日重複。
Daily: 逐工
Weekly: 按週
Monthly: 按月
by day: 按拜幾算
by date: 按日期算
Yearly: 按年
repeat-end-date-help: 活動週期結束 e 日期。
Use end date: 使用結束日期設定
repeat-frequency-help: 活動重複 e 頻率。設定「1」表示按時重複，「2」表示活動每兩禮拜 (假使<i>週期性</i>設定<i>「按週」</i>)、每兩個月 (假使<i>週期性</i> 設定<i>「按月」</i>) ...等等，會重複。
Frequency: 頻率
All: 全部
Delete entry: 刪除記事
You are not authorized to edit this entry.: 你無權利編輯這項記事

########################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: 你有一個新約會，邀請者是
Please look on: 請查看
to accept or reject this appointment: 決定接受或拒絕這個約會

########################################
# Page: edit_layer.php
#
Add Layer: 新增階層
Edit Layer: 編輯階層
Source: 來源
Duplicates: 副本
Add to My Calendar: 新增到我 e 行事曆
Delete layer: 刪除階層

########################################
# Page: edit_nonusers.php
#
Add User: 新增使用者
Edit User: 編輯使用者資料
First Name: 姓
Last Name: 名

########################################
# Page: edit_remotes_handler.php
#
Error: 錯誤

########################################
# Page: edit_report.php
#
User: 使用者
Current User: 目前使用者

########################################
# Page: edit_user.php
#
Username: 使用者名稱
E-mail address: 電子郵件地址
Password: 密碼
again: 閣一擺
Change Password: 變更密碼
New Password: 新 e 密碼
Set Password: 設定密碼

########################################
# Page: edit_user_handler.php
#
Deleting users not supported.: 無支援刪除使用者
The passwords were not identical.: 密碼無對
You have not entered a password.: 你無輸入密碼

########################################
# Page: export.php
#
Export: 輸出
Export format: 輸出格式
Export all dates: 輸出所有資料
Start date: 開始日期
End date: 結束日期
Modified since: 更改自

########################################
# Page: group_edit.php
#
Unnamed Group: 無號名 e 使用陣
Add Group: 增加使用陣
Edit Group: 編輯使用陣
Group name: 使用陣名稱
Updated: 更新
Created by: 公布者

########################################
# Page: help_bug.php
#
Report Bug: 提報 bug

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: 註冊/編輯 行事曆項目
Repeat Type: 週期性
Repeat End Date: 週期結束日期
Repeat Day: 重複於
repeat-day-help: 活動拜幾重複。這干單<i>週期性</i>設定<i>「按週」</i>才需要。

########################################
# Page: help_index.php
#
Help Index: 輔助索引

########################################
# Page: import.php
#
Disabled: 停用 e

########################################
# Page: layers.php
#
Layer: 階層
Edit layer: 編輯階層
Layers are currently: 階層架構目前是
Disable Layers: 停用階層架構
Add layer: 新增階層

########################################
# Page: list_unapproved.php
#
Approve/Confirm: 核准/確定
Reject: 拒絕
View this entry: 檢視這個記事
Approve this entry?: 核准這個記事?
Reject this entry?: 拒絕這個記事?

########################################
# Page: login-app.php
#
You must enter a login and password.: 你著輸入用者名稱及密碼
Save login via cookies so I dont have to login next time.: 將登入資料儲存佇 cookies 中，後擺就免重登入。
Login: 登入
Access public calendar: 入去公眾行事曆
cookies-note: <b>注意:</b> 本程式須要 cookies 才會得使用。

########################################
# Page: pref.php
#
Save Preferences: 儲存參數

########################################
# Page: reject_entry.php
#
An appointment has been rejected by: 約會已經被拒絕，拒絕者是

########################################
# Page: report.php
#
This event is confidential.: 這個記事是機密 e
Deleted: 已經刪除
Rejected: 已經被拒絕
Waiting for approval: 等待核准

########################################
# Page: search.php
#
Advanced Search: 高等檢索
Search: 檢索
Keywords: 關鍵字

########################################
# Page: search_handler.php
#
You must enter one or more search keywords: 你至少著輸入一個檢索關鍵字
Search Results: 檢索結果
match found: 筆符合查詢
matches found: 筆符合查詢
No matches found: 查無資料

########################################
# Page: security_audit.php
#
Status: 狀態

########################################
# Page: select_user.php
#
View Another Users Calendar: 檢視其他人 e 月曆

########################################
# Page: set_entry_cat.php
#
Set Category: 設定類別

########################################
# Page: users.php
#
denotes administrative user: 使用者管理員
Add New User: 新增使用者

########################################
# Page: views.php
#
Add New View: 增加新檢視

########################################
# Page: views_edit.php
#
Unnamed View: 無名稱 e 檢視
Add View: 增加檢視
Edit View: 編輯檢視
View Name: 檢視名稱
View Type: 檢視類

########################################
# Page: views_edit_handler.php
#
You must specify a view name: 你必須要註明檢視 e 名稱

########################################
# Page: view_entry.php
#
Assistant mode: 助理模式
External User: 外面用者
Approve/Confirm entry: 核准/確定 記事
Reject entry: 拒絕記事
Set category: 設定類別
This will delete this entry for all users.: 這會對所有用者刪除這項記事。
Edit entry: 編輯記事
Edit repeating entry for all dates: 編輯所有日期 e 重複記事
Delete repeating event for all dates: 刪除重複 e 活動（所有日期）
Edit entry for this date: 編輯這個日期 e 記事
Delete entry only for this date: 干單刪除這個日期 e 記事
This will delete the entry from your calendar.: 這將會從你 e 行事曆刪除這個記事。
Do you want to add this entry to your calendar?: 你要新增這個記事到你 e 行事曆嗎？
This will add the entry to your calendar.: 這將會新增這個記事到你 e 行事曆。
Email all participants: Email 所有參與者
Hide activity log: 暗蓋使用紀錄
Show activity log: 顯示使用紀錄

########################################
# Page: week_details.php
#
New Entry: 新 e 記事

########################################
# Page: includes/access.php
#
Another Users Calendar: 別人 e 行事曆
Manage Views: 管理檢視

########################################
# Page: includes/date_formats.php
#
December: 12月
Dec: 12月

########################################
# Page: includes/functions.php
#
exceeds limit of XXX events per day: 超出一工 XXX 項活動 e 限制
Event approved: 活動確認過
Event created: 活動註冊
Event deleted: 活動被刪除
Notification sent: 通知函送出去
Event rejected: 活動被拒絕
Reminder sent: 提醒函送出去
Event updated: 活動更新
Event: 活動
Action: 行動
Printer Friendly: 友善列印
January: 1月
February: 2月
March: 3月
April: 4月
May_: 5月
June: 6月
July: 7月
August: 8月
September: 9月
October: 10月
November: 11月
Jan: 1月
Feb: 2月
Mar: 3月
Apr: 4月
May: 5月
Jun: 6月
Jul: 7月
Aug: 8月
Sep: 9月
Oct: 10月
Nov: 11月
The following error occurred: 發生以下 e 錯誤
You are not authorized.: 您未經授權
Sunday: 禮拜日
Monday: 拜一
Tuesday: 拜二
Wednesday: 拜三
Thursday: 拜四
Friday: 拜五
Saturday: 拜六
Sun: 禮拜
Mon: 拜一
Tue: 拜二
Wed: 拜三
Thu: 拜四
Fri: 拜五
Sat: 拜六

########################################
# Page: includes/trailer.php
#
My Calendar: 我 e 行事曆
Add New Entry: 註冊記事
Logout: 登出
Back to My Calendar: 轉去我 e 行事曆
Go to: 功能選擇

########################################
# Page: includes/classes/WebCalMailer.class
#
Notification: 通告

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: 你無輸入概要描述
The time you have entered begins before your preferred work hours. Is this correct?: 這個時段無佇你自定 e 工作時間內。 這敢是正確 e ?
You have not entered a valid time of day: 你無輸入正確 e 時間

########################################
# Page: includes/js/edit_layer.php
#
Invalid color: 無效 e 色緻

########################################
# Page: includes/menu/index.php
#
Unapproved Events: 未核准 e 活動
