# See translations/English-US.txt for instructions.
#
# Translated by: Gyorgy Baffia <gyorgy@baffia.hu>, 05 Sep 2001
#
# Cleared, finished and polished by:
# Laszlo Csecsy <_boobaa_at_ajrg_point_hu_>
# Last updated on 2005-05-31
# Updated to 1.1 by Istvan Bubreg bubreg_at_freemail_hu
#
# $Id: Hungarian.txt,v 1.49 2008/12/28 16:22:34 bbannon Exp $
# Translation last updated on 10-14-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: UTF-8

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: __yyyy__/__mm__/__dd__
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: __yyyy__ __month__

################################################################################
################################################################################


########################################
# Page: about.php
#
Title: WebNapt√°r

########################################
# Page: access.php
#
Database error: Adatb√°zis hiba
DEFAULT CONFIGURATION: ALAP√âRTELMEZETT BE√ÅLL√çT√ÅSOK
Go: Mehet
Save: Ment√©s
Public Access: Nyilv√°nos napt√°r
Admin: Adminisztr√°ci√≥
Allow Access to Other Users Calendar: Hozz√°f√©r√©s enged√©lyez√©se m√°s felhaszn√°l√≥knak
Grant This User Access to My Calendar: Hozz√°f√©r√©s enged√©lyez√©se a napt√°ramhoz
Type: T√≠pus
Calendar: Napt√°r
View Event: Esem√©ny megn√©z√©se
View: Megn√©z
Edit: Szerkeszt√©s
Approve/Reject: Elfogad/elutas√≠t
Events: Esem√©nyek
Tasks: Feladatok
Journals: Napl√≥k
Can Invite: Megh√≠vhat
Can Email: Emailt k√ºldhet
Can See Time Only: Csak az id≈ët l√°thatja
Assistant: Titk√°r
Select All: Mindent kijel√∂l
Clear All: Mindent t√∂r√∂l
Public: Nyilv√°nos
Confidential: Bizalmas
Private: Mag√°n

########################################
# Page: activity_log.php
#
Next: K√∂vetkez√µ
Previous: El√µz√µ

########################################
# Page: add_entry.php
#
confidential: bizalmas
private: mag√°n
Error adding event: Esem√©ny hozz√°ad√°si hiba

########################################
# Page: admin.php
#
Select: V√°lassz
Day: Nap
Week: H√©t
Month: H√≥nap
Year: √âv
Bottom: Alul
Top: Fel√ºl
Anyone: B√°rki
Participant: R√©sztvev≈ë
Settings: Be√°ll√≠t√°sok
Groups: Csoportok
NonUser Calendars: Felhaszn√°l√≥ n√©lk√ºli napt√°rak
Other: Egy√©b
Email: =
Colors: Sz√≠nek
Document background: Napt√°r h√°tt√©r
Document title: Napt√°r c√≠msor sz√≠ne
Document text: Sz√∂veg sz√≠ne
My event text: Saj√°t esem√©nyeim sz√∂vege
Table grid color: T√°blar√°cs sz√≠ne
Table header background: T√°blafejl√©c h√°ttere
Table header text: T√°blafejl√©c sz√∂vegsz√≠ne
Table cell background: T√°blacell√°k h√°ttere
Table cell background for current day: T√°blacella h√°ttere a MAI napra
Table cell background for days with events: T√°blacella h√°ttere esem√©nnyel rendelkez≈ë napokra
Table cell background for weekends: T√°blacell√°k h√°ttere h√©tv√©g√©n
Table cell background for other month: T√°blacella h√°ttere m√°s h√≥napokhoz
Event popup background: Felugr√≥ esem√©nyablak h√°ttere
Event popup text: Felugr√≥ esem√©nyablak sz√∂vegsz√≠ne
System Settings: Rendszerbe√°ll√≠t√°sok
Help: S√∫g√≥
app-name-help: Megadhatsz egy programnevet, ami a b√∂ng√©sz√µ c√≠msor√°ban jelenik meg, illetve a bejelentkez√©skor. Az itt megadott √©rt√©k leford√≠t√°sra ker√ºl, √≠gy a k√ºl√∂nb√∂z√µ nyelvekhez k√ºl√∂nb√∂z√µ programnevet adhatsz meg.
Application Name: Programn√©v
Translated Name: Leford√≠tott n√©v
server-url-help: A program alap URL-je, mely az email eml√©keztet√µkben √©s √©rtes√≠t√©sekben jelenik meg.
Server URL: Szerver URL
home-url-help: Az alkalmaz√°s alap-URLj√©nek be√°ll√≠t√°sa. Abszol√∫t vagy relat√≠v √∫tvonal lehet
Home URL: Alap URL
language-help: Megadja, hogy milyen nyelvet akarsz haszn√°lni.
Language: Nyelv
Your browser default language is: A b√∂ng√©sz√µd alap√©rtelmezett nyelve
Allow user to use themes: A felhaszn√°l√≥ haszn√°lhat t√©m√°kat
themes-help: Be√°ll√≠t√°sok t√∂meges m√≥dos√≠t√°sa. A kisbet≈±s cimk√©k csak felhaszn√°l√≥ sz√≠nt≈±ek.
Themes: T√©m√°k
AVAILABLE THEMES: EL√âRHET≈ê T√âM√ÅK
None: Nincs
Preview: El≈ën√©zet
custom-script-help: Egyedi Javascript vagy st√≠luslap megad√°s√°t teszi lehet√µv√©, amely minden HTML oldal "head" r√©sz√©be ker√ºl.
Custom script/stylesheet: Egyedi szkript/st√≠luslap
custom-header-help: Egy csipetnyi egyedi HTML besz√∫r√°s√°t teszi lehet√µv√© minden oldal tetej√©re.
Custom header: Egyedi fejl√©c
custom-trailer-help: Egy csipetnyi egyedi HTML besz√∫r√°s√°t teszi lehet√µv√© minden oldal alj√°ra.
Custom trailer: Egyedi l√°bl√©c
enable-external-header-help: Egyedi el≈ëzetes bet√∂lt√©se f√°jlb√≥l
Allow external file for header/script/trailer: K√ºls≈ë f√°jl enged√©lyez√©se a fejl√©chez/parancsokhoz/el≈ëzeteshez
tz-help: Megadja a szerver √©s a helyi id√µz√≥na k√∂z√∂tti elt√©r√©st √≥r√°ban.
Server Timezone Selection: Szerver id≈ëz√≥na v√°laszt√°s
Display Common Use Date/Times as GMT: D√°tumok/id≈ëk megjelen√≠t√©se GMT szerint
date-format-help: Megadja a k√≠v√°nt d√°tumform√°tumot.
Date format: D√°tumform√°tum
display-week-starts-on: Megadja, hogy a hetek Vas√°rnap vagy H√©tf√µn kezd√µdjenek. H√©tf√µ eset√©n a hetek sz√°moz√°sa ISO szerint t√∂rt√©nik.
Week starts on: Hetek els√µ napja
time-format-help: Megadja, hogy melyik form√°tumot haszn√°lod:<br /><i>12 √≥r√°s:</i> Az id√µpontok du 3:30 form√°ban jelennek meg.<br /><i>24 √≥r√°s:</i> Id√µpontok 20:30 form√°ban jelennek meg.
Time format: Id√µpont form√°tum
12 hour: 12 √≥r√°s
24 hour: 24 √≥r√°s
timed-evt-len-help: Megadja az id√µz√≠tett esem√©ny hossz√°nak beviteli m√≥dj√°t
Specify timed event length by: Megadja az id√µz√≠tett esem√©nyek hossz√°nak l√©p√©sk√∂z√©t
Duration: Id√µtartam
End Time: Befejez√©si id√µ
work-hours-help: A napi n√©zetben megjelen√µ id√µintervallumot adja meg.
Work hours: Munkaid√µ
From: Kezdete
to: v√©ge
preferred-view-help: Az alap√©rtelmezett n√©zetet adja meg (Napi, Heti, Havi vagy √âves).
Preferred view: Kedvenc n√©zet
Allow top menu: Fels≈ë men√ºsor bekapcsol√°sa
menu-themes-help: A fels≈ë men√º sz√≠n√©nek √©s st√≠lus√°nak be√°ll√≠t√°sa
Menu theme: Men√º t√©ma
fonts-help: A haszn√°land√≥ bet√ªk√©szletek list√°ja (p√©ld√°ul "Arial, Helvetica").
Fonts: Bet√ªt√≠pusok
display-sm_month-help: Ha enged√©lyezve van, r√∂vid h√≥napok jelennek meg a h√≥nap n√©zetben
Display small months: R√∂vid h√≥napok ki√≠r√°sa
display-weekends-help: H√©tv√©g√©k megjelennek-e heti n√©zetben.
Display weekends: H√©tv√©g√©k megjelen√≠t√©se
display-alldays-help: Megjelennek az el≈ëz≈ë √©s a k√∂vetkez≈ë h√≥nap napjai, minden cella ki lesz t√∂ltve
Display all days in month view: Minden nap megjelen√≠t√©se h√≥nap n√©zetben
display-week-number-help: Megadja, hogy a havi √©s a heti n√©zetben megjelenjenek-e a hetek sz√°mai (1-52).
Display week number: Hetek sz√°m√°nak ki√≠r√°sa
display-desc-print-day-help: Esem√©nyle√≠r√°sok megjelen√≠t√©se a napi nyomtat√°si n√©zetben.
Display description in printer day view: Le√≠r√°s megjelen√≠t√©se napi nyomtat√°si n√©zetben
yearly-shows-events-help: √âves n√©zetben vastag bet√ªvel jelennek meg azok a napok, amelyeken van valami esem√©ny.
Display days with events in bold in month and year views: Esem√©nnyel rendelkez≈ë napok kiemel√©se havi √©s √©ves n√©zetben megjelen√≠t√©se
allow-view-add-help: Minden n√©zetben megjelenik egy '+' ikon, mellyel m√°sik felhaszn√°l√≥k napt√°r√°ba lehet gyorsan esem√©nyeket felvenni.
Include add event link in views: Esem√©ny hozz√°ad√°sa link minden n√©zetben
lunar-help: A holdf√°zisok kis ikonok form√°j√°ban jelennek meg
Display Lunar Phases in month view: Holdf√°zisok megjelen√≠t√©se h√≥nap n√©zetben
allow-view-other-help: Megadja, hogy egyik felhaszn√°l√≥ l√°thatja-e a m√°sik napt√°r√°t.
Allow viewing other users calendars: M√°s felhaszn√°l√≥k napt√°r√°nak megtekint√©se
require-approvals-help: Bekapcsolva a felhaszn√°l√≥nak j√≥v√° kell hagynia az esem√©nyt, miel√µtt megjelenne a napt√°r√°ban (hacsak a j√≥v√°hagy√°s n√©lk√ºliek megjelen√≠t√©se nincs bekapcsolva). Megjegyz√©s: ha ezt kikapcsolod, att√≥l m√©g a nyilv√°nos napt√°r esem√©nyeit j√≥v√° kell hagynod (m√°r ha a nyilv√°nos napt√°r be van kapcsolva).
Require event approvals: Esem√©nyek j√≥v√°hagy√°s√°nak megk√∂vetel√©se
display-unapproved-help: Megadja, hogy a j√≥v√°hagyatlan esem√©nyek megjelenjenek-e.<br /> Ha "Igen", a j√≥v√°hagyatlan esem√©nyek megjelennek (m√°s sz√≠nnel).<br /> Ha "Nem", az esem√©nyeket j√≥v√° kell hagyni ahhoz, hogy megjelenjenek a napt√°radban.
Display unapproved: J√≥v√°hagy√°s n√©lk√ºliek megjelen√≠t√©se
conflict-check-help: Esem√©ny-√ºtk√∂z√©sek ellen√µrz√©se (ugyanazon felhaszn√°l√≥ k√©t esem√©nye id√µben fedi egym√°st). Ha "Igen"-re √°ll√≠tod, csak egy j√≥v√°hagy√°s ut√°n vehetsz fel k√©t esem√©nyt ugyanarra az id√µre. Ha "Nem"-re √°ll√≠tod, nem lesz ilyen ellen√µrz√©s. Val√≥sz√≠n√ªleg "Igen"-re akarod √°ll√≠tani, hogy legyen ellen√µrz√©s.
Check for event conflicts: Esem√©ny-√ºtk√∂z√©sek ellen√µrz√©se
Yes: Igen
No: Nem
conflict-months-help: Ha az esem√©ny-√ºtk√∂z√©sek ellen√µrz√©se be van kapcsolva, itt adhatod meg, hogy h√°ny h√≥napra el√µre ellen√µrizz√ºk az √ºtk√∂z√©seket. Ha t√∫l sok id√µt vesz ig√©nybe egy esem√©ny hozz√°ad√°sa, cs√∂kkentsd ezt az id√µt.
Conflict checking months: √útk√∂z√©sellen√µrz√©s h√≥napjai
conflict-check-override-help: Bekapcsolva a felhaszn√°l√≥k fel√ºlb√≠r√°lhatj√°k az √ºtk√∂z√©seket, √©s felvehetnek k√©t vagy t√∂bb esem√©nyt ugyanarra az id√µre.
Allow users to override conflicts: Felhaszn√°l√≥k fel√ºlb√≠r√°lhatj√°k az √ºtk√∂z√©seket
limit-appts-help: Lehet√µv√© teszi a rendszergazda sz√°m√°ra, hogy mindenki sz√°m√°ra korl√°tozza a felhaszn√°l√≥nk√©nt felvehet√µ napi tal√°lkoz√≥k sz√°m√°t.
Limit number of timed events per day: Id√µz√≠tett esem√©nyek sz√°m√°nak korl√°toz√°sa
limit-appts-number-help: Megadja a felhaszn√°l√≥nk√©nt felvehet√µ napi esem√©nyek maxim√°lis sz√°m√°t.
Maximum timed events per day: Id√µz√≠tett esem√©nyek maxim√°lis sz√°ma
disable-location-field-help: Ha Igen-re √°ll√≠tod, a Helysz√≠n mez≈ë nem lesz el√©rhet≈ë
Disable Location field: Helysz√≠n mez≈ë kikapacsol√°sa
disable-priority-field-help: Bekapcsol√°sa elt√ºnteti a "priorit√°s" mez√µt az esem√©ny oldal√°r√≥l, ezzel egyszer√ªbb√© t√©ve a fel√ºletet kezd√µk sz√°m√°ra.
Disable Priority field: Priorit√°s mez√µ letilt√°sa
disable-access-field-help: Bekapcsol√°sa elt√ºnteti az "el√©r√©s" mez√µt az esem√©ny oldal√°r√≥l, ezzel egyszer√ªbb√© t√©ve a fel√ºletet kezd√µk sz√°m√°ra.
Disable Access field: El√©r√©s mez√µ letilt√°sa
disable-participants-field-help: Bekapcsol√°sa elt√ºnteti a "r√©sztvev√µk" mez√µt az esem√©ny oldal√°r√≥l, ezzel megakad√°lyozva, hogy m√°s felhaszn√°l√≥kat rendelhess hozz√° az esem√©nyedhez. Ha bekapcsolod, val√≥sz√≠n√ªleg a "M√°s felhaszn√°l√≥k napt√°r√°nak megtekint√©s√©t" is ki akarod kapcsolni.
Disable Participants field: R√©sztvev√µk mez√µ letilt√°sa
disable-repeating-field-help: Bekapcsol√°sa elt√ºnteti az "ism√©tl√µd√µ" mez√µt az esem√©nyek hozz√°ad√°sakor. Ez egyszer√ªbb√© teszi a fel√ºletet kezd√µk sz√°m√°ra.
Disable Repeating field: Ism√©tl√µd√µ mez√µ letilt√°sa
allow-html-description-help: Bekapcsolva a felhaszn√°l√≥l az esem√©ny le√≠r√°sa mez√µbe HTML k√≥dot is √≠rhatnak. Kikapcsolva a HTML k√≥dok sima sz√∂vegk√©nt jelennek meg. Figyelem: ha bekapcsolod, m√°s weboldalakon lev√µ k√©pekre is lehet hivatkozni.
Allow HTML in Description: HTML enged√©lyez√©se a le√≠r√°sban
disable-popups-help: Felugr√≥ ablakok kikapcsol√°sa napt√°r n√©zetben
Disable Pop-Ups: Felugr√≥ ablakok kikapcsol√°sa
popup-includes-siteextras-help: Bekapcsolva az esem√©nyek felbukkan√≥ ablakaiban a site_extras.php f√°jlban be√°ll√≠tott egyedi mez√µk is megjelennek.
Display Site Extras in popup: Helyi extr√°k megjelen√≠t√©se a felbukkan√≥ ablakban
popup-includes-participants-help: R√©sztvev≈ëk megjelen√≠t√©se a felugr√≥kban
Display Participants in popup: R√©sztvev≈ëk ki√≠r√°sa felugr√≥ban
remember-last-login-help: Bekapcsolva a bejelenkez√©si ablakban kit√∂lt√©sre ker√ºl a felhaszn√°l√≥ neve (a jelszava nem), √©s a be√°ll√≠t√°sai bet√∂lt√µdnek (bele√©rtve a sz√≠neket √©s a nyelvet).
Remember last login: Utols√≥ bejelentkez√©s megjegyz√©se
summary_length-help: A r√∂vid le√≠r√°s mez≈ë hossza a napt√°rban
Brief Description Length: R√∂vid le√≠r√°s hossza
allow-public-access-help: Bekapcsolva megjelenik egy csak olvashat√≥ nyilv√°nos napt√°r jelenik meg, melyhez be sem kell jelentkezni.
Allow public access: Nyilv√°nos el√©r√©s
public-access-default-visible: A nyilv√°nos napt√°r esem√©nyei automatikusan megjelennek az √∂sszes felhaszn√°l√≥ napt√°r√°ban
Public access visible by default: Nyilv√°nos napt√°r alap√©rtelmez√©sben l√°that√≥
public-access-default-selected: √öj esem√©ny hozz√°ad√°sakor az alap√©rtelmezett r√©sztvev≈ë a nyilv√°nos felhaszn√°l√≥ lesz.
Public access is default participant: Alap√©rtelmezett r√©sztvev≈ë a nyilv√°nos felhaszn√°l√≥
public-access-view-others-help: Nyilv√°nos napt√°r megtekint√©sekor megadja, hogy m√°s felhaszn√°l√≥k napt√°r√°ba be lehet-e tekinteni.
Public access can view other users: M√°s felhaszn√°l√≥k napt√°ra nyilv√°nos
public-access-can-add-help: Bekapcsolva a nyilv√°nos el√©r√©ssel rendelkez√µ felhaszn√°l√≥k is hozz√°adhatnak √∫j esem√©nyeket, b√°r ezek a napt√°rban egy adminisztr√°tor j√≥v√°hagy√°s√°ig nem jelennek meg.
Public access can add events: Esem√©nyek hozz√°ad√°sa nyilv√°nos m√≥dban
public-access-add-requires-approval-help: Megadja, hogy a nyilv√°nos el√©r√©skor hozz√°adott esem√©nyeket j√≥v√° kell-e hagyni, miel√µtt megjelenn√©nek.
Public access new events require approval: Nyilv√°nos m√≥dban hozz√°adott esem√©nyek j√≥v√°hagyand√≥k
public-access-sees-participants-help: Bekapcsolva a nyilv√°nos napt√°rat b√∂ng√©sz√µk l√°thatj√°k az esem√©ny r√©sztvev√µit, ha megn√©zik a r√©szleteit.
Public access can view participants: R√©sztvev√µk list√°ja nyilv√°nos
public-access-override-help: Esem√©nyek nev√©nek √©s le√≠r√°s√°nak elrejt√©se a nyilv√°nos napt√°rban
Override event name/description for public access: Esem√©nyek nev√©nek √©s le√≠r√°s√°nak elrejt√©se a nyilv√°nos napt√°rban
public-access-override-text-help: A megjelen≈ë sz√∂veg a fenti opci√≥ bekapcsol√°sakor. Ha 'Nem el√©rhet≈ë', le lesz ford√≠tva.
Text to display to public access: Sz√∂veg publikus hozz√°f√©r√©shez
uac-enabled-help: Enged√©lyezi a felhaszn√°l√≥nk√©nti hozz√°f√©r√©s-szab√°lyoz√°st
User Access Control enabled: Felhaszn√°l√≥i jogok kezel√©s√©nek bekapcsol√°sa
groups-enabled-help: Csoportt√°mogat√°s enged√©lyez√©se, mely lehet√µv√© teszi felhaszn√°l√≥k csoportonk√©nti kiv√°laszt√°s√°t.
Groups enabled: Csoportok enged√©lyez√©se
user-sees-his-group-help: Bekapcsolva nem l√°that√≥ak azon felhaszn√°l√≥k, akik nincsenek benne legal√°bb egy csoportodban.
User sees only his groups: Csak saj√°t csoportok megjelen√≠t√©se
nonuser-enabled-help: Bekapcsolva az adminisztr√°torok l√©trehozhatnak felhaszn√°l√≥ n√©lk√ºli napt√°rakat.
Nonuser enabled: Felhaszn√°l√≥ n√©lk√ºli napt√°rak enged√©lyez√©se
nonuser-list-help: Megadja, hogy a felhaszn√°l√≥ n√©lk√ºli napt√°rak hol jelenjenek meg a r√©sztvev√µk list√°j√°ban.
Nonuser list: R√©sztvev√µk list√°j√°ban val√≥ megjelen√©s
Enabled: Enged√©lyezve
reports-enabled-help: Bekapcsolva a felhaszn√°l√≥k minden oldal alj√°n l√°tnak egy "Jelent√©sek" r√©szt √©s l√©trehozhatnak egyedi jelent√©seket, tov√°bb√° az adminisztr√°torok l√©trehozhatnak glob√°lis jelent√©seket, melyek megjelennek minden felhaszn√°l√≥ oldalainak alj√°n.
Reports enabled: Jelent√©sek enged√©lyez√©se
subscriptions-enabled-help: Megadja, hogy t√°voli felhaszn√°l√≥k feliratkozhatnak-e egy WebCalendar felhaszn√°l√≥ napt√°rj√°hoz, √≠gy lehet√µv√© t√©ve sz√°mukra annak egy iCal-kompatibilis programban (mint p√©ld√°ul Apple iCal vagy Mozilla Calendar) val√≥ megtekint√©s√©t.
Allow remote subscriptions: T√°voli feliratkoz√°s enged√©lyez√©se
rss-enabled-help: A fellhaszn√°l√≥i napt√°rak el√©r√©se RSS-en
Enable RSS feed: RSS csatorna enged√©lyez√©se
categories-enabled-help: Esem√©nykateg√≥ri√°k t√°mogat√°s√°nak enged√©lyez√©se.
Categories enabled: Kateg√≥ri√°k enged√©lyez√©se
icon_upload-enabled-help: Ha bekapcsolod, a felhaszn√°l√≥k felt√∂lthetnek kateg√≥ria-ikonokat
Category Icon Upload enabled: Kateg√≥ria ikon felt√∂lt√©s enged√©lyez√©se
display-tasks-help: Kis feladatlista megjelen√≠t√©se havi √©s napi n√©zetben
Display small task list: R√∂vid feladatlista megjelen√≠t√©se
display-tasks-in-grid-help: Feladatok megjelen√≠t√©se napt√°rakban
Display tasks in Calendars: Feladatok megjelen√≠t√©se napt√°rakban
allow-external-users-help: Megadja, hogy napt√°rrendszeren k√≠v√ºli felhaszn√°l√≥k felvehet√µk-e egy esem√©ny r√©sztvev√µjek√©nt.
Allow external users: K√ºls√µ felhaszn√°l√≥k enged√©lyez√©se
external-can-receive-notification-help: Ha a k√ºls√µ felhaszn√°l√≥k enged√©lyez√©se √©s az email enged√©lyez√©se be van kapcsolva, megadja, hogy a k√ºls√µ felhaszn√°l√≥k kaphatnak-e email √©rtes√≠t√©st az esem√©ny hozz√°ad√°sakor, m√≥dos√≠t√°sakor vagy t√∂rl√©sekor (ha a k√ºls√µ felhaszn√°l√≥ email c√≠me ismert).
External users can receive email notifications: K√ºls√µ felhaszn√°l√≥k kaphatnak email √©rtes√≠t√©st
external-can-receive-reminder-help: Ha a k√ºls√µ felfelhaszn√°l√≥k enged√©lyez√©se √©s az email enged√©lyez√©se be van kapcsolva, megadja, hogy a k√ºls√µ felhaszn√°l√≥k kaphatnak-e email eml√©keztet√µt(ha a c√≠m√ºk ismert).
External users can receive email reminders: K√ºls√µ felhaszn√°l√≥k kaphatnak email eml√©keztet√µt
allow-self-registration-help: Az √∂nregisztr√°ci√≥ s√∫g√≥j√°nak bekapcsol√°sa
Allow self-registration: √ñnregiszt√°rci√≥ enged√©lyez√©se
use-blacklist-help: A hozz√°f√©r√©s korl√°toz√°sa IP c√≠m alapj√°n
Restrict self-registration to blacklist: A regisztr√°ci√≥ korl√°toz√°sa IP c√≠m alapj√°n
allow-self-registration-full-help: A felhaszn√°l√≥k a teljes regisztr√°ci√≥t elv√©gezhetik
Use self-registration email notifications: Felhaszn√°l√≥nevek √©s jelszavak k√ºld√©se emailben
allow-attachment-help: Mell√©kletek csatolhat√≥k az esem√©nyekhez
Allow file attachments to events: Mell√©kletek csatolhat√≥k az esem√©nyekhez
Admin and owner can always add attachments if enabled.: Admin √©s a tulajdonos csatolhat mell√©kletet
allow-comments-help: Megjegyz√©sek √≠rhat√≥k az esem√©nyekhez
Allow comments to events: Megjegyz√©sek enged√©lyez√©se
Admin and owner can always add comments if enabled.: Admin √©s a tulajdonos mindig √≠rhat megjegyz√©st
email-enabled-help: Be- vagy kikapcsolhatod az √∂sszes email-√©rtes√≠t√©st √©s eml√©keztet√©st. Kapcsold ki, ha a szervereden nincs rendesen be√°ll√≠tva a lev√©lk√ºld√©s.
Email enabled: Email enged√©lyez√©se
email-default-sender: Megadja a kimen√µ eml√©keztet√µk felad√≥j√°nak email-c√≠m√©t.
Default sender address: K√ºld√µ email c√≠me
email-mailer: emailk√ºld≈ë:V√°lassz t√≠pust (SMTP, PHP mail, sendmail)
Email Mailer: Email levelez≈ë
email-smtp-host: SMTP kiszolg√°l√≥k nevei vessz≈ëvel elv√°lasztva
SMTP Host name(s): SMTP g√©pnevek
email-smtp-port: SMTP Port sz√°ma (√°ltal√°ban 25)
SMTP Port Number: SMTP Port sz√°ma
email-smtp-auth: Use SMTP Authentik√°ci√≥
SMTP Authentication: SMTP Authentik√°ci√≥
email-smtp-username: SMTP felhaszn√°l√≥n√©v ha van authentik√°ci√≥
SMTP Username: SMTP Felhaszn√°l√≥n√©v
email-smtp-password: SMTP jelsz√≥ ha van authentik√°ci√≥
SMTP Password: SMTP Jelsz√≥
Default user settings: Alap√©rtelmezett felhaszn√°l√≥i be√°ll√≠t√°sok
Email format preference: Email form√°tum be√°ll√≠t√°sai
HTML: =
Plain Text: Egyszer≈± sz√∂veg
email-event-reminders-help: K√©rsz-e email eml√©keztet√µt az esem√©nyr√µl.
Event reminders: Esem√©ny eml√©keztet√µk
email-event-added: K√©rsz-e email eml√©keztet√µt a saj√°t napt√°radba bejegyzett √∫j esem√©nyr√µl.
Events added to my calendar: Esem√©ny hozz√°ad√°sa a saj√°t napt√°rhoz
email-event-updated: K√©rsz-e email eml√©keztet√µt a saj√°t napt√°radban m√≥dos√≠tott esem√©nyekr√µl.
Events updated on my calendar: Esem√©ny m√≥dos√≠t√°sa a saj√°t napt√°rban
email-event-deleted: K√©rsz-e email eml√©keztet√µt a saj√°t napt√°radb√≥l t√∂r√∂lt esem√©nyekr√µl.
Events removed from my calendar: Esem√©ny t√∂rl√©se a saj√°t napt√°rb√≥l
email-event-rejected: K√©rsz-e email eml√©keztet√µt a saj√°t napt√°radb√≥l elutas√≠tott esem√©nyekr√µl.
Event rejected by participant: Esem√©ny elutas√≠t√°sa a r√©sztvev√µk √°ltal
Allow user to customize colors: Felhaszn√°l√≥k be√°ll√≠thatj√°k a sz√≠neket
gradient-colors: sz√≠n√°tmenetek
Enable gradient images for background colors: Sz√≠n√°tmenetek enged√©lyez√©se
Not available: Nem el√©rhet≈ë

########################################
# Page: adminhome.php
#
Assistants: Titk√°rok
Preferences: Be√°ll√≠t√°sok
Control Panel: Vez√©rl≈ëpult
Users: Felhaszn√°l√≥k
Account: Hozz√°f√©r√©s
Categories: Kateg√≥ri√°k
Views: N√©zetek
Layers: R√©tegek
Reports: Riportok
Delete Events: Esem√©nyek t√∂rl√©se
Activity Log: Tev√©kenys√©gi napl√≥
Public Preferences: Nyilv√°nos be√°ll√≠t√°sok
Unapproved Public Events: J√≥v√°hagy√°s n√©lk√ºli nyilv√°nos esem√©nyek
Administrative Tools: Adminisztr√°ci√≥s eszk√∂z√∂k

########################################
# Page: ajax.php
#
Username already exists.: A felhaszn√°l√≥n√©v foglalt
Email address already exists.: Az Email c√≠m m√°r l√©tezik

########################################
# Page: approve_entry.php
#
Additional Comments (optional): Tov√°bbi megjegyz√©sek (opcion√°lis)
Approve and Send: Elfogad√°s √©s k√ºld√©s
Approve and Exit: Elfogad√°s √©s kil√©p√©s
(Your comments will be emailed to the event creator.): (az esem√©nyek benne lesznek a k√©sz√≠t≈ënek k√ºldend≈ë emailben)
Hello: Szia
An appointment has been approved and comments added by: Egy tal√°lkoz√≥t elfogadott √©s megjegyz√©st √≠rt
The subject was: A t√°rgy
The description is: Le√≠r√°s
Date: D√°tum
Time: Id√µ
Comments: Megjegyz√©sek

########################################
# Page: assistant_edit.php
#
Admin mode: Adminisztr√°ci√≥s m√≥d
Your assistants: Titk√°raid

########################################
# Page: availability.php
#
day: nap

########################################
# Page: category.php
#
Category Icon: Kateg√≥ria ikon
Global: Glob√°lis
Category Name: Kateg√≥rian√©v
Color: Sz√≠n
Remove Icon: Ikon elt√°vol√≠t√°sa
Add Icon to Category: Ikon felv√©tele a kateg√≥ri√°ba
Upload: Felt√∂lt√©s
Search for existing icons: Keres√©s a l√©tez≈ë ikonok k√∂z√∂tt
Add: Hozz√°ad√°s
Delete: T√∂rl√©s
Are you sure you want to delete this entry?: Biztos, hogy t√∂r√∂lni akarod ezt a bejegyz√©st?
Make New Category: √öj kateg√≥ria hozz√°ad√°sa

########################################
# Page: category_handler.php
#
File size exceeds maximum.: A f√°jlm√©ret t√∫ll√©pi a megengedettet
File is not a gif image.: A f√°jl nem gif k√©p

########################################
# Page: catsel.php
#
AVAILABLE CATEGORIES: EL√âRHET≈ê KATEG√ìRI√ÅK
ENTRY CATEGORIES: BEJEGYZ√âS KATEG√ìRI√ÅK
Remove: T√∂rl√©s
Global Category: Glob√°lis kateg√≥ria
Cancel: M√©gsem

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: Egy tal√°lkoz√≥t lemondott veled

########################################
# Page: docadd.php
#
Add Comment: √öj megjegyz√©s
Add Attachment: √öj mell√©klet
Subject: T√°rgy
Comment: MEgjegyz√©s
Upload file: F√°jl felt√∂lt√©s
Description: Le√≠r√°s

########################################
# Page: docdel.php
#
Removed: Elt√°vol√≠tva

########################################
# Page: edit_entry.php
#
am: de
pm: du
days: nap
hours: √≥ra
minutes: perc
You are not authorized to edit this task.: Nem szerkesztheted ezt a feladatot
is in a different timezone than you are. Currently: m√°s id≈ëz√≥n√°ban van mint te. √âppen
hours ahead of you: h√°tral√©v≈ë √≥r√°k
hours behind you: eltelt √≥r√°k
Time entered here is based on your Timezone.: Az itt megadott id≈ë az id≈ëz√≥na alapj√°n
Edit Entry: Bejegyz√©s szerkeszt√©se
Add Entry: √öj bejegyz√©s
Details: R√©szletek
Participants: R√©sztvev≈ëk
Repeat: Ism√©tl≈ëd√©s
Reminders: Eml√©keztet≈ëk
brief-description-help: Ez az esem√©ny r√∂vid le√≠r√°sa (kb. 20 karakter).
Brief Description: R√∂vid le√≠r√°s
full-description-help: Ez az esem√©ny teljes le√≠r√°sa. Ez fog megjelenni, ha valaki megn√©zni az esem√©nyt.
Full Description: Teljes le√≠r√°s
access-help: Specifies the access level of the event.<br /> <em>Public</em>: Everyone can see the full details of the event.<br /><em>Confidential</em>: Others can see that you have an entry for that date and time, but not the details of what it is.
Access: Hozz√°f√©r√©s
Priority: Priorit√°s
High: Magas
Medium: K√∂zepes
Low: Alacsony
Category: Kateg√≥ria
Percent Complete: K√©sz√ºlt√©sgi fok
location-help: Esem√©ny helysz√≠ne
Location: Helysz√≠n
URL: =
date-help: Az esem√©ny d√°tuma
Start Date: Kezd≈ë d√°tum
Untimed event: Id≈ë n√©lk√ºli esem√©ny
Timed event: Id≈ëz√≠tett esem√©ny
All day event: Eg√©sz napos esem√©ny
Timezone Offset: Id√µz√≥na elt√©r√©s
Start Time: Kezd≈ë id≈ë
Due Date: Esed√©kess√©g d√°tuma
Due Time: Esed√©kess√©g ideje
participants-help: Bejegyz√©s r√©sztvev≈ëinek list√°ja
Selected: Kiv√°lasztott
Availability: El√©rhet≈ës√©g
External Participants: K√ºls≈ë r√©sztvev≈ëk
Daily: Naponta
Weekly: Hetente
Monthly: Havonta
by day: naponk√©nt
by date: d√°tumonk√©nt
by position: poz√≠ci√≥nk√©nt
Yearly: √âvente
Manual: K√©zzel
Expert Mode: Halad√≥ m√≥d
Ending: V√©ge
Forever: √ñr√∂kk√©
Use end date: Befejez≈ë d√°tum haszn√°lata
Number of times: Ism√©tl≈ëdj√∂n ennyiszer
repeat-frequency-help: =
Frequency: Gyakoris√°g
Weekdays Only: Csak munkanapokon
Week Start: H√©t kezdete
All: √ñsszes
ByMonth: Havonta
Exclusions: Kiv√©telek
Inclusions: Belefoglal√°sok
Add Exception: √öj kiv√©tel
Add Inclusion: √öj belefoglal√°s
Delete Selected: Kiv√°lasztott t√∂rl√©se
Send Reminder: Eml√©keztet√µ k√ºld√©se
When: Mikor
Use Date/Time: D√°tum/id≈ë haszn√°lata
Use Offset: Eltol√°s haszn√°lata
Before: El≈ëtt
After: Ut√°n
Start: Kezdet
End/Due: V√©ge/Esed√©kes
Times: H√°nyszor
Every: Minden
Delete entry: Bejegyz√©s t√∂rl√©se
You are not authorized to edit this entry.: Nincs jogosults√°god a szerkeszt√©shez

########################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: Egy √∫j tennival√≥t √≠rt be sz√°modra
An appointment has been updated by: Egy tennival√≥t m√≥dos√≠tott
The following conflicts with the suggested time: A k√∂vetkez≈ëk √ºtk√∂znek a tervezett id≈ëvel
Please look on: L√©gysz√≠ves n√©zd meg
to accept or reject this appointment: -ban, hogy megfelel√µ-e Neked ez az id√µpont
to view this appointment: -ban a tal√°lkoz√≥ r√©szleteit
Scheduling Conflict: √útemez√©si √ºtk√∂z√©s
Your suggested time of: Az √°ltalad javasolt
conflicts with the following existing calendar entries: -es id√µpont √ºtk√∂zik a k√∂vetkez√µ esem√©nyekkel

########################################
# Page: edit_layer.php
#
Add Layer: R√©teg hozz√°ad√°sa
Edit Layer: R√©teg m√≥dos√≠t√°sa
Source: Forr√°s
Duplicates: M√°solatok
Show layer events that are the same as your own: A saj√°tjaiddal megegyez√µ esem√©nyek megmutat√°sa
Add to My Calendar: Hozz√°ad√°s a saj√°t napt√°rhoz
Delete layer: R√©teg t√∂rl√©se

########################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself.: Nem hozhatsz l√©tre r√©teget saj√°t magadnak
You can only create one layer for each user.: Csak egy r√©teget hozhatsz l√©tre felhaszn√°l√≥nk√©nt

########################################
# Page: edit_nonusers.php
#
NONUSER_PREFIX not set: A NONUSER_PREFIX-et nem √°ll√≠tottad be a config.php-ben.
word characters only: csak bet≈±ket √©s sz√°mokat tartalmazhat (a-zA-Z_0-9)
Add User: √öj felhaszn√°l√≥
Edit User: Felhaszn√°l√≥ szerkeszt√©se
Calendar ID: Napt√°r azonos√≠t√≥
First Name: Vezet√©kn√©v
Last Name: Keresztn√©v
Is public calendar: Publikus napt√°r

########################################
# Page: edit_remotes_handler.php
#
Error: Hiba
Import Results: Import eredm√©nye
Events successfully imported: esem√©nyek rendben import√°lva.
Errors: Hib√°k
There was an error parsing the import file or no events were returned.: Hiba t√∂rt√©nt az import√°land√≥ f√°jl feldolgoz√°sakor, vagy nem volt benne esem√©ny

########################################
# Page: edit_report.php
#
Tomorrow: Holnap
Today: Mai nap
Yesterday: Tegnap
Day before yesterday: Tegnapel√µtt
Next week: K√∂vetkez√µ h√©ten
This week: Ezen a h√©ten
Last week: M√∫lt h√©ten
Week before last: K√©t h√©ttel ezel√µtt
Next week and week after: K√∂vetkez√µ √©s azut√°ni h√©ten
This week and next week: Ezen √©s a k√∂vetkez√µ h√©ten
Last week and this week: Ezen √©s a m√∫lt h√©ten
Last two weeks: Utols√≥ k√©t h√©ten
Next month: K√∂vetkez√µ h√≥napban
This month: Ebben a h√≥napban
Last month: M√∫lt h√≥napban
Month before last: K√©t h√≥nappal ezel√µtt
Next year: J√∂v√µre
This year: Id√©n
Last year: Tavaly
Year before last: Tavalyel√µtt
Next 14 days: K√∂vetkez≈ë 14 nap
Next 30 days: K√∂vetkez≈ë 30 nap
Next 60 days: K√∂vetkez≈ë 60 nap
Next 90 days: K√∂vetkez≈ë 90 nap
Next 180 days: K√∂vetkez≈ë 180 nap
Next 365 days: K√∂vetkez≈ë 365 nap
Invalid report id.: √ârv√©nytelen riport id
Unnamed Report: N√©vtelen jelent√©s
Add Report: Jelent√©s hozz√°ad√°sa
Edit Report: Jelent√©s szerkeszt√©se
Report name: Jelent√©s neve
User: Felhaszn√°l√≥
Current User: Felhaszn√°l√≥
Include standard header/trailer: Standard fejl√©c/l√°bl√©c besz√∫r√°sa
Include previous/next links: El√µz√µ/k√∂vetkez√µ linkek besz√∫r√°sa
Include empty dates: √úres d√°tumok besz√∫r√°sa
Date range: D√°tumtartom√°ny
Template variables: Sablonv√°ltoz√≥k
Page template: Oldalsablon
Day template: Nap sablon
Event template: Esem√©nysablon
Are you sure you want to delete this report?: Val√≥ban t√∂r√∂lni akarod ezt a jelent√©st?

########################################
# Page: edit_report_handler.php
#
Variable N not found: N v√°ltoz√≥t nem tal√°lom

########################################
# Page: edit_template.php
#
Edit Custom Header: Egyedi fejl√©c szerkeszt√©se
Edit Custom Script/Stylesheet: Egyedi szkript/st√≠luslap szerkeszt√©se
Edit Custom Trailer: Egyedi l√°bl√©c szerkeszt√©se

########################################
# Page: edit_user.php
#
Username: Azonos√≠t√≥
E-mail address: E-mail c√≠m
Password: Jelsz√≥
again: √∫jra
Disabled for demo: A demo-ban letiltva
Are you sure you want to delete this user?: Biztos, hogy t√∂rl√∂d ezt a felhaszn√°l√≥t?
Change Password: Jelsz√≥ v√°ltoztat√°s
New Password: √öj jelsz√≥
Set Password: Jelsz√≥ be√°ll√≠t√°s

########################################
# Page: edit_user_handler.php
#
Deleting users not supported.: Felhaszn√°l√≥k t√∂rl√©se nem t√°mogatott
The passwords were not identical.: A jelszavak nem egyeznek meg
You have not entered a password.: Nem √≠rtad be a jelsz√≥t
Username cannot be blank.: A felhaszn√°l√≥n√©v nem lehet √ºres

########################################
# Page: export.php
#
Export: =
Export format: Export√°l√°s form√°tuma
Include all layers: Tartlamazzon minden r√©teget
Export all dates: Minden d√°tum export√°l√°sa
Start date: Kezd√µ d√°tum
End date: Befejez√µ d√°tum
Modified since: M√≥dos√≠tva

########################################
# Page: export_handler.php
#
export format not defined or incorrect.: nem adt√°l meg exportform√°tumot, vagy az hib√°s

########################################
# Page: groups.php
#
Add New Group: √öj csoport hozz√°ad√°sa

########################################
# Page: group_edit.php
#
Unnamed Group: N√©vtelen csoport
Add Group: Csoport hozz√°ad√°sa
Edit Group: Csoport szerkeszt√©se
Group name: Csoportn√©v
Updated: Friss√≠tve
Created by: L√©trehozta

########################################
# Page: group_edit_handler.php
#
You must specify a group name: Meg kell adnod egy csoportnevet

########################################
# Page: help_admin.php
#
Auto-refresh calendars: Kalend√°rium automatikus friss√≠t√©se
auto-refresh-help: Bekapcsolva a napi, heti √©s havi n√©zet, valamint a j√≥v√°hagy√°sra v√°r√≥ esem√©nyek list√°j√°nak oldala id√µnk√©nt automatikusan friss√≠ti mag√°t.
Auto-refresh time: Automatikus friss√≠t√©si id√µ
auto-refresh-time-help: Megadja a friss√≠t√©si id√µk√∂zt, ha az automatikus friss√≠t√©st be van kapcsolva.
Display days with events in bold in year view: Esem√©nyt tartalmaz√≥ napok megjelen√≠t√©se kiemelve √©v n√©zetben
Display weekends in week view: H√©tv√©g√©k megjelen√≠t√©se h√©t n√©zetben
Time interval: Id√µk√∂z
time-interval-help: Heti √©s napi n√©zetben megadja az id√µblokkok hossz√°t.
Nonuser: Felhaszn√°l√≥ n√©lk√ºli napt√°rak
Manually entering color values: Sz√≠nk√≥dok megad√°sa k√©zzel
colors-help: A sz√≠neket "#RRGGBB" hexadecim√°lis form√°tumban kell megadni, ahol az "RR" a v√∂r√∂s, a "GG" a z√∂ld, a "BB" a k√©k sz√≠n √©rt√©k√©t adja meg.

########################################
# Page: help_bug.php
#
Report Bug: Hibabejelent√©s

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Napt√°rbejegyz√©sek hozz√°ad√°sa/m√≥dos√≠t√°sa
Repeat Type: Ism√©tl√©s t√≠pusa
Repeat End Date: Ism√©tl√©s v√©ge
Repeat Day: Ism√©tl√©s napja
repeat-day-help: Megadja, hogy a h√©t melyik napj√°n ism√©tl≈ëdj√∂n az esem√©ny

########################################
# Page: help_import.php
#
Import: =
Palm Desktop: =
The following entries will not be imported: A k√∂vetkez√µ bejegyz√©sek nem import√°lhat√≥k
Entries older than the current date: Main√°l r√©gebbi bejegyz√©sek
Entries created in the Palm Desktop...: A Palm Desktopon l√©trehozott bejegyz√©sek, amiket m√©g nem HotSync-elt√©l
vCal: =
This form will import iCalendar (.ics) events.: Ezen az √ªrlapon tudsz iCalendar (.ics) esem√©nyeket import√°lni.
Enabling: Enged√©lyez√©s
Overwrite Prior Import: El√µz√µ import fel√ºl√≠r√°sa

########################################
# Page: help_index.php
#
Help Index: S√∫g√≥ tartalomjegyz√©k

########################################
# Page: help_layers.php
#
Layers are useful for displaying...: A r√©tegek hasznosak m√°sok esem√©nyeinek megjelen√≠t√©sekor. Megadhatod a felhaszn√°l√≥t √©s az ≈ë esem√©nyeinek sz√≠n√©t.
Add/Edit/Delete: Hozz√°ad√°s/Szerkeszt√©s/T√∂rl√©s
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: A lap alj√°n az adminisztr√°ci√≥s r√©szben a R√©tegek szerkeszt√©se linkre kattintva hozz√°adhatsz/szerkeszthetsz/t√∂r√∂lhetsz r√©tegeket.
The text color of the new layer that will be displayed in your calendar.: A napt√°radban megjelen√µ √∫j r√©teg sz√∂vegsz√≠ne.
Disabling: Letilt√°s
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: Az oldal alj√°n az adminisztr√°ci√≥s r√©szben kattints a R√©tegek letilt√°sa linkre a r√©tegek kikapcsol√°s√°hoz.
If checked, events that are duplicates of your events will be shown.: Bejel√∂lve megjelen√≠ti azokat az esem√©nyeket, melyek a te esem√©nyeid m√°solatai.
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Az oldal alj√°n az adminisztr√°ci√≥s r√©szben kattints a R√©tegek enged√©lyez√©se linkre a r√©tegek bekapcsol√°s√°hoz.
Specifies the user that you would like to see displayed in your calendar.: Megadja, hogy mely felhaszn√°l√≥t szeretn√©d megjelen√≠teni a napt√°radban.

########################################
# Page: help_pref.php
#
Default Category: Alap√©rtelmezett kateg√≥ria
default-category-help: Megadja az √∫j esem√©ny alap√©rtelmezett kateg√≥ri√°j√°t.
When I am the boss: Amikor √©n vagyok a f√µn√∂k
Email me event notification: K√©rek √©rtes√≠t√©st az esem√©nyr√µl
email-boss-notifications-help: Megadja, hogy a f≈ën√∂k√∂k kapjanak-e email √©rtes√≠t√©st
I want to approve events: Szeretn√©m j√≥v√°hagyni az esem√©nyeket
boss-approve-event-help: Megadja, hogy a f≈ën√∂knek j√≥v√° kell-e hagynia a titk√°rok √°ltal hozz√°adott esem√©nyeket.
Subscribe/Publish: Feliratkoz√°s/k√∂zz√©t√©tel
Allow remote publishing: T√°voli publik√°l√°s enged√©lyez√©se
allow-remote-publishing-help: T√°voli iCal √ºgyf√©l publik√°lhat-e a napt√°rba
remote-publishing-url-help: Az iCal √ºgyf√©lben haszn√°land√≥ URL
allow-remote-subscriptions-help: Megadja, hogy t√°voli felhaszn√°l√≥k feliratkozhatnak-e a napt√°radhoz, √©s √≠gy megtekinthetik-e az esem√©nyeidet iCal-kompatibilis programjaikban (mint p√©ld√°ul Apple iCal vagy Mozilla Calendar).
remote-subscriptions-url-help: Megmutatja az URL-t, amit a t√°voli felhaszn√°l√≥knak kell haszn√°lniuk a napt√°radhoz val√≥ feliratkoz√°shoz.
Enable FreeBusy publishing: Elfoglalts√°g publik√°l√°sa
freebusy-enabled-help: Megadja, hogy a felhaszn√°l√≥ foglalts√°ga el√©rhet≈ë legyen-e iCal-b√≥l
freebusy-url-help: Az elfoglalts√°g URL c√≠me
rss-feed-url-help: Az RSS el√©r√©s URL c√≠me

########################################
# Page: help_uac.php
#
Allows for fine control of user access and permissions. Users can also grant default and per individual permission if authorized by the administrator.: A felhaszn√°l√≥szint≈± hozz√°f√©r√©s-szab√°lyoz√°s r√©szletesen be√°ll√≠that√≥k a jogosults√°gok.A felhaszn√°l√≥k is m√≥dos√≠thatj√°k, ha az adminisztr√°tor enged√©lyezi.
If disabled, this user cannot send you emails.: Kikapcsolva nem fog tudni emailt k√ºldeni.
If disabled, this user cannot see you in the participants list.: Kikapcsolva a felhaszn√°l√≥ nem fog l√°tni a r√©sztvev≈ëk k√∂z√∂tt.
If enabled, this user cannot view the details of any of your entries.: Bekapcsolva a felhaszn√°l√≥ nem fogja l√°tni a bejegyz√©seid r√©szleteit.

########################################
# Page: icalclient.php
#
Publishing Disabled (Admin): Publik√°l√°s kikapcsolva (Admin)
Publishing Disabled (User): Publik√°l√°s kikapcsolva (Felhaszn√°l√≥)

########################################
# Page: icons.php
#
Click to Select: Kattints a kiv√°laszt√°shoz
Current Icons on Server: Ikonok a szerveren

########################################
# Page: import.php
#
Disabled: Letiltva
Import format: Import form√°tum
Exclude private records: Saj√°t rekordok kiz√°r√°sa
Repeated items are imported separately. Prior imports are not overwritten.: Az ism√©tl≈ëd≈ë elemek k√ºl√∂n import√°l√≥dtak. A megl√©v≈ë elemek nem lettek fel√ºl√≠rva.

########################################
# Page: import_handler.php
#
Events from prior import marked as deleted: el√µz√µ importb√≥l sz√°rmaz√≥ eredm√©nyek t√∂r√∂ltnek jelz√©se
Conflicting events: √útk√∂z√µ esem√©nyek
The import file contained no data.: Az import√°land√≥ f√°jl nem tartalmaz adatot.

########################################
# Page: layers.php
#
Layer: R√©teg
Edit layer: R√©teg m√≥dos√≠t√°sa
Are you sure you want to delete this layer?: Biztos t√∂r√∂lni akarod ezt a r√©teget?
Disable Layers: R√©tegek tilt√°sa
Add layer: R√©teg hozz√°ad√°sa

########################################
# Page: list_unapproved.php
#
Approve/Confirm: J√≥v√°hagy√°s/Beleegyez√©s
Reject: Elutas√≠t√°s
View this entry: Bejegyz√©s megtekint√©se
No unapproved entries for: Nincs j√≥v√°hagy√°s n√©lk√ºli bejegyz√©s
Unapproved Entries: J√≥v√°hagy√°s n√©lk√ºli bejegyz√©sek
Not authorized: Nincs jogosults√°god
Approve this entry?: J√≥v√°hagyod ezt a bejegyz√©st?
Reject this entry?: Elutas√≠tod ezt a bejegyz√©st?

########################################
# Page: login-app.php
#
You must enter a login and password.: Add meg az azonos√≠t√≥dat √©s jelszavadat
Save login via cookies so I dont have to login next time.: A bejelentkez√©si jelsz√≥ ment√©se, √≠gy err√µl a g√©pr√µl legk√∂zelebb nem kell megadni
Login: Bejelentkez√©s
Access public calendar: Nyilv√°nos napt√°r el√©r√©se
calendar: napt√°r
cookies-note: <b>Megjegyz√©s:</b> A s√ºtiket enged√©lyezni kell a napt√°r haszn√°lat√°hoz.

########################################
# Page: login.php
#
Illegal characters in login: Illeg√°lis karakter a felhaszn√°l√≥n√©vben
Invalid login: √ârv√©nytelen azonos√≠t√≥
You have been logged out.: Sikeresen kijelentkezt√©l
Not yet registered? Register here!: M√©g nem regisztr√°lt√°l ? Tedd meg itt!

########################################
# Page: minical.php
#
No such nonuser calendar: Nincs felhaszn√°l√≥ n√©lk√ºli napt√°r
This Calendar is not Public.: Ez a napt√°r nem nyilv√°nos

########################################
# Page: nonusers.php
#
Add New NonUser Calendar: √öj felhaszn√°l√≥ n√©lk√ºli napt√°r hozz√°ad√°sa

########################################
# Page: pref.php
#
Save Preferences: Be√°ll√≠t√°sok ment√©se
Custom Scripts: Egy√©ni parancsf√°jlok
Timezone Selection: Id≈ëz√≥na kiv√°laszt√°s
hour: √≥ra
minute: perc
display_byproxy-help: Az eredeti szerz≈ë megjelen√≠t√©se a view_entry oldalon
Display if created by Assistant: Megjelen√≠t√©s, ha titk√°r hozta l√©tre

########################################
# Page: purge.php
#
Purging events for: A k√∂vetkez√µ esem√©nyeinek t√∂rl√©se:
Finished: K√©sz
Back: =
Check box to delete ALL events for a user: Jel√∂ld be a felhaszn√°l√≥ <b>√ñSSZES</b> esem√©ny√©nek t√∂rl√©s√©hez
Delete all events before: Az √∂sszes ezel√µtti esem√©ny t√∂rl√©se
Preview delete: T√∂rlend≈ëk el≈ën√©zete
Are you sure you want to delete events for: Biztosan t√∂r√∂lni akarod a k√∂vetkez√µ felhaszn√°l√≥ esem√©nyeit:

########################################
# Page: register.php
#
Email address cannot be blank.: Az Email c√≠m nem lehet √ºres
A new WebCalendar account has been set up for you.: Az √∫j WebNapt√°r hozz√°f√©r√©s l√©trehozva
Your username is: A felhaszn√°l√≥neved
Your password is: A jelszavad
Please visit: K√©rlek keresd fel
to log in and start using your account: a bejelentkez√©shez
You may change your password after logging in the first time.: A jelszavad az els≈ë bejelentkez√©s ut√°n megv√°ltoztathatod
If you received this email in error: Ha t√©ved√©sb≈ël kaptad ezt a levelet √©s nem √≠ratkozt√°l fel WebNapt√°rba, hagyd figyelmen k√≠v√ºl, vagy √≠rj r√∂vid v√°laszt
Administrator: Adminisztr√°tor
Welcome: √údv√∂z√∂llek
Registration: Regisztr√°ci√≥
Welcome to WebCalendar: √údv√∂z√∂llek a WebNapt√°rban
Your email should arrive shortly.: Az emailed hamaorsan meg√©rkezik
Return to Login screen: Vissza bejelentkez√©shez
Password (again): =
Your account information will be emailed to you.: A hozz√°f√©r√©sed adatait emailben kapod meg
Submit: Elk√ºld

########################################
# Page: reject_entry.php
#
Continue: Folytat√°s
(Your comments will be emailed to the other participants.): (A megjegyz√©s el lesz k√ºldve emailben a t√∂bbi r√©sztvev≈ënek)
An appointment has been rejected by: Egy tal√°lkoz√≥t elutas√≠tott

########################################
# Page: report.php
#
This event is confidential.: Ez az esem√©ny bizalmas
cont.: folyt.
Approved: J√≥v√°hagyva
Deleted: T√∂r√∂lve
Rejected: Elutas√≠tva
Waiting for approval: J√≥v√°hagy√°sra v√°r
Unknown: Ismeretlen
Click here: Itt
to manage reports for the Public Access calendar: kezelheti a nyilv√°nos napt√°r jelent√©seit
Add new report: √öj jelent√©s hozz√°ad√°sa
Manage Reports: Jelent√©sek kezel√©se

########################################
# Page: search.php
#
Advanced Search: B√µv√≠tett keres√©s
Search: Keres√©s
Keywords: Kulcsszavak

########################################
# Page: search_handler.php
#
You must enter one or more search keywords.: Legal√°bb egy kulcssz√≥t meg kell adnod
Search Results: Tal√°latok
match found: egyez√©st tal√°ltam
matches found: egyez√©st tal√°ltam
No matches found: Nincs tal√°lat

########################################
# Page: security_audit.php
#
Status: √Ållapot

########################################
# Page: select_user.php
#
View Another Users Calendar: Betekint√©s m√°s felhaszn√°l√≥k napt√°r√°ba

########################################
# Page: set_entry_cat.php
#
You have not added any categories.: M√©g nem adt√°l hozz√° kateg√≥ri√°t
Set Category: Kateg√≥ria be√°ll√≠t√°sa
Global Categories cannot be changed.: Glob√°lis kateg√≥ri√°t nem lehet m√≥dos√≠t√°sani

########################################
# Page: upcoming.php
#
more: tov√°bb

########################################
# Page: users.php
#
denotes administrative user: adminisztr√°tor
Add New User: √öj felhaszn√°l√≥ hozz√°ad√°sa

########################################
# Page: usersel.php
#
Reset: Alaphelyzet

########################################
# Page: views.php
#
Add New View: √öj n√©zet hozz√°ad√°sa

########################################
# Page: views_edit.php
#
Unnamed View: N√©vtelen n√©zet
Add View: N√©zet hozz√°ad√°sa
Edit View: N√©zet szerkeszt√©se
View Name: N√©zet neve
View Type: N√©zet t√≠pusa
Day by Time: Nap id≈ë szerint
Week (Users horizontal): Heti (Felhaszn√°l√≥k v√≠zszintesen)
Week by Time: H√©t id≈ë szerint
Week (Users vertical): Heti (Felhaszn√°l√≥k f√ºgg√µlegesen)
Week (Timebar): Heti (Id√µvonal)
Month (Timebar): H√≥nap (Id≈ëvonal)
Month (side by side): Havi (egym√°s mellett)
Month (on same calendar): Havi (ugyanazon napt√°ron)

########################################
# Page: views_edit_handler.php
#
You must specify a view name: Adj meg egy n√©zetnevet

########################################
# Page: view_d.php
#
No users for this view.: Nincs felhaszn√°l√≥ a n√©zethez

########################################
# Page: view_entry.php
#
Update Task Percentage: K√©sz√ºlts√©gi fok friss√≠t√©se
Completed: K√©sz
Assistant mode: Titk√°r m√≥d
Declined: =
Needs-Action: =
by: =
Percentage Complete: K√©sz√ºlts√©gi fok
External User: K√ºls≈ë felhaszn√°l√≥
Update: =
Attachments: Mell√©kletek
comments: megjegyz√©sek
Show: Mutat
Hide: Elrejt
Approve/Confirm entry: Bejegyz√©s j√≥v√°hagy√°sa/Beleegyez√©s
Reject entry: Bejegyz√©s elutas√≠t√°sa
Set category: Kateg√≥ria be√°ll√≠t√°sa
Copy entry: Bejegyz√©s m√°sol√°sa
This will delete this entry for all users.: Ez a bejegyz√©s minden felhaszn√°l√≥ sz√°m√°ra t√∂r√∂lve lesz.
Edit entry: Bejegyz√©s m√≥dos√≠t√°sa
Edit repeating entry for all dates: Az √∂sszes d√°tum ism√©tl√µd√µ bejegyz√©s√©nek szerkeszt√©se
Delete repeating event for all dates: Az √∂sszes d√°tum ism√©tl√µd√µ bejegyz√©s√©nek t√∂rl√©se
Edit entry for this date: Ezen d√°tum bejegyz√©s√©nek szerkeszt√©se
Delete entry only for this date: Ezen d√°tum bejegyz√©s√©nek t√∂rl√©se
This will delete the entry from your calendar.: A bejegyz√©s t√∂r√∂lve lesz a napt√°radb√≥l.
Do you want to add this entry to your calendar?: Hozz√° akarod adni ezt a bejegyz√©st a saj√°t napt√°radhoz?
This will add the entry to your calendar.: A bejegyz√©s hozz√° lesz adva a saj√°t napt√°radhoz.
Email all participants: Email minden r√©sztvev√µnek
Hide activity log: Tev√©kenys√©gi napl√≥ elrejt√©se
Show activity log: Tev√©kenys√©gi napl√≥ megjelen√≠t√©se
Export this entry to: Ezen esem√©ny export√°l√°sa a k√∂vetkez√µbe
Palm Pilot: =

########################################
# Page: view_m.php
#
Double-click on empty cell to add new entry: Kattints dupl√°n egy √ºres cell√°n √∫j bejegyz√©s hozz√°ad√°s√°hoz

########################################
# Page: week_details.php
#
New Entry: √öj bejegyz√©s

########################################
# Page: includes/access.php
#
Another Users Calendar: M√°sik felhaszn√°l√≥ napt√°ra
Category Management: Kateg√≥ria kezel√©s
Day View: Napi n√©zet
Edit Event: Esem√©ny szerkeszt√©se
Month View: H√≥nap n√©zet
Common Trailer: √Åltal√°nos el≈ëzetes
User Management: Felhaszn√°l√≥ kezel√©s
Manage Views: N√©zetek kezel√©se
Week View: Heti n√©zet
Year View: √âv n√©zet

########################################
# Page: includes/date_formats.php
#
December: =
Dec: =
LANGUAGE DEFINED: NYELV ALAPJ√ÅN

########################################
# Page: includes/formvars.php
#
Fatal Error: S√∫lyos hiba

########################################
# Page: includes/functions.php
#
This event is private: Ez priv√°t esem√©ny
Conf.: Biz.
exceeds limit of XXX events per day: t√∫ll√©pte a napi XXX esem√©ny korl√°tj√°t
All Attendees: Minden megh√≠vott
Busy: Elfoglalt
Tentative: Esetleg
Event approved: Esem√©ny j√≥v√°hagyva
Journal approved: Napl√≥ elfogadva
Task approved: Feladat elfogadva
Attachment: Mell√©klet
Event created: Esem√©ny l√©trehozva
Journal created: Napl√≥ l√©trehozva
Task created: Feladat l√©trehozva
Event deleted: Esem√©ny t√∂r√∂lve
Journal deleted: Napl√≥ t√∂r√∂lve
Task deleted: Feladat t√∂r√∂lve
Notification sent: √ârtes√≠t√©s elk√ºldve
Event rejected: Esem√©ny elutas√≠tva
Journal rejected: Napl√≥ elutas√≠tva
Task rejected: Feladat elutas√≠tva
Reminder sent: Eml√©keztet√µ elk√ºldve
Event updated: Esem√©ny friss√≠tve
Journal updated: Napl√≥ friss√≠tve
Task updated: Feladat friss√≠tve
WK: H
TASKS: FELADATOK
Task_Title: C√≠m
Due: Esed√©kes
Task Name: Feladat neve
Task Due Date: Feladat esed√©kes
You have XXX unapproved entries: Neked XXX nem j√≥v√°hagyott bejegyz√©sed van
Changes successfully saved: A m√≥dos√≠t√°sok ment√©se siker√ºlt
Event: Esem√©ny
Action: Tev√©kenys√©g
Printer Friendly: Nyomtat√≥bar√°t
Generate printer-friendly version: Nyomtat√≥bar√°t verzi√≥ gener√°l√°sa
after: ut√°n
before: el≈ëtt
end: v√©ge
start: kezdete
View this event: Esem√©ny megn√©z√©se
View this task: Feladat megn√©z√©se
January: Janu√°r
February: Febru√°r
March: M√°rcius
April: √Åprilis
May_: M√°jus
June: J√∫nius
July: J√∫lius
August: Augusztus
September: Szeptember
October: Okt√≥ber
November: =
Jan: =
Feb: =
Mar: M√°rc
Apr: √Åpr
May: M√°j
Jun: J√∫n
Jul: J√∫l
Aug: =
Sep: Szept
Oct: Okt
Nov: =
The following error occurred: A k√∂vetkez√µ hiba t√∂rt√©nt
You are not authorized.: Nincs jogosults√°god
Add N hours to: adj N Ûr·t
Subtract N hours from: vonj ki N Ûr·t
same as: adj 0 Ûr·t
server time: a szerver idejÈhez
Your current GMT offset is: Az aktu√°lis eltol√°s a GMT-t≈ël
Error approving event: Hiba az esem√©ny j√≥v√°hagy√°sakor
Sunday: Vas√°rnap
Monday: H√©tf√µ
Tuesday: Kedd
Wednesday: Szerda
Thursday: Cs√ºt√∂rt√∂k
Friday: P√©ntek
Saturday: Szombat
Sun: Vas
Mon: H√©t
Tue: Ke
Wed: Sze
Thu: Cs√º
Fri: P√©
Sat: Szo

########################################
# Page: includes/trailer.php
#
My Calendar: Saj√°t napt√°ram
Add New Entry: √öj bejegyz√©s hozz√°ad√°sa
Add New Task: √öj feladat hozz√°ad√°sa
Logout: Kijelentkez√©s
Home: Kezd≈ëlap
Back to My Calendar: Vissza a Saj√°t Napt√°ramhoz
Go to: Ugr√°s
Manage calendar of: A k√∂vetkez√µ napt√°r√°nak kezel√©se

########################################
# Page: includes/translate.php
#
Browser Language Not Found: A b√∂ng√©sz≈ë nyelve nem tal√°lhat√≥
not supported: nem t√°mogatott
English: angol
English-US: Angol-US
Basque: baszk
Bulgarian: bolg√°r
Catalan: katal√°n
Chinese (Simplified/GB2312): k√≠nai (GB2312)
Chinese (Traditional/Big5): k√≠nai (tradicion√°lis/Big5)
Czech: cseh
Danish: d√°n
Dutch: holland
Estonian: √©szt
Finnish: finn
French: francia
Galician: gal√≠ciai
German: n√©met
Greek: G√∂r√∂g
Holo (Taiwanese): holo (taiwani)
Hungarian: magyar
Icelandic: izlandi
Italian: olasz
Japanese: jap√°n
Korean: koreai
Norwegian: norv√©g
Polish: lengyel
Portuguese: portug√°l
Portuguese/Brazil: brazil portug√°l
Romanian: Rom√°n
Russian: orosz
Spanish: spanyol
Swedish: sv√©d
Turkish: t√∂r√∂k
Welsh: Welszi
event: esem√©ny
journal: napl√≥

########################################
# Page: includes/user-imap.php
#
Invalid user login: Sikertelen bejelentkez√©s

########################################
# Page: includes/user-nis.php
#
incorrect password: hib√°s jelsz√≥
no such user: nincs ilyen felhaszn√°l√≥

########################################
# Page: includes/xcal.php
#
Unnamed Event: N√©vtelen esem√©ny
Event Imported: Esem√©ny import√°lva

########################################
# Page: includes/classes/Doc.class
#
bytes: b√°jt
kb: =
Mb: =

########################################
# Page: includes/classes/WebCalMailer.class
#
Notification: Eml√©keztet≈ë
authenticate: SMTP Hiba~ Sikertelen bejelentkez√©s
connect_host: SMTP Error~ Nem siker√ºlt kapcsol√≥dni az SMTPhez~
data_not_accepted: SMTP Error~ Hib√°s adat
encoding: Ismeretlen k√≥dol√°s~
execute: Sikertelen v√©grehajt√°s~
file_access: Sikertelen f√°jlhozz√°f√©r√©s~
file_open: F√°jl hiba sikertelen megnyit√°s~
from_failed: A k√∂vetkez≈ë felad√≥ hib√°s~
instantiate: =
mailer_not_supported: a levelez≈ë nem t√°mogatott
provide_address: Legal√°bb egy c√≠mzettet meg kell adnod
recipients_failed: SMTP Error~ A k√∂vetkez≈ë c√≠mzett hib√°s~

########################################
# Page: includes/js/admin.php
#
Server URL is required.: Szerver URL-t meg kell adni
Server URL must end with /.: Szerver URL-nek '/'-rel kell v√©gz√µdnie
Invalid work hours.: √ârv√©nytelen munkaid√µ
Invalid color for document background.: √ârv√©nytelen h√°tt√©rsz√≠n
Invalid color for document title.: √ârv√©nytelen c√≠msorsz√≠n
Invalid color for table cell background.: √ârv√©nytelen t√°blacella-h√°tt√©rsz√≠n
Invalid color for table grid.: √ârv√©nytelen t√°blar√°cs-sz√≠n
Invalid color for table header background.: √ârv√©nytelen t√°blafejl√©c-h√°tt√©rsz√≠n
Invalid color for table text background.: √ârv√©nytelen t√°blasz√∂veg-h√°tt√©rsz√≠n
Invalid color for event popup background.: √ârv√©nytelen felugr√≥ esem√©nyablak-h√°tt√©rsz√≠n
Invalid color for event popup text.: √ârv√©nytelen felugr√≥ esem√©nyablak-sz√∂vegsz√≠n
Invalid color for table cell background for today.: √ârv√©nytelen t√°blacella-h√°tt√©rsz√≠n a MAI napra
Color format should be RRGGBB.: A sz√≠neket '#RRGGBB' form√°tumban kell megadni

########################################
# Page: includes/js/availability.php
#
Change the date and time of this entry?: V√°ltozzon a bejegyz√©s d√°tuma √©s ideje?

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Nem √≠rt√°l r√∂vid le√≠r√°st
time prior to work hours...: Az id√µpont, amit megadt√°l, munkaid√µn k√≠v√ºl van. J√≥ √≠gy?
Invalid Event Date: √ârv√©nytelen esem√©ny d√°tum
Please add a participant: K√©rlek adj meg egy r√©sztvev≈ët
Invalid Date: √ârv√©nytelen d√°tum
You have not entered a valid time of day: √ârv√©nytelen id≈ët adt√°l meg

########################################
# Page: includes/js/edit_layer.php
#
Invalid color: √ârv√©nytelen sz√≠n

########################################
# Page: includes/js/export_import.php
#
File type does not match Import Format: A f√°jl form√°tuma miatt nem import√°lhat√≥

########################################
# Page: includes/menu/index.php
#
This Week: Heti n√©zet
This Month: H√≥nap n√©zet
This Year: Eg√©sz √©v
Add New Event: √öj esem√©ny
Delete Entries: Bejegyz√©sek t√∂rl√©se
My Views: Saj√°t n√©zetek
Manage Calendar of: A k√∂vetkez≈ë napt√°r√°nak kezel√©se
My Reports: Saj√°t riportok
My Profile: Saj√°t profil
Public Calendar: Nyilv√°nos napt√°r
Unapproved Events: J√≥v√°hagy√°s n√©lk√ºli esem√©nyek
User Manager: Felhaszn√°l√≥ karbantart√°s

########################################
# Page: install/index.php
#
Failure Reason: Hibaok
Successful Login: Sikeres bejelentkez√©s
Invalid Login: √ârv√©nytelen bejelentkez√©s
needed for Gradient Image Backgrounds: =
Passwords do not match: A jelszavak k√ºl√∂nb√∂z≈ëk
Unable to write password to settings.php file: =
Password has been set: Jelsz√≥ be√°ll√≠tva
Connection Successful: Kapcsol√≥d√°s sikeres
Update Database: Adatb√°zis friss√≠t√©se

########################################
# Page: tools/send_reminders.php
#
task: feladat
Reminder: Eml√©keztet√µ
