# See translations/English-US.txt for instructions.
#
# Translated by: Gyorgy Baffia <gyorgy@baffia.hu>, 05 Sep 2001
#
# Cleared, finished and polished by:
# Laszlo Csecsy <_boobaa_at_ajrg_point_hu_>
# Last updated on 2005-05-31
# Updated to 1.1 by Istvan Bubreg bubreg_at_freemail_hu
#
# $Id$
# Translation last updated on 09-05-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: UTF-8

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: __yyyy__/__mm__/__dd__
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: __yyyy__ __month__

################################################################################
################################################################################


########################################
# Page: templates/about.tpl
#
Title: WebNapt√°r

########################################
# Page: templates/access.tpl
#
Go: Mehet
Save: Ment√©s
Type: T√≠pus
View: Megn√©z
Edit: Szerkeszt√©s
Approve/Reject: Elfogad/elutas√≠t
Can Invite: Megh√≠vhat
Can Email: Emailt k√ºldhet
Can See Time Only: Csak az id≈ët l√°thatja
Assistant: Titk√°r
Select All: Mindent kijel√∂l
Clear All: Mindent t√∂r√∂l
Public: Nyilv√°nos
Confidential: Bizalmas
Private: Mag√°n

########################################
# Page: templates/activity_log.tpl
#
Activity Log: Tev√©kenys√©gi napl√≥
Action: Tev√©kenys√©g
User: Felhaszn√°l√≥
Calendar: Napt√°r
Date: D√°tum
Time: Id√µ
Event: Esem√©ny
Events: Esem√©nyek

########################################
# Page: templates/admin.tpl
#
System Settings: Rendszerbe√°ll√≠t√°sok
app-name-help: Megadhatsz egy programnevet, ami a b√∂ng√©sz√µ c√≠msor√°ban jelenik meg, illetve a bejelentkez√©skor. Az itt megadott √©rt√©k leford√≠t√°sra ker√ºl, √≠gy a k√ºl√∂nb√∂z√µ nyelvekhez k√ºl√∂nb√∂z√µ programnevet adhatsz meg.
Application Name: Programn√©v
Translated Name: Leford√≠tott n√©v
server-url-help: A program alap URL-je, mely az email eml√©keztet√µkben √©s √©rtes√≠t√©sekben jelenik meg.
Server URL: Szerver URL
home-url-help: Az alkalmaz√°s alap-URLj√©nek be√°ll√≠t√°sa. Abszol√∫t vagy relat√≠v √∫tvonal lehet
Home URL: Alap URL
language-help: Megadja, hogy milyen nyelvet akarsz haszn√°lni.
Language: Nyelv
Your browser default language is: A b√∂ng√©sz√µd alap√©rtelmezett nyelve
Allow user to use themes: A felhaszn√°l√≥ haszn√°lhat t√©m√°kat
themes-help: Be√°ll√≠t√°sok t√∂meges m√≥dos√≠t√°sa. A kisbet≈±s cimk√©k csak felhaszn√°l√≥ sz√≠nt≈±ek.
Themes: T√©m√°k
AVAILABLE THEMES: EL√âRHET≈ê T√âM√ÅK
None: Nincs
Preview: El≈ën√©zet
custom-script-help: Egyedi Javascript vagy st√≠luslap megad√°s√°t teszi lehet√µv√©, amely minden HTML oldal "head" r√©sz√©be ker√ºl.
Custom script/stylesheet: Egyedi szkript/st√≠luslap
custom-header-help: Egy csipetnyi egyedi HTML besz√∫r√°s√°t teszi lehet√µv√© minden oldal tetej√©re.
Custom header: Egyedi fejl√©c
custom-trailer-help: Egy csipetnyi egyedi HTML besz√∫r√°s√°t teszi lehet√µv√© minden oldal alj√°ra.
Custom trailer: Egyedi l√°bl√©c
enable-external-header-help: Egyedi el≈ëzetes bet√∂lt√©se f√°jlb√≥l
Allow external file for header/script/trailer: K√ºls≈ë f√°jl enged√©lyez√©se a fejl√©chez/parancsokhoz/el≈ëzeteshez
tz-help: Megadja a szerver √©s a helyi id√µz√≥na k√∂z√∂tti elt√©r√©st √≥r√°ban.
Server Timezone Selection: Szerver id≈ëz√≥na v√°laszt√°s
Display Common Use Date/Times as GMT: D√°tumok/id≈ëk megjelen√≠t√©se GMT szerint
date-format-help: Megadja a k√≠v√°nt d√°tumform√°tumot.
Date format: D√°tumform√°tum
display-week-starts-on: Megadja, hogy a hetek Vas√°rnap vagy H√©tf√µn kezd√µdjenek. H√©tf√µ eset√©n a hetek sz√°moz√°sa ISO szerint t√∂rt√©nik.
Week starts on: Hetek els√µ napja
time-format-help: Megadja, hogy melyik form√°tumot haszn√°lod:<br /><i>12 √≥r√°s:</i> Az id√µpontok du 3:30 form√°ban jelennek meg.<br /><i>24 √≥r√°s:</i> Id√µpontok 20:30 form√°ban jelennek meg.
Time format: Id√µpont form√°tum
timed-evt-len-help: Megadja az id√µz√≠tett esem√©ny hossz√°nak beviteli m√≥dj√°t
Specify timed event length by: Megadja az id√µz√≠tett esem√©nyek hossz√°nak l√©p√©sk√∂z√©t
work-hours-help: A napi n√©zetben megjelen√µ id√µintervallumot adja meg.
Work hours: Munkaid√µ
From: Kezdete
to: v√©ge
preferred-view-help: Az alap√©rtelmezett n√©zetet adja meg (Napi, Heti, Havi vagy √âves).
Preferred view: Kedvenc n√©zet
fonts-help: A haszn√°land√≥ bet√ªk√©szletek list√°ja (p√©ld√°ul "Arial, Helvetica").
Fonts: Bet√ªt√≠pusok
display-sm_month-help: Ha enged√©lyezve van, r√∂vid h√≥napok jelennek meg a h√≥nap n√©zetben
Display small months: R√∂vid h√≥napok ki√≠r√°sa
display-weekends-help: H√©tv√©g√©k megjelennek-e heti n√©zetben.
Display weekends: H√©tv√©g√©k megjelen√≠t√©se
display-alldays-help: Megjelennek az el≈ëz≈ë √©s a k√∂vetkez≈ë h√≥nap napjai, minden cella ki lesz t√∂ltve
Display all days in month view: Minden nap megjelen√≠t√©se h√≥nap n√©zetben
display-week-number-help: Megadja, hogy a havi √©s a heti n√©zetben megjelenjenek-e a hetek sz√°mai (1-52).
Display week number: Hetek sz√°m√°nak ki√≠r√°sa
display-desc-print-day-help: Esem√©nyle√≠r√°sok megjelen√≠t√©se a napi nyomtat√°si n√©zetben.
Display description in printer day view: Le√≠r√°s megjelen√≠t√©se napi nyomtat√°si n√©zetben
yearly-shows-events-help: √âves n√©zetben vastag bet√ªvel jelennek meg azok a napok, amelyeken van valami esem√©ny.
allow-view-add-help: Minden n√©zetben megjelenik egy '+' ikon, mellyel m√°sik felhaszn√°l√≥k napt√°r√°ba lehet gyorsan esem√©nyeket felvenni.
Include add event link in views: Esem√©ny hozz√°ad√°sa link minden n√©zetben
lunar-help: A holdf√°zisok kis ikonok form√°j√°ban jelennek meg
Display Lunar Phases in month view: Holdf√°zisok megjelen√≠t√©se h√≥nap n√©zetben
popup-includes-siteextras-help: Bekapcsolva az esem√©nyek felbukkan√≥ ablakaiban a site_extras.php f√°jlban be√°ll√≠tott egyedi mez√µk is megjelennek.
Display Site Extras in popup: Helyi extr√°k megjelen√≠t√©se a felbukkan√≥ ablakban
popup-includes-participants-help: R√©sztvev≈ëk megjelen√≠t√©se a felugr√≥kban
Display Participants in popup: R√©sztvev≈ëk ki√≠r√°sa felugr√≥ban
require-approvals-help: Bekapcsolva a felhaszn√°l√≥nak j√≥v√° kell hagynia az esem√©nyt, miel√µtt megjelenne a napt√°r√°ban (hacsak a j√≥v√°hagy√°s n√©lk√ºliek megjelen√≠t√©se nincs bekapcsolva). Megjegyz√©s: ha ezt kikapcsolod, att√≥l m√©g a nyilv√°nos napt√°r esem√©nyeit j√≥v√° kell hagynod (m√°r ha a nyilv√°nos napt√°r be van kapcsolva).
Require event approvals: Esem√©nyek j√≥v√°hagy√°s√°nak megk√∂vetel√©se
display-unapproved-help: Megadja, hogy a j√≥v√°hagyatlan esem√©nyek megjelenjenek-e.<br /> Ha "Igen", a j√≥v√°hagyatlan esem√©nyek megjelennek (m√°s sz√≠nnel).<br /> Ha "Nem", az esem√©nyeket j√≥v√° kell hagyni ahhoz, hogy megjelenjenek a napt√°radban.
Display unapproved: J√≥v√°hagy√°s n√©lk√ºliek megjelen√≠t√©se
conflict-check-help: Esem√©ny-√ºtk√∂z√©sek ellen√µrz√©se (ugyanazon felhaszn√°l√≥ k√©t esem√©nye id√µben fedi egym√°st). Ha "Igen"-re √°ll√≠tod, csak egy j√≥v√°hagy√°s ut√°n vehetsz fel k√©t esem√©nyt ugyanarra az id√µre. Ha "Nem"-re √°ll√≠tod, nem lesz ilyen ellen√µrz√©s. Val√≥sz√≠n√ªleg "Igen"-re akarod √°ll√≠tani, hogy legyen ellen√µrz√©s.
Check for event conflicts: Esem√©ny-√ºtk√∂z√©sek ellen√µrz√©se
conflict-months-help: Ha az esem√©ny-√ºtk√∂z√©sek ellen√µrz√©se be van kapcsolva, itt adhatod meg, hogy h√°ny h√≥napra el√µre ellen√µrizz√ºk az √ºtk√∂z√©seket. Ha t√∫l sok id√µt vesz ig√©nybe egy esem√©ny hozz√°ad√°sa, cs√∂kkentsd ezt az id√µt.
Conflict checking months: √útk√∂z√©sellen√µrz√©s h√≥napjai
conflict-check-override-help: Bekapcsolva a felhaszn√°l√≥k fel√ºlb√≠r√°lhatj√°k az √ºtk√∂z√©seket, √©s felvehetnek k√©t vagy t√∂bb esem√©nyt ugyanarra az id√µre.
Allow users to override conflicts: Felhaszn√°l√≥k fel√ºlb√≠r√°lhatj√°k az √ºtk√∂z√©seket
limit-appts-help: Lehet√µv√© teszi a rendszergazda sz√°m√°ra, hogy mindenki sz√°m√°ra korl√°tozza a felhaszn√°l√≥nk√©nt felvehet√µ napi tal√°lkoz√≥k sz√°m√°t.
Limit number of timed events per day: Id√µz√≠tett esem√©nyek sz√°m√°nak korl√°toz√°sa
limit-appts-number-help: Megadja a felhaszn√°l√≥nk√©nt felvehet√µ napi esem√©nyek maxim√°lis sz√°m√°t.
Maximum timed events per day: Id√µz√≠tett esem√©nyek maxim√°lis sz√°ma
summary_length-help: A r√∂vid le√≠r√°s mez≈ë hossza a napt√°rban
Brief Description Length: R√∂vid le√≠r√°s hossza
allow-html-description-help: Bekapcsolva a felhaszn√°l√≥l az esem√©ny le√≠r√°sa mez√µbe HTML k√≥dot is √≠rhatnak. Kikapcsolva a HTML k√≥dok sima sz√∂vegk√©nt jelennek meg. Figyelem: ha bekapcsolod, m√°s weboldalakon lev√µ k√©pekre is lehet hivatkozni.
Allow HTML in Description: HTML enged√©lyez√©se a le√≠r√°sban
allow-attachment-help: Mell√©kletek csatolhat√≥k az esem√©nyekhez
Allow file attachments to events: Mell√©kletek csatolhat√≥k az esem√©nyekhez
Participant: R√©sztvev≈ë
Anyone: B√°rki
allow-comments-help: Megjegyz√©sek √≠rhat√≥k az esem√©nyekhez
Allow comments to events: Megjegyz√©sek enged√©lyez√©se
groups-enabled-help: Csoportt√°mogat√°s enged√©lyez√©se, mely lehet√µv√© teszi felhaszn√°l√≥k csoportonk√©nti kiv√°laszt√°s√°t.
Groups enabled: Csoportok enged√©lyez√©se
user-sees-his-group-help: Bekapcsolva nem l√°that√≥ak azon felhaszn√°l√≥k, akik nincsenek benne legal√°bb egy csoportodban.
User sees only his groups: Csak saj√°t csoportok megjelen√≠t√©se
remember-last-login-help: Bekapcsolva a bejelenkez√©si ablakban kit√∂lt√©sre ker√ºl a felhaszn√°l√≥ neve (a jelszava nem), √©s a be√°ll√≠t√°sai bet√∂lt√µdnek (bele√©rtve a sz√≠neket √©s a nyelvet).
Remember last login: Utols√≥ bejelentkez√©s megjegyz√©se
allow-view-other-help: Megadja, hogy egyik felhaszn√°l√≥ l√°thatja-e a m√°sik napt√°r√°t.
nonuser-enabled-help: Bekapcsolva az adminisztr√°torok l√©trehozhatnak felhaszn√°l√≥ n√©lk√ºli napt√°rakat.
Nonuser enabled: Felhaszn√°l√≥ n√©lk√ºli napt√°rak enged√©lyez√©se
nonuser-list-help: Megadja, hogy a felhaszn√°l√≥ n√©lk√ºli napt√°rak hol jelenjenek meg a r√©sztvev√µk list√°j√°ban.
Nonuser list: R√©sztvev√µk list√°j√°ban val√≥ megjelen√©s
allow-external-users-help: Megadja, hogy napt√°rrendszeren k√≠v√ºli felhaszn√°l√≥k felvehet√µk-e egy esem√©ny r√©sztvev√µjek√©nt.
Allow external users: K√ºls√µ felhaszn√°l√≥k enged√©lyez√©se
external-can-receive-notification-help: Ha a k√ºls√µ felhaszn√°l√≥k enged√©lyez√©se √©s az email enged√©lyez√©se be van kapcsolva, megadja, hogy a k√ºls√µ felhaszn√°l√≥k kaphatnak-e email √©rtes√≠t√©st az esem√©ny hozz√°ad√°sakor, m√≥dos√≠t√°sakor vagy t√∂rl√©sekor (ha a k√ºls√µ felhaszn√°l√≥ email c√≠me ismert).
External users can receive email notifications: K√ºls√µ felhaszn√°l√≥k kaphatnak email √©rtes√≠t√©st
external-can-receive-reminder-help: Ha a k√ºls√µ felfelhaszn√°l√≥k enged√©lyez√©se √©s az email enged√©lyez√©se be van kapcsolva, megadja, hogy a k√ºls√µ felhaszn√°l√≥k kaphatnak-e email eml√©keztet√µt(ha a c√≠m√ºk ismert).
External users can receive email reminders: K√ºls√µ felhaszn√°l√≥k kaphatnak email eml√©keztet√µt
allow-self-registration-help: Az √∂nregisztr√°ci√≥ s√∫g√≥j√°nak bekapcsol√°sa
Allow self-registration: √ñnregiszt√°rci√≥ enged√©lyez√©se
use-blacklist-help: A hozz√°f√©r√©s korl√°toz√°sa IP c√≠m alapj√°n
Restrict self-registration to blacklist: A regisztr√°ci√≥ korl√°toz√°sa IP c√≠m alapj√°n
allow-self-registration-full-help: A felhaszn√°l√≥k a teljes regisztr√°ci√≥t elv√©gezhetik
Use self-registration email notifications: Felhaszn√°l√≥nevek √©s jelszavak k√ºld√©se emailben
reports-enabled-help: Bekapcsolva a felhaszn√°l√≥k minden oldal alj√°n l√°tnak egy "Jelent√©sek" r√©szt √©s l√©trehozhatnak egyedi jelent√©seket, tov√°bb√° az adminisztr√°torok l√©trehozhatnak glob√°lis jelent√©seket, melyek megjelennek minden felhaszn√°l√≥ oldalainak alj√°n.
Reports enabled: Jelent√©sek enged√©lyez√©se
categories-enabled-help: Esem√©nykateg√≥ri√°k t√°mogat√°s√°nak enged√©lyez√©se.
Categories enabled: Kateg√≥ri√°k enged√©lyez√©se
icon_upload-enabled-help: Ha bekapcsolod, a felhaszn√°l√≥k felt√∂lthetnek kateg√≥ria-ikonokat
Category Icon Upload enabled: Kateg√≥ria ikon felt√∂lt√©s enged√©lyez√©se
display-tasks-help: Kis feladatlista megjelen√≠t√©se havi √©s napi n√©zetben
Display small task list: R√∂vid feladatlista megjelen√≠t√©se
display-tasks-in-grid-help: Feladatok megjelen√≠t√©se napt√°rakban
Display tasks in Calendars: Feladatok megjelen√≠t√©se napt√°rakban
rss-enabled-help: A fellhaszn√°l√≥i napt√°rak el√©r√©se RSS-en
Enable RSS feed: RSS csatorna enged√©lyez√©se
email-enabled-help: Be- vagy kikapcsolhatod az √∂sszes email-√©rtes√≠t√©st √©s eml√©keztet√©st. Kapcsold ki, ha a szervereden nincs rendesen be√°ll√≠tva a lev√©lk√ºld√©s.
Email enabled: Email enged√©lyez√©se
email-default-sender: Megadja a kimen√µ eml√©keztet√µk felad√≥j√°nak email-c√≠m√©t.
Default sender address: K√ºld√µ email c√≠me
email-mailer: emailk√ºld≈ë:V√°lassz t√≠pust (SMTP, PHP mail, sendmail)
Email Mailer: Email levelez≈ë
email-smtp-host: SMTP kiszolg√°l√≥k nevei vessz≈ëvel elv√°lasztva
SMTP Host name(s): SMTP g√©pnevek
email-smtp-port: SMTP Port sz√°ma (√°ltal√°ban 25)
SMTP Port Number: SMTP Port sz√°ma
email-smtp-auth: Use SMTP Authentik√°ci√≥
SMTP Authentication: SMTP Authentik√°ci√≥
email-smtp-username: SMTP felhaszn√°l√≥n√©v ha van authentik√°ci√≥
SMTP Username: SMTP Felhaszn√°l√≥n√©v
email-smtp-password: SMTP jelsz√≥ ha van authentik√°ci√≥
SMTP Password: SMTP Jelsz√≥
Default user settings: Alap√©rtelmezett felhaszn√°l√≥i be√°ll√≠t√°sok
email-event-reminders-help: K√©rsz-e email eml√©keztet√µt az esem√©nyr√µl.
Event reminders: Esem√©ny eml√©keztet√µk
email-event-added: K√©rsz-e email eml√©keztet√µt a saj√°t napt√°radba bejegyzett √∫j esem√©nyr√µl.
Events added to my calendar: Esem√©ny hozz√°ad√°sa a saj√°t napt√°rhoz
email-event-updated: K√©rsz-e email eml√©keztet√µt a saj√°t napt√°radban m√≥dos√≠tott esem√©nyekr√µl.
Events updated on my calendar: Esem√©ny m√≥dos√≠t√°sa a saj√°t napt√°rban
email-event-deleted: K√©rsz-e email eml√©keztet√µt a saj√°t napt√°radb√≥l t√∂r√∂lt esem√©nyekr√µl.
Events removed from my calendar: Esem√©ny t√∂rl√©se a saj√°t napt√°rb√≥l
email-event-rejected: K√©rsz-e email eml√©keztet√µt a saj√°t napt√°radb√≥l elutas√≠tott esem√©nyekr√µl.
Event rejected by participant: Esem√©ny elutas√≠t√°sa a r√©sztvev√µk √°ltal
Allow user to customize colors: Felhaszn√°l√≥k be√°ll√≠thatj√°k a sz√≠neket
gradient-colors: sz√≠n√°tmenetek
Enable gradient images for background colors: Sz√≠n√°tmenetek enged√©lyez√©se
Not available: Nem el√©rhet≈ë
Document background: Napt√°r h√°tt√©r
Document title: Napt√°r c√≠msor sz√≠ne
Document text: Sz√∂veg sz√≠ne
My event text: Saj√°t esem√©nyeim sz√∂vege
Table header background: T√°blafejl√©c h√°ttere
Table header text: T√°blafejl√©c sz√∂vegsz√≠ne
Table cell background: T√°blacell√°k h√°ttere
Event popup background: Felugr√≥ esem√©nyablak h√°ttere
Event popup text: Felugr√≥ esem√©nyablak sz√∂vegsz√≠ne

########################################
# Page: templates/adminhome.tpl
#
Administrative Tools: Adminisztr√°ci√≥s eszk√∂z√∂k

########################################
# Page: templates/category.tpl
#
Category Name: Kateg√≥rian√©v
Global: Glob√°lis
Color: Sz√≠n
Category Icon: Kateg√≥ria ikon
Remove Icon: Ikon elt√°vol√≠t√°sa
Add Icon to Category: Ikon felv√©tele a kateg√≥ri√°ba
Upload: Felt√∂lt√©s
Search for existing icons: Keres√©s a l√©tez≈ë ikonok k√∂z√∂tt
Add: Hozz√°ad√°s
Delete: T√∂rl√©s
Make New Category: √öj kateg√≥ria hozz√°ad√°sa

########################################
# Page: templates/category_menu.tpl
#
Category: Kateg√≥ria

########################################
# Page: templates/catsel.tpl
#
Categories: Kateg√≥ri√°k
AVAILABLE CATEGORIES: EL√âRHET≈ê KATEG√ìRI√ÅK
ENTRY CATEGORIES: BEJEGYZ√âS KATEG√ìRI√ÅK
Remove: T√∂rl√©s
Global Category: Glob√°lis kateg√≥ria
Cancel: M√©gsem

########################################
# Page: templates/docadd.tpl
#
Subject: T√°rgy
Comment: MEgjegyz√©s
Add Comment: √öj megjegyz√©s
Upload file: F√°jl felt√∂lt√©s
Description: Le√≠r√°s
Add Attachment: √öj mell√©klet

########################################
# Page: templates/edit_entry.tpl
#
Edit Entry: Bejegyz√©s szerkeszt√©se
Add Entry: √öj bejegyz√©s
Details: R√©szletek
brief-description-help: Ez az esem√©ny r√∂vid le√≠r√°sa (kb. 20 karakter).
Brief Description: R√∂vid le√≠r√°s
full-description-help: Ez az esem√©ny teljes le√≠r√°sa. Ez fog megjelenni, ha valaki megn√©zni az esem√©nyt.
Full Description: Teljes le√≠r√°s
access-help: Specifies the access level of the event.<br /> <em>Public</em>: Everyone can see the full details of the event.<br /><em>Confidential</em>: Others can see that you have an entry for that date and time, but not the details of what it is.
Access: Hozz√°f√©r√©s
Priority: Priorit√°s
Percent Complete: K√©sz√ºlt√©sgi fok
location-help: Esem√©ny helysz√≠ne
Location: Helysz√≠n
date-help: Az esem√©ny d√°tuma
Start Date: Kezd≈ë d√°tum
Untimed event: Id≈ë n√©lk√ºli esem√©ny
Timed event: Id≈ëz√≠tett esem√©ny
All day event: Eg√©sz napos esem√©ny
Timezone Offset: Id√µz√≥na elt√©r√©s
duration-help: Specifies the duration (in hours;minutes) of the event.<br /><em>This field can be left blank.</em>
Duration: Id√µtartam
hours: √≥ra
minutes: perc
Start Time: Kezd≈ë id≈ë
Due Date: Esed√©kess√©g d√°tuma
Due Time: Esed√©kess√©g ideje
Participants: R√©sztvev≈ëk
Users: Felhaszn√°l√≥k
Groups: Csoportok
participants-help: Bejegyz√©s r√©sztvev≈ëinek list√°ja
Availability: El√©rhet≈ës√©g
External Participants: K√ºls≈ë r√©sztvev≈ëk
Repeat: Ism√©tl≈ëd√©s
repeat-type-help: Select how often the event should repeat.<em>Monthly (by day)</em> allows an event to repeat on the 1st Monday of the month, 3rd Thursday of the month, etc. <em>Monthly (by date)</em> allows an event to repeat on the same day of the month.
Daily: Naponta
Weekly: Hetente
Monthly: Havonta
by day: naponk√©nt
by date: d√°tumonk√©nt
by position: poz√≠ci√≥nk√©nt
Yearly: √âvente
Manual: K√©zzel
Expert Mode: Halad√≥ m√≥d
Ending: V√©ge
Forever: √ñr√∂kk√©
Use end date: Befejez≈ë d√°tum haszn√°lata
Number of times: Ism√©tl≈ëdj√∂n ennyiszer
Frequency: Gyakoris√°g
Weekdays Only: Csak munkanapokon
Week Start: H√©t kezdete
All: √ñsszes
ByMonth: Havonta
repeat-bysetpos-help: Allows date selection based on position within an another ByXXX set of dates.
Exclusions: Kiv√©telek
Inclusions: Belefoglal√°sok
Add Exception: √öj kiv√©tel
Add Inclusion: √öj belefoglal√°s
Delete Selected: Kiv√°lasztott t√∂rl√©se
Reminders: Eml√©keztet≈ëk
Send Reminder: Eml√©keztet√µ k√ºld√©se
Yes: Igen
No: Nem
When: Mikor
Use Date/Time: D√°tum/id≈ë haszn√°lata
Use Offset: Eltol√°s haszn√°lata
days: nap
Before: El≈ëtt
After: Ut√°n
Start: Kezdet
End/Due: V√©ge/Esed√©kes
Times: H√°nyszor
Every: Minden

########################################
# Page: templates/edit_group.tpl
#
Add Group: Csoport hozz√°ad√°sa
Edit Group: Csoport szerkeszt√©se
Group name: Csoportn√©v
Updated: Friss√≠tve
Created by: L√©trehozta

########################################
# Page: templates/edit_layer.tpl
#
Edit Layer: R√©teg m√≥dos√≠t√°sa
Add Layer: R√©teg hozz√°ad√°sa
Source: Forr√°s
Duplicates: M√°solatok
Show layer events that are the same as your own: A saj√°tjaiddal megegyez√µ esem√©nyek megmutat√°sa
Add to My Calendar: Hozz√°ad√°s a saj√°t napt√°rhoz

########################################
# Page: templates/edit_nonusers.tpl
#
Edit User: Felhaszn√°l√≥ szerkeszt√©se
Add User: √öj felhaszn√°l√≥
Calendar ID: Napt√°r azonos√≠t√≥
word characters only: csak bet≈±ket √©s sz√°mokat tartalmazhat (a-zA-Z_0-9)
First Name: Vezet√©kn√©v
Last Name: Keresztn√©v
Admin: Adminisztr√°ci√≥
Is public calendar: Publikus napt√°r

########################################
# Page: templates/edit_report.tpl
#
Add Report: Jelent√©s hozz√°ad√°sa
Edit Report: Jelent√©s szerkeszt√©se
Report name: Jelent√©s neve
Include standard header/trailer: Standard fejl√©c/l√°bl√©c besz√∫r√°sa
Include previous/next links: El√µz√µ/k√∂vetkez√µ linkek besz√∫r√°sa
Include empty dates: √úres d√°tumok besz√∫r√°sa
Date range: D√°tumtartom√°ny
Template variables: Sablonv√°ltoz√≥k
Page template: Oldalsablon
Day template: Nap sablon
Event template: Esem√©nysablon

########################################
# Page: templates/edit_user.tpl
#
Change Password: Jelsz√≥ v√°ltoztat√°s
New Password: √öj jelsz√≥
again: √∫jra
Set Password: Jelsz√≥ be√°ll√≠t√°s
Disabled for demo: A demo-ban letiltva
Username: Azonos√≠t√≥
Password: Jelsz√≥
E-mail address: E-mail c√≠m
Enabled: Enged√©lyezve

########################################
# Page: templates/edit_views.tpl
#
Add View: N√©zet hozz√°ad√°sa
Edit View: N√©zet szerkeszt√©se
View Name: N√©zet neve
View Type: N√©zet t√≠pusa
Day: Nap
Day by Time: Nap id≈ë szerint
Week: H√©t
Week by Time: H√©t id≈ë szerint
Month: H√≥nap
Select: V√°lassz

########################################
# Page: templates/error.tpl
#
Error: Hiba
The following error occurred: A k√∂vetkez√µ hiba t√∂rt√©nt

########################################
# Page: templates/export.tpl
#
Export format: Export√°l√°s form√°tuma
Include all layers: Tartlamazzon minden r√©teget
Export all dates: Minden d√°tum export√°l√°sa
Start date: Kezd√µ d√°tum
End date: Befejez√µ d√°tum
Modified since: M√≥dos√≠tva

########################################
# Page: templates/import.tpl
#
Import Results: Import eredm√©nye
Disabled: Letiltva
Import format: Import form√°tum
Exclude private records: Saj√°t rekordok kiz√°r√°sa
Overwrite Prior Import: El√µz√µ import fel√ºl√≠r√°sa
Events successfully imported: esem√©nyek rendben import√°lva.
Events from prior import marked as deleted: el√µz√µ importb√≥l sz√°rmaz√≥ eredm√©nyek t√∂r√∂ltnek jelz√©se
Conflicting events: √útk√∂z√µ esem√©nyek
Errors: Hib√°k

########################################
# Page: templates/layers.tpl
#
Layers are currently: A r√©tegek megjelen√≠t√©se jelenleg
Disable Layers: R√©tegek tilt√°sa
Add layer: R√©teg hozz√°ad√°sa
Layer: R√©teg

########################################
# Page: templates/list_unapproved.tpl
#
Unapproved Entries: J√≥v√°hagy√°s n√©lk√ºli bejegyz√©sek
View this entry: Bejegyz√©s megtekint√©se
Approve/Confirm: J√≥v√°hagy√°s/Beleegyez√©s
Reject: Elutas√≠t√°s
No unapproved entries for: Nincs j√≥v√°hagy√°s n√©lk√ºli bejegyz√©s

########################################
# Page: templates/login.tpl
#
Login: Bejelentkez√©s
calendar: napt√°r
cookies-note: <b>Megjegyz√©s:</b> A s√ºtiket enged√©lyezni kell a napt√°r haszn√°lat√°hoz.

########################################
# Page: templates/menu.tpl
#
Logout: Kijelentkez√©s

########################################
# Page: templates/pref.tpl
#
Preferences: Be√°ll√≠t√°sok
Timezone Selection: Id≈ëz√≥na kiv√°laszt√°s
Default Category: Alap√©rtelmezett kateg√≥ria
hour: √≥ra
minute: perc
time-interval-help: Heti √©s napi n√©zetben megadja az id√µblokkok hossz√°t.
Time interval: Id√µk√∂z
auto-refresh-help: Bekapcsolva a napi, heti √©s havi n√©zet, valamint a j√≥v√°hagy√°sra v√°r√≥ esem√©nyek list√°j√°nak oldala id√µnk√©nt automatikusan friss√≠ti mag√°t.
Auto-refresh calendars: Kalend√°rium automatikus friss√≠t√©se
auto-refresh-time-help: Megadja a friss√≠t√©si id√µk√∂zt, ha az automatikus friss√≠t√©st be van kapcsolva.
Auto-refresh time: Automatikus friss√≠t√©si id√µ
Email format preference: Email form√°tum be√°ll√≠t√°sai
Email me event notification: K√©rek √©rtes√≠t√©st az esem√©nyr√µl
I want to approve events: Szeretn√©m j√≥v√°hagyni az esem√©nyeket
display_byproxy-help: Az eredeti szerz≈ë megjelen√≠t√©se a view_entry oldalon
Display if created by Assistant: Megjelen√≠t√©s, ha titk√°r hozta l√©tre
rss-feed-url-help: Az RSS el√©r√©s URL c√≠me
freebusy-enabled-help: Megadja, hogy a felhaszn√°l√≥ foglalts√°ga el√©rhet≈ë legyen-e iCal-b√≥l
Enable FreeBusy publishing: Elfoglalts√°g publik√°l√°sa
freebusy-url-help: Az elfoglalts√°g URL c√≠me

########################################
# Page: templates/purge.tpl
#
Delete Events: Esem√©nyek t√∂rl√©se
Purging events for: A k√∂vetkez√µ esem√©nyeinek t√∂rl√©se:
Records deleted from: Rekordok t√∂r√∂lve a k√∂vetkez√µb√µl
Finished: K√©sz
Delete all events before: Az √∂sszes ezel√µtti esem√©ny t√∂rl√©se
Preview delete: T√∂rlend≈ëk el≈ën√©zete
Are you sure you want to delete events for: Biztosan t√∂r√∂lni akarod a k√∂vetkez√µ felhaszn√°l√≥ esem√©nyeit:

########################################
# Page: templates/users.tpl
#
Add New User: √öj felhaszn√°l√≥ hozz√°ad√°sa
denotes administrative user: adminisztr√°tor
Add New Group: √öj csoport hozz√°ad√°sa
Add New NonUser Calendar: √öj felhaszn√°l√≥ n√©lk√ºli napt√°r hozz√°ad√°sa

########################################
# Page: templates/views.tpl
#
Add New View: √öj n√©zet hozz√°ad√°sa

########################################
# Page: templates/view_entry.tpl
#
Status: √Ållapot
Completed: K√©sz
Repeat Type: Ism√©tl√©s t√≠pusa
Percentage Complete: K√©sz√ºlts√©gi fok
Rejected: Elutas√≠tva
Update Task Percentage: K√©sz√ºlts√©gi fok friss√≠t√©se
Attachments: Mell√©kletek
Comments: Megjegyz√©sek
Show: Mutat
Hide: Elrejt
Approve/Confirm entry: Bejegyz√©s j√≥v√°hagy√°sa/Beleegyez√©s
Approve this entry?: J√≥v√°hagyod ezt a bejegyz√©st?
Reject entry: Bejegyz√©s elutas√≠t√°sa
Reject this entry?: Elutas√≠tod ezt a bejegyz√©st?
Set category: Kateg√≥ria be√°ll√≠t√°sa
Edit entry: Bejegyz√©s m√≥dos√≠t√°sa
Delete entry: Bejegyz√©s t√∂rl√©se
This will delete this entry for all users.: Ez a bejegyz√©s minden felhaszn√°l√≥ sz√°m√°ra t√∂r√∂lve lesz.
Copy entry: Bejegyz√©s m√°sol√°sa
Email all participants: Email minden r√©sztvev√µnek
Hide activity log: Tev√©kenys√©gi napl√≥ elrejt√©se
Show activity log: Tev√©kenys√©gi napl√≥ megjelen√≠t√©se
Export this entry to: Ezen esem√©ny export√°l√°sa a k√∂vetkez√µbe

########################################
# Page: templates/view_t.tpl
#
Previous: El√µz√µ
Next: K√∂vetkez√µ

########################################
# Page: access.php
#
DEFAULT CONFIGURATION: ALAP√âRTELMEZETT BE√ÅLL√çT√ÅSOK
Allow Access to Other Users Calendar: Hozz√°f√©r√©s enged√©lyez√©se m√°s felhaszn√°l√≥knak
Grant This User Access to My Calendar: Hozz√°f√©r√©s enged√©lyez√©se a napt√°ramhoz
Tasks: Feladatok
Journals: Napl√≥k

########################################
# Page: add_entry.php
#
private: mag√°n
confidential: bizalmas
Error adding event: Esem√©ny hozz√°ad√°si hiba

########################################
# Page: admin.php
#
Year: √âv
Settings: Be√°ll√≠t√°sok
Other: Egy√©b
Colors: Sz√≠nek
12 hour: 12 √≥r√°s
24 hour: 24 √≥r√°s
End Time: Befejez√©si id√µ
Top: Fel√ºl
Bottom: Alul

########################################
# Page: adminhome.php
#
Views: N√©zetek
Layers: R√©tegek
Reports: Riportok

########################################
# Page: ajax.php
#
View this event: Esem√©ny megn√©z√©se
View this task: Feladat megn√©z√©se
Invalid Date: √ârv√©nytelen d√°tum
File type does not match Import Format.: A f√°jl form√°tuma miatt nem import√°lhat√≥
Double-click on empty cell to add new entry.: Kattints dupl√°n egy √ºres cell√°n √∫j bejegyz√©s hozz√°ad√°s√°hoz
Reminder: Eml√©keztet√µ
You have not entered a password.: Nem √≠rtad be a jelsz√≥t
The passwords were not identical.: A jelszavak nem egyeznek meg
Change the date and time of this entry?: V√°ltozzon a bejegyz√©s d√°tuma √©s ideje?
Server URL is required.: Szerver URL-t meg kell adni
Server URL must end with /.: Szerver URL-nek '/'-rel kell v√©gz√µdnie
You have not entered a Brief Description.: Nem √≠rt√°l r√∂vid le√≠r√°st
Please add a participant.: K√©rlek adj meg egy r√©sztvev≈ët
You have not entered a valid time of day.: √ârv√©nytelen id≈ët adt√°l meg
time entered before preferred work hours...: Az id√µpont, amit megadt√°l, munkaid√µn k√≠v√ºl van. J√≥ √≠gy?

########################################
# Page: ajax_entries.php
#
Conf.: Biz.
External User: K√ºls≈ë felhaszn√°l√≥

########################################
# Page: approve_entry.php
#
Additional Comments (optional): Tov√°bbi megjegyz√©sek (opcion√°lis)
Approve and Send: Elfogad√°s √©s k√ºld√©s
Approve and Exit: Elfogad√°s √©s kil√©p√©s
Hello: Szia
An appointment has been approved and comments added by: Egy tal√°lkoz√≥t elfogadott √©s megjegyz√©st √≠rt
The subject was: A t√°rgy
The description is: Le√≠r√°s

########################################
# Page: category_handler.php
#
File size exceeds maximum.: A f√°jlm√©ret t√∫ll√©pi a megengedettet

########################################
# Page: controlpanel.php
#
Control Panel: Vez√©rl≈ëpult

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: Egy tal√°lkoz√≥t lemondott veled

########################################
# Page: docadd.php
#
Database error: Adatb√°zis hiba

########################################
# Page: docdel.php
#
Removed: Elt√°vol√≠tva

########################################
# Page: edit_entry.php
#
hours ahead of you: h√°tral√©v≈ë √≥r√°k
hours behind you: eltelt √≥r√°k
is in a different timezone than you are. Currently: m√°s id≈ëz√≥n√°ban van mint te. √âppen
High: Magas
Medium: K√∂zepes
Low: Alacsony

########################################
# Page: edit_entry_handler.php
#
The following conflicts with the suggested time: A k√∂vetkez≈ëk √ºtk√∂znek a tervezett id≈ëvel
A new appointment has been made for you by: Egy √∫j tennival√≥t √≠rt be sz√°modra
An appointment has been updated by: Egy tennival√≥t m√≥dos√≠tott
Please look on: L√©gysz√≠ves n√©zd meg
to accept or reject this appointment: -ban, hogy megfelel√µ-e Neked ez az id√µpont
to view this appointment: -ban a tal√°lkoz√≥ r√©szleteit
Scheduling Conflict: √útemez√©si √ºtk√∂z√©s
Your suggested time of: Az √°ltalad javasolt
conflicts with the following existing calendar entries: -es id√µpont √ºtk√∂zik a k√∂vetkez√µ esem√©nyekkel

########################################
# Page: edit_group.php
#
Unnamed Group: N√©vtelen csoport

########################################
# Page: edit_group_handler.php
#
You must specify a group name: Meg kell adnod egy csoportnevet

########################################
# Page: edit_remotes_handler.php
#
There was an error parsing the import file or no events were returned: Hiba t√∂rt√©nt az import√°land√≥ f√°jl feldolgoz√°sakor, vagy nem volt benne esem√©ny

########################################
# Page: edit_report.php
#
Today: Mai nap
Tomorrow: Holnap
Yesterday: Tegnap
Day before yesterday: Tegnapel√µtt
Next week: K√∂vetkez√µ h√©ten
This week: Ezen a h√©ten
Last week: M√∫lt h√©ten
Week before last: K√©t h√©ttel ezel√µtt
Next week and week after: K√∂vetkez√µ √©s azut√°ni h√©ten
This week and next week: Ezen √©s a k√∂vetkez√µ h√©ten
Last week and this week: Ezen √©s a m√∫lt h√©ten
Last two weeks: Utols√≥ k√©t h√©ten
Next month: K√∂vetkez√µ h√≥napban
This month: Ebben a h√≥napban
Last month: M√∫lt h√≥napban
Month before last: K√©t h√≥nappal ezel√µtt
Next year: J√∂v√µre
This year: Id√©n
Last year: Tavaly
Year before last: Tavalyel√µtt
Unnamed Report: N√©vtelen jelent√©s

########################################
# Page: edit_report_handler.php
#
Variable N not found: N v√°ltoz√≥t nem tal√°lom

########################################
# Page: edit_template.php
#
Edit Custom Header: Egyedi fejl√©c szerkeszt√©se
Edit Custom Script/Stylesheet: Egyedi szkript/st√≠luslap szerkeszt√©se
Edit Custom Trailer: Egyedi l√°bl√©c szerkeszt√©se

########################################
# Page: edit_views.php
#
Unnamed View: N√©vtelen n√©zet

########################################
# Page: edit_views_handler.php
#
You must specify a view name: Adj meg egy n√©zetnevet

########################################
# Page: export.php
#
export format not defined or incorrect: nem adt√°l meg exportform√°tumot, vagy az hib√°s

########################################
# Page: help_admin.php
#
Help: S√∫g√≥
Display days with events in bold in year view: Esem√©nyt tartalmaz√≥ napok megjelen√≠t√©se kiemelve √©v n√©zetben
Display weekends in week view: H√©tv√©g√©k megjelen√≠t√©se h√©t n√©zetben
Public Access: Nyilv√°nos napt√°r
Allow public access: Nyilv√°nos el√©r√©s
allow-public-access-help: Bekapcsolva megjelenik egy csak olvashat√≥ nyilv√°nos napt√°r jelenik meg, melyhez be sem kell jelentkezni.
Public access can add events: Esem√©nyek hozz√°ad√°sa nyilv√°nos m√≥dban
public-access-can-add-help: Bekapcsolva a nyilv√°nos el√©r√©ssel rendelkez√µ felhaszn√°l√≥k is hozz√°adhatnak √∫j esem√©nyeket, b√°r ezek a napt√°rban egy adminisztr√°tor j√≥v√°hagy√°s√°ig nem jelennek meg.
Public access can view other users: M√°s felhaszn√°l√≥k napt√°ra nyilv√°nos
public-access-view-others-help: Nyilv√°nos napt√°r megtekint√©sekor megadja, hogy m√°s felhaszn√°l√≥k napt√°r√°ba be lehet-e tekinteni.
Public access can view participants: R√©sztvev√µk list√°ja nyilv√°nos
public-access-sees-participants-help: Bekapcsolva a nyilv√°nos napt√°rat b√∂ng√©sz√µk l√°thatj√°k az esem√©ny r√©sztvev√µit, ha megn√©zik a r√©szleteit.
Public access is default participant: Alap√©rtelmezett r√©sztvev≈ë a nyilv√°nos felhaszn√°l√≥
public-access-default-selected: √öj esem√©ny hozz√°ad√°sakor az alap√©rtelmezett r√©sztvev≈ë a nyilv√°nos felhaszn√°l√≥ lesz.
Public access new events require approval: Nyilv√°nos m√≥dban hozz√°adott esem√©nyek j√≥v√°hagyand√≥k
public-access-add-requires-approval-help: Megadja, hogy a nyilv√°nos el√©r√©skor hozz√°adott esem√©nyeket j√≥v√° kell-e hagyni, miel√µtt megjelenn√©nek.
Public access visible by default: Nyilv√°nos napt√°r alap√©rtelmez√©sben l√°that√≥
public-access-default-visible: A nyilv√°nos napt√°r esem√©nyei automatikusan megjelennek az √∂sszes felhaszn√°l√≥ napt√°r√°ban
Nonuser: Felhaszn√°l√≥ n√©lk√ºli napt√°rak
Manually entering color values: Sz√≠nk√≥dok megad√°sa k√©zzel
colors-help: A sz√≠neket "#RRGGBB" hexadecim√°lis form√°tumban kell megadni, ahol az "RR" a v√∂r√∂s, a "GG" a z√∂ld, a "BB" a k√©k sz√≠n √©rt√©k√©t adja meg.

########################################
# Page: help_bug.php
#
Report Bug: Hibabejelent√©s

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Napt√°rbejegyz√©sek hozz√°ad√°sa/m√≥dos√≠t√°sa
Repeat End Date: Ism√©tl√©s v√©ge
Repeat Day: Ism√©tl√©s napja
repeat-day-help: Megadja, hogy a h√©t melyik napj√°n ism√©tl≈ëdj√∂n az esem√©ny

########################################
# Page: help_import.php
#
This form will allow you to import entries from the Palm Desktop Datebook.: Ezen az √ªrlapon tudsz Palm Desktop Datebook bejegyz√©seket import√°lni.
The following entries will not be imported: A k√∂vetkez√µ bejegyz√©sek nem import√°lhat√≥k
Entries older than the current date: Main√°l r√©gebbi bejegyz√©sek
Therefore, updates should be made in the Palm Desktop.: Teh√°t k√©sz√≠ts friss√≠t√©st a Palm Desktopon.
The following formats have been tested: A k√∂vetkez√µ form√°tumok lettek tesztelve
Enabling: Enged√©lyez√©s

########################################
# Page: help_index.php
#
Help Index: S√∫g√≥ tartalomjegyz√©k

########################################
# Page: help_layers.php
#
Add/Edit/Delete: Hozz√°ad√°s/Szerkeszt√©s/T√∂rl√©s
The text color of the new layer that will be displayed in your calendar.: A napt√°radban megjelen√µ √∫j r√©teg sz√∂vegsz√≠ne.
Disabling: Letilt√°s
If checked, events that are duplicates of your events will be shown.: Bejel√∂lve megjelen√≠ti azokat az esem√©nyeket, melyek a te esem√©nyeid m√°solatai.
Specifies the user that you would like to see displayed in your calendar.: Megadja, hogy mely felhaszn√°l√≥t szeretn√©d megjelen√≠teni a napt√°radban.

########################################
# Page: help_pref.php
#
default-category-help: Megadja az √∫j esem√©ny alap√©rtelmezett kateg√≥ri√°j√°t.
When I am the boss: Amikor √©n vagyok a f√µn√∂k
email-boss-notifications-help: Megadja, hogy a f≈ën√∂k√∂k kapjanak-e email √©rtes√≠t√©st
boss-approve-event-help: Megadja, hogy a f≈ën√∂knek j√≥v√° kell-e hagynia a titk√°rok √°ltal hozz√°adott esem√©nyeket.
Subscribe/Publish: Feliratkoz√°s/k√∂zz√©t√©tel
Allow remote publishing: T√°voli publik√°l√°s enged√©lyez√©se
allow-remote-publishing-help: T√°voli iCal √ºgyf√©l publik√°lhat-e a napt√°rba
remote-publishing-url-help: Az iCal √ºgyf√©lben haszn√°land√≥ URL
remote-subscriptions-url-help: Megmutatja az URL-t, amit a t√°voli felhaszn√°l√≥knak kell haszn√°lniuk a napt√°radhoz val√≥ feliratkoz√°shoz.

########################################
# Page: help_uac.php
#
If disabled, this user cannot send you emails.: Kikapcsolva nem fog tudni emailt k√ºldeni.
If disabled, this user cannot see you in the participants list.: Kikapcsolva a felhaszn√°l√≥ nem fog l√°tni a r√©sztvev≈ëk k√∂z√∂tt.
If enabled, this user cannot view the details of any of your entries.: Bekapcsolva a felhaszn√°l√≥ nem fogja l√°tni a bejegyz√©seid r√©szleteit.

########################################
# Page: icons.php
#
Click to Select: Kattints a kiv√°laszt√°shoz
Current Icons on Server: Ikonok a szerveren

########################################
# Page: import.php
#
The import file contained no data: Az import√°land√≥ f√°jl nem tartalmaz adatot.

########################################
# Page: layers.php
#
Admin mode: Adminisztr√°ci√≥s m√≥d

########################################
# Page: list_unapproved.php
#
Not authorized: Nincs jogosults√°god

########################################
# Page: minical.php
#
No such nonuser calendar: Nincs felhaszn√°l√≥ n√©lk√ºli napt√°r

########################################
# Page: pref.php
#
Custom Scripts: Egy√©ni parancsf√°jlok

########################################
# Page: register.php
#
Illegal characters in login: Illeg√°lis karakter a felhaszn√°l√≥n√©vben
Your username is: A felhaszn√°l√≥neved
Your password is: A jelszavad
Please visit: K√©rlek keresd fel
to log in and start using your account: a bejelentkez√©shez
If you received this email in error: Ha t√©ved√©sb≈ël kaptad ezt a levelet √©s nem √≠ratkozt√°l fel WebNapt√°rba, hagyd figyelmen k√≠v√ºl, vagy √≠rj r√∂vid v√°laszt
Administrator: Adminisztr√°tor
Welcome: √údv√∂z√∂llek
Registration: Regisztr√°ci√≥
Welcome to WebCalendar: √údv√∂z√∂llek a WebNapt√°rban
Return to Login screen: Vissza bejelentkez√©shez
Submit: Elk√ºld

########################################
# Page: reject_entry.php
#
Continue: Folytat√°s
An appointment has been rejected by: Egy tal√°lkoz√≥t elutas√≠tott

########################################
# Page: report.php
#
cont.: folyt.
Waiting for approval: J√≥v√°hagy√°sra v√°r
Deleted: T√∂r√∂lve
Approved: J√≥v√°hagyva
Unknown: Ismeretlen
Add new report: √öj jelent√©s hozz√°ad√°sa
Manage Reports: Jelent√©sek kezel√©se

########################################
# Page: search.php
#
Advanced Search: B√µv√≠tett keres√©s
Search: Keres√©s
Keywords: Kulcsszavak

########################################
# Page: search_handler.php
#
You must enter one or more search keywords: Legal√°bb egy kulcssz√≥t meg kell adnod
Search Results: Tal√°latok
match found: egyez√©st tal√°ltam
matches found: egyez√©st tal√°ltam
No matches found: Nincs tal√°lat

########################################
# Page: select_user.php
#
View Another Users Calendar: Betekint√©s m√°s felhaszn√°l√≥k napt√°r√°ba

########################################
# Page: set_entry_cat.php
#
Set Category: Kateg√≥ria be√°ll√≠t√°sa

########################################
# Page: upcoming.php
#
more: tov√°bb

########################################
# Page: users.php
#
Account: Hozz√°f√©r√©s
NonUser Calendars: Felhaszn√°l√≥ n√©lk√ºli napt√°rak

########################################
# Page: usersel.php
#
Reset: Alaphelyzet

########################################
# Page: view_t.php
#
No users for this view: Nincs felhaszn√°l√≥ a n√©zethez

########################################
# Page: week_details.php
#
Assistant mode: Titk√°r m√≥d
New Entry: √öj bejegyz√©s

########################################
# Page: includes/access.php
#
Another Users Calendar: M√°sik felhaszn√°l√≥ napt√°ra
Assistants: Titk√°rok
Category Management: Kateg√≥ria kezel√©s
Day View: Napi n√©zet
Edit Event: Esem√©ny szerkeszt√©se
View Event: Esem√©ny megn√©z√©se
Month View: H√≥nap n√©zet
Common Trailer: √Åltal√°nos el≈ëzetes
User Management: Felhaszn√°l√≥ kezel√©s
Manage Views: N√©zetek kezel√©se
Week View: Heti n√©zet
Year View: √âv n√©zet

########################################
# Page: includes/activity_log.php
#
Event approved: Esem√©ny j√≥v√°hagyva
Journal approved: Napl√≥ elfogadva
Task approved: Feladat elfogadva
Attachment: Mell√©klet
Event created: Esem√©ny l√©trehozva
Journal created: Napl√≥ l√©trehozva
Task created: Feladat l√©trehozva
Event deleted: Esem√©ny t√∂r√∂lve
Journal deleted: Napl√≥ t√∂r√∂lve
Task deleted: Feladat t√∂r√∂lve
Invalid login: √ârv√©nytelen azonos√≠t√≥
Notification sent: √ârtes√≠t√©s elk√ºldve
Event rejected: Esem√©ny elutas√≠tva
Journal rejected: Napl√≥ elutas√≠tva
Task rejected: Feladat elutas√≠tva
Reminder sent: Eml√©keztet√µ elk√ºldve
Event updated: Esem√©ny friss√≠tve
Journal updated: Napl√≥ friss√≠tve
Task updated: Feladat friss√≠tve

########################################
# Page: includes/config.php
#
Fatal Error: S√∫lyos hiba
Troubleshooting Help: Probl√©mamegold√≥ help

########################################
# Page: includes/date_formats.php
#
LANGUAGE DEFINED: NYELV ALAPJ√ÅN

########################################
# Page: includes/functions.php
#
exceeds limit of XXX events per day: t√∫ll√©pte a napi XXX esem√©ny korl√°tj√°t
TASKS: FELADATOK
Task_Title: C√≠m
Due: Esed√©kes
Task Name: Feladat neve
Task Due Date: Feladat esed√©kes
Changes successfully saved: A m√≥dos√≠t√°sok ment√©se siker√ºlt
after: ut√°n
before: el≈ëtt
end: v√©ge
start: kezdete
day: nap
January: Janu√°r
February: Febru√°r
March: M√°rcius
April: √Åprilis
May_: M√°jus
June: J√∫nius
July: J√∫lius
August: Augusztus
September: Szeptember
October: Okt√≥ber
Mar: M√°rc
Apr: √Åpr
May: M√°j
Jun: J√∫n
Jul: J√∫l
Sep: Szept
Oct: Okt
Error approving event: Hiba az esem√©ny j√≥v√°hagy√°sakor
Sunday: Vas√°rnap
Monday: H√©tf√µ
Tuesday: Kedd
Wednesday: Szerda
Thursday: Cs√ºt√∂rt√∂k
Friday: P√©ntek
Saturday: Szombat
Sun: Vas
Mon: H√©t
Tue: Ke
Wed: Sze
Thu: Cs√º
Fri: P√©
Sat: Szo

########################################
# Page: includes/menu.php
#
My Calendar: Saj√°t napt√°ram
Home: Kezd≈ëlap
This Week: Heti n√©zet
This Month: H√≥nap n√©zet
This Year: Eg√©sz √©v
Add New Event: √öj esem√©ny
Delete Entries: Bejegyz√©sek t√∂rl√©se
Add New Task: √öj feladat hozz√°ad√°sa
My Views: Saj√°t n√©zetek
Manage Calendar of: A k√∂vetkez≈ë napt√°r√°nak kezel√©se
My Reports: Saj√°t riportok
My Profile: Saj√°t profil
Public Calendar: Nyilv√°nos napt√°r
Unapproved Events: J√≥v√°hagy√°s n√©lk√ºli esem√©nyek
User Manager: Felhaszn√°l√≥ karbantart√°s

########################################
# Page: includes/trailer.php
#
Add New Entry: √öj bejegyz√©s hozz√°ad√°sa
Current User: Felhaszn√°l√≥
Back to My Calendar: Vissza a Saj√°t Napt√°ramhoz
Go to: Ugr√°s
Manage calendar of: A k√∂vetkez√µ napt√°r√°nak kezel√©se

########################################
# Page: includes/translate.php
#
Browser Language Not Found: A b√∂ng√©sz≈ë nyelve nem tal√°lhat√≥
not supported: nem t√°mogatott
English: angol
English-US: Angol-US
Basque: baszk
Bulgarian: bolg√°r
Catalan: katal√°n
Chinese (Simplified/GB2312): k√≠nai (GB2312)
Chinese (Traditional/Big5): k√≠nai (tradicion√°lis/Big5)
Czech: cseh
Danish: d√°n
Dutch: holland
Estonian: √©szt
Finnish: finn
French: francia
Galician: gal√≠ciai
German: n√©met
Greek: G√∂r√∂g
Holo (Taiwanese): holo (taiwani)
Hungarian: magyar
Icelandic: izlandi
Italian: olasz
Japanese: jap√°n
Korean: koreai
Norwegian: norv√©g
Polish: lengyel
Portuguese: portug√°l
Portuguese/Brazil: brazil portug√°l
Romanian: Rom√°n
Russian: orosz
Spanish: spanyol
Swedish: sv√©d
Turkish: t√∂r√∂k
Welsh: Welszi
event: esem√©ny
journal: napl√≥

########################################
# Page: includes/xcal.php
#
Unnamed Event: N√©vtelen esem√©ny
Event Imported: Esem√©ny import√°lva

########################################
# Page: includes/classes/Doc.class.php
#
bytes: b√°jt

########################################
# Page: includes/classes/WebCalMailer.class.php
#
Notification: Eml√©keztet≈ë
authenticate: SMTP Hiba~ Sikertelen bejelentkez√©s
connect_host: SMTP Error~ Nem siker√ºlt kapcsol√≥dni az SMTPhez~
data_not_accepted: SMTP Error~ Hib√°s adat
encoding: Ismeretlen k√≥dol√°s~
execute: Sikertelen v√©grehajt√°s~
file_access: Sikertelen f√°jlhozz√°f√©r√©s~
file_open: F√°jl hiba sikertelen megnyit√°s~
from_failed: A k√∂vetkez≈ë felad√≥ hib√°s~
mailer_not_supported: a levelez≈ë nem t√°mogatott
provide_address: Legal√°bb egy c√≠mzettet meg kell adnod
recipients_failed: SMTP Error~ A k√∂vetkez≈ë c√≠mzett hib√°s~

########################################
# Page: includes/classes/user/User.class.php
#
incorrect password: hib√°s jelsz√≥
no such user: nincs ilyen felhaszn√°l√≥

########################################
# Page: includes/smarty/function.daily_matrix.php
#
All Attendees: Minden megh√≠vott
Busy: Elfoglalt
Tentative: Esetleg

########################################
# Page: includes/smarty/function.display_month.php
#
WK: H

########################################
# Page: includes/smarty/function.print_timezone_list.php
#
Add N hours to: adj N Ûr·t
Subtract N hours from: vonj ki N Ûr·t
same as: adj 0 Ûr·t
server time: a szerver idejÈhez
Your current GMT offset is: Az aktu√°lis eltol√°s a GMT-t≈ël

########################################
# Page: includes/smarty/function.time_selection.php
#
am: de
pm: du

########################################
# Page: tools/send_reminders.php
#
task: feladat

########################################
# Page: install/index.php
#
Passwords do not match: A jelszavak k√ºl√∂nb√∂z≈ëk
Password has been set: Jelsz√≥ be√°ll√≠tva
Successful Login: Sikeres bejelentkez√©s
Invalid Login: √ârv√©nytelen bejelentkez√©s
Connection Successful: Kapcsol√≥d√°s sikeres

########################################
# Page: install/step3.php
#
Update Database: Adatb√°zis friss√≠t√©se
