# See translations/English-US.txt for instructions.
#
# Translated by: Kristofer Arnar Einarsson kristofer@kristofer.com
# Last update: 18 August 2000
#
# $Id$
# Translation last updated on 09-05-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: =

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: templates/about.tpl
#
Title: VefDagatal

########################################
# Page: templates/access.tpl
#
Go: Velja
Save: Vista
Public: Allir
Confidential: Trúnaðarmál
Private: Einka

########################################
# Page: templates/activity_log.tpl
#
Date: Dags
Time: Tími

########################################
# Page: templates/admin.tpl
#
language-help: Tilgreinir tungumál.
Language: Tungumál
None: Engin
display-week-starts-on: Tilgreinir hvort vikan byrjar á sunnudegi eða mánudegi. Ef mánudagur er valinn munu vikunúmerin á ISO viku númer.
Week starts on: Vika byrjar á
time-format-help: Tilgreinir á hvaða tímasnið á að nota:<br /><i>12 tíma:</i> Birtir tíma sem 3fh, 8:30eh, o.s.frv.<br /><i>24 tíma:</i> Birtir tíma sem 300, 2030, o.s.frv.
Time format: Klukka
work-hours-help: Tilgreinir vinnutíma sem á að birta.
Work hours: Vinnutími
From: Frá
to: til
preferred-view-help: Tilgreinir sjálfgefið val (Dagur, vika, mánuður eða ár).
Preferred view: Birting
display-week-number-help: Tilgreinir hvort vikunúmer (1-52) eigi að birtast í mánaðar og viku vali.
Display week number: Birta númer viku
display-unapproved-help: Tilgreinir hvort birta eigi ósamþykkt atriði í dagatali.<br /> Ef "Já", eru ósamþykkt atriði birt á dagatali (í öðrum lit).<br /> Ef "Nei", verður að samþykkta atriði til þess að þau birtist á dagatali.
Display unapproved: Birta ósamþykkt
Document background: Bakgrunnur
Document title: Titill
Table cell background: Bakgrunnur dálka

########################################
# Page: templates/category.tpl
#
Delete: Eyða

########################################
# Page: templates/docadd.tpl
#
Description: Lýsing

########################################
# Page: templates/edit_entry.tpl
#
Edit Entry: Breyta atriði
Add Entry: Bæta við
brief-description-help: Hér á að vera stutt lýsing (u.þ.b 20 stafir) atriðis. Þetta mun vera einkenni atriðis í dagatali.
Brief Description: Stutt skrýring
full-description-help: Hér á að vera full lýsing atriðis. Upplýsingarnar er hægt að sjá þegar atriði er skoðað.
Full Description: Full skýring
access-help: Tilgreinir aðgang að atriði.<br /> <i>Allir</i>: Allir geta séð fulla lýsingu atriðis.<br /><i>Trúnaðarmál</i>: Aðrir sjá að viðkomandi hefur atriði á tilgreindum tíma en sjá ekkert um efnið.
Access: Aðgangur
priority-help: Tilgreinir forgang atriðis. Atriði með háan forgang eru birt með feitu letri.
Priority: Forgangur
date-help: Tilgreinir dagsetningu atriðis.
time-help: Tilgreinir tíma atriðis.<br /><i>Þessu sviði má sleppa.</i>
duration-help: Tilgreinir áætlaða lengd (í mínútum) atriðis.<br /><i>Þessu sviði má sleppa.</i>
Duration: Lengd
minutes: mínútur
Participants: Þátttakendur
Users: Notendur
participants-help: Fá fram þá sem koma að atriði.
repeat-type-help: Velja hversu oft endurtaka á atburðinn.<i>Mánaðarlega (eftir degi)</i> gerir kleift að endurtaka atriði fyrsta mánudag mánaðar, þriðja þriðjudag o.s.frv. <i>Mánaðarlega (eftir dags)</i> gerir kleift að endurtaka atriði á sama mánaðardegi.
Daily: Daglega
Weekly: Vikulega
Monthly: Mánaðarlega
by day: eftir degi
by date: eftir dags
Yearly: Árlega
repeat-end-date-help: Tilgreinir dagsetningu sem endurtaka á atriði þangað til.
Use end date: Loka dags
repeat-frequency-help: Tilgreinir hversu oft á að endurtaka atriði. 1 er sjálfgefið fyrir hvert skipti. Með því að velja 2 er hægt að láta atriði gerast aðra hverja viku (ef valin <i>Endurtekning</i> er <i>Vikulega</i>), annan hvern mánuð (ef valin <i>Endurtekning</i> er <i>Mánaðarlega</i>), o.s.frv.
Frequency: Tíðni
Yes: Já
No: Nei

########################################
# Page: templates/edit_group.tpl
#
Updated: Uppfært
Created by: Gert af

########################################
# Page: templates/edit_nonusers.tpl
#
Edit User: Breyta notanda
Add User: Nýr notandi
First Name: Fornafn
Last Name: Eftirnafn
Admin: Stjórnandi

########################################
# Page: templates/edit_user.tpl
#
Change Password: Breyta lykilorði
New Password: Nýtt lykilorð
again: aftur
Set Password: Breyta
Username: Notandanafn
Password: Lykilorð
E-mail address: Tölvupóstur

########################################
# Page: templates/edit_views.tpl
#
Day: Dagur
Week: Vika
Month: Mánuður
Select: Velja

########################################
# Page: templates/error.tpl
#
Error: Villa
The following error occurred: Eftirfarandi villa kom upp

########################################
# Page: templates/export.tpl
#
Export: Flytja
Export format: Snið til að flytja á
Start date: Byrjun dags
End date: Endir dags
Modified since: Breytt síðan

########################################
# Page: templates/list_unapproved.tpl
#
View this entry: Skoða
Approve/Confirm: Samþykkja/Staðfesta
Reject: Hafna

########################################
# Page: templates/login.tpl
#
Login: Skrá inn
cookies-note: <b>Athugið:</b> Kökur verða að vera virkar

########################################
# Page: templates/menu.tpl
#
Logout: Skrá út

########################################
# Page: templates/pref.tpl
#
Preferences: Stilla

########################################
# Page: templates/users.tpl
#
Add New User: Bæta nýjum notanda við
denotes administrative user: táknar stjórnanda

########################################
# Page: templates/view_entry.tpl
#
Repeat Type: Tegund endurtekningar
Rejected: Hafnað
Approve/Confirm entry: Samþykkja/Staðfesta atriði
Approve this entry?: Samþykkja?
Reject entry: Hafna atriði
Reject this entry?: Hafna þessu atriði?
Edit entry: Breyta atriði
Delete entry: Eyða atriði
This will delete this entry for all users.: Atriði verður eytt hjá öllum notendum.

########################################
# Page: add_entry.php
#
private: einka
confidential: trúnaðarmál

########################################
# Page: admin.php
#
Year: Ár
Settings: Stillingar
Colors: Litir
12 hour: 12 tíma
24 hour: 24 tíma

########################################
# Page: ajax.php
#
You have not entered a password.: Lykilorð vantar
The passwords were not identical.: Lykilorðin passa ekki saman
SU: =
MO: MÁ
TU: ÞR
WE: MI
TH: FI
FR: FÖ
SA: L
You have not entered a Brief Description.: Stutta lýsingu vantar
You have not entered a valid time of day.: Rangur tími sleginn inn

########################################
# Page: approve_entry.php
#
Hello: Halló

########################################
# Page: edit_entry.php
#
High: Hár
Medium: Meðal
Low: Lágur

########################################
# Page: edit_entry_handler.php
#
The following conflicts with the suggested time: Eftirfarandi stangast á við tíma
A new appointment has been made for you by: Nýr fundur hefur verið búinn til af
Please look on: Vinsamlegast skoðið
to accept or reject this appointment: til að staðfesta eða hafna þessum fundi
to view this appointment: til að skoða fund
Your suggested time of: Uppgefinn tími
conflicts with the following existing calendar entries: stangast á við eftirfarandi atriði

########################################
# Page: help_admin.php
#
Help: Hjálp
colors-help: Alla liti á að skilgreina með "#RRGGBB" hex sniði þar sem "RR" er hex gildið fyrir rauðan, "GG" er hex gildi fyrir grænan, og "BB" er hex gildi fyrir bláan.

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Bæta við/Eyða atriðum í dagatali
Repeat End Date: Lok endurtekningar
Repeat Day: Endurtekning
repeat-day-help: Tilgreinir á hvaða vikudegi á að endurtaka atriði. Þetta á aðeins við um þegar valin <i>Endurtekning</i> er <i>Vikulega</i>.

########################################
# Page: help_index.php
#
Help Index: Efnisyfirlit

########################################
# Page: search.php
#
Search: Leit
Keywords: Leitarorð

########################################
# Page: search_handler.php
#
You must enter one or more search keywords: Þú verður að slá inn amk eitt leitarorð
Search Results: Niðurstaða leitar
match found: fannst
matches found: fundust
No matches found: Ekkert fannst

########################################
# Page: select_user.php
#
View Another Users Calendar: Skoða dagatal annarra

########################################
# Page: users.php
#
Account: Reikningur

########################################
# Page: week_details.php
#
New Entry: Nýtt atriði

########################################
# Page: includes/access.php
#
Another Users Calendar: Dagatal annarra

########################################
# Page: includes/date_formats.php
#
December: Desember
Dec: Des

########################################
# Page: includes/functions.php
#
January: Janúar
February: Febrúar
March: Mars
April: Apríl
May_: Maí
June: Júní
July: Júlí
August: Ágúst
October: Október
November: Nóvember
May: Maí
Jun: Jún
Jul: Júl
Aug: Ágú
Oct: Okt
Nov: Nóv
Error approving event: Villa við samþykkt atriðis
Sunday: Sunnudagur
Monday: Mánudagur
Tuesday: Þriðjudagur
Wednesday: Miðvikudagur
Thursday: Fimmtudagur
Friday: Föstudagur
Saturday: Laugardagur
Mon: Mán
Tue: Þri
Wed: Mið
Thu: Fim
Fri: Fös
Sat: Lau

########################################
# Page: includes/menu.php
#
My Calendar: Dagatalið mitt
Unapproved Events: Ósamþykkt atriði

########################################
# Page: includes/trailer.php
#
Add New Entry: Bæta við
Current User: Núverandi notandi
Back to My Calendar: Aftur í mitt dagatal
Go to: Fara í

########################################
# Page: includes/translate.php
#
event: atburður

########################################
# Page: includes/xcal.php
#
Unnamed Event: Ónafngreint atriði

########################################
# Page: includes/classes/WebCalMailer.class.php
#
Notification: Tilkynning

########################################
# Page: includes/smarty/function.time_selection.php
#
am: fh
pm: eh
