# See translations/English-US.txt for instructions.
#
# Translated by: Kristofer Arnar Einarsson kristofer@kristofer.com
# Last update: 18 August 2000
#
# Translation last updated on 11-27-2023


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: =

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: usersel.php
#
Users: Notendur
None: Engin

########################################
# Page: rss_unapproved.php
#
Approve/Confirm: Samþykkja/Staðfesta
Delete: Eyða
Reject: Hafna
View this entry: Skoða

########################################
# Page: edit_entry.php
#
am: fh
pm: eh
minutes: mínútur
Save: Vista
Edit Entry: Breyta atriði
Add Entry: Bæta við
Help: Hjálp
You are not authorized to edit this entry.: Þú hefur ekki réttindi til þess að breyta þessu atriði
Participants: Þátttakendur
brief-description-help: Hér á að vera stutt lýsing (u.þ.b 20 stafir) atriðis. Þetta mun vera einkenni atriðis í dagatali.
Brief Description: Stutt skrýring
full-description-help: Hér á að vera full lýsing atriðis. Upplýsingarnar er hægt að sjá þegar atriði er skoðað.
Full Description: Full skýring
access-help: Tilgreinir aðgang að atriði.<br /> <i>Allir</i>: Allir geta séð fulla lýsingu atriðis.<br /><i>Trúnaðarmál</i>: Aðrir sjá að viðkomandi hefur atriði á tilgreindum tíma en sjá ekkert um efnið.
Access: Aðgangur
Public: Allir
Private: Einka
Confidential: Trúnaðarmál
priority-help: Tilgreinir forgang atriðis. Atriði með háan forgang eru birt með feitu letri.
Priority: Forgangur
High: Hár
Medium: Meðal
Low: Lágur
date-help: Tilgreinir dagsetningu atriðis.
Date: Dags
time-help: Tilgreinir tíma atriðis.<br /><i>Þessu sviði má sleppa.</i>
Time: Tími
duration-help: Tilgreinir áætlaða lengd (í mínútum) atriðis.<br /><i>Þessu sviði má sleppa.</i>
Duration: Lengd
participants-help: Fá fram þá sem koma að atriði.
repeat-type-help: Velja hversu oft endurtaka á atburðinn.<i>Mánaðarlega (eftir degi)</i> gerir kleift að endurtaka atriði fyrsta mánudag mánaðar, þriðja þriðjudag o.s.frv. <i>Mánaðarlega (eftir dags)</i> gerir kleift að endurtaka atriði á sama mánaðardegi.
Daily: Daglega
Weekly: Vikulega
Monthly: Mánaðarlega
by day: eftir degi
by date: eftir dags
Yearly: Árlega
repeat-end-date-help: Tilgreinir dagsetningu sem endurtaka á atriði þangað til.
Use end date: Loka dags
repeat-frequency-help: Tilgreinir hversu oft á að endurtaka atriði. 1 er sjálfgefið fyrir hvert skipti. Með því að velja 2 er hægt að láta atriði gerast aðra hverja viku (ef valin <i>Endurtekning</i> er <i>Vikulega</i>), annan hvern mánuð (ef valin <i>Endurtekning</i> er <i>Mánaðarlega</i>), o.s.frv.
Frequency: Tíðni
Yes: Já
No: Nei
Are you sure you want to delete this entry?: Viltu örugglega eyða þessu atriði?
Delete entry: Eyða atriði

########################################
# Page: autocomplete_ajax.php
#
Error: Villa

########################################
# Page: remotecal_mgmt.php
#
Username: Notandanafn

########################################
# Page: report.php
#
This event is confidential.: Þetta er trúnaðarmál
Rejected: Hafnað

########################################
# Page: view_entry.php
#
Description: Lýsing
Repeat Type: Tegund endurtekningar
Created by: Gert af
Updated: Uppfært
Approve/Confirm entry: Samþykkja/Staðfesta atriði
Approve this entry?: Samþykkja?
Reject entry: Hafna atriði
Reject this entry?: Hafna þessu atriði?
This will delete this entry for all users.: Atriði verður eytt hjá öllum notendum.
Edit entry: Breyta atriði

########################################
# Page: access.php
#
Go: Velja
Admin: Stjórnandi

########################################
# Page: help_layers.php
#
Colors: Litir
colors-help: Alla liti á að skilgreina með "#RRGGBB" hex sniði þar sem "RR" er hex gildið fyrir rauðan, "GG" er hex gildi fyrir grænan, og "BB" er hex gildi fyrir bláan.

########################################
# Page: pref.php
#
Document background: Bakgrunnur
Document title: Titill
Table cell background: Bakgrunnur dálka
Table cell background for current day: Bakgrunnur dálka núverandi dags
Preferences: Stilla
Save Preferences: Vista stillingar
Settings: Stillingar
Language: Tungumál
language-help: Tilgreinir tungumál.
time-format-help: Tilgreinir á hvaða tímasnið á að nota:<br /><i>12 tíma:</i> Birtir tíma sem 3fh, 8:30eh, o.s.frv.<br /><i>24 tíma:</i> Birtir tíma sem 300, 2030, o.s.frv.
Time format: Klukka
12 hour: 12 tíma
24 hour: 24 tíma
display-week-starts-on: Tilgreinir hvort vikan byrjar á sunnudegi eða mánudegi. Ef mánudagur er valinn munu vikunúmerin á ISO viku númer.
Week starts on: Vika byrjar á
work-hours-help: Tilgreinir vinnutíma sem á að birta.
Work hours: Vinnutími
From: Frá
to: til
preferred-view-help: Tilgreinir sjálfgefið val (Dagur, vika, mánuður eða ár).
Preferred view: Birting
Day: Dagur
Week: Vika
Month: Mánuður
Year: Ár
display-week-number-help: Tilgreinir hvort vikunúmer (1-52) eigi að birtast í mánaðar og viku vali.
Display week number: Birta númer viku
display-unapproved-help: Tilgreinir hvort birta eigi ósamþykkt atriði í dagatali.<br /> Ef "Já", eru ósamþykkt atriði birt á dagatali (í öðrum lit).<br /> Ef "Nei", verður að samþykkta atriði til þess að þau birtist á dagatali.
Display unapproved: Birta ósamþykkt

########################################
# Page: admin.php
#
Select: Velja
Title: VefDagatal

########################################
# Page: help_index.php
#
Help Index: Efnisyfirlit

########################################
# Page: search_handler.php
#
You must enter one or more search keywords.: Þú verður að slá inn amk eitt leitarorð
Search Results: Niðurstaða leitar
match found: fannst
matches found: fundust
No matches found: Ekkert fannst

########################################
# Page: export.php
#
Export: Flytja
Export format: Snið til að flytja á
Start date: Byrjun dags
End date: Endir dags
Modified since: Breytt síðan

########################################
# Page: select_user.php
#
View Another Users Calendar: Skoða dagatal annarra

########################################
# Page: adminhome.php
#
Account: Reikningur

########################################
# Page: login-app.php
#
You must enter a login and password.: Þú verður að slá inn notandanafn og lykilorð
Password: Lykilorð
Save login via cookies so I dont have to login next time.: Vista upplýsingar með kökum
Login: Skrá inn
cookies-note: <b>Athugið:</b> Kökur verða að vera virkar

########################################
# Page: edit_entry_handler.php
#
The following conflicts with the suggested time: Eftirfarandi stangast á við tíma
Scheduling Conflict: =
Your suggested time of: Uppgefinn tími
conflicts with the following existing calendar entries: stangast á við eftirfarandi atriði

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Bæta við/Eyða atriðum í dagatali
Repeat End Date: Lok endurtekningar
Repeat Day: Endurtekning
repeat-day-help: Tilgreinir á hvaða vikudegi á að endurtaka atriði. Þetta á aðeins við um þegar valin <i>Endurtekning</i> er <i>Vikulega</i>.

########################################
# Page: add_entry.php
#
confidential: trúnaðarmál
private: einka

########################################
# Page: search.php
#
Search: Leit
Keywords: Leitarorð

########################################
# Page: register.php
#
The passwords were not identical.: Lykilorðin passa ekki saman
You have not entered a password.: Lykilorð vantar
First Name: Fornafn
Last Name: Eftirnafn
E-mail address: Tölvupóstur

########################################
# Page: users_ajax.php
#
Set Password: Breyta

########################################
# Page: user_mgmt.php
#
Add User: Nýr notandi
Change Password: Breyta lykilorði
Edit User: Breyta notanda

########################################
# Page: week_details.php
#
New Entry: Nýtt atriði

########################################
# Page: edit_report.php
#
Current User: Núverandi notandi

########################################
# Page: tools/send_reminders.php
#
event: atburður

########################################
# Page: includes/xcal.php
#
MO: MÁ
TU: ÞR
WE: MI
TH: FI
FR: FÖ
SA: L
SU: =
Unnamed Event: Ónafngreint atriði
Palm Pilot: =

########################################
# Page: includes/date_formats.php
#
December: Desember
Dec: Des

########################################
# Page: includes/access.php
#
Another Users Calendar: Dagatal annarra

########################################
# Page: includes/functions.php
#
Printer Friendly: Prentvænt
Generate printer-friendly version: Búa til prentvæna útgáfu
January: Janúar
February: Febrúar
March: Mars
April: Apríl
May_: Maí
June: Júní
July: Júlí
August: Ágúst
September: =
October: Október
November: Nóvember
Jan: =
Feb: =
Mar: =
Apr: =
May: Maí
Jun: Jún
Jul: Júl
Aug: Ágú
Sep: =
Oct: Okt
Nov: Nóv
The following error occurred: Eftirfarandi villa kom upp
You are not authorized.: Þú hefur ekki heimild
Sunday: Sunnudagur
Monday: Mánudagur
Tuesday: Þriðjudagur
Wednesday: Miðvikudagur
Thursday: Fimmtudagur
Friday: Föstudagur
Saturday: Laugardagur
Sun: =
Mon: Mán
Tue: Þri
Wed: Mið
Thu: Fim
Fri: Fös
Sat: Lau

########################################
# Page: includes/trailer.php
#
My Calendar: Dagatalið mitt
Add New Entry: Bæta við
Logout: Skrá út
Back to My Calendar: Aftur í mitt dagatal
Go to: Fara í

########################################
# Page: includes/menu.php
#
Unapproved Events: Ósamþykkt atriði

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Stutta lýsingu vantar
You have not entered a valid time of day: Rangur tími sleginn inn

########################################
# Page: includes/js/translate.js.php
#
Color format should be RRGGBB.: Form lita á að vera '#RRGGBB'
Invalid color for table cell background.: Ólöglegur litur í bakgrunni taflna
Invalid color for document background.: Ólöglegur litur í bakgrunni
Invalid color for document title.: Ólöglegur litur í titli
Invalid color for table cell background for today.: Ólöglegur litur í bakgrunni taflna núverandi dags

########################################
# Page: includes/classes/WebCalMailer.php
#
Notification: Tilkynning
