# See translations/English-US.txt for instructions.
#
# Translated by:
# Makoto Hamanaka <VYA04230@nifty.com>
# Updated many times by Tadashi Jokagi <elf2000@users.sourceforge.net>
# Last updated: 12-08-2006
#
# $Id: Japanese-sjis.txt,v 1.32 2008/12/28 16:22:34 bbannon Exp $
# Translation last updated on 10-14-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: Shift_JIS

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: __yyyy__ ”N __mm__ Œ __dd__ “ú
__month__ __dd__: __month__ __dd__ “ú
__month__ __dd__, __yyyy__: __yyyy__ ”N __month__ __dd__ “ú
__month__ __yyyy__: __yyyy__ ”N __month__

################################################################################
################################################################################


########################################
# Page: about.php
#
Title: ƒEƒFƒuƒJƒŒƒ“ƒ_[
version: ƒo[ƒWƒ‡ƒ“
version XXX: ƒo[ƒWƒ‡ƒ“ XXX
OK: =

########################################
# Page: access.php
#
Database error: ƒf[ƒ^ƒx[ƒXƒGƒ‰[
Database error XXX.: ƒf[ƒ^ƒx[ƒXƒGƒ‰[uXXXv‚Å‚·B
DEFAULT CONFIGURATION: •W€İ’è
Go: •\¦
Save: •Û‘¶
Undo: æ‚èÁ‚µ
Public Access: ŒöŠJƒAƒNƒZƒX
Admin: ŠÇ—
User Access Control: ƒ†[ƒU[ƒAƒNƒZƒX§Œä
Allow Access to Other Users Calendar: ‘¼‚Ìƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[‚Ö‚ÌƒAƒNƒZƒX‚ğ‹–‰Â‚·‚é
Grant This User Access to My Calendar: ©•ª‚ÌƒJƒŒƒ“ƒ_[‚Ö‚Ì‚±‚Ìƒ†[ƒU[‚ÌƒAƒNƒZƒX‚ğ‹–‰Â‚·‚é
Type: í—Ş
Calendar: ƒJƒŒƒ“ƒ_[
View Event: ƒCƒxƒ“ƒg‚Ì•\¦
View: •\¦
Edit: •ÒW
Approve/Reject: ‹–‰ÂE‹‘”Û
Events: ƒCƒxƒ“ƒg
Tasks: ƒ^ƒXƒN
Journals: ‹L–
Can Invite: µ‘Ò‚Å‚«‚é
Can Email: “dqƒ[ƒ‹‚Å‚«‚é
Can See Time Only: ŠÔ‚Ì‚İQÆ‚Å‚«‚é
Assistant: ƒAƒVƒXƒ^ƒ“ƒg
Select All: ‚·‚×‚Ä‘I‘ğ‚·‚é
Clear All: ‚·‚×‚Äíœ‚·‚é
Public: ŒöŠJ
Confidential: ”ñŒöŠJ
Private: ƒvƒ‰ƒCƒx[ƒg

########################################
# Page: activity_log.php
#
Next: Ÿ‚Ö
Previous: ‘O‚Ö

########################################
# Page: add_entry.php
#
Invalid entry id XXX.: uXXXv‚Í–³Œø‚ÈƒGƒ“ƒgƒŠ[[ ID ‚Å‚·B
confidential: ”ñŒöŠJ
private: ƒvƒ‰ƒCƒx[ƒg
Error adding event: ƒCƒxƒ“ƒg’Ç‰ÁƒGƒ‰[

########################################
# Page: admin.php
#
Invalid setting name XXX.: –³Œø‚Èİ’è–¼uXXXv‚Å‚·B
Select: ‘I‘ğ
Day: “ú
Week: T
Month: Œ
Year: ”N
Bottom: ‰º
Top: ã
Anyone: ’N‚Å‚à
Participant: Q‰ÁÒ
Settings: İ’è
Groups: ƒOƒ‹[ƒv
NonUser Calendars: ‘¼‚Ìƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[
Other: ‚»‚Ì‘¼
Email: “dqƒ[ƒ‹
Colors: F
Document background: ‘—Ş‚Ì”wŒiF
Document title: ƒhƒLƒ…ƒƒ“ƒgƒ^ƒCƒgƒ‹
Document text: ƒhƒLƒ…ƒƒ“ƒgƒeƒLƒXƒg
My event text: ©•ª‚ÌƒCƒxƒ“ƒgƒeƒLƒXƒg
Table grid color: ƒe[ƒuƒ‹‚ÌƒOƒŠƒbƒh
Table header background: ƒe[ƒuƒ‹ƒwƒbƒ_‚Ì”wŒi
Table header text: ƒe[ƒuƒ‹ƒwƒbƒ_‚ÌƒeƒLƒXƒg
Table cell background: ƒe[ƒuƒ‹”wŒi
Table cell background for current day: ¡“ú‚Ìƒe[ƒuƒ‹ƒZƒ‹”wŒi
Table cell background for days with events: ƒCƒxƒ“ƒg“ú‚Ìƒe[ƒuƒ‹ƒZƒ‹‚Ì”wŒiF
Table cell background for weekends: T––‚Ìƒe[ƒuƒ‹ƒZƒ‹”wŒi
Table cell background for other month: ‚»‚Ì‘¼‚ÌŒ‚Ìƒe[ƒuƒ‹ƒZƒ‹‚Ì”wŒiF
Week number color: T”‚ÌF
Event popup background: ƒCƒxƒ“ƒgƒ|ƒbƒvƒAƒbƒv‚Ì”wŒi
Event popup text: ƒCƒxƒ“ƒgƒ|ƒbƒvƒAƒbƒv‚ÌƒeƒLƒXƒg
System Settings: ƒVƒXƒeƒ€İ’è
Help: ƒwƒ‹ƒv
System options: ƒVƒXƒeƒ€ƒIƒvƒVƒ‡ƒ“
app-name-help: ƒƒOƒCƒ“ƒy[ƒW‚Æ‚·‚×‚Ä‚Ìƒy[ƒW‚Ìƒuƒ‰ƒEƒU[ƒ^ƒCƒgƒ‹ƒo[‚Ì’†‚Åg—p‚·‚éƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚Ì–¼‘O‚ğw’è‚µ‚Ü‚·BThe value you specify here will be looked up in the translations file allowing you to provide different titles for different languages.
Application Name: ƒAƒvƒŠƒP[ƒVƒ‡ƒ“–¼
Translated Name: ƒEƒFƒuƒJƒŒƒ“ƒ_[
server-url-help: ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚Ìƒx[ƒX URL ‚ğw’è‚µ‚Ü‚·B‚±‚ê‚ÍƒŠƒ}ƒCƒ“ƒ_[‚Æ’Ê’m‚Ì“dqƒ[ƒ‹‚Ì‘—M‚É‚àŠÜ‚Ü‚ê‚Ü‚·B
Server URL: ƒT[ƒo[ URL
home-url-help: ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚Ìƒz[ƒ€ URL ‚ğw’è‚µ‚Ü‚·B‚±‚ê‚Íâ‘Î‚Æ‘Š‘Î‚Åw’è‚Å‚«‚Ü‚·B
Home URL: ƒz[ƒ€ URL
language-help: g—p‚·‚éŒ¾Œê‚ğw’è‚µ‚Ü‚·B
Language: Œ¾Œê
Your browser default language is: ‚ ‚È‚½‚Ìƒuƒ‰ƒEƒU‚Ì•W€Œ¾Œê
Your browser default language is XXX.: ƒuƒ‰ƒEƒU[‚Ì•W€Œ¾Œê‚ÍuXXXv‚Å‚·B
Allow user to use themes: ƒ†[ƒU[‚ªƒe[ƒ}‚ğg‚¤‚±‚Æ‚ğ‹–‰Â‚·‚é
themes-help: İ’è‚ÌˆêŠ‡XV‚ğ‹–‰Â‚µ‚Ü‚·B¬•¶š‚Ìƒ‰ƒxƒ‹‚Íƒ†[ƒU[İ’è‚Ì‚İ‚Å‚·B
Themes: ƒe[ƒ}
AVAILABLE THEMES: —˜—p‰Â”\‚Èƒe[ƒ}
None: ‚È‚µ
Preview: ƒvƒŒƒrƒ…[
Site customization: ƒTƒCƒgƒJƒXƒ^ƒ}ƒCƒY
custom-script-help: Šeƒy[ƒW‚ÌHTML‚Å<head>‚É‘}“ü‚·‚éƒJƒXƒ^ƒ€ Javascript ‚©ƒXƒ^ƒCƒ‹ƒV[ƒgƒeƒLƒXƒg‚Ì“ü—Í‚ğ‹–‰Â‚µ‚Ü‚·B
Custom script/stylesheet: ƒJƒXƒ^ƒ€ƒXƒNƒŠƒvƒg/ƒXƒ^ƒCƒ‹ƒV[ƒg
custom-header-help: Šeƒy[ƒW‚Ìã‚É HTML ‚·‚Éƒyƒbƒg‚ğŠÜ‚Ş‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Custom header: ƒJƒXƒ^ƒ€ƒwƒbƒ_[
custom-trailer-help: Šeƒy[ƒW‚ÌÅŒã‚É HTML ‚·‚Éƒyƒbƒg‚ğŠÜ‚Ş‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Custom trailer: ƒJƒXƒ^ƒ€ƒtƒbƒ^[
enable-external-header-help: ƒJƒXƒ^ƒ€ƒtƒbƒ^[‚ğŠO•”ƒtƒ@ƒCƒ‹‚©‚ç“Ç‚İ‚Ş‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Allow external file for header/script/trailer: ƒwƒbƒ_[/ƒXƒNƒŠƒvƒg/ƒtƒbƒ^[‚ÌŠO•”ƒtƒ@ƒCƒ‹‚ğ‹–‰Â‚·‚é
Allow user to override header/trailer: ƒwƒbƒ_[/ƒtƒbƒ^[‚ğƒ†[ƒU[‚ªã‘‚«‚·‚é‚±‚Æ‚ğ‹–‰Â‚·‚é
Date and Time: “ú•t‚ÆŠÔ
tz-help: ƒT[ƒo[‚ÌŠÔ‚©‚çŒ»’n‚ÌŠÔ‚Ü‚Å‚ÌŠÔ‚ğ’²ß‚·‚×‚«‚©‚Ç‚¤‚©‚ğw’è‚µ‚Ü‚·B
Server Timezone Selection: ƒT[ƒo[‚Ìƒ^ƒCƒ€ƒ][ƒ“‘I‘ğ
display-general-use-gmt-help: —LŒø‚É‚µ‚½ê‡AGMT ‚Æ‚µ‚Ä‹¤’Ê‚Ì“ú•tEŠÔ‚ğg‚Á‚Ä•\¦‚µ‚Ü‚·
Display Common Use Date/Times as GMT: GMT ‚Æ‚µ‚Ä‹¤’Ê‚Ì“ú•tEŠÔ‚ğg‚Á‚Ä•\¦‚·‚é
date-format-help: Às‚·‚é“ú•t‚Ì‘®‚ğw’è‚µ‚Ü‚·B
Date format: “ú•t‚Ì‘®
Small Task Date: ¬‚³‚Èƒ^ƒXƒN‚Ì“ú•t
display-week-starts-on: T‚ª“ú—j“ú‚©Œ—j“ú‚ÅƒXƒ^[ƒg‚·‚é‚©‚Ç‚¤‚©w’è‚µ‚Ü‚·BŒ—j‚ªw’è‚³‚ê‚ê‚ÎAT”Ô†‚Í ISO T”Ô†‚É‚È‚é‚Å‚µ‚å‚¤B
Week starts on: T‚Ìn‚Ü‚è
Weekend starts on: T––‚ÌŠJn
time-format-help: g—p‚·‚éŠÔ‚Ì‘®‚ğw’è‚µ‚Ü‚·:<br /><i>12 ‰º:</i> —á‚¦‚ÎŠÔ•\¦‚Íu3amvu8:30pmv‚È‚Ç‚Å‚·B<br /><i>24 ŠÔ:</i> —á‚¦‚ÎŠÔ•\¦‚Íu300vu2030v‚È‚Ç‚Å‚·B
Time format: ŠÔ‚Ì‘®
12 hour: 12ŠÔ
24 hour: 24ŠÔ
timed-evt-len-help: ŒÀƒCƒxƒ“ƒg‚ğŒˆ’è‚·‚é‚½‚ß‚Ì“ü—Í•û–@‚ğw’è‚µ‚Ü‚·B
Specify timed event length by: ƒCƒxƒ“ƒgŠÔ‚Ì’·‚³‚Ìw’è
Duration: ŠúŠÔ
End Time: I—¹ŠÔ
work-hours-help: “úŠÔ•\¦‚Ì•\¦‚Å‚ÌŠÔ”ÍˆÍ‚ğw’è‚µ‚Ü‚·B
Work hours: ‹Î–±ŠÔ
From: .
to: `
Appearance: ŠOŠÏ
preferred-view-help: •W€‚Ì•\¦‚ğw’è‚µ‚Ü‚· (“úŠÔATŠÔAŒŠÔ‚à‚µ‚­‚Í”NŠÔ)
Preferred view: —Dæ‚·‚é•\¦
Allow top menu: ƒgƒbƒvƒƒjƒ…[‚ğ‹–‰Â‚·‚é
menu-themes-help: ƒgƒbƒvƒƒjƒ…[‚ÌƒXƒ^ƒCƒ‹‚ÆF‚ğİ’è‚µ‚Ü‚·
Menu theme: ƒƒjƒ…[ƒe[ƒ}
fonts-help: g—p‚·‚éƒVƒXƒeƒ€ƒtƒHƒ“ƒg‚Ìˆê——‚ğw’è‚µ‚Ü‚·("Arial, Helvetica"‚Ì‚æ‚¤‚É)
Fonts: ƒtƒHƒ“ƒg
display-sm_month-help: —LŒø‚Ìê‡AŒŠÔ•\¦‚Å¬‚³‚ÈŒ•\¦‚ğ‚µ‚Ü‚·B
Display small months: ¬‚³‚¢Œ•\¦
display-weekends-help: TŠÔ•\¦‚ÅT––‚Ì•\¦‚ğŠÜ‚İ‚Ü‚·B
Display weekends: T•\¦
display-long-daynames-help: —LŒø‚É‚·‚é‚ÆA’·‚¢“ú•t–¼‚Å•\¦‚µ‚Ü‚·B
Display long day names: ’·‚¢“ú•t–¼‚Å•\¦‚·‚é
display-alldays-help: ŒŠÔ•\¦‚Å‘OŒ‚Æ—‚Œ‚Ì‚·‚×‚Ä‚ÌƒZƒ‹‚ğ•\¦‚µ‚Ü‚·B
Display all days in month view: ŒŠÔƒrƒ…[‚Å‚·‚×‚Ä‚Ì“ú‚ğ•\¦‚·‚é
display-week-number-help: T”Ô†(1-52)‚ğŒŠÔ•\¦‚ÆTŠÔ•\¦‚Å•\¦‚·‚é‚©‚Ç‚¤‚©w’è‚µ‚Ü‚·B
Display week number: T”Ô†‚Ì•\¦
display-desc-print-day-help: ˆóü—p‚Ì“úŠÔ•\¦‚ÅƒCƒxƒ“ƒg‚Ìà–¾‚ğŠÜ‚İ‚Ü‚·B
Display description in printer day view: ˆóü—p‚Ì“úŠÔƒrƒ…[‚Åà–¾‚ğ•\¦‚·‚é
yearly-shows-events-help: ”NŠÔ•\ˆÓj‚Å‹­’²ƒtƒHƒ“ƒg‚ÅƒCƒxƒ“ƒg‚ğŠÜ‚Ş“ú‚ğ•\¦‚µ‚Ü‚·B
Display days with events in bold in month and year views: ”NŠÔƒrƒ…[‚ÆŒŠÔ•\¦‚ÅƒCƒxƒ“ƒg“ú‚ğ‹­’²•\¦‚·‚é
Display 00 minutes always: í‚Éu00 •ªv‚ğ•\¦‚·‚é
Include add event link in views: ƒrƒ…[“à‚Å’Ç‰Á‚µ‚½ƒCƒxƒ“ƒg‚ğŠÜ‚Ş
Display Lunar Phases in month view: ŒŠÔƒrƒ…[‚ÅŒ—î‚ğ•\¦‚·‚é
Restrictions: §ŒÀ
allow-view-other-help: ƒ†[ƒU[‚ª‘¼‚Ìƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[‚ğŒ©‚Ä‚à‚¢‚¢‚©‚Ç‚¤‚©w’è‚µ‚Ü‚·B
Allow viewing other users calendars: ‘¼‚Ìƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[‚ğŒ©‚é‚±‚Æ‚ğ‹–‰Â‚·‚é
Require event approvals: ƒCƒxƒ“ƒg‚Ì³”F‚ğ•K—v‚Æ‚·‚é
display-unapproved-help: ³”F‚ªÏ‚ñ‚Å‚¢‚È‚¢ƒCƒxƒ“ƒg‚ğƒJƒŒƒ“ƒ_[‚É•\¦‚·‚é‚©‚Ç‚¤‚©w’è‚µ‚Ü‚·B<br /> If set to "Yes", then unapproved events will be displayed in your calendar (in a different text color).<br /> If set to "No", then unapproved events must be approved before they are displayed in your calendar.
Display unapproved: –¢³”FƒCƒxƒ“ƒg‚Ì•\¦
conflict-check-help: ƒCƒxƒ“ƒg‚ÌÕ“Ë‚ğŠm”F‚µ‚Ü‚·(“¯ˆêl•¨‚Ì“¯‚¶ŠÔ‚Å—\’è‚³‚ê‚é 2 ‚Â‚ÌƒCƒxƒ“ƒgƒXƒPƒWƒ…[ƒ‹)‚±‚ê‚ğu‚Í‚¢v‚Éİ’è‚µ‚½ê‡AŒx‚ğŠm”F‚µ‚½Œã‚ÉA“¯‚É 2 ‚Â‚ÌƒCƒxƒ“ƒg‚ğ—\’è‚·‚é‚±‚Æ‚ª‚Å‚«‚é‚Å‚µ‚å‚¤B‚±‚ê‚ğu‚¢‚¢‚¦v‚Éİ’è‚µ‚½ê‡AÕ“Ë‚ÌŠm”F‚ğ‚µ‚È‚¢‚Å‚µ‚å‚¤B‚µ‚½‚ª‚Á‚Ä‚¨‚»‚ç‚­Õ“Ë‚Ì”­¶‚ğŠm”F‚·‚é‚½‚ß‚É‚±‚ê‚ğu‚Í‚¢v‚Éİ’è‚µ‚½‚¢‚Å‚µ‚å‚¤B
Check for event conflicts: ƒCƒxƒ“ƒgÕ“Ë‚ğŠm”F‚·‚é
Yes: ‚Í‚¢
No: ‚¢‚¢‚¦
conflict-check-override-help: ƒCƒxƒ“ƒg‚ÌÕ“Ë‚ğ–³‹‚µA“¯‚É 2 ‚ÂˆÈã‚ÌƒCƒxƒ“ƒg‚ğ—\’è‚·‚é‚±‚Æ‚ğƒ†[ƒU[‚É‹–‰Â‚µ‚Ü‚·B
Allow users to override conflicts: ƒ†[ƒU[‚ÌÕ“Ë‚Ìã‘‚«‚ğ‹–‰Â‚·‚é
limit-appts-help: ‚Ğ‚Æ‚è‚Ìƒ†[ƒU[‚ª”CˆÓ‚Ì 1 “ú‚·‚é‚ª‚Å‚«‚é—\–ñ”‚ğƒVƒXƒeƒ€ŠÇ—Ò‚ªƒVƒXƒeƒ€‘S‘Ì‚É“n‚é§ŒÀ‚ğİ’è‚·‚é‚±‚Æ‚ğ‰Â”\‚É‚µ‚Ü‚·B
Limit number of timed events per day: 1 “ú‚ ‚½‚è‚Ìİ’è‚Å‚«‚éƒCƒxƒ“ƒg”‚ğ§ŒÀ‚·‚é
limit-appts-number-help: ƒ†[ƒU[‚ª 1 “ú‚Åw’è‚Å‚«‚éAŒÀƒCƒxƒ“ƒg‚ÌÅ‘å”‚ğw’è‚µ‚Ü‚·B
Maximum timed events per day: 1 “ú‚ ‚½‚è‚Ìİ’è‚Å‚«‚éÅ‘åƒCƒxƒ“ƒg
Disable Cross-Day Events: “ú‚ğ‚Ü‚½‚®ƒCƒxƒ“ƒg‚ğ–³Œø‚É‚·‚é
disable-location-field-help: u‚Í‚¢v‚É‚·‚é‚±‚Æ‚ÅAƒCƒxƒ“ƒgî•ñ‚Ìƒy[ƒW‚©‚ç€–ÚuêŠv‚ğíœ‚µ‚Ü‚·B
Disable Location field: êŠ‚Ì€–Ú‚ğ–³Œø‚É‚·‚é
Disable URL field: URL ‚Ì€–Ú‚ğ–³Œø‚É‚·‚é
disable-priority-field-help: u‚Í‚¢v‚ğ‘I‘ğ‚·‚é‚±‚Æ‚Å€–Úu—Dæ“xv‚ğƒCƒxƒ“ƒgî•ñƒy[ƒW‚©‚çíœ‚µA‰SÒŒü‚¯‚ÌƒVƒ“ƒvƒ‹‚ÈƒCƒ“ƒ^[ƒtƒF[ƒX‚ğ’ñ‹Ÿ‚µ‚Ü‚·B
Disable Priority field: —Dæ“xƒtƒB[ƒ‹ƒh–³Œø
disable-access-field-help: u‚Í‚¢v‚ğ‘I‘ğ‚·‚é‚±‚Æ‚Å€–ÚuƒAƒNƒZƒXv‚ğƒCƒxƒ“ƒgî•ñƒy[ƒW‚©‚çíœ‚µA‰SÒŒü‚¯‚ÌƒVƒ“ƒvƒ‹‚ÈƒCƒ“ƒ^[ƒtƒF[ƒX‚ğ’ñ‹Ÿ‚µ‚Ü‚·B
Disable Access field: ƒAƒNƒZƒX€–Ú–³Œø
Disable Participants field: Q‰ÁÒƒtƒB[ƒ‹ƒh–³Œø
disable-repeating-field-help: u‚Í‚¢v‚ğ‘I‘ğ‚µ‚½ê‡AƒCƒxƒ“ƒg‚Ì’Ç‰Á‚ÉuŒJ‚è•Ô‚µvƒtƒB[ƒ‹ƒh‚ğíœ‚·‚é‚Å‚µ‚å‚¤B
Disable Repeating field: ŒJ‚è•Ô‚µƒtƒB[ƒ‹ƒh–³Œø
allow-html-description-help: —LŒø‚É‚µ‚½ê‡Aƒ†[ƒU[‚ÍƒCƒxƒ“ƒg‚Ì€–Úuà–¾v‚Å HTML ‚ğ“ü—Í‚Å‚«‚Ü‚·B—LŒø‚Å‚È‚¢ê‡AHTML ƒ^ƒO‚Í•’Ê‚ÌƒeƒLƒXƒg‚ÉŒ©‚¦‚é‚æ‚¤æ‚èœ‚©‚ê‚Ü‚·BŒx: ‚±‚Ì‹@”\‚ğ—LŒø‚É‚·‚é‚±‚Æ‚É‚æ‚èA‘¼‚ÌƒTƒCƒg‚Ì‰æ‘œQÆ‚ğƒ†[ƒU[‚É‹–‰Â‚·‚é‚Å‚µ‚å‚¤B
Allow HTML in Description: à–¾‚Å HTML ‚ğ‹–‰Â‚·‚é
Popups: ƒ|ƒbƒvƒAƒbƒv
disable-popups-help: ƒJƒŒƒ“ƒ_[•\¦‚©‚çƒ|ƒbƒvƒAƒbƒv‚ğ–³Œø‚É‚µ‚Ü‚·B
Disable Pop-Ups: ƒ|ƒbƒvƒAƒbƒv‚ğ–³Œø‚É‚·‚é
Display Site Extras in popup: ŠO•”ƒTƒCƒg‚Íƒ|ƒbƒvƒAƒbƒv•\¦
popup-includes-participants-help: —LŒø‚É‚µ‚½ê‡AƒCƒxƒ“ƒgƒ|ƒbƒvƒAƒbƒv‚ÅQ‰ÁÒ‚ğ•\¦‚µ‚Ü‚·B
Display Participants in popup: ƒ|ƒbƒvƒAƒbƒv‚ÅQ‰ÁÒ‚ğ•\¦‚·‚é
Miscellaneous: ‚»‚Ì‘¼
Remember last login: ÅIƒƒOƒCƒ“‚ğŠo‚¦‚é
summary_length-help: ƒJƒŒƒ“ƒ_[•\¦‚Å‚Ì’Z‚¢à–¾‚ÌÅ‘å’·‚Å‚·B
Brief Description Length: ’Z‚¢à–¾‚Ì’·‚³
User Sort Order: ƒ†[ƒU[‚Ìƒ\[ƒgŠî€
Lastname, Firstname: •cš –¼‘O(ƒ‰ƒXƒgƒl[ƒ€Cƒtƒ@[ƒXƒgƒl[ƒ€)
Firstname, Lastname: –¼‘O •cš(ƒtƒ@[ƒXƒgƒl[ƒ€Cƒ‰ƒXƒgƒl[ƒ€)
allow-public-access-help: —LŒø‚Ìê‡AƒJƒŒƒ“ƒ_[‚ÍAƒ†[ƒU[‚ÉƒƒOƒCƒ“‚·‚é‚±‚Æ‚ğ—v‹‚¹‚š“Çæê—pŒöŠJƒJƒŒƒ“ƒ_[‚Æ‚µ‚Äg—p‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B
Allow public access: ŒöŠJƒAƒNƒZƒX‹–‰Â
public-access-default-visible: ŒöŠJƒJƒŒƒ“ƒ_[‚ÌƒCƒxƒ“ƒg‚ÍA©“®“I‚É‚·‚×‚Ä‚Ìƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[‚Å•\¦‚·‚é‚Å‚µ‚å‚¤B
Public access visible by default: •W€‚ÅŒöŠJƒAƒNƒZƒX‚ªŒ©‚¦‚é
Public access is default participant: ŒöŠJƒAƒNƒZƒX‚Í•W€‚ÅQ‰Á
Public access can view other users: ŒöŠJƒAƒNƒZƒX‚Í‘¼‚Ìƒ†[ƒU[‚ğŒ©‚é‚±‚Æ‚ª‚Å‚«‚é
Public access can add events: ŒöŠJƒAƒNƒZƒX‚ÍƒCƒxƒ“ƒg’Ç‰Á‚Å‚«‚é
Public access new events require approval: ŒöŠJƒAƒNƒZƒX‚ÌV‹KƒCƒxƒ“ƒg‚Í”FØ‚ğ•K—v‚Æ‚·‚é
Public access can view participants: ŒöŠJƒAƒNƒZƒX‚ÍQ‰ÁÒ‚ğŒ©‚é‚±‚Æ‚ª‚Å‚«‚é
public-access-override-help: ŒöŠJƒJƒŒƒ“ƒ_[‚ÅƒCƒxƒ“ƒg–¼‚Æà–¾‚ğ‰B‚·‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·
Override event name/description for public access: ŒöŠJƒAƒNƒZƒX‚Å‚ÌƒCƒxƒ“ƒg–¼/à–¾‚ğã‘‚«‚·‚é
public-access-override-text-help: ‚à‚µ‰º‚ÌƒIƒvƒVƒ‡ƒ“‚ª—LŒø‚È‚çƒeƒLƒXƒg‚ğ•\¦‚µ‚Ü‚·B
Text to display to public access: ŒöŠJƒAƒNƒZƒX‚Å•\¦‚·‚éƒeƒLƒXƒg
Require CAPTCHA validation for public access new events: ŒöŠJƒAƒNƒZƒX‚Å‚ÌV‹KƒCƒxƒ“ƒg‚Í CAPTCHA ‚Å‚ÌŠm”F‚ğ—v‹‚·‚é
uac-enabled-help: ƒ†[ƒU[ƒŒƒxƒ‹‚Å‚ÌƒAƒNƒZƒX§Œä‚ğ—LŒø‚É‚µ‚Ü‚·
User Access Control enabled: ƒ†[ƒU[ƒAƒNƒZƒX§Œä‚ğ—LŒø‚É‚·‚é
groups-enabled-help: ƒOƒ‹[ƒvƒTƒ|[ƒg‚ğ—LŒø‚É‚µ‚½‚çAƒ†[ƒU[‚ÍƒOƒ‹[ƒv‚Åƒ†[ƒU[‚ğ‘I‘ğ‚·‚é‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Groups enabled: ƒOƒ‹[ƒv—LŒø
User sees only his groups: ƒ†[ƒU[‚Í©•ª‚ÌƒOƒ‹[ƒv‚Ì‚İ‚ğŒ©‚é
nonuser-enabled-help: —LŒø‚É‚µ‚½ê‡AŠÇ—Ò‚ª”ñƒ†[ƒU[‚ğƒJƒŒƒ“ƒ_[‚É’Ç‰Á‚·‚éƒIƒvƒVƒ‡ƒ“‚ğ‚Â‚Å‚µ‚å‚¤B
Nonuser enabled: ”ñƒ†[ƒU[‚ğ—LŒø‚É‚·‚é
nonuser-list-help: Q‰ÁÒˆê——’†‚Ì”ñƒ†[ƒU[‚ğƒJƒŒƒ“ƒ_[‚É•\¦‚·‚é‚×‚«êŠ‚Å‚·B
Nonuser list: ”ñƒ†[ƒU[ˆê——
Upcoming Events: ‹ßX‚ÌƒCƒxƒ“ƒg
Enabled: g—p‰Â”\
Allow user override: ƒ†[ƒU[‚Ìã‘‚«‚Ì‹–‰Â
Display category icons: ƒJƒeƒSƒŠ[ƒAƒCƒRƒ“‚Ì•\¦
Display layers: ƒŒƒCƒ„[‚Ì•\¦
Display links to events: ƒCƒxƒ“ƒg‚Ö‚ÌƒŠƒ“ƒN‚Ì•\¦
Display event popups: ƒCƒxƒ“ƒgƒ|ƒbƒvƒAƒbƒv‚Ì•\¦
Reports enabled: ƒŒƒ|[ƒg—LŒø
Allow remote subscriptions: ƒŠƒ‚[ƒg\‚µ‚İ‚ğ‹–‰Â
Allow remote calendars: ƒŠƒ‚[ƒg‚ÌƒJƒŒƒ“ƒ_[‚ğ‹–‰Â‚·‚é
Enable RSS feed: RSS ƒtƒB[ƒh‚ğ—LŒø‚É‚·‚é
categories-enabled-help: —LŒø‚É‚·‚é‚ÆƒCƒxƒ“ƒgƒJƒeƒSƒŠ[‚ğƒTƒ|[ƒg‚µ‚Ü‚·B
Categories enabled: ƒJƒeƒSƒŠ[—LŒø
icon_upload-enabled-help: —LŒø‚Ìê‡Aƒ†[ƒU[‚ÍƒJƒeƒSƒŠ[ƒAƒCƒRƒ“‚ğƒAƒbƒvƒ[ƒh‚Å‚«‚Ü‚·B
Category Icon Upload enabled: ƒJƒeƒSƒŠ[ƒAƒCƒRƒ“‚ÌƒAƒbƒvƒ[ƒh‚Í—LŒø
display-tasks-help: ŒŠÔ‚Æ“úŠÔƒJƒŒƒ“ƒ_[‚É¬‚³‚Èƒ^ƒXƒNƒEƒBƒ“ƒhƒE‚ğ•\¦‚µ‚Ü‚·B
Display small task list: ¬‚³‚Èƒ^ƒXƒNˆê——‚Ì•\¦
Display tasks in Calendars: ƒJƒŒƒ“ƒ_[‚Éƒ^ƒXƒN‚Ì•\¦
allow-external-users-help: ‚±‚ê‚ÍA”ñƒJƒŒƒ“ƒ_[ƒ†[ƒU[‚ªƒCƒxƒ“ƒgQ‰ÁÒ‚Æ‚µ‚Ä‹L˜^‚³‚ê‚é‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Allow external users: ŠO•”ƒ†[ƒU[‚Ì‹–‰Â
External users can receive email notifications: ŠO•”ƒ†[ƒU[‚Í“dqƒ[ƒ‹’Ê’m‚ğó‚¯‚é‚±‚Æ‚ª‚Å‚«‚é
External users can receive email reminders: ŠO•”ƒ†[ƒU[‚Í“dqƒ[ƒ‹ƒŠƒ}ƒCƒ“ƒ_[‚ğó‚¯‚é‚±‚Æ‚ª‚Å‚«‚é
allow-self-registration-help: V‹K‚Ìƒ†[ƒU‚ª“o˜^‚·‚é‚±‚Æ‚ğ‰Â”\‚É‚µ‚Ü‚·B
Allow self-registration: ©ŒÈ“o˜^‚ğ‹–‰Â‚·‚é
use-blacklist-help: IPƒAƒhƒŒƒX‚ÉŠî‚Ã‚¢‚½WebCalendar‹@”\‚Ö‚ÌƒAƒNƒZƒX§ŒÀ
Restrict self-registration to blacklist: ©ŒÈ“o˜^‚Ì§ŒÀ‚ğƒuƒ‰ƒbƒNƒŠƒXƒg‚Ö
allow-self-registration-full-help: V‹K‚Ìƒ†[ƒU‚ªƒIƒ“Eƒ‰ƒCƒ“©ŒÈ“o˜^è‘±‚ğŠ®—¹‚·‚é‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Use self-registration email notifications: ©ŒÈ“o˜^‚Ì“dqƒ[ƒ‹’Ê’m‚ğg‚¤
allow-attachment-help: ƒ†[ƒU[‚ªƒCƒxƒ“ƒg‚Ö‚Ì“Y•tƒtƒ@ƒCƒ‹‚Ì’Ç‰Á‚ğ‚·‚é‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Allow file attachments to events: ƒCƒxƒ“ƒg‚Ö‚Ìƒtƒ@ƒCƒ‹“Y•t‚ğ‹–‰Â‚·‚é
Admin and owner can always add attachments if enabled.: —LŒø‚É‚µ‚½ê‡AŠÇ—Ò‚ÆŠ—LÒ‚Íí‚É“Y•t‚ğ’Ç‰Á‚Å‚«‚Ü‚·B
allow-comments-help: ƒ†[ƒU[‚ªƒCƒxƒ“ƒg‚ÉƒRƒƒ“ƒg‚ğ’Ç‰Á‚·‚é‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Allow comments to events: ƒCƒxƒ“ƒg‚Ö‚ÌƒRƒƒ“ƒg‚ğ‹–‰Â‚·‚é
Admin and owner can always add comments if enabled.: —LŒø‚É‚µ‚½ê‡AŠÇ—Ò‚ÆŠ—LÒ‚Íí‚ÉƒRƒƒ“ƒg‚ğ’Ç‰Á‚Å‚«‚Ü‚·B
email-enabled-help: ‚·‚×‚Ä‚ÌƒŠƒ}ƒCƒ“ƒ_[‚Æ’Ê’m‚Ì“dqƒ[ƒ‹‚ğ‘—M‚ğØ‚è‘Ö‚¦‚Ü‚·BƒT[ƒo[‚ª“KØ‚Éƒ[ƒ‹‚Ì‘—Mİ’è‚ª‚³‚ê‚Ä‚¢‚È‚¢ê‡u‚¢‚¢‚¦v‚Éİ’è‚µ‚Ü‚·B
Email enabled: “dqƒ[ƒ‹—LŒø
email-default-sender: ƒŠƒ}ƒCƒ“ƒ_[‚ğ‘—M‚·‚éê‡‚É‘—MÒ‚Æ‚µ‚Äw’è‚·‚é‚×‚«“dqƒ[ƒ‹ƒAƒhƒŒƒX‚ğw’è‚µ‚Ü‚·B
Default sender address: •W€‚Ì‘—MƒAƒhƒŒƒX
email-mailer: “dqƒ[ƒ‹ƒ^ƒCƒv‚ğ‘I‘ğ‚µ‚Ü‚· (SMTPAPHP mailAsendmail))
Email Mailer: “dqƒ[ƒ‹ƒ[ƒ‰[
email-smtp-host: SMTP ƒT[ƒo[‚ÌƒzƒXƒg–¼‚ğƒJƒ“ƒ}‹æØ‚è‚Åw’è‚µ‚Ü‚·B
SMTP Host name(s): SMTP ƒzƒXƒg–¼
email-smtp-port: SMTP ƒ|[ƒg”Ô†(’Êí 25)
SMTP Port Number: SMTP ƒ|[ƒg”Ô†
email-smtp-auth: SMTP ”FØ‚ğg‚¤
SMTP Authentication: SMTP ”FØ
email-smtp-username: ”FØ‚ğg—p‚·‚éê‡‚Ì SMTP ƒ†[ƒU[–¼‚Å‚·B
SMTP Username: SMTP ƒ†[ƒU[–¼
email-smtp-password: ”FØ‚ğg—p‚·‚éê‡‚Ì SMTP ƒpƒXƒ[ƒh‚Å‚·B
SMTP Password: SMTP ƒpƒXƒ[ƒh
Default user settings: •W€‚Ìƒ†[ƒU[İ’è
email-format: HTML ‚©’Êí‚ÌƒeƒLƒXƒgƒƒbƒZ[ƒW‚©‚Ìİ’è‚ğw’è‚µ‚Ü‚·
Email format preference: “dqƒ[ƒ‹‚Ì‘®İ’è
HTML: =
Plain Text: ’Êí‚ÌƒeƒLƒXƒg
email-include-ics: “dqƒ[ƒ‹ƒƒbƒZ[ƒW‚É iCalendar ICS ƒtƒ@ƒCƒ‹‚ğŠÜ‚Ş
Include iCalendar attachments: iCalendar “Y•t‚ğŠÜ‚Ş
email-event-reminders-help: ƒCƒxƒ“ƒg‚Ì‚¨’m‚ç‚¹‚ğ‘—‚é‚×‚«‚©‚Ç‚¤‚©w’è‚µ‚Ü‚·B
Event reminders: ƒCƒxƒ“ƒgƒŠƒ}ƒCƒ“ƒ_[
email-event-added: ƒJƒŒƒ“ƒ_[‚ÉƒCƒxƒ“ƒg‚ª’Ç‰Á‚³‚ê‚½ê‡A“dqƒ[ƒ‹’Ê’m‚ğ‘—‚é‚©‚Ç‚¤‚©w’è‚µ‚Ü‚·B
Events added to my calendar: ©•ª‚ÌƒJƒŒƒ“ƒ_[‚ÉƒCƒxƒ“ƒg‚Ì’Ç‰Á
email-event-updated: ƒJƒŒƒ“ƒ_[‚ÌƒCƒxƒ“ƒg‚ªXV‚³‚ê‚½ê‡A“dqƒ[ƒ‹’Ê’m‚ğ‘—‚é‚©‚Ç‚¤‚©w’è‚µ‚Ü‚·B
Events updated on my calendar: ©•ª‚ÌƒJƒŒƒ“ƒ_[‚ÌƒCƒxƒ“ƒg‚ÌXV
email-event-deleted: ƒJƒŒƒ“ƒ_[‚ÌƒCƒxƒ“ƒg‚ªíœ‚³‚ê‚½ê‡A“dqƒ[ƒ‹’Ê’m‚ğ‘—‚é‚©‚Ç‚¤‚©w’è‚µ‚Ü‚·B
Events removed from my calendar: ©•ª‚ÌƒJƒŒƒ“ƒ_[‚©‚çƒCƒxƒ“ƒg‚Ìíœ
Event rejected by participant: Q‰ÁÒ‚ÌƒCƒxƒ“ƒg‹‘”Û
Event that I create: ©•ª‚Ìì¬‚·‚éƒCƒxƒ“ƒg
Color options: FƒIƒvƒVƒ‡ƒ“
Allow user to customize colors: ƒ†[ƒU[‚ÌFİ’è‚ğ‹–‰Â‚·‚é
gradient-colors: —LŒø‚É‚µ‚½ê‡AƒOƒ‰ƒf[ƒVƒ‡ƒ“F‚ğg—p‚µ‚Ü‚·B‚±‚ê‚Í”ñí‚É“®ì‚É‰e‹¿‚ğ—^‚¦‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B
Enable gradient images for background colors: ”wŒiF‚ÉƒOƒ‰ƒf[ƒVƒ‡ƒ“‰æ‘œ‚ğ—LŒø‚É‚·‚é
Not available: —˜—p‰Â”\‚Å‚Í‚ ‚è‚Ü‚¹‚ñ
Background Image options: ”wŒi‰æ‘œ‚ÌƒIƒvƒVƒ‡ƒ“
bgimage-help: ”wŒi‰æ‘œ‚É•K—v‚È URL ‚Å‚·B‘Š‘Î URL ‚©‚à‚µ‚ê‚Ü‚¹‚ñB
Background Image: ”wŒi‰æ‘œ
bgrepeat-help: ”wŒi‰æ‘œ‚ÌŒJ‚è•Ô‚µ‚ÌU‚é•‘‚¢‚Ì§Œä‚Å‚·B
Background Repeat: ”wŒi‚ğŒJ‚è•Ô‚·

########################################
# Page: adminhome.php
#
Assistants: ƒAƒVƒXƒ^ƒ“ƒg
Preferences: ƒvƒŠƒtƒ@ƒŒƒ“ƒX
Control Panel: ƒRƒ“ƒgƒ[ƒ‹ƒpƒlƒ‹
Users: ƒ†[ƒU[
Account: ƒAƒJƒEƒ“ƒg
Categories: ƒJƒeƒSƒŠ[
Views: •\¦
Layers: ƒŒƒCƒ„[
Reports: ƒŒƒ|[ƒg
Delete Events: ƒCƒxƒ“ƒg‚Ìíœ
Activity Log: Šˆ“®ƒƒO
System Log: ƒVƒXƒeƒ€ƒƒO
Security Audit: ƒZƒLƒ…ƒŠƒeƒB‚ÌŒŸ¸
Public Preferences: ŒöŠJİ’è
Unapproved Public Events: –¢³”F‚ÌŒöŠJƒCƒxƒ“ƒg
Administrative Tools: ŠÇ—ƒc[ƒ‹

########################################
# Page: ajax.php
#
Duplicate Name: –¼‘O‚Ìd•¡
Duplicate Name XXX: –¼‘OuXXXv‚ªd•¡‚µ‚Ä‚¢‚Ü‚·
Username already exists.: ƒ†[ƒU[–¼‚ÍŠù‚É‘¶İ‚µ‚Ü‚·B
Username XXX already exists.: ƒ†[ƒU[–¼uXXXv‚ÍŠù‚É‘¶İ‚µ‚Ü‚·B
Email address already exists.: “dqƒ[ƒ‹ƒAƒhƒŒƒX‚ÍŠù‚É‘¶İ‚µ‚Ü‚·B
Email address XXX already exists.: “dqƒ[ƒ‹ƒAƒhƒŒƒXuXXXv‚ÍŠù‚É‘¶İ‚µ‚Ü‚·B

########################################
# Page: approve_entry.php
#
Additional Comments (optional): ’Ç‰ÁƒRƒƒ“ƒg(ƒIƒvƒVƒ‡ƒ“)
Approve and Send: ³”F‚Æ‘—M
Approve and Exit: ³”F‚ÆI—¹
Hello: ‚±‚ñ‚É‚¿‚Í!
Hello, XXX.: ‚±‚ñ‚É‚¿‚ÍAXXX ‚³‚ñ
The subject was: ‰Û‘è
The description is: Ú×:
Date: “ú•t
Time: ŠÔ
Comments: ƒRƒƒ“ƒg

########################################
# Page: assistant_edit.php
#
Admin mode: ŠÇ—ƒ‚[ƒh
Your assistants: ‚ ‚È‚½‚ÌƒAƒVƒXƒ^ƒ“ƒg

########################################
# Page: availability.php
#
Program Error: ƒvƒƒOƒ‰ƒ€ƒGƒ‰[
No XXX specified!: XXX ‚ªw’è‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ!
Program Error No XXX specified!: XXX ‚ªw’è‚³‚ê‚Ä‚¢‚È‚¢ƒvƒƒOƒ‰ƒ€ƒGƒ‰[!
user: ƒ†[ƒU[
year: ”N
month: Œ
day: “ú

########################################
# Page: category.php
#
Category Icon: ƒJƒeƒSƒŠ[ƒAƒCƒRƒ“
Global: ‘S‘Ì
Category Name: ƒJƒeƒSƒŠ[–¼
Color: F
Remove Icon: ƒAƒCƒRƒ“‚ğíœ‚·‚é
Add Icon to Category: ƒJƒeƒSƒŠ[‚ÉƒAƒCƒRƒ“‚Ì’Ç‰Á
Upload: ƒAƒbƒvƒ[ƒh‚·‚é
gif 3kb max: gif Å‘å 3 ƒLƒƒoƒCƒg
Search for existing icons: Šù‘¶‚ÌƒAƒCƒRƒ“‚ÌŒŸõ
Add: ’Ç‰Á
Delete: íœ
Make New Category: V‹KƒJƒeƒSƒŠ[‚Ì’Ç‰Á

########################################
# Page: category_handler.php
#
File size exceeds maximum.: ƒtƒ@ƒCƒ‹ƒTƒCƒY‚ªÅ‘å’l‚ğ’´‚¦‚Ü‚µ‚½
File is not a gif image.: ƒtƒ@ƒCƒ‹‚Í GIF ‰æ‘œ‚Å‚Í‚ ‚è‚Ü‚¹‚ñ

########################################
# Page: catsel.php
#
AVAILABLE CATEGORIES: —˜—p‰Â”\‚ÈƒJƒeƒSƒŠ[ˆê——
ENTRY CATEGORIES: ƒGƒ“ƒgƒŠ[‚ÌƒJƒeƒSƒŠ[
Remove: íœ
Global Category: ‘S‘ÌƒJƒeƒSƒŠ[
Cancel: æ‚èÁ‚µ

########################################
# Page: colors.php
#
Add Custom: ƒJƒXƒ^ƒ€‚Ì’Ç‰Á
Basic Colors: Šî–{‚ÌF
Current Color: Œ»İ‚ÌF
Custom Colors: ƒJƒXƒ^ƒ€‚ÌF
Old Color: Ì‚ÌF

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: ‰Û‘è:

########################################
# Page: doc.php
#
Invalid blob id: –³Œø‚È blog ID

########################################
# Page: docadd.php
#
Add Comment: ƒRƒƒ“ƒg‚Ì’Ç‰Á
Add Attachment: “Y•t‚Ì’Ç‰Á
Subject: Œ–¼
Comment: ƒRƒƒ“ƒg
Upload file: ƒtƒ@ƒCƒ‹ƒAƒbƒvƒ[ƒh
Description: à–¾

########################################
# Page: docdel.php
#
Removed: íœ‚µ‚Ü‚µ‚½

########################################
# Page: edit_entry.php
#
am: Œß‘O
pm: ŒßŒã
days: “ú
hours: ŠÔ
minutes: •ª
You are not authorized to edit this task.: ‚±‚Ìƒ^ƒXƒN‚ğ•ÒW‚·‚é‚±‚Æ‚ğ‹–‰Â‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ
Time entered here is based on your Timezone.: ‚±‚±‚Å“ü—Í‚³‚ê‚½ŠÔ‚ÍA‚ ‚È‚½‚Ìƒ^ƒCƒ€ƒ][ƒ“‚ÉŠî‚Ã‚«‚Ü‚·B
Edit Entry: ƒGƒ“ƒgƒŠ[‚Ì•ÒW
Add Entry: ƒGƒ“ƒgƒŠ[‚Ì’Ç‰Á
Details: Ú×
Participants: Q‰ÁÒ
Repeat: ŒJ‚è•Ô‚µ
Reminders: ƒŠƒ}ƒCƒ“ƒ_[
brief-description-help: ‚±‚ê‚ÍƒCƒxƒ“ƒg‚Ì’Z‚¢à–¾‚ğ’ñ‹Ÿ‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ(–ñ 20 •¶š)‚±‚ê‚ÍƒJƒŒƒ“ƒ_[‚ğ‰{——‚µ‚½‚Æ‚«AƒCƒxƒ“ƒg‚ğà–¾‚·‚é‚Å‚µ‚å‚¤B
Brief Description: ŠÈ’P‚Èà–¾
full-description-help: ‚±‚ê‚ÍAo—ˆ–‚ÌÚ×‚ğdã‚°‚é‚·‚é‚×‚«‚Å‚·Bƒ†[ƒU[‚ªƒCƒxƒ“ƒg‚ğŒ©‚½‚Æ‚«A‚±‚Ìî•ñ‚ÍŒ©‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B
Full Description: Ú‚µ‚¢à–¾
access-help: ƒCƒxƒ“ƒg‚ÌƒAƒNƒZƒXƒŒƒxƒ‹‚ğw’è‚µ‚Ü‚·B<br /> <i>ŒöŠJ</i>: ’N‚Å‚àAƒCƒxƒ“ƒg‚Ì‘SÚ×‚ğŒ©‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B<br /><i>‹@–§</i>: Others can see that you have an entry for that date and time, but not the details of what it is.
Access: ƒAƒNƒZƒX
priority-help: ƒCƒxƒ“ƒg‚Ì—Dæ“x‚ğw’è‚µ‚Ü‚·B‚‚¢—Dæ“x‚ÌƒCƒxƒ“ƒg‚Íƒ{[ƒ‹ƒh‚Å•\¦‚³‚ê‚é‚Å‚µ‚å‚¤B
Priority: —Dæ‡ˆÊ
High: ‚
Medium: ’†
Low: ’á
category-help: ƒCƒxƒ“ƒg‚ÌƒJƒeƒSƒŠ[‚ğw’è‚µ‚Ü‚·B
Category: ƒJƒeƒSƒŠ[
Date Completed: Š®—¹“ú
percent-help: ‚±‚Ìƒ†[ƒU[‚Ìƒ^ƒXƒNŠ®—¹—¦
Percent Complete: Š®—¹—¦
All Percentages: ‚·‚×‚Ä‚ÌŠ„‡
location-help: ƒCƒxƒ“ƒg‚ÌêŠ
Location: êŠ
url-help: ƒCƒxƒ“ƒg‚Ì URL
URL: =
date-help: ƒCƒxƒ“ƒg‚Ì“ú•t‚ğw’è‚µ‚Ü‚·B
Start Date: ŠJn“ú
Untimed event: ”ñŒÀƒCƒxƒ“ƒg
Timed event: ŒÀƒCƒxƒ“ƒg
All day event: ‘S“úƒCƒxƒ“ƒg
Timezone Offset: ƒ^ƒCƒ€ƒ][ƒ“·
time-help: ƒCƒxƒ“ƒg‚ÌŠÔ‚ğw’è‚µ‚Ü‚·B<br /><i>‚±‚ÌƒtƒB[ƒ‹ƒh‚Í‹ó‚Éo—ˆ‚Ü‚·B</i>
duration-help: ƒCƒxƒ“ƒg‚ÌŠÔŠu(:•ª)‚ğw’è‚µ‚Ü‚·)<br /><i>‚±‚ÌƒtƒB[ƒ‹ƒh‚Í‹ó‚Éo—ˆ‚Ü‚·B</i>
end-time-help: ƒCƒxƒ“ƒg‚ªI—¹‚·‚é‚Æ—\‘z‚³‚ê‚éŠÔ(ŠúŠÔ)‚ğw’è‚µ‚Ü‚·B
Start Time: ŠJnŠÔ
Due Date: —\’è“ú
Due Time: —\’èŠÔ
Resources: ƒŠƒ\[ƒX
participants-help: ‚±‚ÌƒGƒ“ƒgƒŠ[‚ÌQ‰ÁÒˆê——‚Å‚·B
Selected: ‘I‘ğÏ
Availability: “K—p”ÍˆÍ
External Participants: ŠO•”Q‰ÁÒ
repeat-type-help: ƒCƒxƒ“ƒg‚ğ‚Ç‚êˆÊŒJ‚è•Ô‚·‚©‘I‘ğ‚µ‚Ü‚·B<i>ŒŠ§ (“ú•t‚É‚æ‚é)</i> ƒCƒxƒ“ƒg‚ª‚»‚ÌŒ‚ÌÅ‰‚ÌŒ—j“úA‚»‚ÌŒ‚Ì 3 ”Ô–Ú‚Ì–Ø—j‚È‚Ç‚ÉŒJ‚è•Ô‚·‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B <i>ŒŠ§ (Šú“ú‚É‚æ‚é)</i> ƒCƒxƒ“ƒg‚ª‚»‚ÌŒ‚Ì“¯‚¶“ú‚ÉŒJ‚è•Ô‚·‚±‚Æ‚ğ‹–‰Â‚µ‚Ü‚·B
Daily: –ˆ“ú
Weekly: –ˆT
Monthly: –ˆŒ
by day: ‘æ 1 Œ—j‚È‚Ç
by date: “úw’è
Yearly: –ˆ”N
Manual: è“®
Expert Mode: ƒGƒLƒXƒp[ƒgƒ‚[ƒh
repeat-end-date-help: ƒCƒxƒ“ƒg‚ÌŒJ‚è•Ô‚µI—¹“ú‚ğw’è‚µ‚Ü‚·B
Ending: I—¹
Forever: ‰i‰“
Use end date: I—¹“ú‚ğg—p
Number of times: ‰ñ”
repeat-frequency-help: ƒCƒxƒ“ƒg‚ª‚Ç‚ê‚­‚ç‚¢•p”É‚ÉŒJ‚è•Ô‚³‚È‚¯‚ê‚Î‚È‚ç‚È‚¢‚©w’è‚µ‚Ü‚·B•W€‚Í 1 ‚ÅA‚»‚ê‚Í‚·‚×‚Ä‚ÌŠÔ‚Å”­¶‚·‚é‚±‚Æ‚ğ¦‚µ‚Ü‚·BSpecifying 2 will make the event occur every other week (if <i>Repeat Type</i> is set to <i>Weekly</i>), every other month (if <i>Repeat Type</i> is set to <i>Monthly</i>), etc.
Frequency: •p“x
Weekdays Only: •½“ú‚Ì‚İ
Week Start: T‚Í‚¶‚ß
ByDay: “ú‚Åw’è
All: ‘S‚Ä
ByMonth: Œ‚Åw’è
Exclusions: œŠO
Inclusions: “à•ï
Add Exception: —áŠO‚ğ’Ç‰Á‚·‚é
Add Inclusion: “à•ï‚ğ’Ç‰Á‚·‚é
Delete Selected: ‘I‘ğÏ‚ğíœ‚·‚é
Send Reminder: ƒŠƒ}ƒCƒ“ƒ_[‘—M
When: ‚¢‚Â
Use Date/Time: “ú•tEŠÔ‚ğg‚¤
Use Offset: ƒIƒtƒZƒbƒg‚ğg‚¤
Before: ‘O‚É
After: Œã‚É
Start: ŠJn
End/Due: I—¹EŠúŠÔ
Times: ‰ñ”
Every: –ˆ‰ñ
CAPTCHA Warning: CAPTCHA Œx
Delete entry: ƒGƒ“ƒgƒŠ[‚Ìíœ
You are not authorized to edit this entry.: ‚±‚ÌƒGƒ“ƒgƒŠ[‚Ì•ÒW‚Í‹–‰Â‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB

########################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: V‚µ‚¢—\’è‚ªˆÈ‰º‚Ìl‚É‚æ‚Á‚Ä’Ç‰Á‚³‚ê‚Ü‚µ‚½F
An appointment has been updated by: —\’è‚ªˆÈ‰º‚Ìl‚É‚æ‚Á‚Ä•ÒW‚³‚ê‚Ü‚µ‚½F
The following conflicts with the suggested time: ˆÈ‰º‚ª‹L“ü‚µ‚½ŠÔ‚Æd‚È‚Á‚Ä‚¢‚Ü‚·
Please look on: QÆ‚µ‚Ä‚­‚¾‚³‚¢
to accept or reject this appointment: ‚±‚Ì—\’è‚ğó‚¯“ü‚ê‚é‚©ó‚¯“ü‚ê‚È‚¢‚©‚·‚é
to view this appointment: —\’è‚ğŒ©‚é
Scheduling Conflict: ƒXƒPƒWƒ…[ƒ‹‚ªd‚È‚Á‚Ä‚¢‚Ü‚·B
Your suggested time of: —\’èŠÔ
conflicts with the following existing calendar entries: ˆÈ‰º‚ÌƒGƒ“ƒgƒŠ[‚Æd‚È‚Á‚Ä‚¢‚Ü‚·F

########################################
# Page: edit_layer.php
#
Add Layer: ƒŒƒCƒ„[‚ğ’Ç‰Á‚·‚é
Edit Layer: ƒŒƒCƒ„[‚ğ•ÒW‚·‚é
Source: ƒ\[ƒX
Duplicates: •¡»
Show layer events that are the same as your own: ©g‚Æ“¯‚¶ƒŒƒCƒ„[ƒCƒxƒ“ƒg‚ğŒ©‚¹‚é
Add to My Calendar: ƒ}ƒCƒJƒŒƒ“ƒ_[‚É’Ç‰Á
Delete layer: ƒŒƒCƒ„[‚Ìíœ

########################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself.: ©•ª‚ÌƒŒƒCƒ„[‚ğì¬‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚¹‚ñB
You can only create one layer for each user.: Šeƒ†[ƒU[‚Ì‚Ğ‚Æ‚Â‚ÌƒŒƒCƒ„[‚Ì‚İì¬‚Å‚«‚Ü‚·

########################################
# Page: edit_nonusers.php
#
NONUSER_PREFIX not set: ”ñƒ†[ƒU[Ú“ªŒê‚Í–¢İ’è
word characters only: •¶š‚Í‰p”š‚ÆƒAƒ“ƒ_[ƒ‰ƒCƒ“‚Ì‚İ‚ğg—p‚Å‚«‚Ü‚·B
Add User: ƒ†[ƒU[‚Ì’Ç‰Á
Edit User: ƒ†[ƒU[‚Ì•ÒW
Calendar ID: ƒJƒŒƒ“ƒ_[ ID
First Name: –¼
Last Name: ©
Is public calendar: ƒJƒŒƒ“ƒ_[‚ğŒöŠJ‚µ‚Ü‚·‚©?

########################################
# Page: edit_remotes.php
#
Add Remote Calendar: ƒŠƒ‚[ƒgƒJƒŒƒ“ƒ_[‚Ì’Ç‰Á
Edit Remote Calendar: ƒŠƒ‚[ƒgƒJƒŒƒ“ƒ_[‚Ì•ÒW
Create Layer: ƒŒƒCƒ„[‚Ìì¬
Reload: Ä“Ç‚İ‚İ

########################################
# Page: edit_remotes_handler.php
#
Error: ƒGƒ‰[
Import Results: ƒCƒ“ƒ|[ƒgŒ‹‰Ê
Events successfully imported: ƒCƒxƒ“ƒg‚ÌƒCƒ“ƒ|[ƒg‚É¬Œ÷‚µ‚Ü‚µ‚½B
Create a new layer to view this calendar.: ‚±‚ÌƒJƒŒƒ“ƒ_[•\¦‚ÉV‚µ‚¢ƒŒƒCƒ„[‚ğì¬‚·‚é
Errors: ƒGƒ‰[

########################################
# Page: edit_report.php
#
Tomorrow: –¾“ú
Today: ¡“ú
Yesterday: ğ“ú
Day before yesterday: ˆêğ“ú
Next week: ŸT
This week: ¡T
Last week: æT
Week before last: æXT
Next week and week after: —ˆT‚ÆÄ—ˆT
This week and next week: ¡T‚Æ—ˆT
Last week and this week: æT‚Æ¡T
Last two weeks: ‰ß‹ 2 T
Next month: —‚Œ
This month: ¡T
Last month: æŒ
Month before last: æXŒ
Next year: —ˆ”N
This year: ¡”N
Last year: ‹”N
Year before last: ˆêğ”N
Next 14 days: Ÿ‚Ì 14 “ú
Next 30 days: Ÿ‚Ì 30 “ú
Next 60 days: Ÿ‚Ì 60 “ú
Next 90 days: Ÿ‚Ì 90 “ú
Next 180 days: Ÿ‚Ì 180 “ú
Next 365 days: Ÿ‚Ì 365 “ú
Invalid report id.: –³Œø‚ÈƒŒƒ|[ƒg ID
Unnamed Report: –¼Ì–¢İ’èƒŒƒ|[ƒg
Add Report: ƒŒƒ|[ƒg’Ç‰Á
Edit Report: ƒŒƒ|[ƒg•ÒW
Report name: ƒŒƒ|[ƒg–¼
User: ƒ†[ƒU[
Current User: Œ»İ‚Ìƒ†[ƒU[
Include link in menu: ƒƒjƒ…[‚ÌƒŠƒ“ƒN‚ğŠÜ‚Ş
Include standard header/trailer: •W€ƒwƒbƒ_[/ƒtƒbƒ^[‚ğŠÜ‚Ş
Include previous/next links: ‘O/Ÿ‚Ö‚ÌƒŠƒ“ƒN‚ğŠÜ‚Ş
Include empty dates: ‹ó‚Ì“ú‚ğŠÜ‚Ş
Date range: Šú“ú”ÍˆÍ
Template variables: ’lƒeƒ“ƒvƒŒ[ƒg
Page template: ƒy[ƒWƒeƒ“ƒvƒŒ[ƒg
Day template: “úƒeƒ“ƒvƒŒ[ƒg
Event template: ƒCƒxƒ“ƒgƒeƒ“ƒvƒŒ[ƒg

########################################
# Page: edit_report_handler.php
#
Variable N not found: •Ï”uNv‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñB
Variable XXX not found.: •Ï”uXXXv‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñB

########################################
# Page: edit_template.php
#
Edit Custom Header: ƒJƒXƒ^ƒ€ƒwƒbƒ_[•ÒW
Edit Custom Script/Stylesheet: ƒJƒXƒ^ƒ€ƒXƒNƒŠƒvƒg/ƒXƒ^ƒCƒ‹ƒV[ƒg•ÒW
Edit Custom Trailer: ƒJƒXƒ^ƒ€ƒtƒbƒ^[•ÒW

########################################
# Page: edit_user.php
#
Username: ƒ†[ƒU[–¼
E-mail address: ƒ[ƒ‹ƒAƒhƒŒƒX
Password: ƒpƒXƒ[ƒh
again: Ä“x
Disabled for demo: ƒfƒ‚‚Å‚Íg—p‚Å‚«‚Ü‚¹‚ñ
Change Password: ƒpƒXƒ[ƒh•ÏX
New Password: V‚µ‚¢ƒpƒXƒ[ƒh
Set Password: ƒpƒXƒ[ƒh‚Ìİ’è

########################################
# Page: edit_user_handler.php
#
Deleting users not supported.: ƒ†[ƒU[‚Ìíœ‚ÍƒTƒ|[ƒg‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ
The passwords were not identical.: ƒpƒXƒ[ƒh‚ªˆê’v‚µ‚Ü‚¹‚ñ
You have not entered a password.: ƒpƒXƒ[ƒh‚ğ“ü—Í‚µ‚Ä‚¢‚Ü‚¹‚ñ
Username cannot be blank.: ƒ†[ƒU[–¼‚Í‹ó‚É‚Å‚«‚Ü‚¹‚ñB

########################################
# Page: export.php
#
Export: ƒGƒNƒXƒ|[ƒg
Export format: ƒGƒNƒXƒ|[ƒgŒ`®
Include all layers: ‚·‚×‚Ä‚ÌƒŒƒCƒ„[‚ğŠÜ‚Ş
Include deleted entries: íœ‚³‚ê‚½ƒGƒ“ƒgƒŠ[‚ğŠÜ‚Ş
Export all dates: ‚·‚×‚Ä‚Ì“ú•t‚ğƒGƒNƒXƒ|[ƒg
Start date: ŠJn“ú
End date: I—¹“ú
Modified since: C³“úˆÈ~

########################################
# Page: export_handler.php
#
export format not defined or incorrect.: ƒGƒNƒXƒ|[ƒgŒ`®‚ª–¢’è‹`‚©³‚µ‚­‚ ‚è‚Ü‚¹‚ñ

########################################
# Page: freebusy.php
#
No user specified.: ƒ†[ƒU[‚ªw’è‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ

########################################
# Page: groups.php
#
Add New Group: V‚µ‚¢ƒOƒ‹[ƒv‚Ì’Ç‰Á

########################################
# Page: group_edit.php
#
Unnamed Group: –¼Ì–¢İ’èƒOƒ‹[ƒv
Add Group: ƒOƒ‹[ƒv‚Ì’Ç‰Á
Edit Group: ƒOƒ‹[ƒv‚Ì•ÒW
Group name: ƒOƒ‹[ƒv–¼
Updated: XV“ú
Created by: ì¬Ò

########################################
# Page: group_edit_handler.php
#
You must specify a group name: ƒOƒ‹[ƒv–¼‚ğw’è‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ

########################################
# Page: help_admin.php
#
Auto-refresh calendars: ƒJƒŒƒ“ƒ_[‚Ì©“®XV
Auto-refresh time: ŠÔ‚Ì©“®XV
auto-refresh-time-help: ©“®XV‚ğ—LŒø‚É‚µ‚½ê‡A‚±‚ê‚Í©“®XV‚ÌŠÔ‚ğw’è‚µ‚Ü‚·B
Display days with events in bold in year view: ”NŠÔ•\¦‚ÅƒCƒxƒ“ƒg‚Ì‚ ‚é“ú‚ğ‘¾š‚Å•\¦‚·‚é
Display weekends in week view: TŠÔ•\¦‚ÅT––‚Ì•\¦
Time interval: ŠÔŠÔŠu
time-interval-help: TŠÔ•\¦‚Æ“úŠÔ•\¦‚ÅŠÔ‹æ‰æ‚ª‚Ç‚ê‚­‚ç‚¢‚ÌŠÔ‚ ‚é‚©w’è‚µ‚Ü‚·B
Nonuser: ”ñƒ†[ƒU[ƒJƒŒƒ“ƒ_[
enable-gradient-help: Use gradient colors for cell backgrounds. ƒZƒ‹”wŒi‚Ég—p‚·‚éƒOƒ‰ƒf[ƒVƒ‡ƒ“F‚Å‚·B
Manually entering color values: è“®‚ÅF‚Ì’l‚ğ“ü—Í
colors-help: ‚·‚×‚Ä‚ÌF‚Íu#RRGGBBv‚Ì 16 i”‚Å‚Ì‘®‚Åw’è‚·‚é‚×‚«‚ÅAuRRv‚ÍÔ‚ğ 16 i”‚ÅAuGGv‚Í—Î‚ğ 16 i”‚ÅAuBBv‚ÍÂ‚ğ 16 i”‚Åw’è‚µ‚Ü‚·B

########################################
# Page: help_bug.php
#
Report Bug: ƒoƒO•ñ

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: ƒJƒŒƒ“ƒ_[‚ÌƒGƒ“ƒgƒŠ[‚Ì’Ç‰Á/•ÒW
Repeat Type: ŒJ•Ô‚µƒ^ƒCƒv
For More Information...: X‚È‚éî•ñ...
Repeat End Date: ŒJ•Ô‚µI—¹“ú
Repeat Day: ŒJ•Ô‚µ“ú

########################################
# Page: help_import.php
#
Import: ƒCƒ“ƒ|[ƒg
Palm Desktop: Palm ƒfƒXƒNƒgƒbƒv
The following entries will not be imported: Ÿ‚ÌƒGƒ“ƒgƒŠ[‚ÍƒCƒ“ƒ|[ƒg‚³‚ê‚È‚©‚Á‚½‚Å‚µ‚å‚¤
Entries older than the current date: ƒGƒ“ƒgƒŠ[‚ÍŒ»İ‚ÌŠú“ú‚æ‚èŒÃ‚¢‚Å‚·
Therefore, updates should be made in the Palm Desktop.: ‚µ‚½‚ª‚Á‚ÄAPalm ƒfƒXƒNƒgƒbƒv‚ÅXV‚³‚ê‚é‚×‚«‚Å‚·B
This form will import vCalendar (.vcs) 1.0 events.: ‚±‚ÌƒtƒH[ƒ€‚Í vCalendar (.vcs) 1.0 ƒCƒxƒ“ƒg‚Æ‚µ‚ÄƒCƒ“ƒ|[ƒg‚·‚é‚Å‚µ‚å‚¤
The following formats have been tested: Ÿ‚ÌŒ`®‚ªƒeƒXƒg‚³‚ê‚Ü‚µ‚½B
This form will import iCalendar (.ics) events.: ‚±‚ÌƒtƒH[ƒ€‚Í iCalendar (.ics) ƒCƒxƒ“ƒg‚ğƒCƒ“ƒ|[ƒg‚·‚é‚Å‚µ‚å‚¤
Enabling: —LŒø‚É‚·‚é
Overwrite Prior Import: ƒCƒ“ƒ|[ƒgæ‚ğã‘‚«‚·‚é

########################################
# Page: help_index.php
#
Help Index: ƒwƒ‹ƒvõˆø
About WebCalendar: WebCalendar ‚É‚Â‚¢‚Ä

########################################
# Page: help_layers.php
#
Add/Edit/Delete: ’Ç‰Á/•ÒW/íœ
The text color of the new layer that will be displayed in your calendar.: ‚ ‚È‚½‚ÌƒJƒŒƒ“ƒ_[‚É•\¦‚³‚ê‚éV‚µ‚¢ƒŒƒCƒ„[‚ÌƒeƒLƒXƒgF‚Å‚·B
Disabling: –³Œø‚É‚·‚é
If checked, events that are duplicates of your events will be shown.: ƒ`ƒFƒbƒN‚µ‚½ê‡AƒCƒxƒ“ƒg‚Ì•¡»‚Å‚ ‚éƒCƒxƒ“ƒg‚ª•\¦‚³‚ê‚é‚Å‚µ‚å‚¤B
Specifies the user that you would like to see displayed in your calendar.: ƒJƒŒƒ“ƒ_[‚É•\¦‚³‚êAŒ©‚Ä—~‚µ‚¢ƒ†[ƒU[‚ğw’è‚µ‚Ü‚·B

########################################
# Page: help_pref.php
#
Default Category: •W€‚ÌƒJƒeƒSƒŠ[
default-category-help: V‹KƒCƒxƒ“ƒg‚Å•W€‚É‚È‚é‚×‚«ƒJƒeƒSƒŠ[‚ğw’è‚µ‚Ü‚·B
When I am the boss: ãi‚Ìê‡
Email me event notification: ƒCƒxƒ“ƒg’Ê’m‚ğ©•ª‚Éƒ[ƒ‹‚·‚é
email-boss-notifications-help: ãi‚ªƒCƒxƒ“ƒg’Ê’m‚Æ‚µ‚Ä“dqƒ[ƒ‹‚ğóM‚·‚éê‡‚Éw’è‚µ‚Ü‚·B
I want to approve events: ƒCƒxƒ“ƒg‚Ì”FØ‚ğ‚µ‚½‚¢
Subscribe/Publish: w“Ç/ŒöŠJ
Allow remote publishing: ƒŠƒ‚[ƒgŒöŠJ‚ğ‹–‰Â‚·‚é
Enable FreeBusy publishing: FreeBusy ŒöŠJ‚ğ—LŒø‚É‚·‚é
freebusy-url-help: ƒ†[ƒU[‚Ì FreeBusy ƒŠƒXƒg‚ÉƒAƒNƒZƒX‚·‚é‚½‚ß‚Ì URL
rss-feed-url-help: RSS ƒtƒB[ƒh‚ÉƒAƒNƒZƒX‚·‚é‚½‚ß‚Ì URL

########################################
# Page: help_uac.php
#
If disabled, this user cannot send you emails.: –³Œø‚Ìê‡A‚±‚Ìƒ†[ƒU[‚Í“dqƒ[ƒ‹‚ğ‘—‚é‚±‚Æ‚ª‚Å‚«‚È‚¢‚Å‚µ‚å‚¤B
If disabled, this user cannot see you in the participants list.: –³Œø‚Ìê‡A‚±‚Ìƒ†[ƒU[‚ÍQ‰ÁÒˆê——‚ğ‰{——‚Å‚«‚È‚¢‚Å‚µ‚å‚¤B
If enabled, this user cannot view the details of any of your entries.: –³Œø‚Ìê‡A‚±‚Ìƒ†[ƒU[‚ÍƒGƒ“ƒgƒŠ[‚Ì‚¢‚­‚Â‚©‚ÌÚ×‚ğ‰{——‚Å‚«‚È‚¢‚Å‚µ‚å‚¤B

########################################
# Page: icalclient.php
#
Publishing Disabled (Admin): ŒöŠJ‚ğ–³Œø‚É(ŠÇ—Ò)
Publishing Disabled (User): ŒöŠJ‚ğ–³Œø‚É(ƒ†[ƒU[)

########################################
# Page: icons.php
#
Click to Select: ‘I‘ğ‚ğƒNƒŠƒbƒN‚·‚é
Current Icons on Server: ƒT[ƒo[‚ÌŒ»İ‚ÌƒAƒCƒRƒ“

########################################
# Page: import.php
#
Disabled: g—p•s‰Â
Import format: ƒCƒ“ƒ|[ƒgŒ`®
Exclude private records: œŠO‚·‚éƒvƒ‰ƒCƒx[ƒgƒŒƒR[ƒh
Repeated items are imported separately. Prior imports are not overwritten.: ŒJ‚è•Ô‚µ€–Ú‚Í•ÊX‚ÉƒCƒ“ƒ|[ƒg‚³‚ê‚Ü‚µ‚½BƒCƒ“ƒ|[ƒgŠúŠÔ‚Íã‘‚«‚µ‚Ä‚¢‚Ü‚¹‚ñB

########################################
# Page: import_handler.php
#
No file: ƒtƒ@ƒCƒ‹‚ª‚ ‚è‚Ü‚¹‚ñ
Conflicting events: ƒCƒxƒ“ƒg‚ªÕ“Ë’†
The import file contained no data.: ƒCƒ“ƒ|[ƒgƒtƒ@ƒCƒ‹‚Ì’†g‚ª‚ ‚è‚Ü‚¹‚ñB

########################################
# Page: layers.php
#
Layer: ƒŒƒCƒ„[
Edit layer: ƒŒƒCƒ„[‚Ì•ÒW
Enable layers: ƒŒƒCƒ„[‚Ì—LŒø‰»
Disable Layers: ƒŒƒCƒ„[‚ğg—p•s‰Â‚É‚·‚é
Add layer: ƒŒƒCƒ„[‚Ì’Ç‰Á

########################################
# Page: layers_toggle.php
#
Unable to update preference: İ’è‚ÌXV‚É¸”s

########################################
# Page: list_unapproved.php
#
Approve/Confirm: ³”F/Šm”F
Approve Selected: ‘I‘ğ‚ğ³”F‚·‚é
Check All: ‚·‚×‚Äƒ`ƒFƒbƒN‚·‚é
Reject Selected: ‘I‘ğ‚ğ‹‘”Û‚·‚é
Reject: ‹‘”Û
Uncheck All: ‚·‚×‚Äƒ`ƒFƒbƒN‚ğ‚Í‚¸‚·
View this entry: ‚±‚ÌƒGƒ“ƒgƒŠ[‚ğŒ©‚é
No unapproved entries for: Ÿ‚Ìƒ†[ƒU[‚Ì–¢³”FƒCƒxƒ“ƒg:
No unapproved entries for XXX.: XXX ‚Ì–¢³”FƒGƒ“ƒgƒŠ[‚Í‚ ‚è‚Ü‚¹‚ñB
Unapproved Entries: –¢³”FƒCƒxƒ“ƒg
Not authorized: ”FØ‚µ‚Ä‚¢‚Ü‚¹‚ñ
Approve this entry?: ƒGƒ“ƒgƒŠ[‚ğ³”F‚µ‚Ü‚·‚©?
Reject this entry?: ƒGƒ“ƒgƒŠ[‚ğ‹‘”Û‚µ‚Ü‚·‚©?
Approve Selected entries?: ‘I‘ğ‚³‚ê‚½ƒGƒ“ƒgƒŠ[‚ğ³”F‚µ‚Ü‚·‚©?
Reject Selected entries?: ‘I‘ğ‚ğ‹‘”Û‚µ‚Ü‚·‚©?

########################################
# Page: login-app.php
#
You must enter a login and password.: ƒ†[ƒU[–¼‚ÆƒpƒXƒ[ƒh‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢B
Save login via cookies so I dont have to login next time.: Ÿ‰ñ‚©‚çƒƒOƒCƒ“‚µ‚È‚­‚Ä‚à‚¢‚¢‚æ‚¤‚ÉAƒ†[ƒU[î•ñ‚ğƒNƒbƒL[‚É•Û‘¶‚·‚é
Login: ƒƒOƒCƒ“
Access public calendar: ŒöŠJƒJƒŒƒ“ƒ_[ƒAƒNƒZƒX
public: ŒöŠJ
Access XXX calendar: XXX ƒJƒŒƒ“ƒ_[‚ÉƒAƒNƒZƒX‚·‚é
calendar: ƒJƒŒƒ“ƒ_[
cookies-note: <b>’ˆÓ:</b> ‚±‚ÌƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ÍƒNƒbƒL[‚ª—LŒø‚Å‚È‚¯‚ê‚Î³í‚É“®ì‚µ‚Ü‚¹‚ñB

########################################
# Page: login.php
#
Illegal characters in login: ŠÔˆá‚Á‚½•¶š‚ªƒƒOƒCƒ“–¼‚É‚ ‚è‚Ü‚·B
Illegal characters in login XXX.: ƒƒOƒCƒ“–¼uXXXv‚ÍŠÔˆá‚Á‚½•¶š‚Å‚·B
Invalid login: ƒƒOƒCƒ“‚Í–³Œø‚Å‚·B
Error XXX: XXX ƒGƒ‰[
You have been logged out.: ƒƒOƒAƒEƒg‚µ‚Ü‚µ‚½B
Not yet registered? Register here!: ‚Ü‚¾“o˜^‚µ‚Ä‚¢‚Ü‚¹‚ñ‚©? ‚±‚±‚Å“o˜^‚Å‚«‚Ü‚·!

########################################
# Page: minical.php
#
No such nonuser calendar: ‚»‚Ì‚æ‚¤‚È”ñƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[‚ª‚ ‚è‚Ü‚¹‚ñB
This Calendar is not Public.: ‚±‚ÌƒJƒŒƒ“ƒ_[‚Í”ñŒöŠJ‚Å‚·B

########################################
# Page: nonusers.php
#
Add New NonUser Calendar: ”ñƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[‚ÉV‹K’Ç‰Á

########################################
# Page: nulogin.php
#
A login must be specified.: ƒƒOƒCƒ“–¼‚ğw’è‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ

########################################
# Page: pref.php
#
Save Preferences: İ’è‚Ì•Û‘¶
Public Access calendar: ŒöŠJƒAƒNƒZƒX‚ÌƒJƒŒƒ“ƒ_[
Modify Non User Calendar Preferences: ”ñƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[İ’è‚ğC³‚·‚é
Return to My Preferences: ©•ª‚ÌƒvƒŠƒtƒ@ƒŒƒ“ƒX‚É–ß‚é
Custom Scripts: ƒJƒXƒ^ƒ€ƒXƒNƒŠƒvƒg
Timezone Selection: ƒ^ƒCƒ€ƒ][ƒ“‚Ì‘I‘ğ
Entry interval: ƒGƒ“ƒgƒŠ[‚ÌŠÔŠu
hour: ŠÔ
minute: •ª
Display if created by Assistant: ‚à‚µƒAƒVƒXƒ^ƒ“ƒg‚Ìì¬‚à•\¦
entries: ƒGƒ“ƒgƒŠ[

########################################
# Page: purge.php
#
Purging events for: ‰Eƒ†[ƒU[‚ÌƒCƒxƒ“ƒg‚ğÁ‹‚µ‚Ä‚¢‚Ü‚·
Finished: Š®—¹‚µ‚Ü‚µ‚½
Back: –ß‚é
Check box to delete ALL events for a user: 1 ƒ†[ƒU[‚ÌƒCƒxƒ“ƒg‚ğ<b>‚·‚×‚Ä</b>íœ‚·‚éê‡‚Íƒ`ƒFƒbƒN‚µ‚Ä‚­‚¾‚³‚¢
Delete all events before: Ÿ‚Ì“ú•tˆÈ‘O‚ÌƒCƒxƒ“ƒg‚ğ‚·‚×‚Äíœ‚·‚é
Preview delete: íœ‚ğƒvƒŒƒrƒ…[‚·‚é
Are you sure you want to delete events for: ‰Eƒ†[ƒU[‚ÌƒCƒxƒ“ƒg‚ğ‚·‚×‚Äíœ‚µ‚Ä—Ç‚¢‚Å‚·‚©?F

########################################
# Page: register.php
#
Email address cannot be blank.: “dqƒ[ƒ‹ƒAƒhƒŒƒX‚Í‹ó‚É‚Å‚«‚Ü‚¹‚ñB
Your username is: ƒ†[ƒU[–¼‚Í
Your username is XXX.: ƒ†[ƒU[–¼‚ÍuXXXv‚Å‚·B
Your password is: ƒpƒXƒ[ƒh‚Í
Your password is XXX.: ƒpƒXƒ[ƒh‚ÍuXXXv‚Å‚·B
Please visit: –K–â‚µ‚Ä‚­‚¾‚³‚¢
You may change your password after logging in the first time.: Å‰‚ğƒƒOƒCƒ“‚µ‚½Œã‚ÉƒpƒXƒ[ƒh‚ğ•ÏX‚·‚é‚Å‚µ‚å‚¤B
Administrator: ŠÇ—Ò
Welcome: ‚æ‚¤‚±‚»
Registration: “o˜^
Welcome to WebCalendar: ‚æ‚¤‚±‚» WebCalendar ‚Ö
Your email should arrive shortly.: “dqƒ[ƒ‹‚Í‚Ü‚à‚È‚­“’…‚·‚é‚Í‚¸‚Å‚·B
Return to Login screen: ƒƒOƒCƒ“‰æ–Ê‚É–ß‚é
Password (again): ƒpƒXƒ[ƒh (Šm”F)
Your account information will be emailed to you.: ƒAƒJƒEƒ“ƒgî•ñ‚Í‘—M‚³‚ê‚½‚Å‚µ‚å‚¤B
Submit: ‘—M

########################################
# Page: reject_entry.php
#
Continue: ‘±‚¯‚é
An appointment has been rejected by: —\’è‚ªˆÈ‰º‚Ìl‚É‚æ‚Á‚Ä‹‘”Û‚³‚ê‚Ü‚µ‚½B

########################################
# Page: remotes.php
#
Add New Remote Calendar: V‹KƒŠƒ‚[ƒgƒJƒŒƒ“ƒ_[‚Ì’Ç‰Á

########################################
# Page: report.php
#
This event is confidential.: ‚±‚ÌƒCƒxƒ“ƒg‚Í”ñŒöŠJ‚Å‚·B
(Private): (ƒvƒ‰ƒCƒx[ƒg)
cont.: ‘±‚¯‚é
(cont.): (‘±‚¯‚é)
Approved: ³”FÏ‚İ
Deleted: íœÏ
Rejected: ‹‘”ÛÏ
Waiting for approval: ³”F‘Ò‚¿
Unknown: –¢’m
Click here: [ ‚±‚±‚ğƒNƒŠƒbƒN ]
to manage reports for the Public Access calendar: ‚·‚é‚ÆŒöŠJƒAƒNƒZƒXƒJƒŒƒ“ƒ_[—pƒŒƒ|[ƒg‚ğŠÇ—‚µ‚Ü‚·
Click here to manage reports for the Public Access calendar.: ŒöŠJƒAƒNƒZƒX‚ÌƒJƒŒƒ“ƒ_[‚ÌƒŒƒ|[ƒg‚ğŠÇ—‚·‚é‚É‚Í‚±‚±‚ğƒNƒŠƒbƒN‚µ‚Ü‚·B
Add new report: V‹KƒŒƒ|[ƒg‚Ì’Ç‰Á
Manage Reports: ƒŒƒ|[ƒgŠÇ—

########################################
# Page: search.php
#
Advanced Search: ‚“x‚ÈŒŸõ
Search: ŒŸõ
Keywords: ƒL[ƒ[ƒh
Filter by Date: “ú•t‚ÅƒtƒBƒ‹ƒ^[
All Dates: ‚·‚×‚Ä‚Ì“ú
Past: ‰ß‹
Upcoming: ‹ßX
Range: ”ÍˆÍ

########################################
# Page: search_handler.php
#
You must enter one or more search keywords.: ƒL[ƒ[ƒh‚ğ 1 ‚ÂˆÈã“ü—Í‚µ‚Ä‚­‚¾‚³‚¢B
Search Results: ŒŸõŒ‹‰Ê
match found: ŒÂ‚ÌŠY“–€–Ú‚ªŒ©‚Â‚©‚è‚Ü‚µ‚½B
matches found: ŒÂ‚ÌŠY“–€–Ú‚ªŒ©‚Â‚©‚è‚Ü‚µ‚½B
No matches found: ŠY“–€–Ú‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½B
New Search: V‹KŒŸõ

########################################
# Page: security_audit.php
#
View your current PHP settings: Œ»İ‚Ì PHP ‚Ìİ’è‚Ì‰{——
Status: ó‘Ô
You should change the password of the default admin user.: •W€‚ÌŠÇ—Òƒ†[ƒU[‚ÌƒpƒXƒ[ƒh‚ğ•ÏX‚·‚é‚×‚«‚Å‚·
Default admin user password: •W€‚ÌŠÇ—Òƒ†[ƒU[‚ÌƒpƒXƒ[ƒh
The following item should not be writable: Ÿ‚Ì€–Ú‚Í‘‚«‚İ‚Å‚«‚È‚­‚·‚é‚×‚«‚Å‚·
File permissions: ƒtƒ@ƒCƒ‹‚ÌŒ ŒÀ
Because you have email disabled, you should remove this file.: “dqƒ[ƒ‹‚ğ–³Œø‚É‚µ‚Ä‚¢‚é‚½‚ßA‚±‚Ìƒtƒ@ƒCƒ‹‚ğíœ‚·‚é‚×‚«‚Å‚·B
File exists: ƒtƒ@ƒCƒ‹‚Ì‘¶İ
File location: ƒtƒ@ƒCƒ‹‚ÌêŠ
Database cache directory location: ƒf[ƒ^ƒx[ƒX‚ÌƒLƒƒƒbƒVƒ…ƒfƒBƒŒƒNƒgƒŠ[‚ÌêŠ
recommend setting XXX Off: XXX ‚Ì„§İ’è‚ÍuOffv‚Å‚·B
PHP setting: PHP ‚Ìİ’è
recommend setting register_globals Off: register_globals ‚Ì„§İ’è‚ÍuOffv‚Å‚·B
recommend setting allow_url_fopen Off: ƒŠƒ‚[ƒgƒJƒŒƒ“ƒ_[‚ğ—LŒø‚É‚µ‚È‚¢‚Æ‚«‚ÍAallow_url_fopen ‚Ì„§İ’è‚ÍuOffv‚Å‚·B
recommend setting allow_url_include Off: allow_url_include ‚Ìİ’è‚ÍuOffv‚ğ„§‚µ‚Ü‚·B

########################################
# Page: select_user.php
#
View Another Users Calendar: ‘¼‚Ìƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[‚ğŒ©‚é

########################################
# Page: set_entry_cat.php
#
Invalid entry id.: –³Œø‚ÈƒCƒxƒ“ƒg ID ‚Å‚·B
You have not added any categories.: ‚¢‚­‚Â‚©‚ÌƒJƒeƒSƒŠ[‚ğ’Ç‰Á‚µ‚Ä‚¢‚Ü‚¹‚ñ
Set Category: ƒJƒeƒSƒŠ[İ’è
Global Categories cannot be changed.: ƒOƒ[ƒoƒ‹ƒJƒeƒSƒŠ[‚Í•ÏX‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½

########################################
# Page: upcoming.php
#
more: ‚à‚Á‚Æ

########################################
# Page: users.php
#
Remote Calendars: ƒŠƒ‚[ƒgƒJƒŒƒ“ƒ_[
denotes administrative user: ŠÇ—ƒ†[ƒU[‚Ì•\¦
Add New User: V‚µ‚¢ƒ†[ƒU[‚Ì’Ç‰Á

########################################
# Page: usersel.php
#
Reset: ƒŠƒZƒbƒg

########################################
# Page: views.php
#
Add New View: V‹Kƒrƒ…[‚Ì’Ç‰Á

########################################
# Page: views_edit.php
#
Unnamed View: –¼Ì–¢İ’è•\¦
Add View: ƒrƒ…[‚Ì’Ç‰Á
Edit View: ƒrƒ…[‚Ì•ÒW
View Name: ƒrƒ…[‚Ì–¼‘O
View Type: ƒrƒ…[‚Ìí—Ş
Day by Time: ŠÔ‚Å“úŠ§•\¦
Week (Users horizontal): TŠÔ(ƒ†[ƒU[…•½)
Week by Time: ŠÔ‚ÅTŠÔ•\¦
Week (Users vertical): TŠÔ(ƒ†[ƒU[‚’¼)
Week (Timebar): TŠÔ(ƒ^ƒCƒ€ƒo[)
Month (Timebar): ŒŠÔ(ƒ^ƒCƒ€ƒo[)
Month (side by side): ŒŠÔ(ƒ†[ƒU[‚ğ‰¡‚É•À‚×‚é)
Month (on same calendar): ŒŠÔ(“¯‚¶ƒJƒŒƒ“ƒ_[ã‚Éƒ†[ƒU[¬İ)

########################################
# Page: views_edit_handler.php
#
You must specify a view name: ƒrƒ…[–¼‚ğw’è‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB

########################################
# Page: view_d.php
#
No users for this view.: ‚±‚Ì•\¦‚Éƒ†[ƒU[‚ª‚¢‚Ü‚¹‚ñB

########################################
# Page: view_entry.php
#
Update Task Percentage: ƒ^ƒXƒN—¦‚ğXV‚·‚é
Completed: Š®—¹‚µ‚Ü‚µ‚½
Assistant mode: ƒAƒVƒXƒ^ƒ“ƒgƒ‚[ƒh
Declined: ‹‘”ÛÏ
Needs-Action: ‘€ì‚ª•K—v
Percentage Complete: ƒp[ƒZƒ“ƒgŠ®—¹
External User: ŠO•”ƒ†[ƒU[
Update: XV‚·‚é
Attachments: “Y•t
comments: ŒÂ‚ÌƒRƒƒ“ƒg
Show: •\¦‚·‚é
Hide: ‰B‚·
Approve/Confirm entry: ³”F/ƒGƒ“ƒgƒŠ[‚ğŠm”F‚·‚é
Reject entry: ƒGƒ“ƒgƒŠ[‚Ì‹‘”Û
Set category: ƒJƒeƒSƒŠ[‚Ìİ’è
Copy entry: ƒGƒ“ƒgƒŠ[‚ÌƒRƒs[
This will delete this entry for all users.: ‚±‚ê‚É‚æ‚Á‚Ä‚±‚ÌƒGƒ“ƒgƒŠ[‚ğ‚·‚×‚Ä‚Ìƒ†[ƒU‚©‚çíœ‚µ‚Ü‚·
Edit entry: ƒGƒ“ƒgƒŠ[‚Ì•ÒW
Edit repeating entry for all dates: ŒJ•Ô‚µƒGƒ“ƒgƒŠ[‚ğ‚·‚×‚Ä•ÒW‚·‚é
Delete repeating event for all dates: ŒJ•Ô‚µƒGƒ“ƒgƒŠ[‚ğ‚·‚×‚Äíœ‚·‚é
Edit entry for this date: ƒGƒ“ƒgƒŠ[‚ğ¡‰ñ•ª‚¾‚¯•ÒW‚·‚é
Delete entry only for this date: ƒGƒ“ƒgƒŠ[‚ğ¡‰ñ•ª‚¾‚¯íœ‚·‚é
boss: ƒ{ƒX
This will delete the entry from your calendar.: ‚±‚ÌƒGƒ“ƒgƒŠ[‚ğ‚ ‚È‚½‚ÌƒJƒŒƒ“ƒ_[‚©‚çíœ‚µ‚Ü‚·B
Do you want to add this entry to your calendar?: ‚±‚ÌƒGƒ“ƒgƒŠ[‚ğ‚ ‚È‚½‚ÌƒJƒŒƒ“ƒ_[‚É’Ç‰Á‚µ‚Ü‚·‚©?
This will add the entry to your calendar.: ‚±‚ê‚É‚æ‚Á‚Ä‚±‚ÌƒGƒ“ƒgƒŠ[‚ğ‚ ‚È‚½‚ÌƒJƒŒƒ“ƒ_[‚É’Ç‰Á‚µ‚Ü‚·
Email all participants: Q‰ÁÒ‘Sˆõ‚Éƒ[ƒ‹‘—M‚·‚é
Hide activity log: Šˆ“®ƒƒO‚ğ‰B‚·
Show activity log: Šˆ“®ƒƒO‚Ì•\¦
Export this entry to: Ÿ‚ÌŒ`®‚ÉƒGƒNƒXƒ|[ƒg
Palm Pilot: =

########################################
# Page: view_m.php
#
Double-click on empty cell to add new entry: ‹óƒZƒ‹‚ğƒ_ƒuƒ‹ƒNƒŠƒbƒN‚ÅV‹KƒGƒ“ƒgƒŠ[‚ğ’Ç‰Á‚·‚é

########################################
# Page: week_details.php
#
New Entry: V‹KƒGƒ“ƒgƒŠ[

########################################
# Page: includes/access.php
#
Another Users Calendar: ‘¼ƒ†[ƒU[‚ÌƒJƒŒƒ“ƒ_[
Category Management: ƒJƒeƒSƒŠ[ŠÇ—
Day View: “úŠÔ•\¦
Edit Event: ƒCƒxƒ“ƒg‚Ì•ÒW
Month View: ŒŠÔ•\¦
Common Trailer: ‹¤’Ê‚Ìƒtƒbƒ^[
User Management: ƒ†[ƒU[ŠÇ—
Manage Views: •\¦ŠÇ—
Week View: TŠÔ•\¦
Year View: ”NŠÔ•\¦

########################################
# Page: includes/date_formats.php
#
December: 12Œ
Dec: 12 Œ
LANGUAGE DEFINED: Œ¾Œêƒtƒ@ƒCƒ‹‚Å‚Ì’è‹`‚ğg‚¤

########################################
# Page: includes/dbi4php.php
#
Error connecting to database: ƒf[ƒ^ƒx[ƒX‚Ö‚ÌÚ‘±‚ÉƒGƒ‰[‚Å‚·
db_type not defined.: db_type ‚ª’è‹`‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB
invalid db_type: –³Œø‚È db_type

########################################
# Page: includes/formvars.php
#
Fatal Error: ’v–½“I‚ÈƒGƒ‰[

########################################
# Page: includes/functions.php
#
This event is private: ‚±‚ÌƒCƒxƒ“ƒg‚Íƒvƒ‰ƒCƒx[ƒg‚Å‚·
This event is XXX.: ‚±‚ÌƒCƒxƒ“ƒg‚Í XXX ‚Å‚·B
exceeds limit of XXX events per day: 1 “ú‚ÌƒCƒxƒ“ƒg”‚Ì§ŒÀ‚Å‚ ‚é XXX ŒÂ‚ğ’´‚¦‚Ü‚µ‚½B
All Attendees: ‘SQ‰ÁÒ
Busy: —\–ñÏ‚İ
Tentative: b’è“I
Event approved: ƒCƒxƒ“ƒg‚ğ³”F‚µ‚Ü‚µ‚½B
Journal approved: ‹L–‚ğ³”F‚µ‚Ü‚µ‚½
Task approved: ƒ^ƒXƒN‚ğ³”F‚µ‚Ü‚µ‚½
Attachment: “Y•t
Event created: ƒCƒxƒ“ƒg‚ğì¬‚µ‚Ü‚µ‚½B
Journal created: ‹L–‚ğì¬‚µ‚Ü‚µ‚½
Task created: ƒ^ƒXƒN‚ğì¬‚µ‚Ü‚µ‚½
Event deleted: ƒCƒxƒ“ƒg‚ğíœ‚µ‚Ü‚µ‚½B
Journal deleted: ‹L–‚ğíœ‚µ‚Ü‚µ‚½
Task deleted: ƒ^ƒXƒN‚ğíœ‚µ‚Ü‚µ‚½
New user via email (self registration): “dqƒ[ƒ‹‚ÅV‹Kƒ†[ƒU[(©•ª‚Å“o˜^‚·‚é)
New user (self registration): V‹Kƒ†[ƒU[(©•ª‚Å“o˜^‚·‚é)
Notification sent: ’Ê’m‘—M
Event rejected: ƒCƒxƒ“ƒg‚ğ‹‘”Û‚µ‚Ü‚µ‚½B
Journal rejected: ‹L–‚ğ‹‘”Û‚µ‚Ü‚µ‚½
Task rejected: ƒ^ƒXƒN‚ğ‹‘”Û‚µ‚Ü‚µ‚½
Reminder sent: ƒŠƒ}ƒCƒ“ƒ_[‘—M
Event updated: ƒCƒxƒ“ƒg‚ğXV‚µ‚Ü‚µ‚½B
Journal updated: ‹L–‚ğXV‚µ‚Ü‚µ‚½
Task updated: ƒ^ƒXƒN‚ğXV‚µ‚Ü‚µ‚½
Delete User: ƒ†[ƒU[‚Ìíœ
WK: T
TASKS: ƒ^ƒXƒNˆê——
Task_Title: ‘è–¼
Due: —\’è
Task Name: ƒ^ƒXƒN–¼
You have XXX unapproved entries: XXX Œ‚Ì–¢³”FƒGƒ“ƒgƒŠ[‚ğ‚Á‚Ä‚¢‚Ü‚·B
Changes successfully saved: •ÏX‚Ì•Û‘¶‚É¬Œ÷‚µ‚Ü‚µ‚½B
Event: ƒCƒxƒ“ƒg
Action: ‘€ì
Printer Friendly: ˆóü—p•\¦
Generate printer-friendly version: ˆóü—pƒo[ƒWƒ‡ƒ“‚ğì¬
View this event: ‚±‚ÌƒCƒxƒ“ƒg‚ğ‰{——‚·‚é
View this task: ‚±‚Ìƒ^ƒXƒN‚ğ‰{——‚·‚é
January: 1 Œ
February: 2 Œ
March: 3 Œ
April: 4 Œ
May_: 5 Œ
June: 6 Œ
July: 7 Œ
August: 8 Œ
September: 9 Œ
October: 10 Œ
November: 11 Œ
Jan: 1 Œ
Feb: 2 Œ
Mar: 3 Œ
Apr: 4 Œ
May: 5 Œ
Jun: 6 Œ
Jul: 7 Œ
Aug: 8 Œ
Sep: 9 Œ
Oct: 10 Œ
Nov: 11 Œ
Full Moon: –Œ
New Moon: VŒ
The following error occurred: ˆÈ‰º‚ÌƒGƒ‰[‚ª‹N‚«‚Ü‚µ‚½
You are not authorized.: Œ ŒÀ‚ğ—^‚¦‚ç‚ê‚Ä‚¢‚Ü‚¹‚ñB
Add N hours to: +N ŠÔ‰ÁZ‚·‚é
Subtract N hours from: -N ŠÔŒ¸Z‚·‚é
same as: Ÿ‚Æ“¯‚¶:
server time: ƒT[ƒo[ŠÔ
Your current GMT offset is: Œ»İ‚Ì GMT ‚Æ‚Ì·:
Your current GMT offset is XXX hours.: Œ»İ‚Ì GMT ‚Æ‚Ì·‚Í XXX ŠÔ‚Å‚·B
Error approving event: ƒCƒxƒ“ƒg³”FƒGƒ‰[
Sunday: “ú—j“ú
Monday: Œ—j“ú
Tuesday: ‰Î—j“ú
Wednesday: …—j“ú
Thursday: –Ø—j“ú
Friday: ‹à—j“ú
Saturday: “y—j“ú
Sun: “ú
Mon: Œ
Tue: ‰Î
Wed: …
Thu: –Ø
Fri: ‹à
Sat: “y

########################################
# Page: includes/help_list.php
#
Index: õˆø
Page: ƒy[ƒW

########################################
# Page: includes/trailer.php
#
My Calendar: ƒ}ƒCƒJƒŒƒ“ƒ_[
Add New Entry: V‹KƒGƒ“ƒgƒŠ[‚Ì’Ç‰Á
Add New Task: V‹Kƒ^ƒXƒN‚Ì’Ç‰Á
Logout: ƒƒOƒAƒEƒg
Home: ƒz[ƒ€
Back to My Calendar: ƒ}ƒCƒJƒŒƒ“ƒ_[‚É–ß‚é
Go to: ˆÚ“®
Manage calendar of: ƒJƒŒƒ“ƒ_[ŠÇ—:

########################################
# Page: includes/translate.php
#
English: ‰pŒê
English-US: ‰pŒê(•Ä‘)
Afrikaans: ƒAƒtƒŠƒJŒê
Basque: ƒoƒXƒNŒê
Bulgarian: ƒuƒ‹ƒKƒŠƒAŒê
Catalan: ƒJƒ^ƒƒjƒAŒê
Chinese (Simplified/GB2312): ’†‘Œê (Simplified/GB2312)
Chinese (Traditional/Big5): ’†‘Œê (Traditional/Big5)
Croatian: ƒNƒƒAƒ`ƒAŒê
Czech: ƒ`ƒFƒRŒê
Danish: ƒfƒ“ƒ}[ƒNŒê
Dutch: ƒIƒ‰ƒ“ƒ_Œê
Estonian: ƒGƒXƒgƒjƒAŒê
Finnish: ƒtƒBƒ“ƒ‰ƒ“ƒhŒê
French: ƒtƒ‰ƒ“ƒXŒê
Galician: ƒKƒŠƒVƒAŒê
German: ƒhƒCƒcŒê
Holo (Taiwanese): Holo (‘ä˜pŒê)
Hungarian: ƒnƒ“ƒKƒŠ[Œê
Icelandic: ƒAƒCƒXƒ‰ƒ“ƒhŒê
Italian: ƒCƒ^ƒŠƒAŒê
Japanese: “ú–{Œê
Korean: ŠØ‘Œê
Norwegian: ƒmƒ‹ƒEƒF[Œê
Polish: ƒ|[ƒ‰ƒ“ƒhŒê
Portuguese: ƒ|ƒ‹ƒgƒKƒ‹Œê
Portuguese/Brazil: ƒuƒ‰ƒWƒ‹/ƒ|ƒ‹ƒgƒKƒ‹Œê
Romanian: ƒ‹[ƒ}ƒjƒAŒê
Russian: ƒƒVƒAŒê
Spanish: ƒXƒyƒCƒ“Œê
Swedish: ƒXƒEƒF[ƒfƒ“Œê
Turkish: ƒgƒ‹ƒRŒê
Welsh: ƒEƒF[ƒ‹ƒYŒê
Browser-defined: ƒuƒ‰ƒEƒU[‚Ì’è‹`
event: ƒCƒxƒ“ƒg
journal: ƒWƒƒ[ƒiƒ‹

########################################
# Page: includes/user-imap.php
#
Invalid user login: –³Œø‚Èƒ†[ƒU[‚ÌƒƒOƒCƒ“

########################################
# Page: includes/user-nis.php
#
incorrect password: ƒpƒXƒ[ƒh‚ª³‚µ‚­‚ ‚è‚Ü‚¹‚ñB
no such user: ƒ†[ƒU[‚ª‹‚Ü‚¹‚ñB

########################################
# Page: includes/xcal.php
#
MO: Œ
TU: ‰Î
WE: …
TH: –Ø
FR: ‹à
SA: “y
SU: “ú
Exclusion Dates: œŠO“ú
Unnamed Event: –¼Ì–¢İ’èƒCƒxƒ“ƒg
Event Imported: ƒCƒxƒ“ƒg‚ğƒCƒ“ƒ|[ƒg‚µ‚Ü‚µ‚½B

########################################
# Page: includes/classes/Doc.class
#
bytes: ƒoƒCƒg
kb: ƒLƒƒoƒCƒg
Mb: ƒƒKƒoƒCƒg

########################################
# Page: includes/classes/WebCalMailer.class
#
Notification: ‚¨’m‚ç‚¹
encoding: ƒGƒ“ƒR[ƒfƒBƒ“ƒO
execute: Às‚Å‚«‚Ü‚¹‚ñB
instantiate: Could not instantiate mail function mail ŠÖ”‚ğƒCƒ“ƒXƒ^ƒ“ƒX‚Å‚«‚Ü‚¹‚ñB
mailer_not_supported: ƒ[ƒ‰[‚ğƒTƒ|[ƒg‚µ‚Ä‚¢‚Ü‚¹‚ñB
provide_address: ­‚È‚­‚Æ‚à 1 ‚Â‚Ìóæl‚Ì“dqƒ[ƒ‹ƒAƒhƒŒƒX‚ğ’ñ‹Ÿ‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB

########################################
# Page: includes/js/admin.php
#
Server URL is required.: ƒT[ƒo[ URL ‚ª•K{‚Å‚·B
Server URL must end with /.: ƒT[ƒo[ URL ‚Íu/v‚ÅI‚í‚ç‚È‚¯‚ê‚Î‚¢‚¯‚Ü‚¹‚ñB
Invalid work hours.: –³Œø‚È‹Î–±ŠÔ‚Å‚·B
Invalid color for document background.: ‘—Ş‚Ì”wŒiF‚ª–³Œø‚Å‚·B
Invalid color for document title.: ‘—Ş‚Ìƒ^ƒCƒgƒ‹F‚ª–³Œø‚Å‚·B
Invalid color for table cell background.: ‘—Ş‚Ìƒe[ƒuƒ‹”wŒiF‚ª–³Œø‚Å‚·B
Invalid color for table grid.: ƒe[ƒuƒ‹ƒOƒŠƒbƒh‚ÌF‚ª–³Œø‚Å‚·B
Invalid color for table header background.: ƒe[ƒuƒ‹ƒwƒbƒ_[‚ÌF‚ª–³Œø‚Å‚·B
Invalid color for table text background.: ƒe[ƒuƒ‹ƒeƒLƒXƒg‚Ì”wŒiF‚ª–³Œø‚Å‚·B
Invalid color for event popup background.: ƒCƒxƒ“ƒgƒ|ƒbƒvƒAƒbƒv‚Ì”wŒiF‚ª–³Œø‚Å‚·B
Invalid color for event popup text.: ƒCƒxƒ“ƒgƒ|ƒbƒvƒAƒbƒv‚ÌF‚ª–³Œø‚Å‚·B
Invalid color for table cell background for today.: ¡“ú‚Ìƒe[ƒuƒ‹ƒZƒ‹‚Ì”wŒiF‚ª–³Œø‚Å‚·B
Color format should be RRGGBB.: F‚Í '#RRGGBB'‚Ì‘®‚Åİ’è‚µ‚Ä‚­‚¾‚³‚¢B

########################################
# Page: includes/js/availability.php
#
Change the date and time of this entry?: ‚±‚ÌƒGƒ“ƒgƒŠ[‚Ì“ú•t‚ÆŠÔ‚ğ•ÏX‚µ‚Ü‚·‚©?

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: ŠÈ’P‚Èà–¾‚ğ“ü—Í‚µ‚Ä‚¢‚Ü‚¹‚ñB
time prior to work hours...: ‹L“ü‚µ‚½ŠÔ‚Í’Êí‹Î–±ŠÔ‘Ñ‚æ‚è‚à‘‚¢‚Å‚·‚ª—Ç‚¢‚Å‚·‚©?
Invalid Event Date: ³‚µ‚­‚È‚¢ƒCƒxƒ“ƒg‚Ì“ú•t‚Å‚·
Please add a participant: Q‰ÁÒ‚ğ’Ç‰Á‚µ‚Ä‚­‚¾‚³‚¢
Invalid Date: –³Œø‚È“ú•t‚Å‚·
You have not entered a valid time of day: —LŒø‚ÈŠÔ‚ğ“ü—Í‚µ‚Ä‚¢‚Ü‚¹‚ñB

########################################
# Page: includes/js/edit_layer.php
#
Invalid color: –³Œø‚ÈF

########################################
# Page: includes/js/edit_nonuser.php
#
Calendar ID cannot be blank.: ƒJƒŒƒ“ƒ_[ ID ‚Í‹ó‚É‚Å‚«‚Ü‚¹‚ñ

########################################
# Page: includes/js/edit_remotes.php
#
URL cannot be blank.: URL ‚Í‹ó‚É‚Å‚«‚Ü‚¹‚ñ

########################################
# Page: includes/js/export_import.php
#
File type does not match Import Format: ƒtƒ@ƒCƒ‹‚Ìí—Ş‚ªƒCƒ“ƒ|[ƒgŒ`®‚Æˆê’v‚µ‚Ü‚¹‚ñB

########################################
# Page: includes/js/visible.php
#
Invalid Color: –³Œø‚ÈF

########################################
# Page: includes/menu/index.php
#
This Week: ¡T
This Month: ¡Œ
This Year: ¡”N
Add New Event: V‹KƒCƒxƒ“ƒg‚Ì’Ç‰Á
Delete Entries: ƒGƒ“ƒgƒŠ[‚Ìíœ
My Views: ©•ª‚Ì•\¦
Manage Calendar of: ƒJƒŒƒ“ƒ_[‚ÌŠÇ—
My Reports: ©•ª‚Ì•ñ
My Profile: ©•ª‚ÌƒvƒƒtƒB[ƒ‹
Public Calendar: ŒöŠJƒJƒŒƒ“ƒ_[
Unapproved Events: –¢³”FƒCƒxƒ“ƒg
User Manager: ƒ†[ƒU[ŠÇ—
Help Contents: ƒwƒ‹ƒvƒRƒ“ƒeƒ“ƒc

########################################
# Page: install/index.php
#
Create New: V‹Kì¬
Database Cache Directory: ƒf[ƒ^ƒx[ƒXƒLƒƒƒbƒVƒ…ƒfƒBƒŒƒNƒgƒŠ
Database Name: ƒf[ƒ^ƒx[ƒX–¼
Failure Reason: ¸”s‚Ì——R
Single-User: ƒVƒ“ƒOƒ‹ƒ†[ƒU[
Test Settings: İ’èƒeƒXƒg
Timezone Conversion Successful: ƒ^ƒCƒ€ƒ][ƒ“‚Ì•ÏŠ·‚É¬Œ÷‚µ‚Ü‚µ‚½B
WebCalendar Installation Wizard: WebCalendar ƒCƒ“ƒXƒg[ƒ‹ƒEƒBƒU[ƒh
Step: ƒXƒeƒbƒv
WebCalendar Installation Wizard Step XXX: WebCalendar ƒCƒ“ƒXƒg[ƒ‹ƒEƒBƒU[ƒh ƒXƒeƒbƒv XXX
You must manually create database: è“®‚Åƒf[ƒ^ƒx[ƒX‚ğì¬‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ
Password Accepted: ‚ğó‚¯•t‚¯‚Ü‚µ‚½
Successful Login: ƒƒOƒCƒ“‚É¬Œ÷‚µ‚Ü‚µ‚½B
Invalid Login: –³Œø‚ÈƒƒOƒCƒ“–¼
Display Errors: ƒGƒ‰[•\¦
File Uploads: ƒtƒ@ƒCƒ‹ƒAƒbƒvƒ[ƒh
required only if Remote Calendars are used: ƒŠƒ‚[ƒgƒJƒŒƒ“ƒ_[‚ğg—p‚·‚éê‡‚Ì‚İ—v‹‚³‚ê‚Ü‚·
Safe Mode: ƒZ[ƒtƒ‚[ƒh
required only if Safe Mode is On: ƒZ[ƒtƒ‚[ƒh‚ªuOnv‚Ìê‡‚Ì‚İA—v‹‚³‚ê‚Ü‚·
needed for Gradient Image Backgrounds: ”wŒi‚ÌƒOƒ‰ƒf[ƒVƒ‡ƒ“‰æ‘œ‚É•K—v‚Å‚·B
GD: GD
Passwords do not match: ƒpƒXƒ[ƒh‚ªˆê’v‚µ‚Ü‚¹‚ñB
Passwords do not match!: ƒpƒXƒ[ƒh‚ªˆê’v‚µ‚Ü‚¹‚ñ!
Unable to write password to settings.php file: ƒtƒ@ƒCƒ‹ settings.php ‚É‘‚«‚ß‚Ü‚¹‚ñ‚Å‚µ‚½B
Password Updated: ƒpƒXƒ[ƒh‚ğXV‚µ‚Ü‚µ‚½
Password has been set: ƒpƒXƒ[ƒh‚Íİ’è‚³‚ê‚Ü‚µ‚½B
Connection Successful: Ú‘±‚É¬Œ÷‚µ‚Ü‚µ‚½B
Please go to next page to continue installation: ƒCƒ“ƒXƒg[ƒ‹‚ğ‘±‚¯‚é‚É‚ÍŸ‚Ìƒy[ƒW‚ÉˆÚ“®‚µ‚Ä‚­‚¾‚³‚¢B
Connection Successful...: Ú‘±‚É¬Œ÷‚µ‚Ü‚µ‚½...
Correct your entries or click the Create New...: ƒGƒ“ƒgƒŠ[‚ğC³‚·‚é‚©AƒCƒ“ƒXƒg[ƒ‹‚ğŒp‘±‚·‚é‚½‚ß‚É<b>V‹Kì¬‚·‚é</b>ƒ{ƒ^ƒ“‚ğƒNƒŠƒbƒN‚µ‚Ä‚­‚¾‚³‚¢B
Correct your entries and try again.: ƒGƒ“ƒgƒŠ[‚ğC³‚µAÄ“x‚İ‚Ü‚·B
Error Converting Timezone: ƒ^ƒCƒ€ƒ][ƒ“‚Ì•ÏŠ·‚ÉƒGƒ‰[‚Å‚·B
Error Unable to write to file: ƒtƒ@ƒCƒ‹‚Ì‘‚«‚İ‚ÅƒGƒ‰[‚Å‚·
Please change the file permissions of this file.: ‚±‚Ìƒtƒ@ƒCƒ‹‚Ìƒp[ƒ~ƒbƒVƒ‡ƒ“‚ğ•ÏX‚µ‚Ä‚­‚¾‚³‚¢B
Your settings have been saved.: İ’è‚ğ•Û‘¶‚µ‚Ü‚µ‚½B
Error you must specify a Single-User Login: ƒGƒ‰[‚Å‚·BƒVƒ“ƒOƒ‹ƒ†[ƒU[ƒƒOƒCƒ“‚ğw’è‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB
Full Path (no backslashes): ƒtƒ‹ƒpƒX (ƒoƒbƒNƒXƒ‰ƒbƒVƒ…‚Í•s—v‚Å‚·)
The password contains illegal characters.: ƒpƒXƒ[ƒh‚É•s“–‚È•¶š‚ªŠÜ‚Ü‚ê‚Ä‚¢‚Ü‚·B
System Administrators Guide: ƒVƒXƒeƒ€ŠÇ—ÒŒü‚¯ƒKƒCƒh
Frequently Asked Questions: ‚æ‚­‚ ‚é¿–â‚Æ‰ñ“š
FAQ: ‚æ‚­‚ ‚é¿–â‚Æ‰ñ“š
Troubleshooting: ƒgƒ‰ƒuƒ‹ƒVƒ…[ƒeƒBƒ“ƒO
Getting Help: ƒwƒ‹ƒv‚Ìæ“¾
Upgrading Guide: ƒAƒbƒvƒOƒŒ[ƒhƒKƒCƒh
User Supported Wiki: ƒ†[ƒU[ƒTƒ|[ƒg Wiki
PHP Version Check: PHP ‚Ìƒo[ƒWƒ‡ƒ“‚ğŠm”F‚·‚é
Check to see if PHP 4.1.0 or greater is installed.: PHP 4.1.0 ˆÈã‚ªƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚é‚©Šm”F
PHP version: PHP ‚Ìƒo[ƒWƒ‡ƒ“
PHP Settings: PHP ‚Ìİ’è
Detailed PHP Info: PHP ‚ÌÚ×î•ñ
ON: ƒIƒ“
OFF: ƒIƒt
settings.php Status: Settings.php ‚Ìó‘Ô
Session Check: ƒZƒbƒVƒ‡ƒ“‚ÌŠm”F
To test the proper operation of sessions, reload this page: ƒZƒVƒ‡ƒ“‚Ì“KØ‚È‘€ì‚ğŠm”F‚·‚é‚½‚ß‚É‚ÍA‚±‚Ìƒy[ƒW‚ÉÄ“Ç‚İ‚İ‚µ‚Ä‚­‚¾‚³‚¢B
You should see the session counter increment each time: ƒZƒbƒVƒ‡ƒ“ƒJƒEƒ“ƒ^[‚ª–ˆ‰ñ‘‰Á‚µ‚Ä‚¢‚é‚±‚Æ‚ğŠm”F‚·‚é‚×‚«‚Å‚·B
SESSION COUNTER: ƒZƒbƒVƒ‡ƒ“ƒJƒEƒ“ƒ^[
Your settings.php file appears to be valid.: <b>settings.php</b> ƒtƒ@ƒCƒ‹‚Í—LŒø‚ÉŒ©‚¦‚Ü‚·B
Configuration Wizard Password: ƒEƒBƒU[ƒhƒpƒXƒ[ƒh‚Ìİ’è
Create Settings File Password: İ’èƒtƒ@ƒCƒ‹‚ÌƒpƒXƒ[ƒh‚ğì¬‚·‚é
Database Status: ƒf[ƒ^ƒx[ƒX‚Ìó‘Ô
Supported databases for your PHP installation: ƒCƒ“ƒXƒg[ƒ‹Ï PHP ‚ÅƒTƒ|[ƒg‚³‚ê‚½ƒf[ƒ^ƒx[ƒX
Your current database settings are able to access the database.: Œ»İ‚Ìƒf[ƒ^ƒx[ƒXİ’è‚Íƒf[ƒ^ƒx[ƒX‚ÉƒAƒNƒZƒX‚Å‚«‚Ü‚·B
Please Test Settings: ƒeƒXƒgİ’è‚ğ‚µ‚Ä‚­‚¾‚³‚¢B
Your current database settings are not able...: Œ»İ‚Ìƒf[ƒ^ƒx[ƒXİ’è‚Íƒf[ƒ^ƒx[ƒX‚ÉƒAƒNƒZƒX‚·‚é‚±‚Æ‚ª<b>‚Å‚«‚¸</b>A‚Ü‚¾ƒeƒXƒg‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB
Database Settings: ƒf[ƒ^ƒx[ƒX‚Ìİ’è
Database Type: ƒf[ƒ^ƒx[ƒX‚Ìí—Ş
Server: ƒT[ƒo[
Connection Persistence: ‘±“IÚ‘±
All your database tables appear to be up to date. You may proceed to the: ƒf[ƒ^ƒx[ƒX‚Ìƒe[ƒuƒ‹‚Í‚·‚×‚ÄÅV‚ÉŒ©‚¦‚Ü‚·B
next page and complete your WebCalendar setup: WebCalendar ‚Ìİ’è‚ÍŸ‚Ìƒy[ƒW‚ÅŠ®—¹‚Å‚·B
This appears to be a new installation. If this is not correct, please: ‚±‚ê‚ÍV‹KƒCƒ“ƒXƒg[ƒ‹‚ÉŒ©‚¦‚Ü‚·B‚à‚µ³‚µ‚­‚È‚¢ê‡A
go back to the previous page and correct your settings: ‘O‚Ìƒy[ƒW‚É–ß‚Á‚ÄAİ’è‚ğC³‚µ‚Ä‚­‚¾‚³‚¢B
This appears to be an upgrade from version: ‚±‚ê‚ÍŸ‚Ìƒo[ƒWƒ‡ƒ“‚©‚ç‚ÌƒAƒbƒvƒOƒŒ[ƒh‚ÉŒ©‚¦‚Ü‚·:
The database requires some data input: ƒf[ƒ^ƒx[ƒX‚Í‚¢‚­‚Â‚©‚Ìƒf[ƒ^‚Ì“ü—Í‚ğ—v‹‚µ‚Ü‚·B
Click Update Database to complete the upgrade: <b>ƒf[ƒ^ƒx[ƒX‚ğƒAƒbƒvƒOƒŒ[ƒh‚·‚é</b> ‚ğƒNƒŠƒbƒN‚µ‚ÄƒAƒbƒvƒOƒŒ[ƒh‚ğŠ®—¹‚µ‚Ä‚­‚¾‚³‚¢B
If you are using a fully supported database, this step will be performed automatically for you: ‘S–Ê“I‚ÉƒTƒ|[ƒg‚³‚ê‚½ƒf[ƒ^ƒx[ƒX‚ğg—p‚µ‚Ä‚¢‚ê‚ÎA‚±‚ÌƒXƒeƒbƒv‚Í©“®“I‚ÉÀs‚³‚ê‚é‚Å‚µ‚å‚¤B
If not, the required SQL can be displayed and you should be able: ‚»‚¤‚Å‚È‚¢ê‡A—v‹‚³‚ê‚½ SQL ‚ğ•\¦‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B
to cut &amp; paste it into your database server query window: ‚Ü‚½‚»‚ê‚ğØ‚èæ‚èAƒf[ƒ^ƒx[ƒXƒT[ƒo[‚ÌÆ‰ïƒEƒBƒ“ƒhƒE‚É“\‚è•t‚¯‚Å‚«‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB
No database actions are required.: ƒf[ƒ^ƒx[ƒX‘€ì‚ğ—v‹‚µ‚Ü‚¹‚ñ
The following database actions are required: Ÿ‚Ìƒf[ƒ^ƒx[ƒX‘€ì‚ª•K—v‚Å‚·B
ODBC Underlying Database: ODBC ‚ÌŒ³‚Ìƒf[ƒ^ƒx[ƒX
Automatic installation not supported: ©“®ƒCƒ“ƒXƒg[ƒ‹‚ÍƒTƒ|[ƒg‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ
This may take several minutes to complete: ‚±‚ê‚ªŠ®—¹‚·‚é‚É‚Í”•ª‚©‚©‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB
Install Database: ƒf[ƒ^ƒx[ƒX‚ğƒCƒ“ƒXƒg[ƒ‹‚·‚é
Update Database: ƒf[ƒ^ƒx[ƒX‚ğƒAƒbƒvƒf[ƒg‚·‚é
Display Required SQL: —v‹‚³‚ê‚½ SQL ‚Ì•\¦
This is the final step in setting up your WebCalendar Installation.: ‚±‚ê‚ÍAWebCalendar ‚ÌƒCƒ“ƒXƒg[ƒ‹İ’è‚É‚¨‚¯‚éÅIƒXƒeƒbƒv‚Å‚·B
Timezone Conversion: ƒ^ƒCƒ€ƒ][ƒ“•ÏŠ·
It appears that you have: ‚¨‚»‚ç‚­
NOT: =
converted your existing WebCalendar event data to GMT.: Šù‘¶‚ÌWebCalendarƒCƒxƒ“ƒgƒf[ƒ^‚ğ GMT ‚É•ÏŠ·‚µ‚Ü‚µ‚½B
If this is a new installation, you may also ignore this notice.: ‚±‚ê‚ªV‹KƒCƒ“ƒXƒg[ƒ‹‚Ìê‡A‚±‚Ì’Ê’m‚Í–³‹‚·‚é‚Å‚µ‚å‚¤B
Convert Data to GMT: GMT ‚Éƒf[ƒ^‚ğ•ÏŠ·‚·‚é
Application Settings: ƒAƒvƒŠƒP[ƒVƒ‡ƒ“İ’è
HTTP-based authentication was not detected: HTTP‚ÉŠî‚Ã‚¢‚½”FØ‚ÍŒŸ’m‚³‚ê‚Ü‚¹‚ñ‚Å‚µ‚½B
You will need to reconfigure your web server if you wish to: ‚à‚µƒEƒFƒuƒT[ƒo[‚ğÄİ’è‚·‚é•K—v‚ª‚ ‚é‚È‚çA
select Web Server from the User Authentication choices below.: uƒ†[ƒU[”FØv‚æ‚èuƒEƒFƒuƒT[ƒo[v‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢B
HTTP-based authentication was not detected...: HTTP ‚Å‚Ì”FØ‚ÍŒŸo‚³‚ê‚Ü‚¹‚ñ‚Å‚µ‚½
HTTP-based authentication was detected.: HTTP ƒx[ƒX‚Ì”FØ‚ğŒŸ’m‚µ‚Ü‚µ‚½
User authentication is being handled by your web server.: ƒ†[ƒU[”FØ‚ÍƒEƒFƒuƒT[ƒo[‚Åˆµ‚¢‚Ü‚·B
You should select Web Server from the list of User Authentication choices below.: uƒ†[ƒU[”FØv‘I‘ğ‚Ìˆê——‚©‚ç‚©‚çuƒEƒFƒuƒT[ƒo[v‚ğ‘I‚Î‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ
Create Default Admin Account: •W€‚ÌŠÇ—ƒAƒJƒEƒ“ƒg‚ğì¬‚·‚é
Admin Account Not Found: ŠÇ—ÒƒAƒJƒEƒ“ƒg‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ
(Admin Account Not Found): (ŠÇ—ÒƒAƒJƒEƒ“ƒg‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ)
User Authentication: ƒ†[ƒU[”FØ
Web-based via WebCalendar (default): WebCalendar ‚ÅƒEƒFƒuƒx[ƒX(•W€)
Web Server (not detected): ƒEƒFƒuƒT[ƒo[ (©“®ŒŸo‚È‚µ)
Web Server (detected): ƒEƒFƒuƒT[ƒo[ (©“®ŒŸo)
None (Single-User): ‚È‚µ (ƒVƒ“ƒOƒ‹ƒ†[ƒU[)
Read-Only: “Ç‚İ‚İ‚Ì‚İ
Environment: ŠÂ‹«
Production: –{”Ô
Development: ŠJ”­
Save Settings: İ’è‚ğ•Û‘¶‚·‚é
Launch WebCalendar: WebCalendar ‚ğ‹N“®‚·‚é

########################################
# Page: install/install_functions.php
#
Error updating table XXX: ƒe[ƒuƒ‹ XXX ‚ÌXV‚ÉƒGƒ‰[‚Å‚·
Conversion Successful: •ÏŠ·‚É¬Œ÷‚µ‚Ü‚µ‚½

########################################
# Page: themes/theme_inc.php
#
NO PREVIEW AVAILABLE: ƒvƒŒƒrƒ…[‚ª—˜—p‚Å‚«‚Ü‚¹‚ñ

########################################
# Page: tools/reload_remotes.php
#
No Remote Calendars found: ƒŠƒ‚[ƒgƒJƒŒƒ“ƒ_[‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ
Remote Calendars not enabled: ƒŠƒ‚[ƒgƒJƒŒƒ“ƒ_[‚Í—LŒø‚Å‚Í‚ ‚è‚Ü‚¹‚ñ

########################################
# Page: tools/send_reminders.php
#
task: ƒ^ƒXƒN
Pecentage Complete: ƒp[ƒZƒ“ƒgŠ®—¹
Reminder: ƒŠƒ}ƒCƒ“ƒ_[

########################################
# Page: ws/event_mod.php
#
Unsupported action: –¢ƒTƒ|[ƒg‘€ì
Unsupported action XXX.: uXXXv‚ÍƒTƒ|[ƒg‚³‚ê‚Ä‚¢‚È‚¢‘€ì‚Å‚·B
No event id specified.: ƒCƒxƒ“ƒg ID ‚ªw’è‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB

########################################
# Page: ws/user_mod.php
#
Invalid characters in login: ƒƒOƒCƒ“–¼‚É–³Œø‚È•¶š‚ª‚ ‚è‚Ü‚·
