# See translations/English-US.txt for instructions.
#
# Translated by:
# Makoto Hamanaka <VYA04230@nifty.com>
# Updated many times by Tadashi Jokagi <elf2000@users.sourceforge.net>
# Last updated: 12-08-2006
#
# Translation last updated on 11-27-2023


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "Ok: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: UTF-8

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: __yyyy__ å¹´ __mm__ æœˆ __dd__ æ—¥
__month__ __dd__: __month__ __dd__ æ—¥
__month__ __dd__, __yyyy__: __yyyy__ å¹´ __month__ __dd__ æ—¥
__month__ __yyyy__: __yyyy__ å¹´ __month__

################################################################################
################################################################################


########################################
# Page: usersel.php
#
Program Error No XXX specified!: XXX ãŒæŒ‡å®šã•ã‚Œã¦ã„ãªã„ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚¨ãƒ©ãƒ¼!
Users: ãƒ¦ãƒ¼ã‚¶ãƒ¼
All: å…¨ã¦
None: ãªã—
Reset: ãƒªã‚»ãƒƒãƒˆ
Groups: ã‚°ãƒ«ãƒ¼ãƒ—
Add: è¿½åŠ 
Remove: å‰Šé™¤
OK: =
Cancel: å–ã‚Šæ¶ˆã—

########################################
# Page: rss_unapproved.php
#
Unapproved Entries: æœªæ‰¿èªã‚¤ãƒ™ãƒ³ãƒˆ
All day event: å…¨æ—¥ã‚¤ãƒ™ãƒ³ãƒˆ
Approve/Confirm: æ‰¿èª/ç¢ºèª
Approve Selected: é¸æŠã‚’æ‰¿èªã™ã‚‹
Check All: ã™ã¹ã¦ãƒã‚§ãƒƒã‚¯ã™ã‚‹
Delete: å‰Šé™¤
Reject Selected: é¸æŠã‚’æ‹’å¦ã™ã‚‹
Reject: æ‹’å¦
Uncheck All: ã™ã¹ã¦ãƒã‚§ãƒƒã‚¯ã‚’ã¯ãšã™
View this entry: ã“ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’è¦‹ã‚‹

########################################
# Page: edit_entry.php
#
am: åˆå‰
pm: åˆå¾Œ
days: æ—¥
hours: æ™‚é–“
minutes: åˆ†
Save: ä¿å­˜
You are not authorized to edit this task.: ã“ã®ã‚¿ã‚¹ã‚¯ã‚’ç·¨é›†ã™ã‚‹ã“ã¨ã‚’è¨±å¯ã•ã‚Œã¦ã„ã¾ã›ã‚“
Time entered here is based on your Timezone.: ã“ã“ã§å…¥åŠ›ã•ã‚ŒãŸæ™‚é–“ã¯ã€ã‚ãªãŸã®ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³ã«åŸºã¥ãã¾ã™ã€‚
Edit Entry: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®ç·¨é›†
Add Entry: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®è¿½åŠ 
Help: ãƒ˜ãƒ«ãƒ—
You are not authorized to edit this entry.: ã“ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®ç·¨é›†ã¯è¨±å¯ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚
Details: è©³ç´°
Participants: å‚åŠ è€…
Repeat: ç¹°ã‚Šè¿”ã—
Reminders: ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼
brief-description-help: ã“ã‚Œã¯ã‚¤ãƒ™ãƒ³ãƒˆã®çŸ­ã„èª¬æ˜ã‚’æä¾›ã—ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“(ç´„ 20 æ–‡å­—)ã“ã‚Œã¯ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‚’é–²è¦§ã—ãŸã¨ãã€ã‚¤ãƒ™ãƒ³ãƒˆã‚’èª¬æ˜ã™ã‚‹ã§ã—ã‚‡ã†ã€‚
Brief Description: ç°¡å˜ãªèª¬æ˜
full-description-help: ã“ã‚Œã¯ã€å‡ºæ¥äº‹ã®è©³ç´°ã‚’ä»•ä¸Šã’ã‚‹ã™ã‚‹ã¹ãã§ã™ã€‚ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒã‚¤ãƒ™ãƒ³ãƒˆã‚’è¦‹ãŸã¨ãã€ã“ã®æƒ…å ±ã¯è¦‹ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
Full Description: è©³ã—ã„èª¬æ˜
access-help: ã‚¤ãƒ™ãƒ³ãƒˆã®ã‚¢ã‚¯ã‚»ã‚¹ãƒ¬ãƒ™ãƒ«ã‚’æŒ‡å®šã—ã¾ã™ã€‚<br /> <i>å…¬é–‹</i>: èª°ã§ã‚‚ã€ã‚¤ãƒ™ãƒ³ãƒˆã®å…¨è©³ç´°ã‚’è¦‹ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚<br /><i>æ©Ÿå¯†</i>: Others can see that you have an entry for that date and time, but not the details of what it is.
Access: ã‚¢ã‚¯ã‚»ã‚¹
Public: å…¬é–‹
Private: ãƒ—ãƒ©ã‚¤ãƒ™ãƒ¼ãƒˆ
Confidential: éå…¬é–‹
priority-help: ã‚¤ãƒ™ãƒ³ãƒˆã®å„ªå…ˆåº¦ã‚’æŒ‡å®šã—ã¾ã™ã€‚é«˜ã„å„ªå…ˆåº¦ã®ã‚¤ãƒ™ãƒ³ãƒˆã¯ãƒœãƒ¼ãƒ«ãƒ‰ã§è¡¨ç¤ºã•ã‚Œã‚‹ã§ã—ã‚‡ã†ã€‚
Priority: å„ªå…ˆé †ä½
High: é«˜
Medium: ä¸­
Low: ä½
category-help: ã‚¤ãƒ™ãƒ³ãƒˆã®ã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Category: ã‚«ãƒ†ã‚´ãƒªãƒ¼
Edit: ç·¨é›†
Date Completed: å®Œäº†æ—¥
percent-help: ã“ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚¿ã‚¹ã‚¯å®Œäº†ç‡
Percent Complete: å®Œäº†ç‡
All Percentages: ã™ã¹ã¦ã®å‰²åˆ
location-help: ã‚¤ãƒ™ãƒ³ãƒˆã®å ´æ‰€
Location: å ´æ‰€
url-help: ã‚¤ãƒ™ãƒ³ãƒˆã® URL
date-help: ã‚¤ãƒ™ãƒ³ãƒˆã®æ—¥ä»˜ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Start Date: é–‹å§‹æ—¥
Date: æ—¥ä»˜
time-help: ã‚¤ãƒ™ãƒ³ãƒˆã®æ™‚é–“ã‚’æŒ‡å®šã—ã¾ã™ã€‚<br /><i>ã“ã®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã¯ç©ºã«å‡ºæ¥ã¾ã™ã€‚</i>
Type: ç¨®é¡
Untimed event: éæ™‚é™ã‚¤ãƒ™ãƒ³ãƒˆ
Timed event: æ™‚é™ã‚¤ãƒ™ãƒ³ãƒˆ
Timezone Offset: ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³æ™‚å·®
Time: æ™‚é–“
duration-help: ã‚¤ãƒ™ãƒ³ãƒˆã®é–“éš”(æ™‚:åˆ†)ã‚’æŒ‡å®šã—ã¾ã™)<br /><i>ã“ã®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã¯ç©ºã«å‡ºæ¥ã¾ã™ã€‚</i>
Duration: æœŸé–“
end-time-help: ã‚¤ãƒ™ãƒ³ãƒˆãŒçµ‚äº†ã™ã‚‹ã¨äºˆæƒ³ã•ã‚Œã‚‹æ™‚é–“(æœŸé–“)ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Start Time: é–‹å§‹æ™‚é–“
Due Date: äºˆå®šæ—¥
Due Time: äºˆå®šæ™‚é–“
Resources: ãƒªã‚½ãƒ¼ã‚¹
participants-help: ã“ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®å‚åŠ è€…ä¸€è¦§ã§ã™ã€‚
Availability: é©ç”¨ç¯„å›²
External Participants: å¤–éƒ¨å‚åŠ è€…
repeat-type-help: ã‚¤ãƒ™ãƒ³ãƒˆã‚’ã©ã‚Œä½ç¹°ã‚Šè¿”ã™ã‹é¸æŠã—ã¾ã™ã€‚<i>æœˆåˆŠ (æ—¥ä»˜ã«ã‚ˆã‚‹)</i> ã‚¤ãƒ™ãƒ³ãƒˆãŒãã®æœˆã®æœ€åˆã®æœˆæ›œæ—¥ã€ãã®æœˆã® 3 ç•ªç›®ã®æœ¨æ›œãªã©ã«ç¹°ã‚Šè¿”ã™ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚ <i>æœˆåˆŠ (æœŸæ—¥ã«ã‚ˆã‚‹)</i> ã‚¤ãƒ™ãƒ³ãƒˆãŒãã®æœˆã®åŒã˜æ—¥ã«ç¹°ã‚Šè¿”ã™ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
Daily: æ¯æ—¥
Weekly: æ¯é€±
Monthly: æ¯æœˆ
by day: ç¬¬ 1 æœˆæ›œãªã©
by date: æ—¥æŒ‡å®š
Yearly: æ¯å¹´
Manual: æ‰‹å‹•
Expert Mode: ã‚¨ã‚­ã‚¹ãƒ‘ãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰
repeat-end-date-help: ã‚¤ãƒ™ãƒ³ãƒˆã®ç¹°ã‚Šè¿”ã—çµ‚äº†æ—¥ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Ending: çµ‚äº†
Forever: æ°¸é 
Use end date: çµ‚äº†æ—¥ã‚’ä½¿ç”¨
Number of times: å›æ•°
repeat-frequency-help: ã‚¤ãƒ™ãƒ³ãƒˆãŒã©ã‚Œãã‚‰ã„é »ç¹ã«ç¹°ã‚Šè¿”ã•ãªã‘ã‚Œã°ãªã‚‰ãªã„ã‹æŒ‡å®šã—ã¾ã™ã€‚æ¨™æº–ã¯ 1 ã§ã€ãã‚Œã¯ã™ã¹ã¦ã®æ™‚é–“ã§ç™ºç”Ÿã™ã‚‹ã“ã¨ã‚’ç¤ºã—ã¾ã™ã€‚Specifying 2 will make the event occur every other week (if <i>Repeat Type</i> is set to <i>Weekly</i>), every other month (if <i>Repeat Type</i> is set to <i>Monthly</i>), etc.
Frequency: é »åº¦
Weekdays Only: å¹³æ—¥ã®ã¿
Week Start: é€±ã¯ã˜ã‚
ByDay: æ—¥ã§æŒ‡å®š
ByMonth: æœˆã§æŒ‡å®š
Exclusions: é™¤å¤–
Inclusions: å†…åŒ…
Add Exception: ä¾‹å¤–ã‚’è¿½åŠ ã™ã‚‹
Add Inclusion: å†…åŒ…ã‚’è¿½åŠ ã™ã‚‹
Delete Selected: é¸æŠæ¸ˆã‚’å‰Šé™¤ã™ã‚‹
email-event-reminders-help: ã‚¤ãƒ™ãƒ³ãƒˆã®ãŠçŸ¥ã‚‰ã›ã‚’é€ã‚‹ã¹ãã‹ã©ã†ã‹æŒ‡å®šã—ã¾ã™ã€‚
Send Reminder: ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼é€ä¿¡
Yes: ã¯ã„
No: ã„ã„ãˆ
When: ã„ã¤
Use Date/Time: æ—¥ä»˜ãƒ»æ™‚é–“ã‚’ä½¿ã†
Use Offset: ã‚ªãƒ•ã‚»ãƒƒãƒˆã‚’ä½¿ã†
Before: å‰ã«
After: å¾Œã«
Start: é–‹å§‹
End/Due: çµ‚äº†ãƒ»æœŸé–“
Times: å›æ•°
Every: æ¯å›
CAPTCHA Warning: CAPTCHA è­¦å‘Š
Are you sure you want to delete this entry?: ‚±‚ÌƒGƒ“ƒgƒŠ[‚ğíœ‚µ‚Ä‚à—Ç‚¢‚Å‚·‚©H
Delete entry: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®å‰Šé™¤

########################################
# Page: icalclient.php
#
Publishing Disabled (Admin): å…¬é–‹ã‚’ç„¡åŠ¹ã«(ç®¡ç†è€…)
Publishing Disabled (User): å…¬é–‹ã‚’ç„¡åŠ¹ã«(ãƒ¦ãƒ¼ã‚¶ãƒ¼)

########################################
# Page: autocomplete_ajax.php
#
Error: ã‚¨ãƒ©ãƒ¼

########################################
# Page: set_entry_cat.php
#
Invalid entry id.: ç„¡åŠ¹ãªã‚¤ãƒ™ãƒ³ãƒˆ ID ã§ã™ã€‚
You have not added any categories.: ã„ãã¤ã‹ã®ã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚’è¿½åŠ ã—ã¦ã„ã¾ã›ã‚“
Set Category: ã‚«ãƒ†ã‚´ãƒªãƒ¼è¨­å®š
Global Categories cannot be changed.: ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚«ãƒ†ã‚´ãƒªãƒ¼ã¯å¤‰æ›´ã§ãã¾ã›ã‚“ã§ã—ãŸ

########################################
# Page: remotecal_mgmt.php
#
Username cannot be blank.: ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¯ç©ºã«ã§ãã¾ã›ã‚“ã€‚
Source: ã‚½ãƒ¼ã‚¹
Color: è‰²
Duplicates: è¤‡è£½
Remote Calendars: ãƒªãƒ¢ãƒ¼ãƒˆã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
Calendar ID: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ ID
Public Access: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹
Events: ã‚¤ãƒ™ãƒ³ãƒˆ
Add Remote Calendar: ãƒªãƒ¢ãƒ¼ãƒˆã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®è¿½åŠ 
word characters only: æ–‡å­—ã¯è‹±æ•°å­—ã¨ã‚¢ãƒ³ãƒ€ãƒ¼ãƒ©ã‚¤ãƒ³ã®ã¿ã‚’ä½¿ç”¨ã§ãã¾ã™ã€‚
Username: ãƒ¦ãƒ¼ã‚¶ãƒ¼å
Add Layer: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’è¿½åŠ ã™ã‚‹
The text color of the new layer that will be displayed in your calendar.: ã‚ãªãŸã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«è¡¨ç¤ºã•ã‚Œã‚‹æ–°ã—ã„ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®ãƒ†ã‚­ã‚¹ãƒˆè‰²ã§ã™ã€‚
If checked, events that are duplicates of your events will be shown.: ãƒã‚§ãƒƒã‚¯ã—ãŸå ´åˆã€ã‚¤ãƒ™ãƒ³ãƒˆã®è¤‡è£½ã§ã‚ã‚‹ã‚¤ãƒ™ãƒ³ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹ã§ã—ã‚‡ã†ã€‚
Reload: å†èª­ã¿è¾¼ã¿

########################################
# Page: views_edit_handler.php
#
You must specify a view name: ãƒ“ãƒ¥ãƒ¼åã‚’æŒ‡å®šã—ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚

########################################
# Page: report.php
#
This event is confidential.: ã“ã®ã‚¤ãƒ™ãƒ³ãƒˆã¯éå…¬é–‹ã§ã™ã€‚
(Private): (ãƒ—ãƒ©ã‚¤ãƒ™ãƒ¼ãƒˆ)
(cont.): (ç¶šã‘ã‚‹)
Approved: æ‰¿èªæ¸ˆã¿
Deleted: å‰Šé™¤æ¸ˆ
Rejected: æ‹’å¦æ¸ˆ
Waiting for approval: æ‰¿èªå¾…ã¡
Unknown: æœªçŸ¥
Invalid report id.: ç„¡åŠ¹ãªãƒ¬ãƒãƒ¼ãƒˆ ID
Click here to manage reports for the Public Access calendar.: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®ãƒ¬ãƒãƒ¼ãƒˆã‚’ç®¡ç†ã™ã‚‹ã«ã¯ã“ã“ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¾ã™ã€‚
Add new report: æ–°è¦ãƒ¬ãƒãƒ¼ãƒˆã®è¿½åŠ 
Unnamed Report: åç§°æœªè¨­å®šãƒ¬ãƒãƒ¼ãƒˆ
Next: æ¬¡ã¸
Previous: å‰ã¸
Manage Reports: ãƒ¬ãƒãƒ¼ãƒˆç®¡ç†

########################################
# Page: category.php
#
Category Icon: ã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚¢ã‚¤ã‚³ãƒ³
Global: å…¨ä½“
Invalid entry id XXX.: ã€ŒXXXã€ã¯ç„¡åŠ¹ãªã‚¨ãƒ³ãƒˆãƒªãƒ¼ãƒ¼ ID ã§ã™ã€‚
Categories: ã‚«ãƒ†ã‚´ãƒªãƒ¼
Category Name: ã‚«ãƒ†ã‚´ãƒªãƒ¼å
Remove Icon: ã‚¢ã‚¤ã‚³ãƒ³ã‚’å‰Šé™¤ã™ã‚‹
Add Icon to Category: ã‚«ãƒ†ã‚´ãƒªãƒ¼ã«ã‚¢ã‚¤ã‚³ãƒ³ã®è¿½åŠ 
Make New Category: æ–°è¦ã‚«ãƒ†ã‚´ãƒªãƒ¼ã®è¿½åŠ 

########################################
# Page: events_ajax.php
#
Not authorized: èªè¨¼ã—ã¦ã„ã¾ã›ã‚“
Database error: ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‚¨ãƒ©ãƒ¼

########################################
# Page: layers_ajax.php
#
Unable to update preference: è¨­å®šã®æ›´æ–°ã«å¤±æ•—
Unsupported action: æœªã‚µãƒãƒ¼ãƒˆæ“ä½œ
You cannot create a layer for yourself.: è‡ªåˆ†ã®ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’ä½œæˆã™ã‚‹ã“ã¨ãŒã§ãã¾ã›ã‚“ã€‚
You can only create one layer for each user.: å„ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã²ã¨ã¤ã®ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®ã¿ä½œæˆã§ãã¾ã™

########################################
# Page: view_entry.php
#
Update Task Percentage: ã‚¿ã‚¹ã‚¯ç‡ã‚’æ›´æ–°ã™ã‚‹
Completed: å®Œäº†ã—ã¾ã—ãŸ
Admin mode: ç®¡ç†ãƒ¢ãƒ¼ãƒ‰
Assistant mode: ã‚¢ã‚·ã‚¹ã‚¿ãƒ³ãƒˆãƒ¢ãƒ¼ãƒ‰
Description: èª¬æ˜
Status: çŠ¶æ…‹
Declined: æ‹’å¦æ¸ˆ
Needs-Action: æ“ä½œãŒå¿…è¦
Repeat Type: ç¹°è¿”ã—ã‚¿ã‚¤ãƒ—
Created by: ä½œæˆè€…
Updated: æ›´æ–°æ—¥æ™‚
Percentage Complete: ãƒ‘ãƒ¼ã‚»ãƒ³ãƒˆå®Œäº†
External User: å¤–éƒ¨ãƒ¦ãƒ¼ã‚¶ãƒ¼
Update: æ›´æ–°ã™ã‚‹
Attachments: æ·»ä»˜
View: è¡¨ç¤º
Comments: ã‚³ãƒ¡ãƒ³ãƒˆ
comments: å€‹ã®ã‚³ãƒ¡ãƒ³ãƒˆ
Show: è¡¨ç¤ºã™ã‚‹
Hide: éš ã™
Approve/Confirm entry: æ‰¿èª/ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’ç¢ºèªã™ã‚‹
Approve this entry?: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’æ‰¿èªã—ã¾ã™ã‹?
Reject entry: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®æ‹’å¦
Reject this entry?: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’æ‹’å¦ã—ã¾ã™ã‹?
Add Attachment: æ·»ä»˜ã®è¿½åŠ 
Add Comment: ã‚³ãƒ¡ãƒ³ãƒˆã®è¿½åŠ 
Set category: ã‚«ãƒ†ã‚´ãƒªãƒ¼ã®è¨­å®š
Add to My Calendar: ãƒã‚¤ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«è¿½åŠ 
Copy entry: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®ã‚³ãƒ”ãƒ¼
This will delete this entry for all users.: ã“ã‚Œã«ã‚ˆã£ã¦ã“ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’ã™ã¹ã¦ã®ãƒ¦ãƒ¼ã‚¶ã‹ã‚‰å‰Šé™¤ã—ã¾ã™
Edit entry: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®ç·¨é›†
Edit repeating entry for all dates: å…¨ç¹°è¿”ã—ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®ç·¨é›†
Delete repeating event for all dates: å…¨ç¹°è¿”ã—ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®å‰Šé™¤
Edit entry for this date: ä»Šå›åˆ†ã ã‘ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’ç·¨é›†ã™ã‚‹
Delete entry only for this date: ä»Šå›åˆ†ã ã‘ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’å‰Šé™¤ã™ã‚‹
boss: ãƒœã‚¹
This will delete the entry from your calendar.: ã“ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’ã‚ãªãŸã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‹ã‚‰å‰Šé™¤ã—ã¾ã™ã€‚
Do you want to add this entry to your calendar?: ã“ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’ã‚ãªãŸã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«è¿½åŠ ã—ã¾ã™ã‹?
This will add the entry to your calendar.: ã“ã‚Œã«ã‚ˆã£ã¦ã“ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’ã‚ãªãŸã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«è¿½åŠ ã—ã¾ã™
Email all participants: å‚åŠ è€…å…¨å“¡ã«ãƒ¡ãƒ¼ãƒ«é€ä¿¡ã™ã‚‹
Export this entry to: æ¬¡ã®å½¢å¼ã«ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
Hide activity log: æ´»å‹•ãƒ­ã‚°ã‚’éš ã™
Show activity log: æ´»å‹•ãƒ­ã‚°ã®è¡¨ç¤º

########################################
# Page: layers.php
#
Are you sure you want to delete this layer?: ‚±‚ÌƒŒƒCƒ„[‚ğíœ‚µ‚Ä‚à—Ç‚¢‚Å‚·‚©H
Delete layer: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®å‰Šé™¤
Disabled: ä½¿ç”¨ä¸å¯
Edit layer: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®ç·¨é›†
Layer: ãƒ¬ã‚¤ãƒ¤ãƒ¼
Layers: ãƒ¬ã‚¤ãƒ¤ãƒ¼
Enable layers: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®æœ‰åŠ¹åŒ–
Disable Layers: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’ä½¿ç”¨ä¸å¯ã«ã™ã‚‹
Add layer: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®è¿½åŠ 
Specifies the user that you would like to see displayed in your calendar.: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«è¡¨ç¤ºã•ã‚Œã€è¦‹ã¦æ¬²ã—ã„ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Edit Layer: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’ç·¨é›†ã™ã‚‹

########################################
# Page: purge.php
#
Preview: ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
Purging events for: å³ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’æ¶ˆå»ã—ã¦ã„ã¾ã™
Delete Events: ã‚¤ãƒ™ãƒ³ãƒˆã®å‰Šé™¤
Finished: å®Œäº†ã—ã¾ã—ãŸ
Back: æˆ»ã‚‹
User: ãƒ¦ãƒ¼ã‚¶ãƒ¼
Check box to delete ALL events for a user: 1 ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’<b>ã™ã¹ã¦</b>å‰Šé™¤ã™ã‚‹å ´åˆã¯ãƒã‚§ãƒƒã‚¯ã—ã¦ãã ã•ã„
Delete all events before: æ¬¡ã®æ—¥ä»˜ä»¥å‰ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’ã™ã¹ã¦å‰Šé™¤ã™ã‚‹
Preview delete: å‰Šé™¤ã‚’ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã™ã‚‹
Are you sure you want to delete events for: å³ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’ã™ã¹ã¦å‰Šé™¤ã—ã¦è‰¯ã„ã§ã™ã‹?ï¼š

########################################
# Page: edit_report_handler.php
#
Variable XXX not found.: å¤‰æ•°ã€ŒXXXã€ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã€‚
Page template: ãƒšãƒ¼ã‚¸ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ
Day template: æ—¥ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ
Event template: ã‚¤ãƒ™ãƒ³ãƒˆãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ

########################################
# Page: access.php
#
Database error XXX.: ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‚¨ãƒ©ãƒ¼ã€ŒXXXã€ã§ã™ã€‚
DEFAULT CONFIGURATION: æ¨™æº–è¨­å®š
Go: è¡¨ç¤º
Undo: å–ã‚Šæ¶ˆã—
Admin: ç®¡ç†
User Access Control: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¢ã‚¯ã‚»ã‚¹åˆ¶å¾¡
Allow Access to Other Users Calendar: ä»–ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ã‚’è¨±å¯ã™ã‚‹
Grant This User Access to My Calendar: è‡ªåˆ†ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã¸ã®ã“ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚¢ã‚¯ã‚»ã‚¹ã‚’è¨±å¯ã™ã‚‹
Calendar: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
View Event: ã‚¤ãƒ™ãƒ³ãƒˆã®è¡¨ç¤º
Approve/Reject: è¨±å¯ãƒ»æ‹’å¦
Tasks: ã‚¿ã‚¹ã‚¯
Journals: è¨˜äº‹
Can Invite: æ‹›å¾…ã§ãã‚‹
Can Email: é›»å­ãƒ¡ãƒ¼ãƒ«ã§ãã‚‹
Can See Time Only: æ™‚é–“ã®ã¿å‚ç…§ã§ãã‚‹
Assistant: ã‚¢ã‚·ã‚¹ã‚¿ãƒ³ãƒˆ
Select All: ã™ã¹ã¦é¸æŠã™ã‚‹
Clear All: ã™ã¹ã¦å‰Šé™¤ã™ã‚‹

########################################
# Page: groups.php
#
Group name: ã‚°ãƒ«ãƒ¼ãƒ—å
Add Group: ã‚°ãƒ«ãƒ¼ãƒ—ã®è¿½åŠ 
Edit Group: ã‚°ãƒ«ãƒ¼ãƒ—ã®ç·¨é›†

########################################
# Page: help_layers.php
#
Add/Edit/Delete: è¿½åŠ /ç·¨é›†/å‰Šé™¤
Colors: è‰²
Disabling: ç„¡åŠ¹ã«ã™ã‚‹
Enabling: æœ‰åŠ¹ã«ã™ã‚‹
colors-help: ã™ã¹ã¦ã®è‰²ã¯ã€Œ#RRGGBBã€ã® 16 é€²æ•°ã§ã®æ›¸å¼ã§æŒ‡å®šã™ã‚‹ã¹ãã§ã€ã€ŒRRã€ã¯èµ¤ã‚’ 16 é€²æ•°ã§ã€ã€ŒGGã€ã¯ç·‘ã‚’ 16 é€²æ•°ã§ã€ã€ŒBBã€ã¯é’ã‚’ 16 é€²æ•°ã§æŒ‡å®šã—ã¾ã™ã€‚

########################################
# Page: minical.php
#
This Calendar is not Public.: ã“ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã¯éå…¬é–‹ã§ã™ã€‚

########################################
# Page: approve_entry.php
#
Additional Comments (optional): è¿½åŠ ã‚³ãƒ¡ãƒ³ãƒˆ(ã‚ªãƒ—ã‚·ãƒ§ãƒ³)
Approve and Send: æ‰¿èªã¨é€ä¿¡
Approve and Exit: æ‰¿èªã¨çµ‚äº†
Hello, XXX.: ã“ã‚“ã«ã¡ã¯ã€XXX ã•ã‚“

########################################
# Page: import.php
#
Import: ã‚¤ãƒ³ãƒãƒ¼ãƒˆ
Import format: ã‚¤ãƒ³ãƒãƒ¼ãƒˆå½¢å¼
Exclude private records: é™¤å¤–ã™ã‚‹ãƒ—ãƒ©ã‚¤ãƒ™ãƒ¼ãƒˆãƒ¬ã‚³ãƒ¼ãƒ‰
Overwrite Prior Import: ã‚¤ãƒ³ãƒãƒ¼ãƒˆå…ˆã‚’ä¸Šæ›¸ãã™ã‚‹
Repeated items are imported separately. Prior imports are not overwritten.: ç¹°ã‚Šè¿”ã—é …ç›®ã¯åˆ¥ã€…ã«ã‚¤ãƒ³ãƒãƒ¼ãƒˆã•ã‚Œã¾ã—ãŸã€‚ã‚¤ãƒ³ãƒãƒ¼ãƒˆæœŸé–“ã¯ä¸Šæ›¸ãã—ã¦ã„ã¾ã›ã‚“ã€‚
Upload file: ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰

########################################
# Page: login.php
#
Fatal Error: è‡´å‘½çš„ãªã‚¨ãƒ©ãƒ¼
You have been logged out.: ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ã¾ã—ãŸã€‚
Illegal characters in login XXX.: ãƒ­ã‚°ã‚¤ãƒ³åã€ŒXXXã€ã¯é–“é•ã£ãŸæ–‡å­—ã§ã™ã€‚
Invalid login: ãƒ­ã‚°ã‚¤ãƒ³ã¯ç„¡åŠ¹ã§ã™ã€‚
Submit: é€ä¿¡
Access XXX calendar: XXX ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹
Not yet registered? Register here!: ã¾ã ç™»éŒ²ã—ã¦ã„ã¾ã›ã‚“ã‹? ã“ã“ã§ç™»éŒ²ã§ãã¾ã™!

########################################
# Page: pref.php
#
Invalid setting name XXX.: ç„¡åŠ¹ãªè¨­å®šåã€ŒXXXã€ã§ã™ã€‚
Document background: æ›¸é¡ã®èƒŒæ™¯è‰²
Document title: ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚¿ã‚¤ãƒˆãƒ«
Document text: ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãƒ†ã‚­ã‚¹ãƒˆ
My event text: è‡ªåˆ†ã®ã‚¤ãƒ™ãƒ³ãƒˆãƒ†ã‚­ã‚¹ãƒˆ
Table grid color: ãƒ†ãƒ¼ãƒ–ãƒ«ã®ã‚°ãƒªãƒƒãƒ‰
Table header background: ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ˜ãƒƒãƒ€ã®èƒŒæ™¯
Table header text: ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ˜ãƒƒãƒ€ã®ãƒ†ã‚­ã‚¹ãƒˆ
Table cell background: ãƒ†ãƒ¼ãƒ–ãƒ«èƒŒæ™¯
Table cell background for current day: ä»Šæ—¥ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã‚»ãƒ«èƒŒæ™¯
Table cell background for days with events: ã‚¤ãƒ™ãƒ³ãƒˆæ—¥ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã‚»ãƒ«ã®èƒŒæ™¯è‰²
Table cell background for weekends: é€±æœ«ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã‚»ãƒ«èƒŒæ™¯
Table cell background for other month: ãã®ä»–ã®æœˆã®ãƒ†ãƒ¼ãƒ–ãƒ«ã‚»ãƒ«ã®èƒŒæ™¯è‰²
Week number color: é€±æ•°ã®è‰²
Event popup background: ã‚¤ãƒ™ãƒ³ãƒˆãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã®èƒŒæ™¯
Event popup text: ã‚¤ãƒ™ãƒ³ãƒˆãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã®ãƒ†ã‚­ã‚¹ãƒˆ
Preferences: ãƒ—ãƒªãƒ•ã‚¡ãƒ¬ãƒ³ã‚¹
Save Preferences: è¨­å®šã®ä¿å­˜
Public Access calendar: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
Return to My Preferences: è‡ªåˆ†ã®ãƒ—ãƒªãƒ•ã‚¡ãƒ¬ãƒ³ã‚¹ã«æˆ»ã‚‹
Settings: è¨­å®š
Email: é›»å­ãƒ¡ãƒ¼ãƒ«
When I am the boss: ä¸Šå¸ã®å ´åˆ
Subscribe/Publish: è³¼èª­/å…¬é–‹
Custom Scripts: ã‚«ã‚¹ã‚¿ãƒ ã‚¹ã‚¯ãƒªãƒ—ãƒˆ
Language: è¨€èª
language-help: ä½¿ç”¨ã™ã‚‹è¨€èªã‚’æŒ‡å®šã—ã¾ã™ã€‚
Your browser default language is XXX.: ãƒ–ãƒ©ã‚¦ã‚¶ãƒ¼ã®æ¨™æº–è¨€èªã¯ã€ŒXXXã€ã§ã™ã€‚
Date and Time: æ—¥ä»˜ã¨æ™‚é–“
tz-help: ã‚µãƒ¼ãƒãƒ¼ã®æ™‚é–“ã‹ã‚‰ç¾åœ°ã®æ™‚é–“ã¾ã§ã®æ™‚é–“ã‚’èª¿ç¯€ã™ã¹ãã‹ã©ã†ã‹ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Timezone Selection: ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³ã®é¸æŠ
date-format-help: å®Ÿè¡Œã™ã‚‹æ—¥ä»˜ã®æ›¸å¼ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Date format: æ—¥ä»˜ã®æ›¸å¼
Small Task Date: å°ã•ãªã‚¿ã‚¹ã‚¯ã®æ—¥ä»˜
time-format-help: ä½¿ç”¨ã™ã‚‹æ™‚é–“ã®æ›¸å¼ã‚’æŒ‡å®šã—ã¾ã™:<br /><i>12 æ™‚ä¸‹:</i> ä¾‹ãˆã°æ™‚é–“è¡¨ç¤ºã¯ã€Œ3amã€ã€Œ8:30pmã€ãªã©ã§ã™ã€‚<br /><i>24 æ™‚é–“:</i> ä¾‹ãˆã°æ™‚é–“è¡¨ç¤ºã¯ã€Œ300ã€ã€Œ2030ã€ãªã©ã§ã™ã€‚
Time format: æ™‚é–“ã®æ›¸å¼
12 hour: 12æ™‚é–“
24 hour: 24æ™‚é–“
display-week-starts-on: é€±ãŒæ—¥æ›œæ—¥ã‹æœˆæ›œæ—¥ã§ã‚¹ã‚¿ãƒ¼ãƒˆã™ã‚‹ã‹ã©ã†ã‹æŒ‡å®šã—ã¾ã™ã€‚æœˆæ›œãŒæŒ‡å®šã•ã‚Œã‚Œã°ã€é€±ç•ªå·ã¯ ISO é€±ç•ªå·ã«ãªã‚‹ã§ã—ã‚‡ã†ã€‚
Week starts on: é€±ã®å§‹ã¾ã‚Š
Weekend starts on: é€±æœ«ã®é–‹å§‹
work-hours-help: æ—¥é–“è¡¨ç¤ºã®è¡¨ç¤ºã§ã®æ™‚é–“ç¯„å›²ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Work hours: å‹¤å‹™æ™‚é–“
From: .
to: ã€œ
Appearance: å¤–è¦³
preferred-view-help: æ¨™æº–ã®è¡¨ç¤ºã‚’æŒ‡å®šã—ã¾ã™ (æ—¥é–“ã€é€±é–“ã€æœˆé–“ã‚‚ã—ãã¯å¹´é–“)
Preferred view: å„ªå…ˆã™ã‚‹è¡¨ç¤º
Day: æ—¥
Week: é€±
Month: æœˆ
Year: å¹´
fonts-help: ä½¿ç”¨ã™ã‚‹ã‚·ã‚¹ãƒ†ãƒ ãƒ•ã‚©ãƒ³ãƒˆã®ä¸€è¦§ã‚’æŒ‡å®šã—ã¾ã™("Arial, Helvetica"ã®ã‚ˆã†ã«)
Fonts: ãƒ•ã‚©ãƒ³ãƒˆ
display-sm_month-help: æœ‰åŠ¹ã®å ´åˆã€æœˆé–“è¡¨ç¤ºã§å°ã•ãªæœˆè¡¨ç¤ºã‚’ã—ã¾ã™ã€‚
Display small months: å°ã•ã„æœˆè¡¨ç¤º
display-weekends-help: é€±é–“è¡¨ç¤ºã§é€±æœ«ã®è¡¨ç¤ºã‚’å«ã¿ã¾ã™ã€‚
Display weekends: é€±è¡¨ç¤º
display-long-daynames-help: æœ‰åŠ¹ã«ã™ã‚‹ã¨ã€é•·ã„æ—¥ä»˜åã§è¡¨ç¤ºã—ã¾ã™ã€‚
Display long day names: é•·ã„æ—¥ä»˜åã§è¡¨ç¤ºã™ã‚‹
Display 00 minutes always: å¸¸ã«ã€Œ00 åˆ†ã€ã‚’è¡¨ç¤ºã™ã‚‹
display-alldays-help: æœˆé–“è¡¨ç¤ºã§å‰æœˆã¨ç¿Œæœˆã®ã™ã¹ã¦ã®ã‚»ãƒ«ã‚’è¡¨ç¤ºã—ã¾ã™ã€‚
Display all days in month view: æœˆé–“ãƒ“ãƒ¥ãƒ¼ã§ã™ã¹ã¦ã®æ—¥ã‚’è¡¨ç¤ºã™ã‚‹
display-week-number-help: é€±ç•ªå·(1-52)ã‚’æœˆé–“è¡¨ç¤ºã¨é€±é–“è¡¨ç¤ºã§è¡¨ç¤ºã™ã‚‹ã‹ã©ã†ã‹æŒ‡å®šã—ã¾ã™ã€‚
Display week number: é€±ç•ªå·ã®è¡¨ç¤º
display-tasks-help: æœˆé–“ã¨æ—¥é–“ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«å°ã•ãªã‚¿ã‚¹ã‚¯ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’è¡¨ç¤ºã—ã¾ã™ã€‚
Display small task list: å°ã•ãªã‚¿ã‚¹ã‚¯ä¸€è¦§ã®è¡¨ç¤º
Display tasks in Calendars: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«ã‚¿ã‚¹ã‚¯ã®è¡¨ç¤º
Display Lunar Phases in month view: æœˆé–“ãƒ“ãƒ¥ãƒ¼ã§æœˆé½¢ã‚’è¡¨ç¤ºã™ã‚‹
display-unapproved-help: æ‰¿èªãŒæ¸ˆã‚“ã§ã„ãªã„ã‚¤ãƒ™ãƒ³ãƒˆã‚’ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«è¡¨ç¤ºã™ã‚‹ã‹ã©ã†ã‹æŒ‡å®šã—ã¾ã™ã€‚<br /> If set to "Yes", then unapproved events will be displayed in your calendar (in a different text color).<br /> If set to "No", then unapproved events must be approved before they are displayed in your calendar.
Display unapproved: æœªæ‰¿èªã‚¤ãƒ™ãƒ³ãƒˆã®è¡¨ç¤º
timed-evt-len-help: æ™‚é™ã‚¤ãƒ™ãƒ³ãƒˆã‚’æ±ºå®šã™ã‚‹ãŸã‚ã®å…¥åŠ›æ–¹æ³•ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Specify timed event length by: ã‚¤ãƒ™ãƒ³ãƒˆæ™‚é–“ã®é•·ã•ã®æŒ‡å®š
End Time: çµ‚äº†æ™‚é–“
Default Category: æ¨™æº–ã®ã‚«ãƒ†ã‚´ãƒªãƒ¼
Disable Cross-Day Events: æ—¥ã‚’ã¾ãŸãã‚¤ãƒ™ãƒ³ãƒˆã‚’ç„¡åŠ¹ã«ã™ã‚‹
display-desc-print-day-help: å°åˆ·ç”¨ã®æ—¥é–“è¡¨ç¤ºã§ã‚¤ãƒ™ãƒ³ãƒˆã®èª¬æ˜ã‚’å«ã¿ã¾ã™ã€‚
Display description in printer day view: å°åˆ·ç”¨ã®æ—¥é–“ãƒ“ãƒ¥ãƒ¼ã§èª¬æ˜ã‚’è¡¨ç¤ºã™ã‚‹
Entry interval: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®é–“éš”
hour: æ™‚é–“
minute: åˆ†
time-interval-help: é€±é–“è¡¨ç¤ºã¨æ—¥é–“è¡¨ç¤ºã§æ™‚é–“åŒºç”»ãŒã©ã‚Œãã‚‰ã„ã®æ™‚é–“ã‚ã‚‹ã‹æŒ‡å®šã—ã¾ã™ã€‚
Time interval: æ™‚é–“é–“éš”
Miscellaneous: ãã®ä»–
Auto-refresh calendars: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®è‡ªå‹•æ›´æ–°
auto-refresh-time-help: è‡ªå‹•æ›´æ–°ã‚’æœ‰åŠ¹ã«ã—ãŸå ´åˆã€ã“ã‚Œã¯è‡ªå‹•æ›´æ–°ã®æ™‚é–“ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Auto-refresh time: æ™‚é–“ã®è‡ªå‹•æ›´æ–°
email-format: HTML ã‹é€šå¸¸ã®ãƒ†ã‚­ã‚¹ãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‹ã®è¨­å®šã‚’æŒ‡å®šã—ã¾ã™
Email format preference: é›»å­ãƒ¡ãƒ¼ãƒ«ã®æ›¸å¼è¨­å®š
HTML: =
Plain Text: é€šå¸¸ã®ãƒ†ã‚­ã‚¹ãƒˆ
email-include-ics: é›»å­ãƒ¡ãƒ¼ãƒ«ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã« iCalendar ICS ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å«ã‚€
Include iCalendar attachments: iCalendar æ·»ä»˜ã‚’å«ã‚€
Event reminders: ã‚¤ãƒ™ãƒ³ãƒˆãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼
email-event-added: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«ã‚¤ãƒ™ãƒ³ãƒˆãŒè¿½åŠ ã•ã‚ŒãŸå ´åˆã€é›»å­ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’é€ã‚‹ã‹ã©ã†ã‹æŒ‡å®šã—ã¾ã™ã€‚
Events added to my calendar: è‡ªåˆ†ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«ã‚¤ãƒ™ãƒ³ãƒˆã®è¿½åŠ 
email-event-updated: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®ã‚¤ãƒ™ãƒ³ãƒˆãŒæ›´æ–°ã•ã‚ŒãŸå ´åˆã€é›»å­ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’é€ã‚‹ã‹ã©ã†ã‹æŒ‡å®šã—ã¾ã™ã€‚
Events updated on my calendar: è‡ªåˆ†ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®ã‚¤ãƒ™ãƒ³ãƒˆã®æ›´æ–°
email-event-deleted: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®ã‚¤ãƒ™ãƒ³ãƒˆãŒå‰Šé™¤ã•ã‚ŒãŸå ´åˆã€é›»å­ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’é€ã‚‹ã‹ã©ã†ã‹æŒ‡å®šã—ã¾ã™ã€‚
Events removed from my calendar: è‡ªåˆ†ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‹ã‚‰ã‚¤ãƒ™ãƒ³ãƒˆã®å‰Šé™¤
Event rejected by participant: å‚åŠ è€…ã®ã‚¤ãƒ™ãƒ³ãƒˆæ‹’å¦
Event that I create: è‡ªåˆ†ã®ä½œæˆã™ã‚‹ã‚¤ãƒ™ãƒ³ãƒˆ
Email me event notification: ã‚¤ãƒ™ãƒ³ãƒˆé€šçŸ¥ã‚’è‡ªåˆ†ã«ãƒ¡ãƒ¼ãƒ«ã™ã‚‹
I want to approve events: ã‚¤ãƒ™ãƒ³ãƒˆã®èªè¨¼ã‚’ã—ãŸã„
Display if created by Assistant: ã‚‚ã—ã‚¢ã‚·ã‚¹ã‚¿ãƒ³ãƒˆã®ä½œæˆã‚‚è¡¨ç¤º
entries: ã‚¨ãƒ³ãƒˆãƒªãƒ¼
Allow remote subscriptions: ãƒªãƒ¢ãƒ¼ãƒˆç”³ã—è¾¼ã¿ã‚’è¨±å¯
Allow remote publishing: ãƒªãƒ¢ãƒ¼ãƒˆå…¬é–‹ã‚’è¨±å¯ã™ã‚‹
Enable RSS feed: RSS ãƒ•ã‚£ãƒ¼ãƒ‰ã‚’æœ‰åŠ¹ã«ã™ã‚‹
rss-feed-url-help: RSS ãƒ•ã‚£ãƒ¼ãƒ‰ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ãŸã‚ã® URL
Enable FreeBusy publishing: FreeBusy å…¬é–‹ã‚’æœ‰åŠ¹ã«ã™ã‚‹
freebusy-url-help: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® FreeBusy ãƒªã‚¹ãƒˆã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ãŸã‚ã® URL
custom-script-help: å„ãƒšãƒ¼ã‚¸ã®HTMLã§<head>ã«æŒ¿å…¥ã™ã‚‹ã‚«ã‚¹ã‚¿ãƒ  Javascript ã‹ã‚¹ã‚¿ã‚¤ãƒ«ã‚·ãƒ¼ãƒˆãƒ†ã‚­ã‚¹ãƒˆã®å…¥åŠ›ã‚’è¨±å¯ã—ã¾ã™ã€‚
Custom script/stylesheet: ã‚«ã‚¹ã‚¿ãƒ ã‚¹ã‚¯ãƒªãƒ—ãƒˆ/ã‚¹ã‚¿ã‚¤ãƒ«ã‚·ãƒ¼ãƒˆ
custom-header-help: å„ãƒšãƒ¼ã‚¸ã®ä¸Šã« HTML ã™ã«ãƒšãƒƒãƒˆã‚’å«ã‚€ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
Custom header: ã‚«ã‚¹ã‚¿ãƒ ãƒ˜ãƒƒãƒ€ãƒ¼
custom-trailer-help: å„ãƒšãƒ¼ã‚¸ã®æœ€å¾Œã« HTML ã™ã«ãƒšãƒƒãƒˆã‚’å«ã‚€ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
Custom trailer: ã‚«ã‚¹ã‚¿ãƒ ãƒ•ãƒƒã‚¿ãƒ¼

########################################
# Page: help_admin.php
#
System Settings: ã‚·ã‚¹ãƒ†ãƒ è¨­å®š
Allow HTML in Description: èª¬æ˜ã§ HTML ã‚’è¨±å¯ã™ã‚‹
allow-html-description-help: æœ‰åŠ¹ã«ã—ãŸå ´åˆã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã‚¤ãƒ™ãƒ³ãƒˆã®é …ç›®ã€Œèª¬æ˜ã€ã§ HTML ã‚’å…¥åŠ›ã§ãã¾ã™ã€‚æœ‰åŠ¹ã§ãªã„å ´åˆã€HTML ã‚¿ã‚°ã¯æ™®é€šã®ãƒ†ã‚­ã‚¹ãƒˆã«è¦‹ãˆã‚‹ã‚ˆã†å–ã‚Šé™¤ã‹ã‚Œã¾ã™ã€‚è­¦å‘Š: ã“ã®æ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€ä»–ã®ã‚µã‚¤ãƒˆã®ç”»åƒå‚ç…§ã‚’ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«è¨±å¯ã™ã‚‹ã§ã—ã‚‡ã†ã€‚
Allow users to override conflicts: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®è¡çªã®ä¸Šæ›¸ãã‚’è¨±å¯ã™ã‚‹
conflict-check-override-help: ã‚¤ãƒ™ãƒ³ãƒˆã®è¡çªã‚’ç„¡è¦–ã—ã€åŒæ™‚ã« 2 ã¤ä»¥ä¸Šã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’äºˆå®šã™ã‚‹ã“ã¨ã‚’ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«è¨±å¯ã—ã¾ã™ã€‚
Allow viewing other users calendars: ä»–ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‚’è¦‹ã‚‹ã“ã¨ã‚’è¨±å¯ã™ã‚‹
allow-view-other-help: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒä»–ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‚’è¦‹ã¦ã‚‚ã„ã„ã‹ã©ã†ã‹æŒ‡å®šã—ã¾ã™ã€‚
Application Name: ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³å
app-name-help: ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã¨ã™ã¹ã¦ã®ãƒšãƒ¼ã‚¸ã®ãƒ–ãƒ©ã‚¦ã‚¶ãƒ¼ã‚¿ã‚¤ãƒˆãƒ«ãƒãƒ¼ã®ä¸­ã§ä½¿ç”¨ã™ã‚‹ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®åå‰ã‚’æŒ‡å®šã—ã¾ã™ã€‚The value you specify here will be looked up in the translations file allowing you to provide different titles for different languages.
Check for event conflicts: ã‚¤ãƒ™ãƒ³ãƒˆè¡çªã‚’ç¢ºèªã™ã‚‹
conflict-check-help: ã‚¤ãƒ™ãƒ³ãƒˆã®è¡çªã‚’ç¢ºèªã—ã¾ã™(åŒä¸€äººç‰©ã®åŒã˜æ™‚é–“ã§äºˆå®šã•ã‚Œã‚‹ 2 ã¤ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«)ã“ã‚Œã‚’ã€Œã¯ã„ã€ã«è¨­å®šã—ãŸå ´åˆã€è­¦å‘Šã‚’ç¢ºèªã—ãŸå¾Œã«ã€åŒæ™‚ã« 2 ã¤ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’äºˆå®šã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã§ã—ã‚‡ã†ã€‚ã“ã‚Œã‚’ã€Œã„ã„ãˆã€ã«è¨­å®šã—ãŸå ´åˆã€è¡çªã®ç¢ºèªã‚’ã—ãªã„ã§ã—ã‚‡ã†ã€‚ã—ãŸãŒã£ã¦ãŠãã‚‰ãè¡çªã®ç™ºç”Ÿã‚’ç¢ºèªã™ã‚‹ãŸã‚ã«ã“ã‚Œã‚’ã€Œã¯ã„ã€ã«è¨­å®šã—ãŸã„ã§ã—ã‚‡ã†ã€‚
Disable Access field: ã‚¢ã‚¯ã‚»ã‚¹é …ç›®ç„¡åŠ¹
disable-access-field-help: ã€Œã¯ã„ã€ã‚’é¸æŠã™ã‚‹ã“ã¨ã§é …ç›®ã€Œã‚¢ã‚¯ã‚»ã‚¹ã€ã‚’ã‚¤ãƒ™ãƒ³ãƒˆæƒ…å ±ãƒšãƒ¼ã‚¸ã‹ã‚‰å‰Šé™¤ã—ã€åˆå¿ƒè€…å‘ã‘ã®ã‚·ãƒ³ãƒ—ãƒ«ãªã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ã‚’æä¾›ã—ã¾ã™ã€‚
Disable Participants field: å‚åŠ è€…ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ç„¡åŠ¹
Disable Priority field: å„ªå…ˆåº¦ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ç„¡åŠ¹
disable-priority-field-help: ã€Œã¯ã„ã€ã‚’é¸æŠã™ã‚‹ã“ã¨ã§é …ç›®ã€Œå„ªå…ˆåº¦ã€ã‚’ã‚¤ãƒ™ãƒ³ãƒˆæƒ…å ±ãƒšãƒ¼ã‚¸ã‹ã‚‰å‰Šé™¤ã—ã€åˆå¿ƒè€…å‘ã‘ã®ã‚·ãƒ³ãƒ—ãƒ«ãªã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ã‚’æä¾›ã—ã¾ã™ã€‚
Disable Repeating field: ç¹°ã‚Šè¿”ã—ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ç„¡åŠ¹
disable-repeating-field-help: ã€Œã¯ã„ã€ã‚’é¸æŠã—ãŸå ´åˆã€ã‚¤ãƒ™ãƒ³ãƒˆã®è¿½åŠ æ™‚ã«ã€Œç¹°ã‚Šè¿”ã—ã€ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã‚’å‰Šé™¤ã™ã‚‹ã§ã—ã‚‡ã†ã€‚
Display days with events in bold in year view: å¹´é–“è¡¨ç¤ºã§ã‚¤ãƒ™ãƒ³ãƒˆã®ã‚ã‚‹æ—¥ã‚’å¤ªå­—ã§è¡¨ç¤ºã™ã‚‹
yearly-shows-events-help: å¹´é–“è¡¨æ„jã§å¼·èª¿ãƒ•ã‚©ãƒ³ãƒˆã§ã‚¤ãƒ™ãƒ³ãƒˆã‚’å«ã‚€æ—¥ã‚’è¡¨ç¤ºã—ã¾ã™ã€‚
Display Site Extras in popup: å¤–éƒ¨ã‚µã‚¤ãƒˆã¯ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—è¡¨ç¤º
Display weekends in week view: é€±é–“è¡¨ç¤ºã§é€±æœ«ã®è¡¨ç¤º
Home URL: ãƒ›ãƒ¼ãƒ  URL
home-url-help: ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒ›ãƒ¼ãƒ  URL ã‚’æŒ‡å®šã—ã¾ã™ã€‚ã“ã‚Œã¯çµ¶å¯¾ã¨ç›¸å¯¾ã§æŒ‡å®šã§ãã¾ã™ã€‚
Include add event link in views: ãƒ“ãƒ¥ãƒ¼å†…ã§è¿½åŠ ã—ãŸã‚¤ãƒ™ãƒ³ãƒˆã‚’å«ã‚€
Limit number of timed events per day: 1 æ—¥ã‚ãŸã‚Šã®è¨­å®šã§ãã‚‹ã‚¤ãƒ™ãƒ³ãƒˆæ•°ã‚’åˆ¶é™ã™ã‚‹
limit-appts-help: ã²ã¨ã‚Šã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒä»»æ„ã® 1 æ—¥ã™ã‚‹ãŒã§ãã‚‹äºˆç´„æ•°ã‚’ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…ãŒã‚·ã‚¹ãƒ†ãƒ å…¨ä½“ã«æ¸¡ã‚‹åˆ¶é™ã‚’è¨­å®šã™ã‚‹ã“ã¨ã‚’å¯èƒ½ã«ã—ã¾ã™ã€‚
Maximum timed events per day: 1 æ—¥ã‚ãŸã‚Šã®è¨­å®šã§ãã‚‹æœ€å¤§ã‚¤ãƒ™ãƒ³ãƒˆ
limit-appts-number-help: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒ 1 æ—¥ã§æŒ‡å®šã§ãã‚‹ã€æ™‚é™ã‚¤ãƒ™ãƒ³ãƒˆã®æœ€å¤§æ•°ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Remember last login: æœ€çµ‚ãƒ­ã‚°ã‚¤ãƒ³ã‚’è¦šãˆã‚‹
Require event approvals: ã‚¤ãƒ™ãƒ³ãƒˆã®æ‰¿èªã‚’å¿…è¦ã¨ã™ã‚‹
Server URL: ã‚µãƒ¼ãƒãƒ¼ URL
server-url-help: ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒ™ãƒ¼ã‚¹ URL ã‚’æŒ‡å®šã—ã¾ã™ã€‚ã“ã‚Œã¯ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼ã¨é€šçŸ¥ã®é›»å­ãƒ¡ãƒ¼ãƒ«ã®é€ä¿¡ã«ã‚‚å«ã¾ã‚Œã¾ã™ã€‚
Allow public access: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹è¨±å¯
allow-public-access-help: æœ‰åŠ¹ã®å ´åˆã€ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«ãƒ­ã‚°ã‚¤ãƒ³ã™ã‚‹ã“ã¨ã‚’è¦æ±‚ã›ï½šèª­å–å°‚ç”¨å…¬é–‹ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã¨ã—ã¦ä½¿ç”¨ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
Public access can add events: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã¯ã‚¤ãƒ™ãƒ³ãƒˆè¿½åŠ ã§ãã‚‹
Public access can view other users: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã¯ä»–ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’è¦‹ã‚‹ã“ã¨ãŒã§ãã‚‹
Public access can view participants: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã¯å‚åŠ è€…ã‚’è¦‹ã‚‹ã“ã¨ãŒã§ãã‚‹
Public access is default participant: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã¯æ¨™æº–ã§å‚åŠ 
Public access new events require approval: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã®æ–°è¦ã‚¤ãƒ™ãƒ³ãƒˆã¯èªè¨¼ã‚’å¿…è¦ã¨ã™ã‚‹
Public access visible by default: æ¨™æº–ã§å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ãŒè¦‹ãˆã‚‹
public-access-default-visible: å…¬é–‹ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®ã‚¤ãƒ™ãƒ³ãƒˆã¯ã€è‡ªå‹•çš„ã«ã™ã¹ã¦ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã§è¡¨ç¤ºã™ã‚‹ã§ã—ã‚‡ã†ã€‚
Groups enabled: ã‚°ãƒ«ãƒ¼ãƒ—æœ‰åŠ¹
groups-enabled-help: ã‚°ãƒ«ãƒ¼ãƒ—ã‚µãƒãƒ¼ãƒˆã‚’æœ‰åŠ¹ã«ã—ãŸã‚‰ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã‚°ãƒ«ãƒ¼ãƒ—ã§ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’é¸æŠã™ã‚‹ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
User sees only his groups: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯è‡ªåˆ†ã®ã‚°ãƒ«ãƒ¼ãƒ—ã®ã¿ã‚’è¦‹ã‚‹
Nonuser: éãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
Nonuser enabled: éãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’æœ‰åŠ¹ã«ã™ã‚‹
nonuser-enabled-help: æœ‰åŠ¹ã«ã—ãŸå ´åˆã€ç®¡ç†è€…ãŒéãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«è¿½åŠ ã™ã‚‹ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æŒã¤ã§ã—ã‚‡ã†ã€‚
Nonuser list: éãƒ¦ãƒ¼ã‚¶ãƒ¼ä¸€è¦§
nonuser-list-help: å‚åŠ è€…ä¸€è¦§ä¸­ã®éãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«è¡¨ç¤ºã™ã‚‹ã¹ãå ´æ‰€ã§ã™ã€‚
Other: ãã®ä»–
Allow external users: å¤–éƒ¨ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®è¨±å¯
allow-external-users-help: ã“ã‚Œã¯ã€éã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒã‚¤ãƒ™ãƒ³ãƒˆå‚åŠ è€…ã¨ã—ã¦è¨˜éŒ²ã•ã‚Œã‚‹ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
Categories enabled: ã‚«ãƒ†ã‚´ãƒªãƒ¼æœ‰åŠ¹
categories-enabled-help: æœ‰åŠ¹ã«ã™ã‚‹ã¨ã‚¤ãƒ™ãƒ³ãƒˆã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚’ã‚µãƒãƒ¼ãƒˆã—ã¾ã™ã€‚
External users can receive email notifications: å¤–éƒ¨ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯é›»å­ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’å—ã‘ã‚‹ã“ã¨ãŒã§ãã‚‹
External users can receive email reminders: å¤–éƒ¨ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯é›»å­ãƒ¡ãƒ¼ãƒ«ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼ã‚’å—ã‘ã‚‹ã“ã¨ãŒã§ãã‚‹
Reports enabled: ãƒ¬ãƒãƒ¼ãƒˆæœ‰åŠ¹
Default sender address: æ¨™æº–ã®é€ä¿¡ã‚¢ãƒ‰ãƒ¬ã‚¹
email-default-sender: ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼ã‚’é€ä¿¡ã™ã‚‹å ´åˆã«é€ä¿¡è€…ã¨ã—ã¦æŒ‡å®šã™ã‚‹ã¹ãé›»å­ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’æŒ‡å®šã—ã¾ã™ã€‚
Email enabled: é›»å­ãƒ¡ãƒ¼ãƒ«æœ‰åŠ¹
email-enabled-help: ã™ã¹ã¦ã®ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼ã¨é€šçŸ¥ã®é›»å­ãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã‚’åˆ‡ã‚Šæ›¿ãˆã¾ã™ã€‚ã‚µãƒ¼ãƒãƒ¼ãŒé©åˆ‡ã«ãƒ¡ãƒ¼ãƒ«ã®é€ä¿¡è¨­å®šãŒã•ã‚Œã¦ã„ãªã„å ´åˆã€Œã„ã„ãˆã€ã«è¨­å®šã—ã¾ã™ã€‚
Allow user to customize colors: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®è‰²è¨­å®šã‚’è¨±å¯ã™ã‚‹
Enable gradient images for background colors: èƒŒæ™¯è‰²ã«ã‚°ãƒ©ãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ç”»åƒã‚’æœ‰åŠ¹ã«ã™ã‚‹
enable-gradient-help: Use gradient colors for cell backgrounds. ã‚»ãƒ«èƒŒæ™¯ã«ä½¿ç”¨ã™ã‚‹ã‚°ãƒ©ãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³è‰²ã§ã™ã€‚
Manually entering color values: æ‰‹å‹•ã§è‰²ã®å€¤ã‚’å…¥åŠ›

########################################
# Page: view_m.php
#
Double-click on empty cell to add new entry: ç©ºã‚»ãƒ«ã‚’ãƒ€ãƒ–ãƒ«ã‚¯ãƒªãƒƒã‚¯ã§æ–°è¦ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’è¿½åŠ ã™ã‚‹

########################################
# Page: views.php
#
Manage Views: è¡¨ç¤ºç®¡ç†
Add New View: æ–°è¦ãƒ“ãƒ¥ãƒ¼ã®è¿½åŠ 

########################################
# Page: admin.php
#
Select: é¸æŠ
Bottom: ä¸‹
Top: ä¸Š
Anyone: èª°ã§ã‚‚
Participant: å‚åŠ è€…
System options: ã‚·ã‚¹ãƒ†ãƒ ã‚ªãƒ—ã‚·ãƒ§ãƒ³
Title: ã‚¦ã‚§ãƒ–ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
enable-external-header-help: ã‚«ã‚¹ã‚¿ãƒ ãƒ•ãƒƒã‚¿ãƒ¼ã‚’å¤–éƒ¨ãƒ•ã‚¡ã‚¤ãƒ«ã‹ã‚‰èª­ã¿è¾¼ã‚€ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
Site customization: ã‚µã‚¤ãƒˆã‚«ã‚¹ã‚¿ãƒã‚¤ã‚º
Allow external file for header/script/trailer: ãƒ˜ãƒƒãƒ€ãƒ¼/ã‚¹ã‚¯ãƒªãƒ—ãƒˆ/ãƒ•ãƒƒã‚¿ãƒ¼ã®å¤–éƒ¨ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¨±å¯ã™ã‚‹
Allow user to override header/trailer: ãƒ˜ãƒƒãƒ€ãƒ¼/ãƒ•ãƒƒã‚¿ãƒ¼ã‚’ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒä¸Šæ›¸ãã™ã‚‹ã“ã¨ã‚’è¨±å¯ã™ã‚‹
Server Timezone Selection: ã‚µãƒ¼ãƒãƒ¼ã®ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³é¸æŠ
display-general-use-gmt-help: æœ‰åŠ¹ã«ã—ãŸå ´åˆã€GMT ã¨ã—ã¦å…±é€šã®æ—¥ä»˜ãƒ»æ™‚é–“ã‚’ä½¿ã£ã¦è¡¨ç¤ºã—ã¾ã™
Display Common Use Date/Times as GMT: GMT ã¨ã—ã¦å…±é€šã®æ—¥ä»˜ãƒ»æ™‚é–“ã‚’ä½¿ã£ã¦è¡¨ç¤ºã™ã‚‹
Allow top menu: ãƒˆãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’è¨±å¯ã™ã‚‹
Display days with events in bold in month and year views: å¹´é–“ãƒ“ãƒ¥ãƒ¼ã¨æœˆé–“è¡¨ç¤ºã§ã‚¤ãƒ™ãƒ³ãƒˆæ—¥ã‚’å¼·èª¿è¡¨ç¤ºã™ã‚‹
Restrictions: åˆ¶é™
disable-location-field-help: ã€Œã¯ã„ã€ã«ã™ã‚‹ã“ã¨ã§ã€ã‚¤ãƒ™ãƒ³ãƒˆæƒ…å ±ã®ãƒšãƒ¼ã‚¸ã‹ã‚‰é …ç›®ã€Œå ´æ‰€ã€ã‚’å‰Šé™¤ã—ã¾ã™ã€‚
Disable Location field: å ´æ‰€ã®é …ç›®ã‚’ç„¡åŠ¹ã«ã™ã‚‹
Disable URL field: URL ã®é …ç›®ã‚’ç„¡åŠ¹ã«ã™ã‚‹
Popups: ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—
disable-popups-help: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼è¡¨ç¤ºã‹ã‚‰ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’ç„¡åŠ¹ã«ã—ã¾ã™ã€‚
Disable Pop-Ups: ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’ç„¡åŠ¹ã«ã™ã‚‹
popup-includes-participants-help: æœ‰åŠ¹ã«ã—ãŸå ´åˆã€ã‚¤ãƒ™ãƒ³ãƒˆãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã§å‚åŠ è€…ã‚’è¡¨ç¤ºã—ã¾ã™ã€‚
Display Participants in popup: ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã§å‚åŠ è€…ã‚’è¡¨ç¤ºã™ã‚‹
summary_length-help: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼è¡¨ç¤ºã§ã®çŸ­ã„èª¬æ˜ã®æœ€å¤§é•·ã§ã™ã€‚
Brief Description Length: çŸ­ã„èª¬æ˜ã®é•·ã•
User Sort Order: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚½ãƒ¼ãƒˆåŸºæº–
Lastname, Firstname: è‹—å­— åå‰(ãƒ©ã‚¹ãƒˆãƒãƒ¼ãƒ ï¼Œãƒ•ã‚¡ãƒ¼ã‚¹ãƒˆãƒãƒ¼ãƒ )
Firstname, Lastname: åå‰ è‹—å­—(ãƒ•ã‚¡ãƒ¼ã‚¹ãƒˆãƒãƒ¼ãƒ ï¼Œãƒ©ã‚¹ãƒˆãƒãƒ¼ãƒ )
public-access-override-help: å…¬é–‹ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã§ã‚¤ãƒ™ãƒ³ãƒˆåã¨èª¬æ˜ã‚’éš ã™ã“ã¨ã‚’è¨±å¯ã—ã¾ã™
Override event name/description for public access: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã§ã®ã‚¤ãƒ™ãƒ³ãƒˆå/èª¬æ˜ã‚’ä¸Šæ›¸ãã™ã‚‹
public-access-override-text-help: ã‚‚ã—ä¸‹ã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³ãŒæœ‰åŠ¹ãªã‚‰ãƒ†ã‚­ã‚¹ãƒˆã‚’è¡¨ç¤ºã—ã¾ã™ã€‚
Text to display to public access: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã§è¡¨ç¤ºã™ã‚‹ãƒ†ã‚­ã‚¹ãƒˆ
Require CAPTCHA validation for public access new events: å…¬é–‹ã‚¢ã‚¯ã‚»ã‚¹ã§ã®æ–°è¦ã‚¤ãƒ™ãƒ³ãƒˆã¯ CAPTCHA ã§ã®ç¢ºèªã‚’è¦æ±‚ã™ã‚‹
uac-enabled-help: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ¬ãƒ™ãƒ«ã§ã®ã‚¢ã‚¯ã‚»ã‚¹åˆ¶å¾¡ã‚’æœ‰åŠ¹ã«ã—ã¾ã™
User Access Control enabled: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¢ã‚¯ã‚»ã‚¹åˆ¶å¾¡ã‚’æœ‰åŠ¹ã«ã™ã‚‹
Upcoming Events: è¿‘ã€…ã®ã‚¤ãƒ™ãƒ³ãƒˆ
Enabled: ä½¿ç”¨å¯èƒ½
Allow user override: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ä¸Šæ›¸ãã®è¨±å¯
Display category icons: ã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚¢ã‚¤ã‚³ãƒ³ã®è¡¨ç¤º
Display layers: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®è¡¨ç¤º
Display links to events: ã‚¤ãƒ™ãƒ³ãƒˆã¸ã®ãƒªãƒ³ã‚¯ã®è¡¨ç¤º
Display event popups: ã‚¤ãƒ™ãƒ³ãƒˆãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã®è¡¨ç¤º
Allow remote calendars: ãƒªãƒ¢ãƒ¼ãƒˆã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‚’è¨±å¯ã™ã‚‹
icon_upload-enabled-help: æœ‰åŠ¹ã®å ´åˆã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚¢ã‚¤ã‚³ãƒ³ã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã§ãã¾ã™ã€‚
Category Icon Upload enabled: ã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚¢ã‚¤ã‚³ãƒ³ã®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã¯æœ‰åŠ¹
allow-self-registration-help: æ–°è¦ã®ãƒ¦ãƒ¼ã‚¶ãŒç™»éŒ²ã™ã‚‹ã“ã¨ã‚’å¯èƒ½ã«ã—ã¾ã™ã€‚
Allow self-registration: è‡ªå·±ç™»éŒ²ã‚’è¨±å¯ã™ã‚‹
use-blacklist-help: IPã‚¢ãƒ‰ãƒ¬ã‚¹ã«åŸºã¥ã„ãŸWebCalendaræ©Ÿèƒ½ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹åˆ¶é™
Restrict self-registration to blacklist: è‡ªå·±ç™»éŒ²ã®åˆ¶é™ã‚’ãƒ–ãƒ©ãƒƒã‚¯ãƒªã‚¹ãƒˆã¸
allow-self-registration-full-help: æ–°è¦ã®ãƒ¦ãƒ¼ã‚¶ãŒã‚ªãƒ³ãƒ»ãƒ©ã‚¤ãƒ³è‡ªå·±ç™»éŒ²æ‰‹ç¶šã‚’å®Œäº†ã™ã‚‹ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
Use self-registration email notifications: è‡ªå·±ç™»éŒ²ã®é›»å­ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’ä½¿ã†
allow-attachment-help: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒã‚¤ãƒ™ãƒ³ãƒˆã¸ã®æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ ã‚’ã™ã‚‹ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
Allow file attachments to events: ã‚¤ãƒ™ãƒ³ãƒˆã¸ã®ãƒ•ã‚¡ã‚¤ãƒ«æ·»ä»˜ã‚’è¨±å¯ã™ã‚‹
Admin and owner can always add attachments if enabled.: æœ‰åŠ¹ã«ã—ãŸå ´åˆã€ç®¡ç†è€…ã¨æ‰€æœ‰è€…ã¯å¸¸ã«æ·»ä»˜ã‚’è¿½åŠ ã§ãã¾ã™ã€‚
allow-comments-help: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒã‚¤ãƒ™ãƒ³ãƒˆã«ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ ã™ã‚‹ã“ã¨ã‚’è¨±å¯ã—ã¾ã™ã€‚
Allow comments to events: ã‚¤ãƒ™ãƒ³ãƒˆã¸ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¨±å¯ã™ã‚‹
Admin and owner can always add comments if enabled.: æœ‰åŠ¹ã«ã—ãŸå ´åˆã€ç®¡ç†è€…ã¨æ‰€æœ‰è€…ã¯å¸¸ã«ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ ã§ãã¾ã™ã€‚
email-mailer: é›»å­ãƒ¡ãƒ¼ãƒ«ã‚¿ã‚¤ãƒ—ã‚’é¸æŠã—ã¾ã™ (SMTPã€PHP mailã€sendmail))
Email Mailer: é›»å­ãƒ¡ãƒ¼ãƒ«ãƒ¡ãƒ¼ãƒ©ãƒ¼
email-smtp-host: SMTP ã‚µãƒ¼ãƒãƒ¼ã®ãƒ›ã‚¹ãƒˆåã‚’ã‚«ãƒ³ãƒåŒºåˆ‡ã‚Šã§æŒ‡å®šã—ã¾ã™ã€‚
SMTP Host name(s): SMTP ãƒ›ã‚¹ãƒˆå
email-smtp-port: SMTP ãƒãƒ¼ãƒˆç•ªå·(é€šå¸¸ 25)
SMTP Port Number: SMTP ãƒãƒ¼ãƒˆç•ªå·
email-smtp-auth: SMTP èªè¨¼ã‚’ä½¿ã†
SMTP Authentication: SMTP èªè¨¼
email-smtp-username: èªè¨¼ã‚’ä½¿ç”¨ã™ã‚‹å ´åˆã® SMTP ãƒ¦ãƒ¼ã‚¶ãƒ¼åã§ã™ã€‚
SMTP Username: SMTP ãƒ¦ãƒ¼ã‚¶ãƒ¼å
email-smtp-password: èªè¨¼ã‚’ä½¿ç”¨ã™ã‚‹å ´åˆã® SMTP ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã§ã™ã€‚
SMTP Password: SMTP ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
Default user settings: æ¨™æº–ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼è¨­å®š
Color options: è‰²ã‚ªãƒ—ã‚·ãƒ§ãƒ³
gradient-colors: æœ‰åŠ¹ã«ã—ãŸå ´åˆã€ã‚°ãƒ©ãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³è‰²ã‚’ä½¿ç”¨ã—ã¾ã™ã€‚ã“ã‚Œã¯éå¸¸ã«å‹•ä½œã«å½±éŸ¿ã‚’ä¸ãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
Not available: åˆ©ç”¨å¯èƒ½ã§ã¯ã‚ã‚Šã¾ã›ã‚“
Background Image options: èƒŒæ™¯ç”»åƒã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³
bgimage-help: èƒŒæ™¯ç”»åƒã«å¿…è¦ãª URL ã§ã™ã€‚ç›¸å¯¾ URL ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚
Background Image: èƒŒæ™¯ç”»åƒ
bgrepeat-help: èƒŒæ™¯ç”»åƒã®ç¹°ã‚Šè¿”ã—ã®æŒ¯ã‚‹èˆã„ã®åˆ¶å¾¡ã§ã™ã€‚
Background Repeat: èƒŒæ™¯ã‚’ç¹°ã‚Šè¿”ã™

########################################
# Page: help_index.php
#
Help Index: ãƒ˜ãƒ«ãƒ—ç´¢å¼•
About WebCalendar: WebCalendar ã«ã¤ã„ã¦

########################################
# Page: help_bug.php
#
Report Bug: ãƒã‚°å ±å‘Š

########################################
# Page: docadd.php
#
Subject: ä»¶å
Comment: ã‚³ãƒ¡ãƒ³ãƒˆ

########################################
# Page: reject_entry.php
#
Continue: ç¶šã‘ã‚‹

########################################
# Page: search_handler.php
#
Search Results: æ¤œç´¢çµæœ
match found: å€‹ã®è©²å½“é …ç›®ãŒè¦‹ã¤ã‹ã‚Šã¾ã—ãŸã€‚
matches found: å€‹ã®è©²å½“é …ç›®ãŒè¦‹ã¤ã‹ã‚Šã¾ã—ãŸã€‚
No matches found: è©²å½“é …ç›®ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚
New Search: æ–°è¦æ¤œç´¢

########################################
# Page: export.php
#
Export: ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
Export format: ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆå½¢å¼
Include all layers: ã™ã¹ã¦ã®ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’å«ã‚€
Include deleted entries: å‰Šé™¤ã•ã‚ŒãŸã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’å«ã‚€
Export all dates: ã™ã¹ã¦ã®æ—¥ä»˜ã‚’ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
Start date: é–‹å§‹æ—¥
End date: çµ‚äº†æ—¥
Modified since: ä¿®æ­£æ—¥ä»¥é™

########################################
# Page: availability.php
#
user: ãƒ¦ãƒ¼ã‚¶ãƒ¼
year: å¹´
month: æœˆ
day: æ—¥

########################################
# Page: security_audit.php
#
Security Audit: ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ã®æ¤œæŸ»
View your current PHP settings: ç¾åœ¨ã® PHP ã®è¨­å®šã®é–²è¦§
Default admin user password: æ¨™æº–ã®ç®¡ç†è€…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
You should change the password of the default admin user.: æ¨™æº–ã®ç®¡ç†è€…ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¤‰æ›´ã™ã‚‹ã¹ãã§ã™
Because you have email disabled, you should remove this file.: é›»å­ãƒ¡ãƒ¼ãƒ«ã‚’ç„¡åŠ¹ã«ã—ã¦ã„ã‚‹ãŸã‚ã€ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‰Šé™¤ã™ã‚‹ã¹ãã§ã™ã€‚
Database cache directory location: ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã®ã‚­ãƒ£ãƒƒã‚·ãƒ¥ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãƒ¼ã®å ´æ‰€
recommend setting XXX Off: XXX ã®æ¨å¥¨è¨­å®šã¯ã€ŒOffã€ã§ã™ã€‚
recommend setting allow_url_fopen Off: ãƒªãƒ¢ãƒ¼ãƒˆã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‚’æœ‰åŠ¹ã«ã—ãªã„ã¨ãã¯ã€allow_url_fopen ã®æ¨å¥¨è¨­å®šã¯ã€ŒOffã€ã§ã™ã€‚

########################################
# Page: freebusy.php
#
No user specified.: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒæŒ‡å®šã•ã‚Œã¦ã„ã¾ã›ã‚“ã€

########################################
# Page: select_user.php
#
View Another Users Calendar: ä»–ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‚’è¦‹ã‚‹

########################################
# Page: edit_remotes_handler.php
#
Import Results: ã‚¤ãƒ³ãƒãƒ¼ãƒˆçµæœ
Events successfully imported: ã‚¤ãƒ™ãƒ³ãƒˆã®ã‚¤ãƒ³ãƒãƒ¼ãƒˆã«æˆåŠŸã—ã¾ã—ãŸã€‚
Create a new layer to view this calendar.: ã“ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼è¡¨ç¤ºã«æ–°ã—ã„ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’ä½œæˆã™ã‚‹
Errors: ã‚¨ãƒ©ãƒ¼

########################################
# Page: adminhome.php
#
Assistants: ã‚¢ã‚·ã‚¹ã‚¿ãƒ³ãƒˆ
Control Panel: ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ãƒ‘ãƒãƒ«
Account: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆ
Views: è¡¨ç¤º
Reports: ãƒ¬ãƒãƒ¼ãƒˆ
Activity Log: æ´»å‹•ãƒ­ã‚°
System Log: ã‚·ã‚¹ãƒ†ãƒ ãƒ­ã‚°
Public Preferences: å…¬é–‹è¨­å®š
Unapproved Public Events: æœªæ‰¿èªã®å…¬é–‹ã‚¤ãƒ™ãƒ³ãƒˆ
Administrative Tools: ç®¡ç†ãƒ„ãƒ¼ãƒ«

########################################
# Page: upcoming.php
#
more: ã‚‚ã£ã¨

########################################
# Page: doc.php
#
Invalid blob id: ç„¡åŠ¹ãª blog ID

########################################
# Page: login-app.php
#
You must enter a login and password.: ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚
Password: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
Save login via cookies so I dont have to login next time.: æ¬¡å›ã‹ã‚‰ãƒ­ã‚°ã‚¤ãƒ³ã—ãªãã¦ã‚‚ã„ã„ã‚ˆã†ã«ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ã‚’ã‚¯ãƒƒã‚­ãƒ¼ã«ä¿å­˜ã™ã‚‹
Login: ãƒ­ã‚°ã‚¤ãƒ³
public: å…¬é–‹
cookies-note: <b>æ³¨æ„:</b> ã“ã®ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã¯ã‚¯ãƒƒã‚­ãƒ¼ãŒæœ‰åŠ¹ã§ãªã‘ã‚Œã°æ­£å¸¸ã«å‹•ä½œã—ã¾ã›ã‚“ã€‚

########################################
# Page: docdel.php
#
Removed: å‰Šé™¤ã—ã¾ã—ãŸ

########################################
# Page: views_edit.php
#
Unnamed View: åç§°æœªè¨­å®šè¡¨ç¤º
Add View: ãƒ“ãƒ¥ãƒ¼ã®è¿½åŠ 
Edit View: ãƒ“ãƒ¥ãƒ¼ã®ç·¨é›†
View Name: ãƒ“ãƒ¥ãƒ¼ã®åå‰
View Type: ãƒ“ãƒ¥ãƒ¼ã®ç¨®é¡
Day by Time: æ™‚é–“ã§æ—¥åˆŠè¡¨ç¤º
Week (Users horizontal): é€±é–“(ãƒ¦ãƒ¼ã‚¶ãƒ¼æ°´å¹³)
Week by Time: æ™‚é–“ã§é€±é–“è¡¨ç¤º
Week (Users vertical): é€±é–“(ãƒ¦ãƒ¼ã‚¶ãƒ¼å‚ç›´)
Week (Timebar): é€±é–“(ã‚¿ã‚¤ãƒ ãƒãƒ¼)
Month (Timebar): æœˆé–“(ã‚¿ã‚¤ãƒ ãƒãƒ¼)
Month (side by side): æœˆé–“(ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’æ¨ªã«ä¸¦ã¹ã‚‹)
Month (on same calendar): æœˆé–“(åŒã˜ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ä¸Šã«ãƒ¦ãƒ¼ã‚¶ãƒ¼æ··åœ¨)

########################################
# Page: nulogin.php
#
A login must be specified.: ãƒ­ã‚°ã‚¤ãƒ³åã‚’æŒ‡å®šã—ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“
No such nonuser calendar: ãã®ã‚ˆã†ãªéãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ãŒã‚ã‚Šã¾ã›ã‚“ã€‚

########################################
# Page: edit_entry_handler.php
#
The following conflicts with the suggested time: ä»¥ä¸‹ãŒè¨˜å…¥ã—ãŸæ™‚é–“ã¨é‡ãªã£ã¦ã„ã¾ã™
Scheduling Conflict: ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«ãŒé‡ãªã£ã¦ã„ã¾ã™ã€‚
Your suggested time of: äºˆå®šæ™‚é–“
conflicts with the following existing calendar entries: ä»¥ä¸‹ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã¨é‡ãªã£ã¦ã„ã¾ã™ï¼š

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®è¿½åŠ /ç·¨é›†
For More Information...: æ›´ãªã‚‹æƒ…å ±...
Repeat End Date: ç¹°è¿”ã—çµ‚äº†æ—¥
Repeat Day: ç¹°è¿”ã—æ—¥

########################################
# Page: ajax.php
#
Duplicate Name XXX: åå‰ã€ŒXXXã€ãŒé‡è¤‡ã—ã¦ã„ã¾ã™
Username XXX already exists.: ãƒ¦ãƒ¼ã‚¶ãƒ¼åã€ŒXXXã€ã¯æ—¢ã«å­˜åœ¨ã—ã¾ã™ã€‚
Email address XXX already exists.: é›»å­ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã€ŒXXXã€ã¯æ—¢ã«å­˜åœ¨ã—ã¾ã™ã€‚

########################################
# Page: assistant_edit.php
#
Your assistants: ã‚ãªãŸã®ã‚¢ã‚·ã‚¹ã‚¿ãƒ³ãƒˆ

########################################
# Page: list_unapproved.php
#
No unapproved entries for XXX.: XXX ã®æœªæ‰¿èªã‚¨ãƒ³ãƒˆãƒªãƒ¼ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
Approve Selected entries?: é¸æŠã•ã‚ŒãŸã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’æ‰¿èªã—ã¾ã™ã‹?
Reject Selected entries?: é¸æŠã‚’æ‹’å¦ã—ã¾ã™ã‹?

########################################
# Page: add_entry.php
#
confidential: éå…¬é–‹
private: ãƒ—ãƒ©ã‚¤ãƒ™ãƒ¼ãƒˆ

########################################
# Page: help_uac.php
#
If disabled, this user cannot send you emails.: ç„¡åŠ¹ã®å ´åˆã€ã“ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯é›»å­ãƒ¡ãƒ¼ãƒ«ã‚’é€ã‚‹ã“ã¨ãŒã§ããªã„ã§ã—ã‚‡ã†ã€‚
If disabled, this user cannot see you in the participants list.: ç„¡åŠ¹ã®å ´åˆã€ã“ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯å‚åŠ è€…ä¸€è¦§ã‚’é–²è¦§ã§ããªã„ã§ã—ã‚‡ã†ã€‚
If enabled, this user cannot view the details of any of your entries.: ç„¡åŠ¹ã®å ´åˆã€ã“ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®ã„ãã¤ã‹ã®è©³ç´°ã‚’é–²è¦§ã§ããªã„ã§ã—ã‚‡ã†ã€‚

########################################
# Page: search.php
#
Advanced Search: é«˜åº¦ãªæ¤œç´¢
Search: æ¤œç´¢
Keywords: ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰
Filter by Date: æ—¥ä»˜ã§ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
All Dates: ã™ã¹ã¦ã®æ—¥
Past: éå»
Upcoming: è¿‘ã€…
Range: ç¯„å›²

########################################
# Page: register.php
#
Email address cannot be blank.: é›»å­ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã¯ç©ºã«ã§ãã¾ã›ã‚“ã€‚
Username already exists.: ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¯æ—¢ã«å­˜åœ¨ã—ã¾ã™ã€‚
Email address already exists.: é›»å­ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã¯æ—¢ã«å­˜åœ¨ã—ã¾ã™ã€‚
The passwords were not identical.: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒä¸€è‡´ã—ã¾ã›ã‚“
Your username is XXX.: ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¯ã€ŒXXXã€ã§ã™ã€‚
Your password is XXX.: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã¯ã€ŒXXXã€ã§ã™ã€‚
You may change your password after logging in the first time.: æœ€åˆã‚’ãƒ­ã‚°ã‚¤ãƒ³ã—ãŸå¾Œã«ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¤‰æ›´ã™ã‚‹ã§ã—ã‚‡ã†ã€‚
Administrator: ç®¡ç†è€…
Welcome: ã‚ˆã†ã“ã
You have not entered a password.: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã—ã¦ã„ã¾ã›ã‚“
Registration: ç™»éŒ²
Welcome to WebCalendar: ã‚ˆã†ã“ã WebCalendar ã¸
Your email should arrive shortly.: é›»å­ãƒ¡ãƒ¼ãƒ«ã¯ã¾ã‚‚ãªãåˆ°ç€ã™ã‚‹ã¯ãšã§ã™ã€‚
Return to Login screen: ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã«æˆ»ã‚‹
First Name: å
Last Name: å§“
E-mail address: ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹
Password (again): ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ (ç¢ºèª)
Your account information will be emailed to you.: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆæƒ…å ±ã¯é€ä¿¡ã•ã‚ŒãŸã§ã—ã‚‡ã†ã€‚

########################################
# Page: about.php
#
version XXX: ãƒãƒ¼ã‚¸ãƒ§ãƒ³ XXX

########################################
# Page: catsel.php
#
AVAILABLE CATEGORIES: åˆ©ç”¨å¯èƒ½ãªã‚«ãƒ†ã‚´ãƒªãƒ¼ä¸€è¦§
ENTRY CATEGORIES: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®ã‚«ãƒ†ã‚´ãƒªãƒ¼
Global Category: å…¨ä½“ã‚«ãƒ†ã‚´ãƒªãƒ¼

########################################
# Page: import_handler.php
#
No file: ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚Šã¾ã›ã‚“
Conflicting events: ã‚¤ãƒ™ãƒ³ãƒˆãŒè¡çªä¸­
The import file contained no data.: ã‚¤ãƒ³ãƒãƒ¼ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã®ä¸­èº«ãŒã‚ã‚Šã¾ã›ã‚“ã€‚

########################################
# Page: category_handler.php
#
File size exceeds maximum.: ãƒ•ã‚¡ã‚¤ãƒ«ã‚µã‚¤ã‚ºãŒæœ€å¤§å€¤ã‚’è¶…ãˆã¾ã—ãŸ

########################################
# Page: icons.php
#
Click to Select: é¸æŠã‚’ã‚¯ãƒªãƒƒã‚¯ã™ã‚‹

########################################
# Page: export_handler.php
#
export format not defined or incorrect.: ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆå½¢å¼ãŒæœªå®šç¾©ã‹æ­£ã—ãã‚ã‚Šã¾ã›ã‚“

########################################
# Page: users_ajax.php
#
Deleting users not supported.: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å‰Šé™¤ã¯ã‚µãƒãƒ¼ãƒˆã•ã‚Œã¦ã„ã¾ã›ã‚“
Set Password: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã®è¨­å®š

########################################
# Page: help_import.php
#
Palm Desktop: Palm ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—
The following entries will not be imported: æ¬¡ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã¯ã‚¤ãƒ³ãƒãƒ¼ãƒˆã•ã‚Œãªã‹ã£ãŸã§ã—ã‚‡ã†
Entries older than the current date: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã¯ç¾åœ¨ã®æœŸæ—¥ã‚ˆã‚Šå¤ã„ã§ã™
This form will import vCalendar (.vcs) 1.0 events.: ã“ã®ãƒ•ã‚©ãƒ¼ãƒ ã¯ vCalendar (.vcs) 1.0 ã‚¤ãƒ™ãƒ³ãƒˆã¨ã—ã¦ã‚¤ãƒ³ãƒãƒ¼ãƒˆã™ã‚‹ã§ã—ã‚‡ã†
The following formats have been tested: æ¬¡ã®å½¢å¼ãŒãƒ†ã‚¹ãƒˆã•ã‚Œã¾ã—ãŸã€‚
This form will import iCalendar (.ics) events.: ã“ã®ãƒ•ã‚©ãƒ¼ãƒ ã¯ iCalendar (.ics) ã‚¤ãƒ™ãƒ³ãƒˆã‚’ã‚¤ãƒ³ãƒãƒ¼ãƒˆã™ã‚‹ã§ã—ã‚‡ã†

########################################
# Page: user_mgmt.php
#
Add User: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®è¿½åŠ 
Change Password: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å¤‰æ›´
Delete User: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®å‰Šé™¤
Edit User: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ç·¨é›†

########################################
# Page: week_details.php
#
New Entry: æ–°è¦ã‚¨ãƒ³ãƒˆãƒªãƒ¼
cont.: ç¶šã‘ã‚‹

########################################
# Page: edit_template.php
#
Edit Custom Header: ã‚«ã‚¹ã‚¿ãƒ ãƒ˜ãƒƒãƒ€ãƒ¼ç·¨é›†
Edit Custom Script/Stylesheet: ã‚«ã‚¹ã‚¿ãƒ ã‚¹ã‚¯ãƒªãƒ—ãƒˆ/ã‚¹ã‚¿ã‚¤ãƒ«ã‚·ãƒ¼ãƒˆç·¨é›†
Edit Custom Trailer: ã‚«ã‚¹ã‚¿ãƒ ãƒ•ãƒƒã‚¿ãƒ¼ç·¨é›†

########################################
# Page: edit_report.php
#
Tomorrow: æ˜æ—¥
Today: ä»Šæ—¥
Yesterday: æ˜¨æ—¥
Day before yesterday: ä¸€æ˜¨æ—¥
Next week: æ¬¡é€±
This week: ä»Šé€±
Last week: å…ˆé€±
Week before last: å…ˆã€…é€±
Next week and week after: æ¥é€±ã¨å†æ¥é€±
This week and next week: ä»Šé€±ã¨æ¥é€±
Last week and this week: å…ˆé€±ã¨ä»Šé€±
Last two weeks: éå» 2 é€±
Next month: ç¿Œæœˆ
This month: ä»Šé€±
Last month: å…ˆæœˆ
Month before last: å…ˆã€…æœˆ
Next year: æ¥å¹´
This year: ä»Šå¹´
Last year: å»å¹´
Year before last: ä¸€æ˜¨å¹´
Next 14 days: æ¬¡ã® 14 æ—¥
Next 30 days: æ¬¡ã® 30 æ—¥
Next 60 days: æ¬¡ã® 60 æ—¥
Next 90 days: æ¬¡ã® 90 æ—¥
Next 180 days: æ¬¡ã® 180 æ—¥
Next 365 days: æ¬¡ã® 365 æ—¥
Add Report: ãƒ¬ãƒãƒ¼ãƒˆè¿½åŠ 
Edit Report: ãƒ¬ãƒãƒ¼ãƒˆç·¨é›†
Current User: ç¾åœ¨ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼
Include link in menu: ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ãƒªãƒ³ã‚¯ã‚’å«ã‚€
Include standard header/trailer: æ¨™æº–ãƒ˜ãƒƒãƒ€ãƒ¼/ãƒ•ãƒƒã‚¿ãƒ¼ã‚’å«ã‚€
Include previous/next links: å‰/æ¬¡ã¸ã®ãƒªãƒ³ã‚¯ã‚’å«ã‚€
Include empty dates: ç©ºã®æ—¥ã‚’å«ã‚€
Date range: æœŸæ—¥ç¯„å›²
Template variables: å€¤ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ

########################################
# Page: help_pref.php
#
default-category-help: æ–°è¦ã‚¤ãƒ™ãƒ³ãƒˆã§æ¨™æº–ã«ãªã‚‹ã¹ãã‚«ãƒ†ã‚´ãƒªãƒ¼ã‚’æŒ‡å®šã—ã¾ã™ã€‚
email-boss-notifications-help: ä¸Šå¸ãŒã‚¤ãƒ™ãƒ³ãƒˆé€šçŸ¥ã¨ã—ã¦é›»å­ãƒ¡ãƒ¼ãƒ«ã‚’å—ä¿¡ã™ã‚‹å ´åˆã«æŒ‡å®šã—ã¾ã™ã€‚

########################################
# Page: tools/send_test_email.php
#
Error connecting to database: ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã¸ã®æ¥ç¶šæ™‚ã«ã‚¨ãƒ©ãƒ¼ã§ã™

########################################
# Page: tools/reload_remotes.php
#
No Remote Calendars found: ãƒªãƒ¢ãƒ¼ãƒˆã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“
Remote Calendars not enabled: ãƒªãƒ¢ãƒ¼ãƒˆã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã¯æœ‰åŠ¹ã§ã¯ã‚ã‚Šã¾ã›ã‚“

########################################
# Page: tools/send_reminders.php
#
task: ã‚¿ã‚¹ã‚¯
event: ã‚¤ãƒ™ãƒ³ãƒˆ
Reminder: ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼

########################################
# Page: ws/user_mod.php
#
Invalid characters in login: ãƒ­ã‚°ã‚¤ãƒ³åã«ç„¡åŠ¹ãªæ–‡å­—ãŒã‚ã‚Šã¾ã™

########################################
# Page: ws/event_mod.php
#
Unsupported action XXX.: ã€ŒXXXã€ã¯ã‚µãƒãƒ¼ãƒˆã•ã‚Œã¦ã„ãªã„æ“ä½œã§ã™ã€‚
No event id specified.: ã‚¤ãƒ™ãƒ³ãƒˆ ID ãŒæŒ‡å®šã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚

########################################
# Page: includes/xcal.php
#
MO: æœˆ
TU: ç«
WE: æ°´
TH: æœ¨
FR: é‡‘
SA: åœŸ
SU: æ—¥
Exclusion Dates: é™¤å¤–æ—¥
Unnamed Event: åç§°æœªè¨­å®šã‚¤ãƒ™ãƒ³ãƒˆ
Event Imported: ã‚¤ãƒ™ãƒ³ãƒˆã‚’ã‚¤ãƒ³ãƒãƒ¼ãƒˆã—ã¾ã—ãŸã€‚
Palm Pilot: =

########################################
# Page: includes/date_formats.php
#
December: 12æœˆ
Dec: 12 æœˆ
LANGUAGE DEFINED: è¨€èªãƒ•ã‚¡ã‚¤ãƒ«ã§ã®å®šç¾©ã‚’ä½¿ã†

########################################
# Page: includes/access.php
#
Another Users Calendar: ä»–ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
Category Management: ã‚«ãƒ†ã‚´ãƒªãƒ¼ç®¡ç†
Day View: æ—¥é–“è¡¨ç¤º
Edit Event: ã‚¤ãƒ™ãƒ³ãƒˆã®ç·¨é›†
Month View: æœˆé–“è¡¨ç¤º
Common Trailer: å…±é€šã®ãƒ•ãƒƒã‚¿ãƒ¼
User Management: ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†
Week View: é€±é–“è¡¨ç¤º
Year View: å¹´é–“è¡¨ç¤º

########################################
# Page: includes/dbi4php.php
#
db_type not defined.: db_type ãŒå®šç¾©ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚

########################################
# Page: includes/common_admin_pref.php
#
NonUser Calendars: ä»–ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
Themes: ãƒ†ãƒ¼ãƒ

########################################
# Page: includes/functions.php
#
This event is XXX.: ã“ã®ã‚¤ãƒ™ãƒ³ãƒˆã¯ XXX ã§ã™ã€‚
exceeds limit of XXX events per day: 1 æ—¥ã®ã‚¤ãƒ™ãƒ³ãƒˆæ•°ã®åˆ¶é™ã§ã‚ã‚‹ XXX å€‹ã‚’è¶…ãˆã¾ã—ãŸã€‚
All Attendees: å…¨å‚åŠ è€…
Busy: äºˆç´„æ¸ˆã¿
Tentative: æš«å®šçš„
Event approved: ã‚¤ãƒ™ãƒ³ãƒˆã®æ‰¿èª
Journal approved: è¨˜äº‹ã®æ‰¿èª
Task approved: ã‚¿ã‚¹ã‚¯ã®æ‰¿èª
Attachment: æ·»ä»˜
Event created: ã‚¤ãƒ™ãƒ³ãƒˆã®ä½œæˆ
Journal created: è¨˜äº‹ã®ä½œæˆ
Task created: ã‚¿ã‚¹ã‚¯ã®ä½œæˆ
Event deleted: ã‚¤ãƒ™ãƒ³ãƒˆã®å‰Šé™¤
Journal deleted: è¨˜äº‹ã®å‰Šé™¤
Task deleted: ã‚¿ã‚¹ã‚¯ã®å‰Šé™¤
New user via email (self registration): é›»å­ãƒ¡ãƒ¼ãƒ«ã§æ–°è¦ãƒ¦ãƒ¼ã‚¶ãƒ¼ä½œæˆ(è‡ªå·±ç™»éŒ²)
New user (self registration): æ–°è¦ãƒ¦ãƒ¼ã‚¶ãƒ¼ä½œæˆ(è‡ªå·±ç™»éŒ²)
Notification sent: é€šçŸ¥ã®é€ä¿¡
Event rejected: ã‚¤ãƒ™ãƒ³ãƒˆã®æ‹’å¦
Journal rejected: è¨˜äº‹ã®æ‹’å¦
Task rejected: ã‚¿ã‚¹ã‚¯ã®æ‹’å¦
Reminder sent: ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼ã®é€ä¿¡
Event updated: ã‚¤ãƒ™ãƒ³ãƒˆã®æ›´æ–°
Journal updated: è¨˜äº‹ã®æ›´æ–°
Task updated: ã‚¿ã‚¹ã‚¯ã®æ›´æ–°
WK: é€±
TASKS: ã‚¿ã‚¹ã‚¯ä¸€è¦§
Task_Title: é¡Œå
Due: äºˆå®š
Task Name: ã‚¿ã‚¹ã‚¯å
You have XXX unapproved entries: XXX ä»¶ã®æœªæ‰¿èªã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’æŒã£ã¦ã„ã¾ã™ã€‚
Changes successfully saved: å¤‰æ›´ã®ä¿å­˜ã«æˆåŠŸã—ã¾ã—ãŸã€‚
Event: ã‚¤ãƒ™ãƒ³ãƒˆ
Action: æ“ä½œ
Printer Friendly: å°åˆ·ç”¨è¡¨ç¤º
Generate printer-friendly version: å°åˆ·ç”¨ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’ä½œæˆ
View this event: ã“ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’é–²è¦§ã™ã‚‹
View this task: ã“ã®ã‚¿ã‚¹ã‚¯ã‚’é–²è¦§ã™ã‚‹
January: 1 æœˆ
February: 2 æœˆ
March: 3 æœˆ
April: 4 æœˆ
May_: 5 æœˆ
June: 6 æœˆ
July: 7 æœˆ
August: 8 æœˆ
September: 9 æœˆ
October: 10 æœˆ
November: 11 æœˆ
Jan: 1 æœˆ
Feb: 2 æœˆ
Mar: 3 æœˆ
Apr: 4 æœˆ
May: 5 æœˆ
Jun: 6 æœˆ
Jul: 7 æœˆ
Aug: 8 æœˆ
Sep: 9 æœˆ
Oct: 10 æœˆ
Nov: 11 æœˆ
Full Moon: æº€æœˆ
New Moon: æ–°æœˆ
The following error occurred: ä»¥ä¸‹ã®ã‚¨ãƒ©ãƒ¼ãŒèµ·ãã¾ã—ãŸ
You are not authorized.: æ¨©é™ã‚’ä¸ãˆã‚‰ã‚Œã¦ã„ã¾ã›ã‚“ã€‚
Add N hours to: +N æ™‚é–“åŠ ç®—ã™ã‚‹
Subtract N hours from: -N æ™‚é–“æ¸›ç®—ã™ã‚‹
same as: æ¬¡ã¨åŒã˜:
server time: ã‚µãƒ¼ãƒãƒ¼æ™‚é–“
Your current GMT offset is XXX hours.: ç¾åœ¨ã® GMT ã¨ã®å·®ã¯ XXX æ™‚é–“ã§ã™ã€‚
Sunday: æ—¥æ›œæ—¥
Monday: æœˆæ›œæ—¥
Tuesday: ç«æ›œæ—¥
Wednesday: æ°´æ›œæ—¥
Thursday: æœ¨æ›œæ—¥
Friday: é‡‘æ›œæ—¥
Saturday: åœŸæ›œæ—¥
Sun: æ—¥
Mon: æœˆ
Tue: ç«
Wed: æ°´
Thu: æœ¨
Fri: é‡‘
Sat: åœŸ

########################################
# Page: includes/user.php
#
incorrect password: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒæ­£ã—ãã‚ã‚Šã¾ã›ã‚“ã€‚
no such user: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒå±…ã¾ã›ã‚“ã€‚
Invalid user login: ç„¡åŠ¹ãªãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ãƒ­ã‚°ã‚¤ãƒ³

########################################
# Page: includes/translate.php
#
English: è‹±èª
English-US: è‹±èª(ç±³å›½)
Afrikaans: ã‚¢ãƒ•ãƒªã‚«èª
Basque: ãƒã‚¹ã‚¯èª
Bulgarian: ãƒ–ãƒ«ã‚¬ãƒªã‚¢èª
Catalan: ã‚«ã‚¿ãƒ­ãƒ‹ã‚¢èª
Chinese (Simplified/GB2312): ä¸­å›½èª (Simplified/GB2312)
Chinese (Traditional/Big5): ä¸­å›½èª (Traditional/Big5)
Croatian: ã‚¯ãƒ­ã‚¢ãƒã‚¢èª
Czech: ãƒã‚§ã‚³èª
Danish: ãƒ‡ãƒ³ãƒãƒ¼ã‚¯èª
Dutch: ã‚ªãƒ©ãƒ³ãƒ€èª
Estonian: ã‚¨ã‚¹ãƒˆãƒ‹ã‚¢èª
Finnish: ãƒ•ã‚£ãƒ³ãƒ©ãƒ³ãƒ‰èª
French: ãƒ•ãƒ©ãƒ³ã‚¹èª
Galician: ã‚¬ãƒªã‚·ã‚¢èª
German: ãƒ‰ã‚¤ãƒ„èª
Holo (Taiwanese): Holo (å°æ¹¾èª)
Hungarian: ãƒãƒ³ã‚¬ãƒªãƒ¼èª
Icelandic: ã‚¢ã‚¤ã‚¹ãƒ©ãƒ³ãƒ‰èª
Italian: ã‚¤ã‚¿ãƒªã‚¢èª
Japanese: æ—¥æœ¬èª
Korean: éŸ“å›½èª
Norwegian: ãƒãƒ«ã‚¦ã‚§ãƒ¼èª
Polish: ãƒãƒ¼ãƒ©ãƒ³ãƒ‰èª
Portuguese: ãƒãƒ«ãƒˆã‚¬ãƒ«èª
Portuguese/Brazil: ãƒ–ãƒ©ã‚¸ãƒ«/ãƒãƒ«ãƒˆã‚¬ãƒ«èª
Romanian: ãƒ«ãƒ¼ãƒãƒ‹ã‚¢èª
Russian: ãƒ­ã‚·ã‚¢èª
Spanish: ã‚¹ãƒšã‚¤ãƒ³èª
Swedish: ã‚¹ã‚¦ã‚§ãƒ¼ãƒ‡ãƒ³èª
Turkish: ãƒˆãƒ«ã‚³èª
Welsh: ã‚¦ã‚§ãƒ¼ãƒ«ã‚ºèª
Browser-defined: ãƒ–ãƒ©ã‚¦ã‚¶ãƒ¼ã®å®šç¾©
journal: ã‚¸ãƒ£ãƒ¼ãƒŠãƒ«

########################################
# Page: includes/trailer.php
#
My Calendar: ãƒã‚¤ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
Add New Entry: æ–°è¦ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®è¿½åŠ 
Add New Task: æ–°è¦ã‚¿ã‚¹ã‚¯ã®è¿½åŠ 
Logout: ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
Home: ãƒ›ãƒ¼ãƒ 
Back to My Calendar: ãƒã‚¤ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã«æˆ»ã‚‹
Go to: ç§»å‹•
Manage calendar of: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ç®¡ç†:

########################################
# Page: includes/menu.php
#
This Week: ä»Šé€±
This Month: ä»Šæœˆ
This Year: ä»Šå¹´
Add New Event: æ–°è¦ã‚¤ãƒ™ãƒ³ãƒˆã®è¿½åŠ 
Delete Entries: ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®å‰Šé™¤
My Views: è‡ªåˆ†ã®è¡¨ç¤º
Manage Calendar of: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®ç®¡ç†
My Reports: è‡ªåˆ†ã®å ±å‘Š
My Profile: è‡ªåˆ†ã®ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«
Public Calendar: å…¬é–‹ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼
Unapproved Events: æœªæ‰¿èªã‚¤ãƒ™ãƒ³ãƒˆ
Help Contents: ãƒ˜ãƒ«ãƒ—ã‚³ãƒ³ãƒ†ãƒ³ãƒ„

########################################
# Page: includes/help_list.php
#
Index: ç´¢å¼•
Page: ãƒšãƒ¼ã‚¸

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: ç°¡å˜ãªèª¬æ˜ã‚’å…¥åŠ›ã—ã¦ã„ã¾ã›ã‚“ã€‚
time prior to work hours...: è¨˜å…¥ã—ãŸæ™‚é–“ã¯é€šå¸¸å‹¤å‹™æ™‚é–“å¸¯ã‚ˆã‚Šã‚‚æ—©ã„ã§ã™ãŒè‰¯ã„ã§ã™ã‹?
Invalid Event Date: æ­£ã—ããªã„ã‚¤ãƒ™ãƒ³ãƒˆã®æ—¥ä»˜ã§ã™
Please add a participant: å‚åŠ è€…ã‚’è¿½åŠ ã—ã¦ãã ã•ã„
You have not entered a valid time of day: æœ‰åŠ¹ãªæ™‚é–“ã‚’å…¥åŠ›ã—ã¦ã„ã¾ã›ã‚“ã€‚

########################################
# Page: includes/js/import.php
#
File type does not match Import Format: ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®é¡ãŒã‚¤ãƒ³ãƒãƒ¼ãƒˆå½¢å¼ã¨ä¸€è‡´ã—ã¾ã›ã‚“ã€‚

########################################
# Page: includes/js/visible.php
#
Invalid Color: ç„¡åŠ¹ãªè‰²

########################################
# Page: includes/js/translate.js.php
#
Server URL must end with /.: ã‚µãƒ¼ãƒãƒ¼ URL ã¯ã€Œ/ã€ã§çµ‚ã‚ã‚‰ãªã‘ã‚Œã°ã„ã‘ã¾ã›ã‚“ã€‚
Color format should be RRGGBB.: è‰²ã¯ '#RRGGBB'ã®æ›¸å¼ã§è¨­å®šã—ã¦ãã ã•ã„ã€‚
Invalid color for table cell background.: æ›¸é¡ã®ãƒ†ãƒ¼ãƒ–ãƒ«èƒŒæ™¯è‰²ãŒç„¡åŠ¹ã§ã™ã€‚
Invalid color for document background.: æ›¸é¡ã®èƒŒæ™¯è‰²ãŒç„¡åŠ¹ã§ã™ã€‚
Invalid color for table grid.: ãƒ†ãƒ¼ãƒ–ãƒ«ã‚°ãƒªãƒƒãƒ‰ã®è‰²ãŒç„¡åŠ¹ã§ã™ã€‚
Invalid work hours.: ç„¡åŠ¹ãªå‹¤å‹™æ™‚é–“ã§ã™ã€‚
Invalid color for event popup background.: ã‚¤ãƒ™ãƒ³ãƒˆãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã®èƒŒæ™¯è‰²ãŒç„¡åŠ¹ã§ã™ã€‚
Invalid color for event popup text.: ã‚¤ãƒ™ãƒ³ãƒˆãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã®è‰²ãŒç„¡åŠ¹ã§ã™ã€‚
Invalid color for table header background.: ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ˜ãƒƒãƒ€ãƒ¼ã®è‰²ãŒç„¡åŠ¹ã§ã™ã€‚
Invalid color for document title.: æ›¸é¡ã®ã‚¿ã‚¤ãƒˆãƒ«è‰²ãŒç„¡åŠ¹ã§ã™ã€‚
Invalid color for table cell background for today.: ä»Šæ—¥ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã‚»ãƒ«ã®èƒŒæ™¯è‰²ãŒç„¡åŠ¹ã§ã™ã€‚
Server URL is required.: ã‚µãƒ¼ãƒãƒ¼ URL ãŒå¿…é ˆã§ã™ã€‚
Change the date and time of this entry?: ã“ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã®æ—¥ä»˜ã¨æ™‚é–“ã‚’å¤‰æ›´ã—ã¾ã™ã‹?
Invalid Date: ç„¡åŠ¹ãªæ—¥ä»˜ã§ã™
Calendar ID cannot be blank.: ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ ID ã¯ç©ºã«ã§ãã¾ã›ã‚“
Invalid color: ç„¡åŠ¹ãªè‰²
URL cannot be blank.: URL ã¯ç©ºã«ã§ãã¾ã›ã‚“
Database Name: ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹å
Full Path (no backslashes): ãƒ•ãƒ«ãƒ‘ã‚¹ (ãƒãƒƒã‚¯ã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã¯ä¸è¦ã§ã™)
The password contains illegal characters.: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã«ä¸å½“ãªæ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã¾ã™ã€‚
Error you must specify a Single-User Login: ã‚¨ãƒ©ãƒ¼ã§ã™ã€‚ã‚·ãƒ³ã‚°ãƒ«ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ­ã‚°ã‚¤ãƒ³ã‚’æŒ‡å®šã—ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚

########################################
# Page: includes/classes/Doc.php
#
bytes: ãƒã‚¤ãƒˆ
kb: ã‚­ãƒ­ãƒã‚¤ãƒˆ
Mb: ãƒ¡ã‚¬ãƒã‚¤ãƒˆ

########################################
# Page: includes/classes/WebCalMailer.php
#
Notification: ãŠçŸ¥ã‚‰ã›
encoding: ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°
execute: å®Ÿè¡Œã§ãã¾ã›ã‚“ã€‚
instantiate: Could not instantiate mail function mail é–¢æ•°ã‚’ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã§ãã¾ã›ã‚“ã€‚
mailer_not_supported: ãƒ¡ãƒ¼ãƒ©ãƒ¼ã‚’ã‚µãƒãƒ¼ãƒˆã—ã¦ã„ã¾ã›ã‚“ã€‚
provide_address: å°‘ãªãã¨ã‚‚ 1 ã¤ã®å—å–äººã®é›»å­ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’æä¾›ã—ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚

########################################
# Page: install2/install_page1.php
#
PHP Version Check: PHP ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’ç¢ºèªã™ã‚‹
PHP version: PHP ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³

########################################
# Page: install/install_appsettings.php
#
User Authentication: ãƒ¦ãƒ¼ã‚¶ãƒ¼èªè¨¼
Web-based via WebCalendar (default): WebCalendar ã§ã‚¦ã‚§ãƒ–ãƒ™ãƒ¼ã‚¹(æ¨™æº–)
Web Server (not detected): ã‚¦ã‚§ãƒ–ã‚µãƒ¼ãƒãƒ¼ (è‡ªå‹•æ¤œå‡ºãªã—)
Web Server (detected): ã‚¦ã‚§ãƒ–ã‚µãƒ¼ãƒãƒ¼ (è‡ªå‹•æ¤œå‡º)
Read-Only: èª­ã¿è¾¼ã¿ã®ã¿

########################################
# Page: install/install_finish.php
#
Launch WebCalendar: WebCalendar ã‚’èµ·å‹•ã™ã‚‹

########################################
# Page: install/install_dbsettings.php
#
Save Settings: è¨­å®šã‚’ä¿å­˜ã™ã‚‹

########################################
# Page: install/install_functions.php
#
Error updating table XXX: ãƒ†ãƒ¼ãƒ–ãƒ« XXX ã®æ›´æ–°æ™‚ã«ã‚¨ãƒ©ãƒ¼ã§ã™
Conversion Successful: å¤‰æ›ã«æˆåŠŸã—ã¾ã—ãŸ
