# See translations/English-US.txt for instructions.
#
# Translated by: Martynas Majeris, <martynas@solmetra.lt>, March 2005,
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id: Lithuanian.txt,v 1.8 2008/10/15 18:19:59 bbannon Exp $
# Translation last updated on 10-14-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: Windows-1257

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: access.php
#
Calendar: Kalendoriø

########################################
# Page: approve_entry.php
#
Date: Pasirinkite datà

########################################
# Page: edit_report.php
#
Today: Ðiandien
Next month: Kitas mënuo
Next year: Kiti metai

########################################
# Page: includes/date_formats.php
#
December: Gruodis
Dec: Gru

########################################
# Page: includes/functions.php
#
WK: sav
January: Sausis
February: Vasaris
March: Kovas
April: Balandis
May_: Geguþë
June: Birþelis
July: Liepa
August: Rugpjûtis
September: Rugsëjis
October: Spalis
November: Lapkritis
Jan: Sau
Feb: Vas
Mar: Kov
Apr: Bal
May: Geg
Jun: Bir
Jul: Lie
Aug: Rgp
Sep: Rgs
Oct: Spa
Nov: Lap
Sunday: Sekmadienis
Monday: Pirmadienis
Tuesday: Antradienis
Wednesday: Treèiadienis
Thursday: Ketvirtadienis
Friday: Pentadienis
Saturday: Ðeðtadienis
Sun: Sek
Mon: Pir
Tue: Ant
Wed: Tre
Thu: Ket
Fri: Pen
Sat: Ðeð
