# See translations/English-US.txt for instructions.
#
# Translated by: Martynas Majeris, <martynas@solmetra.lt>, March 2005,
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id$
# Translation last updated on 09-27-2007


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: Windows-1257



###############################################
# Page: activity_log.php
#
Calendar: Kalendoriø
Date: Pasirinkite datà


###############################################
# Page: admin.php
#
December: Gruodis
Sunday: Sekmadienis
Monday: Pirmadienis


###############################################
# Page: edit_entry.php
#
Tuesday: Antradienis
Wednesday: Treèiadienis
Thursday: Ketvirtadienis
Friday: Pentadienis
Saturday: Ðeðtadienis


###############################################
# Page: edit_report.php
#
Today: Ðiandien
Next month: Kitas mënuo
Next year: Kiti metai


###############################################
# Page: month.php
#
Sun: Sek
Mon: Pir
Tue: Ant
Wed: Tre
Thu: Ket
Fri: Pen
Sat: Ðeð


###############################################
# Page: includes/functions.php
#
January: Sausis
February: Vasaris
March: Kovas
April: Balandis
May_: Geguþë
June: Birþelis
July: Liepa
August: Rugpjûtis
September: Rugsëjis
October: Spalis
November: Lapkritis
Jan: Sau
Feb: Vas
Mar: Kov
Apr: Bal
May: Geg
Jun: Bir
Jul: Lie
Aug: Rgp
Sep: Rgs
Oct: Spa
Nov: Lap
Dec: Gru
