# See translations/English-US.txt for instructions.
#
# Translated by: Martynas Majeris, <martynas@solmetra.lt>, March 2005,
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id$
# Translation last updated on 10-27-2006


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# Specify a charset (will be sent within meta tag for each page).

charset: Windows-1257

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: ltr

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: __mm__/__dd__/__yyyy__
__month__ __dd__: __month__ __dd__
__month__ __dd__, __yyyy__: __month__ __dd__, __yyyy__
__month__ __yyyy__: __month__ __yyyy__

################################################################################
################################################################################


########################################
# Page: access.php
#
Calendar: Kalendoriø

########################################
# Page: admin.php
#
Sunday: Sekmadienis
Monday: Pirmadienis

########################################
# Page: approve_entry.php
#
Date: Pasirinkite datà

########################################
# Page: edit_report.php
#
Today: Ðiandien
Next month: Kitas mënuo
Next year: Kiti metai

########################################
# Page: includes/date_formats.php
#
December: Gruodis
Dec: Gru

########################################
# Page: includes/functions.php
#
WK: sav
January: Sausis
February: Vasaris
March: Kovas
April: Balandis
May_: Geguþë
June: Birþelis
July: Liepa
August: Rugpjûtis
September: Rugsëjis
October: Spalis
November: Lapkritis
Jan: Sau
Feb: Vas
Mar: Kov
Apr: Bal
May: Geg
Jun: Bir
Jul: Lie
Aug: Rgp
Sep: Rgs
Oct: Spa
Nov: Lap
Tuesday: Antradienis
Wednesday: Treèiadienis
Thursday: Ketvirtadienis
Friday: Pentadienis
Saturday: Ðeðtadienis
Sun: Sek
Mon: Pir
Tue: Ant
Wed: Tre
Thu: Ket
Fri: Pen
Sat: Ðeð
