# Myanmar (Burmese) my
#
# Format မှာ optional header တစ်ခုပါ ၀ င်ပါတယ်။
#
# ဖြင့်ဘာသာပြန်ထားသော: သင်၏အမည်နှင့်အီးမေးလ်
# နောက်ဆုံးပြင်ဆင်ချက် - ဘာသာပြန်သည့်ရက်စွဲ
# (ဦး ဆောင်သော "#" နှင့်ယခင်ဘာသာပြန်သူများ၏မှတ်ချက်များအပါအဝင်)
# ပထမဆုံးအလွတ်ကွက်လပ်သည်ဤခေါင်းစီးမှတ်ချက်များကိုအဆုံးသတ်သည်။ )
#
# လိုအပ်သလောက်နောက်လိုက်:
#
# အင်္ဂလိပ်စကားစု: ဘာသာပြန်ချက်
# (လိုင်းတစ်ခုမှတစ်ခု။ ရှေ့တွင် "#" မပါဘဲ)
# အူမကြီးအပါအ ၀ င် "အင်္ဂလိပ်စကားစု": "ကိုပေးသည်
# WebCalendar developer များ။ သင်၏အစိတ်အပိုင်းမှာ "ဘာသာပြန်" ဖြစ်သည်။ )
#
# tools tools ထဲမှာသင့်ကိုကူညီရန် perl scripts နှစ်ခုပါရှိသည်။
# - check_translation.pl
# သည်စာသားအားလုံးကိုအောင်မြင်စွာဘာသာပြန်ဆိုပြီးပါပြီကိုဖော်ပြသည်
# - update_translation.pl
# သည်ဘာသာပြန်ဖိုင်အားလုံးကိုရှာဖွေရန်ပရိုဂရမ်ဖိုင်များကိုခွဲခြမ်းစိတ်ဖြာလိမ့်မည်
# tooltip ('ထားသောစာပိုဒ်တိုများ) ။ ၎င်းသည်စာမျက်နှာပေါ်ရှိစကားစုများကိုစီစဉ်ပေးလိမ့်မည်
# ပထမဆုံးအကြိမ်ဖြစ်သည့် # (ဖိုင်) ။ ဖြစ်နိုင်ရင်၎င်းကို tag လုပ်နိုင်သည်
# ထည့်သွင်းခြင်းအားဖြင့်ဘာသာပြန်ထားသောသေးသောစာပိုဒ်တိုများ
#  << MISSING >>
# အဆိုပါထားသောစာပိုဒ်တိုများအထက်လိုင်းပေါ်တွင် # ။ အကယ်၍ စကားစုသည်အတိုကောက်ဖြစ်လျှင်၊
# တွင်၎င်းစာပိုဒ်တို၏အောက်ရှိလိုင်းပေါ်ရှိအင်္ဂလိပ်စာသားအပြည့်အစုံပါလိမ့်မည်။
#
# မှတ်ချက် - ကျွန်ုပ်သည်ဖိုင်အရွယ်အစားကိုလျှော့ချရန်ကြိုးစားနေသည်။ "ဘာသာပြန်" ဆိုပါက
# စကားလုံး / စကားစုသည်သင်၏ဘာသာစကားနှင့်အင်္ဂလိပ်ဘာသာတို့တွင်တူညီပြီး "=" နိမိတ်ကိုသာသုံးပါ။
#
# မှတ်ချက်။ ။ ရေးထားတာကိုသင်သတိပြုမိလိမ့်မည် "May_" အောက်တွင်ဖော်ပြထားသည်။ ဒီအတွက်အကြောင်းပြချက်ရှိပါတယ်။
# ဘာသာပြန်ပါ "May_" အပြည့်အဝလအမည်နှင့်ရန် "May" ရန်,
# များသောအားဖြင့်သုံးအက္ခရာသုံးလုံး၊ လအတိုကောက် ("အောက်တိုဘာ" အတွက် "အောက်တိုဘာ" ကဲ့သို့) ။
#
# ငါဒီအတွက် Google Translate ကိုသုံးသည်။
# မိခင်ဘာသာစကားပြောသူမှအတည်မပြုနိုင်သေးပါ။
# Bruce Bannon <wcDev@bbannon.net>
#
# Translation last updated on 05-01-2021


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: =

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: about.php
#
Title: =
version XXX: ဗားရှင်း XXX
WebCalendar is a PHP application used...: WebCalendar ဆိုသည်မှာ PHP application တစ်ခုဖြစ်သည်။ အသုံးပြုသူတစ် ဦး သို့မဟုတ်အင်တာနက် / အင်ထရာနက်အုပ်စုအသုံးပြုသူများအတွက်ပြက္ခဒိန်ကိုထိန်းသိမ်းရန်အသုံးပြုသည်။ ၎င်းကိုအဖြစ်အပျက်ပြက္ခဒိန်တစ်ခုအနေဖြင့်လည်းပြုပြင်နိုင်သည်။
Credits: ချေးငွေ
About: အကြောင်း
OK: အဆင်ပြေလား

########################################
# Page: access.php
#
Database error XXX.: ဒေတာဘေ့စအမှား: XXX ။
DEFAULT CONFIGURATION: ပုံသေဖွဲ့စည်းပုံ
Go: သွား
Save: သိမ်းဆည်းပါ
Undo: ပယ်ဖျက်ပါ
Public Access: အများပြည်သူသုံး
Admin: အက်မင်
User Access Control: အသုံးပြုသူထိန်းချုပ်မှု
Allow Access to Other Users Calendar: အခြားအသုံးပြုသူများ၏ပြက္ခဒိန်ကိုအသုံးပြုခွင့်ပေးပါ
Grant This User Access to My Calendar: ကျွန်ုပ်၏ပြက္ခဒိန်ကိုဤအသုံးပြုသူအားခွင့်ပြုပါ
Type: အမျိုးအစား
Calendar: ပြက္ခဒိန်
View Event: ဖြစ်ရပ်ကြည့်ရန်
View: ကြည့်ရှုပါ
Edit: တည်းဖြတ်ပါ
Approve/Reject: အတည်ပြုပါ
Events: ဖြစ်ရပ်များ
Tasks: လုပ်ငန်းတာဝန်များ
Journals: ဂျာနယ်များ
Can Invite: ဖိတ်ခေါ်နိုင်ပါတယ်
Can Email: အီးမေးလ်ပို့နိုင်သည်
Can See Time Only: အချိန်ကိုသာတွေ့နိုင်သည်
Assistant: လက်ထောက်
Select All: အားလုံးရွေးပါ
Clear All: အားလုံးကိုရှင်း
Public: အများပြည်သူ
Confidential: လျှို့ဝှက်
Private: သီးသန့်

########################################
# Page: activity_log.php
#
Next: နောက်တစ်ခု
Previous: ရှေ့

########################################
# Page: add_entry.php
#
Event XXX is already on your calendar.: Event XXX သည်သင်၏ပြက္ခဒိန်တွင်ရှိပြီးဖြစ်သည်။
Invalid entry id XXX.: မမှန်ကန်သော entry id: "XXX"
a XXX event may not be added to your calendar: ဤသည်သည် XXX ဖြစ်ရပ်တစ်ခုဖြစ်ပြီးသင်၏ပြက္ခဒိန်တွင်ထပ်ထည့်။ မရပါ။
confidential: လျှို့ဝှက်
private: သီးသန့်ဖြစ်သည်
Error adding event XXX.: အဖြစ်အပျက်ထည့်သွင်းမှုအမှား - XXX ။

########################################
# Page: admin.php
#
Invalid setting name XXX.: မအောင်မြင်သောချိန်ညှိချက်များ "XXX" ။
Select: ရွေးချယ်ပါ
Day: နေ့
Week: အပတ်
Month: လ
Year: နှစ်
Bottom: အောက်
Top: ထိပ်ဆုံး
Anyone: မည်သူမဆို
Participant: ပါဝင်သူ
Settings: ချိန်ညှိချက်များ
Groups: အုပ်စုများ
NonUser Calendars: NonUser ပြက္ခဒိန်များ
Other: အခြား
Email: အီးမေးလ်
Colors: အရောင်များ
Document background: မှတ်တမ်းနောက်ခံ
Document title: စာရွက်စာတမ်းခေါင်းစဉ်
Document text: စာရွက်စာတမ်းစာသား
My event text: ကျွန်ုပ်၏ဖြစ်ရပ်စာသား
Table grid color: စားပွဲတင်ဇယားကွက်အရောင်
Table header background: ဇယားခေါင်းစဉ်နောက်ခံ
Table header text: ဇယားခေါင်းစဉ်စာသား
Table cell background: စားပွဲတင်ဆဲလ်နောက်ခံ
Table cell background for current day: လက်ရှိနေ့အဘို့စားပွဲတင်ဆဲလ်နောက်ခံ
Table cell background for days with events: ဖြစ်ရပ်များနှင့်အတူနေ့အဘို့စားပွဲတင်ဆဲလ်နောက်ခံ
Table cell background for weekends: တနင်္ဂနွေများအတွက်စားပွဲတင်ဆဲလ်နောက်ခံ
Table cell background for other month: အခြားလအတွက်စားပွဲတင်ဆဲလ်နောက်ခံ
Week number color: အပတ်အရေအတွက်အရောင်
Event popup background: အဖြစ်အပျက် popup နောက်ခံ
Event popup text: ဖြစ်ရပ် Popup စာသား
System Settings: စနစ်အပြင်အဆင်
Help: ကူညီကြပါ
System options: စနစ်ရွေးချယ်မှုများ
app-name-help: စာမျက်နှာအားလုံးနှင့် login စာမျက်နှာများအတွက် browser ခေါင်းစဉ်ဘားတွင်ပေါ်လာမည့်လျှောက်လွှာ၏အမည်ကိုသတ်မှတ်သည်။ ဤနေရာတွင်သင်သတ်မှတ်သောတန်ဖိုးကိုဘာသာစကားအမျိုးမျိုးအတွက်ခေါင်းစဉ်အမျိုးမျိုးပေးသောဘာသာပြန်ဖိုင်တွင်တွေ့လိမ့်မည်။
Application Name: လျှောက်လွှာအမည်
Translated Name (XXX): ဘာသာပြန်အမည် (XXX)
server-url-help: လျှောက်လွှာအတွက်အခြေခံ URL ကိုသတ်မှတ်သည်။ အီးမေးလ်သတိပေးချက်များနှင့်သတိပေးချက်များကိုပေးပို့သောအခါ၎င်းတွင်ပါ ၀ င်လိမ့်မည်။
Server URL: ဆာဗာ URL
home-url-help: လျှောက်လွှာအတွက်အိမ်လိပ်စာကိုသတ်မှတ်သည်။ ၎င်းသည်အကြွင်းမဲ့သို့မဟုတ်ဆွေမျိုးဖြစ်နိုင်သည်
Home URL: မူလစာမျက်နှာ URL
language-help: ဘယ်ဘာသာစကားကိုသုံးရမယ်ဆိုတာကိုသတ်မှတ်ပါတယ်။
Language: ဘာသာစကား
Your browser default language is XXX.: သင်၏ browser ၏ default language သည် "XXX" ဖြစ်သည်။
Allow user to use themes: အသုံးပြုသူများကိုအခင်းအကျင်းများသုံးရန်ခွင့်ပြုသည်
themes-help: configuration settings ကို၏အစုလိုက်အပြုံလိုက် update ကိုခွင့်ပြုသည်။ စာလုံးအသေးများသည်အသုံးပြုသူ၏ pref သာဖြစ်သည်။
Themes: ခေါင်းစဉ်များ
AVAILABLE THEMES: ရရှိနိုင်အကြောင်းအရာများ
None: မဟုတ်ဘူး
Preview: =
Site customization: ဆိုဒ်စိတ်ကြိုက်ပြင်ဆင်ခြင်း
custom-script-help: စာမျက်နှာတိုင်း၏ HTML ခေါင်းစဉ်တွင်ထည့်သွင်းမည့်စိတ်ကြိုက် Javascript (သို့) styleheet စာသားများကိုရေးထည့်ခွင့်ပြုသည်။
Custom script/stylesheet: စိတ်ကြိုက် script / stylesheet
custom-header-help: စိတ်ကြိုက် HTML အပိုင်းအစတစ်ခုကိုစာမျက်နှာ၏ထိပ်ဆုံးတွင်ထည့်သွင်းရန်ခွင့်ပြုသည်။
Custom header: စိတ်ကြိုက်ခေါင်းစီး
custom-trailer-help: စာမျက်နှာတိုင်း၏အဆုံးမှာစိတ်ကြိုက် HTML အပိုင်းအစတစ်ခုကိုထည့်သွင်းရန်ခွင့်ပြုသည်။
Custom trailer: စိတ်ကြိုက်နောက်တွဲယာဉ်
enable-external-header-help: စိတ်ကြိုက်နောက်တွဲယာဉ်ကိုပြင်ပဖိုင်တစ်ခုမှဖွင့်ရန်ခွင့်ပြုသည်
Allow external file for header/script/trailer: header / script / trailer အတွက်ပြင်ပဖိုင်ကိုခွင့်ပြုပါ
Allow user to override header/trailer: အသုံးပြုသူအား header / trailer ကို Override လုပ်ရန်ခွင့်ပြုသည်
Date and Time: နေ့စွဲနှင့်အချိန်
server-tz-help: UTC မှ server အချိန်သို့အချိန်မည်မျှပြောင်းမည်ကိုသတ်မှတ်သည်။
Server Timezone Selection: ဆာဗာအချိန်ဇုန်ရွေးချယ်ရေး
tz-help: UTC မှဒေသခံအချိန်သို့အချိန်မည်မျှပြောင်းမည်ကိုသတ်မှတ်သည်။
Default Client Timezone Selection: ပုံမှန် Client Timezone ရွေးချယ်ခြင်း
display-general-use-gmt-help: အကယ်၍ ဖွင့်ပါကဘုံရက်များ / အချိန်များကို GMT အဖြစ်ပြသပါမည်
Display Common Use Date/Times as GMT: အသုံးများသောနေ့စွဲ / အချိန်ကို GMT အဖြစ်ပြပါ
date-format-help: ပိုမိုနှစ်သက်သောနေ့စွဲပုံစံကိုသတ်မှတ်ပါတယ်။
Date format: နေ့စွဲပုံစံ
Small Task Date: အသေးစား Task နေ့
display-week-starts-on: ရက်သတ္တပတ်၏စတင်ရက်သတ္တပတ်၏နေ့ရက်ကိုသတ်မှတ်ပါတယ်။ တနင်္လာနေ့ကိုသတ်မှတ်ပါကရက်သတ္တပတ်နံပါတ်များသည် ISO ရက်သတ္တပတ်ဖြစ်သည်။
Week starts on: အပတ်စတင်သည်
display-weekend-starts-on: စဖွင့်ရန်သီတင်းပတ်ကုန်ရက်၏နေ့ကိုသတ်မှတ်သည်
Weekend starts on: စနေ၊
time-format-help: မည်သည့်အချိန်အမျိုးအစားကိုအသုံးပြုရန်သတ်မှတ်သည်။<br><em>၁၂ နာရီ:</em> ၃ နာရီ၊ ၈:၃၀ နာရီစသည်တို့ကိုပြသပါ။<br><em>၂၄ နာရီ:</em> ဖော်ပြချိန် ၃၀၀ အဖြစ် , 2030, etc
Time format: အချိန်ပုံစံ
12 hour: ၁၂ နာရီ                                                  
24 hour: 24 နာရီ                                                  
timed-evt-len-help: အချိန်အပိုင်းအခြားတစ်ခု၏အရှည်ကိုဆုံးဖြတ်ရန်အတွက် input method ကိုသတ်မှတ်သည်။
Specify timed event length by: အားဖြင့်သတ်မှတ်ထားသောအဖြစ်အပျက်အရှည်ကိုသတ်မှတ်ပါ
Duration: ကြာချိန်
End Time: အဆုံးအချိန်
work-hours-help: နေ့မြင်ကွင်းအတွက်ဖော်ပြရန်အချိန်အပိုင်းအခြားကိုသတ်မှတ်ရန်။
Work hours: အလုပ်ချိန်
From: မှ
to: ရန်
Appearance: အသွင်အပြင်
preferred-view-help: ပုံမှန်မြင်ကွင်း (နေ့၊ ရက်၊ လ၊ သို့မဟုတ်နှစ်) ကိုသတ်မှတ်သည်။
Preferred view: ဦး စားပေးအမြင်
Allow top menu: ထိပ်တန်းမီနူးကိုခွင့်ပြုပါ
Date Selectors position: ရက်စွဲ Selectors အနေအထား
menu-themes-help: ထိပ်မီနူး၏အရောင်နှင့်စတိုင်ကိုသတ်မှတ်သည်
Menu theme: မီနူးဆောင်ပုဒ်
fonts-help: အသုံးပြုရမည့်စနစ်ဖောင့်များစာရင်း (ဥပမာ "Arial, Helvetica")
Fonts: ဖောင့်များ
display-sm_month-help: အကယ်၍ ဖွင့်ပါကလအနည်းငယ်အကြားတွင်လအနည်းငယ်ပြသပါလိမ့်မည်
Display small months: လအနည်းငယ်သာပြပါ
display-weekends-help: တစ်ပတ်ကြည့်သည့်အခါတနင်္ဂနွေကိုထည့်ပါ။
Display weekends: စနေ၊
display-long-daynames-help: အကယ်၍ ဖွင့်ပါကနေ့ရှည်အမည်များကိုဖော်ပြလိမ့်မည်
Display long day names: ရှည်လျားသောနေ့အမည်များကိုပြပါ
display-alldays-help: ဆဲလ်တွေအားလုံးကိုဖြည့်ပြီးလနဲ့ပတ်သက်ပြီးအရင်နဲ့နောက်လတွေမှာကြည့်ပါ။
Display all days in month view: အားလုံးလအတွင်းမြင်ကွင်းကိုပြပါ
display-week-number-help: ရက်သတ္တပတ်နံပါတ် (၁-၅၂) ကိုလမြင်ကွင်းနှင့်ရက်သတ္တပတ်မြင်ကွင်းတွင်ပြသသင့်မသင့်ကိုသတ်မှတ်သည်။
Display week number: ရက်သတ္တပတ်နံပါတ်ပြပါ
display-desc-print-day-help: နေ့မြင်ကွင်း၏ပုံနှိပ်ဖော်ရွေသောဗားရှင်းတွင်အဖြစ်အပျက်ဖော်ပြချက်များထည့်သွင်းပါ။
Display description in printer day view: ပရင်တာနေ့မြင်ကွင်းတွင်ဖော်ပြချက်ဖော်ပြရန်
yearly-shows-events-help: နှစ်ပတ်လည်မြင်ကွင်းတွင်၊ စာလုံးများကိုရဲရင့်စွာဖြင့်ပြသသောနေ့ရက်များကိုပြပါ။
Display days with events in bold in month and year views: လနှင့်နှစ်မြင်ကွင်းများဖြင့်ရဲရင့်စွာဖြင့်ရက်များကိုပြပါ
display-minutes-help: ဖွင့်ထားလျှင်၊ 00 နှင့်အဆုံးသတ်သောမိနစ်များကိုအမြဲဖော်ပြလိမ့်မည်
Display 00 minutes always: 00 မိနစ်အမြဲပြသပါ
display-end-times-help: အချိန်ကိုက်ဖြစ်ရပ်လျှင်ဖြစ်ရပ်အဆုံးသတ်ကြိမ်ပြသ
Display end times on calendars: ပြက္ခဒိန်တွင်အဆုံးအချိန်များကိုပြပါ
allow-view-add-help: အသုံးပြုသူများသည်အခြားအသုံးပြုသူများပြက္ခဒိန်များ၌အဖြစ်အပျက်များကိုလျင်မြန်စွာထည့်သွင်းရန်အတွက် '+' အိုင်ကွန်သည်အမြင်များတွင်ပါဝင်လိမ့်မည်။
Include add event link in views: အမြင်များတွင်အဖြစ်အပျက် link ကိုထည့်ပါထည့်ပါ
lunar-help: ဖွင့်ထားပါကလစဉ်လတိုင်းကိုကိုယ်စားပြုသည့်အိုင်ကွန်အသေးများကိုပြလိမ့်မည်
Display Lunar Phases in month view: လမြင်ကွင်းများတွင်လမျက်နှာများကိုပြသပါ
Restrictions: ကန့်သတ်ချက်များ
allow-view-other-help: အသုံးပြုသူတစ် ဦး သည်အခြားအသုံးပြုသူ၏ပြက္ခဒိန်ကိုကြည့်ခြင်းရှိ / မရှိသတ်မှတ်ရန်။
Allow viewing other users calendars: အခြားအသုံးပြုသူ၏ပြက္ခဒိန်များကိုကြည့်ရှုရန်ခွင့်ပြုသည်
require-approvals-help: ဖွင့်ထားပါကအသုံးပြုသူသည်၎င်းတို့ပြက္ခဒိန်တွင်ပြသခြင်းမပြုမီဖြစ်ရပ်တစ်ခုကိုအတည်ပြုရမည်။ ဤအရာအား“ မဟုတ်ပါ” ဟုသတ်မှတ်ခြင်းသည် Public Access ပြက္ခဒိန်အတွက်ခွင့်ပြုချက်ကိုပိတ်ထားမည်မဟုတ်ပါ (Public Access ပြက္ခဒိန်ဖွင့်ပါက) ။
Require event approvals: အဖြစ်အပျက်ခွင့်ပြုချက်လိုအပ်သည်
display-unapproved-help: <br>ဟုတ်ကဲ့ဟုသတ်မှတ်ပါကအတည်ပြုပြီးမဟုတ်သောဖြစ်ရပ်များကိုသင်၏ပြက္ခဒိန်တွင်ပြသပါမည်။<br>အကယ်၍ "မဟုတ်ပါ" ဟုသတ်မှတ်ပါက၊ အတည်မပြုရသေးသောဖြစ်ရပ်များကိုသင်၏ပြက္ခဒိန်တွင်မပြမီအတည်ပြုရမည်။
Display unapproved: ဖော်ပြချက်မရပါ
conflict-check-help: အဖြစ်အပျက်ဆိုင်ရာပconflictsိပက္ခများကိုစစ်ဆေးပါ (တူညီသောလူအတွက်တစ်ချိန်တည်းတွင်စီစဉ်ထားသောဖြစ်ရပ်နှစ်ခု) ကိုစစ်ဆေးပါ။ အကယ်၍ ဤအရာကို“ Yes” ဟုသတ်မှတ်ပါကသင်သတိပေးချက်ကိုအတည်ပြုပြီးနောက်ဖြစ်ရပ်နှစ်ခုကိုတစ်ချိန်တည်းတွင်စီစဉ်နိုင်ပါလိမ့်မည်။ အကယ်၍ သင်သည်ဤအရာကို“ မဟုတ်ဘူး” ဟုသတ်မှတ်ပါကပconflictsိပက္ခများကိုစစ်ဆေးမှုမပြုရ။ ဤအရာကို“ ဟုတ်ကဲ့” ဟုသင်သတ်မှတ်လိုသောကြောင့်ပconflictိပက္ခစစ်ခြင်းများဖြစ်ပွားနိုင်သည်။
Check for event conflicts: အဖြစ်အပျက်ပconflictsိပက္ခများကိုစစ်ဆေးပါ
Yes: ဟုတ်တယ်
No: မဟုတ်ဘူး
conflict-months-help: အကယ်၍ ပconflictိပက္ခစစ်ဆေးခြင်းကိုနေရာချထားပါက (“ အဖြစ်အပျက်ဆိုင်ရာပconflictsိပက္ခများကိုစစ်ဆေးရန်” ကို“ မဟုတ်ပါ” ဟုသတ်မှတ်ထားပါက၊ ကျွန်ုပ်တို့သည်ပmonthsိပက္ခများအားကျွန်ုပ်တို့မည်မျှကြာအောင်စစ်ဆေးသင့်သည်ကိုဖော်ပြသည်။ သင်ထပ်ပေါင်းထည့်သောအဖြစ်အပျက်များကိုရှာဖွေရန်လုပ်ငန်းစဉ်အတွက်အချိန်များစွာကြာနေသည် ဒီနံပါတ်ကိုလျှော့ချပါ။
Conflict checking months: ပcheckingိပက္ခလကိုစစ်ဆေးနေသည်
conflict-check-override-help: အသုံးပြုသူများအားအဖြစ်အပျက်ဆိုင်ရာပconflictsိပက္ခများကိုပယ်ဖျက်ပြီးဖြစ်ရပ်နှစ်ခုသို့မဟုတ်နှစ်ခုထက်ပိုသောအချိန်ကိုတစ်ပြိုင်တည်းစီစဉ်ရန်ခွင့်ပြုသည်။
Allow users to override conflicts: အသုံးပြုသူများအားပconflictsိပက္ခများကိုကျော်လွှားရန်ခွင့်ပြုသည်
limit-appts-help: မည်သည့်နေ့တွင်မဆိုအသုံးပြုသူတစ် ဦး တည်းရှိနိုင်သည့်ချိန်းဆိုမှုများအပေါ်စနစ်စီမံခန့်ခွဲသူအားစနစ်တစ်ခုလုံးကန့်သတ်ချက်ကိုသတ်မှတ်ခွင့်ပြုသည်။
Limit number of timed events per day: တစ်နေ့တာအတွက်ဖြစ်ရပ်များအရေအတွက်ကန့်သတ်
limit-appts-number-help: အသုံးပြုသူတစ် ဦး တည်းအတွက်တစ်နေ့တာအတွင်းအများဆုံးအချိန်သတ်မှတ်ထားသောအဖြစ်အပျက်များကိုသတ်မှတ်သည်။
Maximum timed events per day: တစ်ရက်လျှင်အများဆုံးသတ်မှတ်ထားသောဖြစ်ရပ်များ
crossday-help: ဖွင့်ထားပါကရက်ပေါင်းများစွာသက်ရောက်သောဖြစ်ရပ်များကိုသီးခြားရက်များ၌ဖော်ပြလိမ့်မည်
Disable Cross-Day Events: Cross-Day ဖြစ်ရပ်များကိုပိတ်ပါ
disable-location-field-help: ဟုတ်ကဲ့ကိုရွေးပါက Event information စာမျက်နှာမှ“ Location” နေရာကိုဖယ်ရှားလိမ့်မည်
Disable Location field: တည်နေရာအကွက်ကိုပိတ်ပါ
disable-url-field-help: "Yes" ကိုရွေးချယ်ခြင်းသည်အဖြစ်အပျက်အချက်အလက်စာမျက်နှာများမှ "URL" အကွက်ကိုဖယ်ရှားလိမ့်မည်
Disable URL field: URL နေရာကိုပိတ်ပါ
disable-priority-field-help: "Yes" ကိုရွေးချယ်ခြင်းသည်ဖြစ်ရပ်သတင်းအချက်အလက်စာမျက်နှာမှ "Priority" အကွက်ကိုဖယ်ရှားပြီးအတွေ့အကြုံရှိသူများအတွက်ပိုမိုလွယ်ကူသော interface ကိုပေးလိမ့်မည်။
Disable Priority field: ဦး စားပေးလယ်ကွင်းကိုပိတ်ပါ
disable-access-field-help: "Yes" ကိုရွေးချယ်ခြင်းသည်ဖြစ်ရပ်သတင်းအချက်အလက်စာမျက်နှာမှ "Access" အကွက်ကိုဖယ်ရှားပြီးအတွေ့အကြုံရှိသူများအတွက်ပိုမိုလွယ်ကူသော interface ကိုပေးလိမ့်မည်။
Disable Access field: Access field ကိုပိတ်ပါ
disable-participants-field-help: ဟုတ်ကဲ့ကိုရွေးပါကပါဝင်သူများအကွက်ကို Event information စာမျက်နှာများမှဖယ်ရှားပေးသည်။ ဤရွေးစရာကိုသင်ဖွင့်ထားပါကသင်သည် "အခြားအသုံးပြုသူပြက္ခဒိန်များကိုကြည့်ရှုရန်" အကွက်ကိုလည်းကွက်ကိုလည်းပိတ်ထားနိုင်သည်။
Disable Participants field: သင်တန်းသားများကိုလယ်ကိုပိတ်
disable-repeating-field-help: ဖြစ်ရပ်များကိုထည့်သွင်းသောအခါ“ Yes” ကိုရွေးချယ်ခြင်းသည်“ Repeating” နေရာကိုဖယ်ရှားလိမ့်မည်။ ဤသည်အတွေ့အကြုံမရှိသေးသောများအတွက်ပိုမိုလွယ်ကူ interface ကိုပေးလိမ့်မယ်။
Disable Repeating field: Repeating Field ကို Disable
allow-html-description-help: အကယ်၍ ဖွင့်ထားလျှင်အသုံးပြုသူများသည်ဖြစ်ရပ်ဖော်ပြချက်နယ်ပယ်တွင် HTML ကိုထည့်နိုင်သည်။ မဖွင့်ပါကသာမာန်စာသားအတိုင်းပေါ်လာစေရန် HTML tags များသည်လွတ်လိမ့်မည်။ သတိပေးချက် - ဤအင်္ဂါရပ်ကိုအသုံးပြုခြင်းသည်အခြားဝက်ဘ်ဆိုက်များမှဓာတ်ပုံများကိုကိုးကားရန်ခွင့်ပြုလိမ့်မည်။
Allow HTML in Description: ဖော်ပြချက်တွင် HTML ကိုခွင့်ပြုပါ
Popups: =
disable-popups-help: Popups များကိုပြက္ခဒိန်မြင်ကွင်းများမှပိတ်ပါ
Disable Pop-Ups: Pop-Ups ကိုပိတ်ပါ
popup-includes-siteextras-help: ဖွင့်ထားပါက site_extras.php ဖိုင်ရှိစိတ်ကြိုက်ဖြစ်ရပ်နယ်ပယ်များတည်ဆောက်ခြင်းကိုဖွင့်ပွဲအစီအစဉ်တွင်ဖော်ပြလိမ့်မည်။
Display Site Extras in popup: Popup တွင်ဆိုက်အပိုဆောင်းများကိုပြပါ
popup-includes-participants-help: အကယ်၍ ဖွင့်ထားပါက၊
Display Participants in popup: Popup တွင်ပါ ၀ င်သူများကိုပြပါ
Miscellaneous: အထွေထွေ
remember-last-login-help: ဖွင့်ထားလျှင်အသုံးပြုသူ၏ login သည် login စာမျက်နှာတွင်ဖြည့်ပါလိမ့်မည် (သို့သော်စကားဝှက်မဟုတ်ပါ)၊ နှင့်အသုံးပြုသူ၏ ဦး စားပေးမှုများ (သူတို့နှစ်သက်သောအရောင်များနှင့်ဘာသာစကားရွေးချယ်မှုအပါအ ၀ င်) ကိုတင်လိမ့်မည်။
Remember last login: နောက်ဆုံးလော့အင်ကိုမှတ်ထားပါ
summary_length-help: ပြက္ခဒိန်အမြင်များအတွက်အကျဉ်းဖော်ပြချက်၏အမြင့်ဆုံးအရှည်
Brief Description Length: ဖော်ပြချက်အတိုအရှည်
user_sort-help: အသုံးပြုသူ၊ သုံးစွဲသူစာရင်းအတွက်အမျိုးအစားအစဉ်ကိုဆုံးဖြတ်သည်
User Sort Order: အသုံးပြုသူအမှာစာ
Lastname, Firstname: နောက်ဆုံးနာမည်
Firstname, Lastname: ပထမနာမည်၊
allow-public-access-help: ဖွင့်ထားပါကပြက္ခဒိန်သည်အသုံးပြုသူများအားဝင်ရောက်ရန်မလိုအပ်သည့်ဖတ်ရန်တစ်ခုတည်းသောအများဆိုင်ပြက္ခဒိန်အဖြစ်အသုံးပြုနိုင်သည်။
Allow public access: အများသုံးခွင့်ပြုသည်
public-access-default-visible: အများဆိုင်ပြက္ခဒိန်မှဖြစ်ရပ်များသည်သုံးစွဲသူများ၏ပြက္ခဒိန်အားလုံးတွင်အလိုအလျောက်ပေါ်လာလိမ့်မည်
Public access visible by default: အများသုံးအသုံးပြုခွင့်ကိုပုံမှန်အားဖြင့်မြင်နိုင်သည်
public-access-default-selected: ဖြစ်ရပ်အသစ်တစ်ခုကိုထည့်သည့်အခါအများသုံးအသုံးပြုသူကိုပုံမှန်အားဖြင့်ပါ ၀ င်သူအဖြစ်ရွေးချယ်လိမ့်မည်။
Public access is default participant: အများပြည်သူသုံးဝင်ရောက်ခွင့်သည်ပုံမှန်ပါဝင်သူဖြစ်သည်
public-access-view-others-help: အများပြည်သူသုံးဝင်ရောက်ခွင့်ရှိသောစနစ်ကိုအသုံးပြုသောအခါအသုံးပြုသူသည်အခြားပြက္ခဒိန်အသုံးပြုသူ၏ပြက္ခဒိန်ကိုကြည့်ရှုနိုင်မနိုင်သတ်မှတ်သည်။
Public access can view other users: အများဆိုင်သုံးခွင့်ကိုအခြားသုံးစွဲသူများကိုကြည့်နိုင်သည်
public-access-can-add-help: ဖွင့်ထားသောအခါ Public Access မှစနစ်ကိုအသုံးပြုသောသုံးစွဲသူများသည်ဖြစ်ရပ်အသစ်များထပ်ထည့်နိုင်မည်ဖြစ်သော်လည်းစီမံခန့်ခွဲသူမှဖြစ်ရပ်အသစ်ကိုအတည်ပြုသည်အထိပြက္ခဒိန်တွင်ပေါ်မည်မဟုတ်ပါ။
Public access can add events: အများပြည်သူသုံးဝင်ရောက်ခွင့်သည်ဖြစ်ရပ်များကိုထည့်နိုင်သည်
public-access-add-requires-approval-help: အများသုံးအကောင့်မှတဆင့်ထည့်သွင်းထားသောအဖြစ်အပျက်များကိုပြသခြင်းမပြုမီခွင့်ပြုချက်လိုအပ်ပါသလား။
Public access new events require approval: ဖြစ်ရပ်အသစ်များအားအများပြည်သူကြည့်ရှုရန်ခွင့်ပြုချက်လိုအပ်သည်
public-access-sees-participants-help: အကယ်၍ ဖွင့်ပါကအများဆိုင်အကောင့်မှပြက္ခဒိန်ကိုအသုံးပြုသူများသည်ဖြစ်ရပ်၏အသေးစိတ်အချက်အလက်များကိုကြည့်ပါကဖြစ်ရပ်များပါ ၀ င်သူများကိုတွေ့နိုင်လိမ့်မည်။
Public access can view participants: အများပြည်သူသုံးဝင်ရောက်ခွင့်သည်သင်တန်းသားများကိုကြည့်နိုင်သည်
public-access-override-help: အများဆိုင်ပြက္ခဒိန်တွင်အဖြစ်အပျက်အမည်များနှင့်ဖော်ပြချက်များကိုဝှက်ထားရန်ခွင့်ပြုသည်
Override event name/description for public access: အများပြည်သူကြည့်ရှုရန်အတွက်အဖြစ်အပျက်အမည် / ဖော်ပြချက်ကို Override
public-access-override-text-help: အပေါ်က option ကို enable လုပ်ထားမယ်ဆိုရင်ဖော်ပြရန်စာသား။ မရရှိနိုင်ပါကဘာသာပြန်လိမ့်မည်။
Text to display to public access: အများပြည်သူကြည့်ရှုရန်ပြသရန်စာသား
public-access-captcha-help: ဖွင့်ထားပါက Public မှထည့်သွင်းထားသောဖြစ်ရပ်အသစ်များသည် CAPTCHA အတည်ပြုခြင်းကိုပြုလုပ်ရန်လိုအပ်သည်။
Require CAPTCHA validation for public access new events: ဖြစ်ရပ်အသစ်များအားအများပြည်သူကြည့်ရှုရန်အတွက် CAPTCHA အတည်ပြုရန်လိုအပ်သည်
uac-enabled-help: အသုံးပြုသူ -Level Access ကိုထိန်းချုပ်သည်
User Access Control enabled: အသုံးပြုသူထိန်းချုပ်မှုကိုဖွင့်ထားသည်
groups-enabled-help: အသုံးပြုသူများကိုအုပ်စုများအားဖြင့်အသုံးပြုသူများကိုရွေးချယ်ခွင့်ပြု, အုပ်စုတစ်စုထောက်ခံမှုကို enable ။
Groups enabled: အုပ်စုများဖွင့်ထား
user-sees-his-group-help: အကယ်၍ ဖွင့်ပါကအနည်းဆုံးသူတို့အုပ်စုထဲမှမဟုတ်သည့်ပြက္ခဒိန်အသုံးပြုသူများကိုအသုံးပြုသူများမြင်လိမ့်မည်မဟုတ်ပါ။
User sees only his groups: အသုံးပြုသူသည်သူ၏အုပ်စုများကိုသာမြင်သည်
nonuser-enabled-help: ဖွင့်ထားပါက administrator များသည် nonuser ပြက္ခဒိန်များကိုထပ်ထည့်ရန်ဖြစ်သည်
Nonuser enabled: Nonuser ပြက္ခဒိန်များဖွင့်ထား
nonuser-list-help: ပါဝင်သူစာရင်းတွင် nonuser ပြက္ခဒိန်များကိုမည်သည့်နေရာတွင်ပြမည်နည်း
Nonuser list: သင်တန်းသားများကိုစာရင်းမှာပြသပါ
Upcoming Events: လာမည့်ဖြစ်ရပ်များ
upcoming-events-help: upcoming.php ကိုဖွင့်ပါ
Enabled: =
upcoming-events-allow-override: upcoming.php အတွက် user paramter ကိုခွင့်ပြုပါ
Allow user override: အသုံးပြုသူကို Override ခွင့်ပြုသည်
upcoming-events-display-caticons: upcoming.php တွင်အမျိုးအစားသင်္ကေတများထည့်သွင်းပါ
Display category icons: အမျိုးအစားပုံသင်္ကေတများကိုပြပါ
upcoming-events-display-layers: လာမည့်.phpတွင်အလွှာများကိုပြပါ
Display layers: အလွှာများကိုပြပါ
upcoming-events-display-links: upcoming.php တွင်လင့်များပြပါ
Display links to events: ဖြစ်ရပ်များကိုလင့်ခ်ပြပါ
upcoming-events-display-popups: upcoming.php တွင်အဖြစ်အပျက်ပေါ်လာပါ
Display event popups: အဖြစ်အပျက် popups ပြပါ
reports-enabled-help: ဖွင့်ထားပါကစာမျက်နှာတိုင်း၏အောက်ခြေရှိ“ အစီရင်ခံစာများ” ကဏ္ users ကိုမြင်တွေ့ရလိမ့်မည်။ ထို့အပြင်အက်မင်သုံးစွဲသူများသည်အသုံးပြုသူများ၏စာမျက်နှာအားလုံး၏အောက်ခြေတွင်ပေါ်လာမည့်ကမ္ဘာလုံးဆိုင်ရာအစီရင်ခံစာများကိုဖန်တီးနိုင်သည်။
Reports enabled: အစီရင်ခံစာများဖွင့်ထား
subscriptions-enabled-help: ဝေးလံခေါင်သီသောအသုံးပြုသူများသည် WebCalendar အသုံးပြုသူပြက္ခဒိန်တွင်စာရင်းသွင်းနိုင်ခြင်းရှိမရှိကိုဖော်ပြသည်။ ၎င်းတို့သည် iCal-enabled application (ဥပမာ Apple's iCal သို့မဟုတ် Mozilla ပြက္ခဒိန်) တွင် WebCalendar အသုံးပြုသူ၏ဖြစ်ရပ်များကိုမြင်ခွင့်ပြုသည်။
Allow remote subscriptions: ဝေးလံခေါင်သီ subscriptions ကိုခွင့်ပြု
remotes-enabled-help: အသုံးပြုသူများကို URL သုံး၍ ဝေးလံခေါင်ဖျားသော ICS ဖိုင်များကိုဖွင့်ရန်ခွင့်ပြုသည်
Allow remote calendars: ဝေးလံသောပြက္ခဒိန်များကိုခွင့်ပြုပါ
rss-enabled-help: အသုံးပြုသူ၏ပြက္ခဒိန်ကို RSS ထည့်သွင်းမှုတစ်ခုမှရရှိနိုင်မည်ကိုသတ်မှတ်သည်။
Enable RSS feed: RSS feed ကိုဖွင့်ပါ
categories-enabled-help: ဖြစ်ရပ်အမျိုးအစားများအတွက်ထောက်ခံမှုကို enable ။
Categories enabled: အမျိုးအစားများကို enabled
icon_upload-enabled-help: ဖွင့်ထားလျှင်အသုံးပြုသူများသည်အမျိုးအစားအိုင်ကွန်များကိုတင်နိုင်သည်
Category Icon Upload enabled: အမျိုးအစားအိုင်ကွန်တင်ယူမှုဖွင့်ထားသည်
(Requires XXX folder to exist.): (XXX ဖိုင်တွဲတည်ရှိရန်လိုအပ်သည်။ )
display-tasks-help: အလုပ်ပြတင်းပေါက်များကိုလနှင့်နေ့ပြက္ခဒိန်တွင်ပြပါ
Display small task list: သေးငယ်တဲ့အလုပ်စာရင်းပြပါ
display-tasks-in-grid-help: လုပ်ဆောင်ချက်များကိုပြက္ခဒိန်များနှင့်ပြသပါ
Display tasks in Calendars: ပြက္ခဒိန်တွင်အလုပ်များကိုပြပါ
allow-external-users-help: non- ပြက္ခဒိန်အသုံးပြုသူဖြစ်ရပ်တစ်ခုမှဆက်ပြောသည်နိုင်ရှိမရှိဖေါ်ပြသည်။ ၎င်းသည်ပြက္ခဒိန်မဟုတ်သောအသုံးပြုသူများကိုဖြစ်ရပ်တွင်ပါ ၀ င်သူများအဖြစ်စာရင်းသွင်းခွင့်ပြုသည်
Allow external users: ပြင်ပအသုံးပြုသူများကိုခွင့်ပြုပါ
external-can-receive-notification-help: ပြင်ပအသုံးပြုသူများကိုခွင့်ပြုပြီးအီးမေးလ်အသုံးပြုခြင်းကိုဖွင့်သောအခါ၊ ပြင်ပအသုံးပြုသူများသည် (ပြင်ပအသုံးပြုသူ၏အီးမေးလ်လိပ်စာပေးထားပါက) အဖြစ်အပျက်ကိုထည့်သွင်းခြင်း၊ အသစ်ပြောင်းခြင်းသို့မဟုတ်ဖျက်ခြင်းတို့ပြုလုပ်သည့်အခါအီးမေးလ်သတိပေးချက်များကိုလက်ခံရရှိနိုင်သည်။
External users can receive email notifications: ပြင်ပအသုံးပြုသူများသည်အီးမေးလ်အကြောင်းကြားစာများလက်ခံရရှိနိုင်သည်
external-can-receive-reminder-help: ပြင်ပအသုံးပြုသူများကိုခွင့်ပြုပြီးအီးမေးလ်အသုံးပြုခြင်းကိုဖွင့်သောအခါ၊ ပြင်ပအသုံးပြုသူများသည် (ပြင်ပအသုံးပြုသူ၏အီးမေးလ်လိပ်စာပါရှိပါက) အီးမေးလ်သတိပေးချက်များကိုလက်ခံရရှိနိုင်သည်။
External users can receive email reminders: ပြင်ပအသုံးပြုသူများသည်အီးမေးလ်သတိပေးချက်များကိုလက်ခံရရှိနိုင်သည်
allow-self-registration-help: အသုံးပြုသူများကိုသူတို့ကိုယ်သူတို့မှတ်ပုံတင်ခွင့်ပြုသည်
Allow self-registration: ကိုယ်တိုင်မှတ်ပုံတင်ခွင့်ပြုရန်
use-blacklist-help: အိုင်ပီလိပ်စာပေါ် မူတည်၍ WebCalendar လုပ်ဆောင်ချက်များအားကန့်သတ်ပါ
Restrict self-registration to blacklist: မိမိကိုယ်ကိုမှတ်ပုံတင်ခြင်းကိုလူမဲစာရင်းထဲသို့ကန့်သတ်ပါ
allow-self-registration-full-help: အသုံးပြုသူအသစ်များကိုမိမိကိုယ်ပိုင်မှတ်ပုံတင်ခြင်းလုပ်ငန်းစဉ်ကိုအွန်လိုင်းမှခွင့်ပြုရန်
Use self-registration email notifications: စကားဝှက်များကိုထုတ်လုပ်ပြီးအသုံးပြုသူအသစ်များသို့ပေးပို့ပါ
allow-attachment-help: ဖြစ်ရပ်များတွင်ဖိုင်တွဲဖိုင်များကိုအသုံးပြုသူများကိုခွင့်ပြုပါ။
Allow file attachments to events: ဖြစ်ရပ်များမှဖိုင်တွဲများကိုခွင့်ပြုပါ
Admin and owner can always add attachments if enabled.: အကယ်၍ ဖွင့်ပါကအုပ်ချုပ်သူနှင့်ပိုင်ရှင်သည်ပူးတွဲဖိုင်များကိုအမြဲတမ်းထည့်နိုင်သည်။
allow-comments-help: အသုံးပြုသူများအားဖြစ်ရပ်များမှမှတ်ချက်များထည့်ရန်ခွင့်ပြုသည်။
Allow comments to events: မှတ်ချက်များကိုအဖြစ်အပျက်များအားခွင့်ပြုပါ
Admin and owner can always add comments if enabled.: အကယ်၍ ဖွင့်ပါကအုပ်ချုပ်သူနှင့်ပိုင်ရှင်သည်မှတ်ချက်များထည့်နိုင်သည်။
email-enabled-help: သတိပေးချက်နှင့်သတိပေးချက်များအတွက်အီးမေးလ်ပို့ခြင်းအားလုံးကိုဖွင့်သို့မဟုတ်ပိတ်ပါ။ သင်၏ဆာဗာသည်စာပို့ရန်စနစ်တကျပြင်ဆင်မထားပါက "no" ဟုသတ်မှတ်ပါ။
Email enabled: အီးမေးလ်ဖွင့်ထားပါ
email-default-sender: သတိပေးချက်များကိုပေးပို့သည့်အခါပေးပို့သူအဖြစ်သတ်မှတ်ရန်အီးမေးလ်လိပ်စာကိုသတ်မှတ်သည်။
Default sender address: ပုံမှန်ပေးပို့သူလိပ်စာ
email-mailer: အီးမေးလ်အမျိုးအစားကိုရွေးချယ်ပါ (SMTP, PHP mail, sendmail)
Email Mailer: အီးမေးလ်ပို
email-smtp-host: ကော်မာဖြင့်ခွဲထားသော SMTP server (s) များ၏ hostname (များ)
SMTP Host name(s): SMTP လက်ခံသူအမည် (များ)
email-smtp-port: SMTP Port နံပါတ် (ပုံမှန်အားဖြင့် ၂၅)
SMTP Port Number: SMTP ဆိပ်ကမ်းနံပါတ်
email-smtp-auth: SMTP authentication ကိုသုံးပါ
SMTP Authentication: SMTP စစ်မှန်ကြောင်းအတည်ပြုခြင်း
email-smtp-username: Authentication သုံးလျှင် SMTP Username
SMTP Username: SMTP သုံးစွဲသူအမည်
email-smtp-password: Authentication အသုံးပြုလျှင် SMTP Password ကို
SMTP Password: SMTP စကားဝှက်
Default user settings: ပုံမှန်အသုံးပြုသူဆက်တင်များ
email-format: HTML သို့မဟုတ်ရိုးရိုးစာသားမက်ဆေ့ခ်ျများ ဦး စားပေးသတ်မှတ်ပါ
Email format preference: အီးမေးလ်ပုံစံ preference ကို
HTML: =
Plain Text: ရိုးရိုးစာသား
email-include-ics: အီးမေးလ်သို့ iCalendar ICS ဖိုင်တစ်ခုထည့်ပါ
Include iCalendar attachments: iCalendar ပူးတွဲဖိုင်များပါဝင်သည်
email-event-reminders-help: ဖြစ်ရပ်သတိပေးချက်များကိုပို့ရန်ဖြစ်စေမသတ်မှတ်သည်။
Event reminders: ဖြစ်ရပ်သတိပေးချက်များ
email-event-added: ဖြစ်ရပ်တစ်ခုကိုသင်၏ပြက္ခဒိန်ထဲသို့ထည့်သောအခါအီးမေးလ်အကြောင်းကြားစာများပို့ရန်၊ မပေးသည်ကိုပြသည်။
Events added to my calendar: ဖြစ်ရပ်များကိုငါ့ပြက္ခဒိန်တွင်ထည့်သွင်းခဲ့သည်
email-event-updated: အဖြစ်အပျက်တစ်ခုကိုသင်၏ပြက္ခဒိန်တွင်အသစ်ပြောင်းသည့်အခါအီးမေးလ်အကြောင်းကြားစာများပို့သင့်မသင့်ကိုသတ်မှတ်သည်။
Events updated on my calendar: ဖြစ်ရပ်များကိုငါ့ပြက္ခဒိန်တွင် updated
email-event-deleted: ဖြစ်ရပ်တစ်ခုကိုသင်၏ပြက္ခဒိန်မှဖယ်ရှားလိုက်သောအခါအီးမေးလ်အသိပေးချက်များပို့သင့်မသင့်ကိုသတ်မှတ်သည်။
Events removed from my calendar: ကျွန်ုပ်၏ပြက္ခဒိန်မှဖြစ်ရပ်များကိုဖယ်ရှားလိုက်ပြီ
email-event-rejected: ပါဝင်သူသည်သင်၏ပြက္ခဒိန်တွင်ဖြစ်ပျက်နေသောအဖြစ်အပျက်ကိုငြင်းပယ်သောအခါအီးမေးလ်အကြောင်းကြားစာများပို့ရန်မလိုအပ်သည်ကိုသတ်မှတ်သည်။
Event rejected by participant: ပါဝင်သူအားဖြင့်ပယ်ချဖြစ်ရပ်
email-event-create: entries တွေကို၏ဖန်တီးသူအီးမေးလ်တစ်စောင်လက်ခံရရှိခြင်းရှိမရှိဖေါ်ပြသည်
Event that I create: ငါဖန်တီးသောဖြစ်ရပ်
Color options: အရောင်ရွေးချယ်မှုများ
Allow user to customize colors: အသုံးပြုသူအားအရောင်များကိုစိတ်ကြိုက်ပြုလုပ်ခွင့်ပြုသည်
gradient-colors: enabled လျှင် gradient ကိုအရောင်များကိုအသုံးပြုကြသည်။ ဤသည်ကိုအလွန်စွမ်းဆောင်ရည် impact နိုင်ပါတယ်။
Enable gradient images for background colors: နောက်ခံအရောင်အတွက် gradient ပုံများကိုဖွင့်ပါ
Not available: မရရှိနိုင်ပါ
Background Image options: နောက်ခံပုံရွေးချယ်စရာများ
bgimage-help: လိုချင်သောနောက်ခံပုံ၏ URL ။ ဆွေမျိုး link ကိုဖြစ်နိုင်သည်။
Background Image: နောက်ခံပုံ
bgrepeat-help: နောက်ခံပုံ၏အပြုအမူကိုထိန်းချုပ်သည်။
Background Repeat: နောက်ခံပြန်လုပ်ပါ

########################################
# Page: adminhome.php
#
Assistants: လက်ထောက်
Preferences: ဦး စားပေးမှုများ
Control Panel: ထိန်းချုပ်ရာနေရာ
Users: အသုံးပြုသူများ
Account: အကောင့်
Categories: အမျိုးအစားများ
Views: မြင်ကွင်းများ
Layers: အလွှာများ
Reports: အစီရင်ခံစာများ
Delete Events: ဖြစ်ရပ်များကိုဖျက်ပါ
Activity Log: လှုပ်ရှားမှုမှတ်တမ်း
System Log: စနစ်မှတ်တမ်း
Security Audit: လုံခြုံရေးစာရင်းစစ်
Public Preferences: ပြည်သူ့ ဦး စားပေးမှုများ
Unapproved Public Events: အတည်မပြုရသေးသောအများပြည်သူဆိုင်ရာပွဲများ
Administrative Tools: ထိန်းချုပ်စီမံမှုကိရိယာများ

########################################
# Page: ajax.php
#
Duplicate Name XXX: မိတ္တူပွား: "XXX" ။
Username XXX already exists.: သုံးစွဲသူအမည် "XXX" ရှိပြီးသား
Email address XXX already exists.: "XXX" အီးမေးလ်လိပ်စာရှိပြီးသား

########################################
# Page: approve_entry.php
#
Additional Comments (optional): အပိုဆောင်းမှတ်ချက်များ (optional ကို)
Approve and Send: အတည်ပြုပြီးပို့ပါ
Approve and Exit: အတည်ပြုနှင့်ထွက်
(Your comments will be emailed to the event creator.): (သင်၏မှတ်ချက်များကိုဖြစ်ရပ်ဖန်တီးသူထံအီးမေးလ်ပို့လိမ့်မည်။ )
Hello, XXX.: မင်္ဂလာပါ၊ XXX
XXX has approved an appointment and added comments.: ရက်ချိန်းကိုအတည်ပြုပြီး XXX မှမှတ်ချက်များကိုထည့်သွင်းခဲ့သည်။
Subject XXX: အကြောင်းအရာ: "XXX" ။
Description XXX: ဖော်ပြချက်: "XXX" ။
Date XXX: ရက်စွဲ - XXX
Time XXX: အချိန် - XXX
Comments XXX: မှတ်ချက်များ - XXX
Approved w/Comments by XXX.: XXX မှမှတ်ချက်ပေးရန်။

########################################
# Page: assistant_edit.php
#
Admin mode: အက်မင်မုဒ်
Your assistants: သင့်ရဲ့လက်ထောက်

########################################
# Page: autocomplete_ajax.php
#
Unknown error.: မသိသောအမှား။

########################################
# Page: availability.php
#
Program Error No XXX specified!: ပရိုဂရမ်အမှား - XXX သတ်မှတ်ချက်မရှိပါ။
user: အသုံးပြုသူကို
year: နှစ်
month: လ
day: နေ့

########################################
# Page: category.php
#
Category Icon: အမျိုးအစားအိုင်ကွန်
Global: ကမ္ဘာလုံးဆိုင်ရာ
The permissions for the icons directory are set to read-only: icon လမ်းညွှန်အတွက်ခွင့်ပြုချက်များကိုဖတ်ရန်အတွက်သာသတ်မှတ်ထားသည်။
Category Name: အမျိုးအစားအမည်:
Color: အရောင်
Remove Icon: အိုင်ကွန်အားဖယ်ရှားပါ
Add Icon to Category: အမျိုးအစားသို့အိုင်ကွန်ထည့်ပါ
Upload: တင်ပါ
GIF or PNG 6kb max: GIF သို့မဟုတ် PNG 6kb max
Search for existing icons: ရှိပြီးသား icon များကိုရှာပါ
Add: ထည့်ပါ
Delete: ဖျက်ပါ
Are you sure you want to delete this entry?: ဒီ entry ကိုသင်ဖျက်ချင်ပါသလား။
Make New Category: အမျိုးအစားအသစ်လုပ်ပါ

########################################
# Page: category_handler.php
#
Category name is required: အမျိုးအစားအမည်လိုအပ်ပါသည်
File size exceeds maximum.: ဖိုင်အရွယ်အစားသည်အများဆုံးထက်ပိုသည်
File is not a GIF or PNG image: ဖိုင်သည် GIF သို့မဟုတ် PNG ပုံမဟုတ်ပါ

########################################
# Page: catsel.php
#
AVAILABLE CATEGORIES: ရရှိနိုင်အမျိုးအစားများ
ENTRY CATEGORIES: စာရင်းအမျိုးအစားများ
Remove: ဖယ်ရှားပါ
Global Category: ကမ္ဘာလုံးဆိုင်ရာအမျိုးအစား
Cancel: ပယ်ဖျက်ပါ

########################################
# Page: colors.php
#
Add Custom: စိတ်ကြိုက်ထည့်ပါ
Basic Colors: အခြေခံအရောင်များ
Current Color: လက်ရှိအရောင်
Custom Colors: စိတ်ကြိုက်အရောင်များ
Old Color: အရောင်ဟောင်း

########################################
# Page: combo.php
#
Select None: None ကိုရွေးပါ
Agenda: အစီအစဉ်
Add Task: Task ထည့်ပါ
Description: ဖော်ပြချက်
Date: ရက်စွဲ
Time: အချိန်
Priority: ဦး စားပေး
Access: အသုံးပြုခွင့်
Created by: မှဖန်တီးသည်
Updated: နောက်ဆုံးပေါ်
Participants: ပါဝင်သူများ
Attachments: ပူးတွဲဖိုင်များ
Comments: မှတ်ချက်များ
Brief Description: အကျဉ်းချုပ်ဖော်ပြချက်
Full Description: ဖော်ပြချက်အပြည့်အစုံ
Category: အမျိုးအစား
Add event detail: အဖြစ်အပျက်အသေးစိတ်ကိုထည့်ပါ
Start Date: စတင်သည့်ရက်စွဲ
Due Date: သတ်မှတ်ချိန်းရက်
Add task detail: အလုပ်အသေးစိတ်ထည့်ပါ
All: အားလုံး
Error: အမှား
no response from server: ဆာဗာမှတုံ့ပြန်မှုမရှိပါ
JSON error: JSON အမှား
High: အမြင့်
Medium: အလယ်အလတ်
Low: အနိမ့်
Today: ဒီနေ့
Add Entry: ထည့်သွင်းပါ
Unnamed Event: အမည်မဖော်ပြထားသောဖြစ်ရပ်
Unnamed Task: အမည်မပေး Task ကို
Refresh: =
Click to add entry: ထည့်သွင်းဖို့ကိုနှိပ်ပါ
Name: နာမည်
pm: ည
am: နံနက်

########################################
# Page: del_entry.php
#
XXX has canceled an appointment.: XXX ကရက်ချိန်းကိုဖျက်သိမ်းလိုက်ပြီ။

########################################
# Page: doc.php
#
Invalid blob id: မမှန်ကန်သော blob အိုင်ဒီ

########################################
# Page: docadd.php
#
Add Comment: ထင်မြင်ချက်ပေါင်းထည့်သည်
Add Attachment: ပူးတွဲပါထည့်ပါ
Subject: ဘာသာရပ်
Comment: မှတ်ချက်
Upload file: ဖိုင်တင်ပါ

########################################
# Page: docdel.php
#
Removed: ဖယ်ရှားခဲ့သည်

########################################
# Page: edit_entry.php
#
days: ရက်ပေါင်း
hours: နာရီ
minutes: မိနစ်များ
You are not authorized to edit this task.: ဤလုပ်ငန်းကိုတည်းဖြတ်ရန်သင်ခွင့်မပြုပါ။
is in a different timezone than you are. Currently: သင်ထက်ကွဲပြားသောအချိန်အပိုင်းအခြားတစ်ခုတွင်ရှိသည်။ လောလောဆယ်
hour ahead of you: သင့်နာရီတစ်နာရီ
hour behind you: မင်းနောက်မှာနာရီ
hours ahead of you: သင့်နာရီနာရီ
hours behind you: မင်းနောက်မှာနာရီ
XXX is in a different timezone (ahead): (XXX သည်ကွဲပြားသောအချိန်အပိုင်းအခြားတစ်ခုတွင်ရှိသည်။ YYY သင့်ရှေ့တွင်သာရှိသည်။<br>&nbsp;ZZZ)
XXX is in a different timezone (behind): (XXX သည်ကွဲပြားသောအချိန်အပိုင်းအခြားတစ်ခုဖြစ်သည်။ YYY သည်နောက်ကွယ်တွင်ရှိသည်။<br>&nbsp;ZZZ)
Time entered here is based on your Timezone.: ဤနေရာတွင်ထည့်သွင်းထားသောအချိန်သည်သင်၏ Timezone အပေါ်အခြေခံသည်။
Edit Entry: တည်းဖြတ် Entry
Details: အသေးစိတ်
Repeat: ပြန်လုပ်ပါ
Reminders: သတိပေးချက်များ
brief-description-help: ၎င်းသည်ဖြစ်ရပ်၏ဖော်ပြချက် (ဇာတ်ကောင် ၂၀ ခန့်) ကိုဖော်ပြသင့်သည်။ ပြက္ခဒိန်ကိုကြည့်သည့်အခါ၎င်းသည်ဖြစ်ရပ်ကိုကိုယ်စားပြုလိမ့်မည်။
full-description-help: ဤသည်ဖြစ်ရပ်၏အသေးစိတျဖြည့်စွက်သင့်ပါတယ်။ အသုံးပြုသူသည်အဖြစ်အပျက်ကိုကြည့်သောအခါဤအချက်အလက်ကိုတွေ့နိုင်သည်။
access-help: အဖြစ်အပျက်၏ဝင်ရောက်ခွင့်အဆင့်ကိုသတ်မှတ်သည်။ <ul> <li> အများဆိုင်: အဖြစ်အပျက်ရဲ့အသေးစိတ်အချက်အလက်အားလုံးကိုလူတိုင်းတွေ့နိုင်သည်။</li> <li> လျှို့ဝှက်: သင့်နေ့စွဲနှင့်အချိန်အတွက်သင်၌စာရင်းသွင်းထားသည်ကိုအခြားသူများကတွေ့နိုင်သည်၊ သို့သော် အသေးစိတ်မဟုတ်ပါ။</li></ul>
priority-help: ဖြစ်ရပ်၏ ဦး စားပေးဖေါ်ပြသည်။ မြင့်မားသော ဦး စားပေးဖြစ်ရပ်များကို bold ဖြင့်ပြလိမ့်မည်။
category-help: အဖြစ်အပျက်အမျိုးအစားကိုဖေါ်ပြသည်။
completed-help: နေ့စွဲအလုပ်ပြီးပြီ အားလုံးပါဝင်သူများရာခိုင်နှုန်း 100% ညီမျှသည့်အခါသာ enabled ။
Date Completed: ပြီးဆုံးသည့်နေ့စွဲ
percent-help: ဤအသုံးပြုသူအတွက် Task ပြီးစီးမှုရာခိုင်နှုန်း
Percent Complete: ပြီးစီးသည်
All Percentages: ရာခိုင်နှုန်းအားလုံး
location-help: ဖြစ်ရပ်တည်နေရာ
Location: တည်နေရာ
url-help: အဖြစ်အပျက် URL
URL: =
date-help: အဖြစ်အပျက်၏နေ့စွဲကိုသတ်မှတ်ပါတယ်။
Untimed event: untimed ဖြစ်ရပ်
Timed event: အချိန်ကိုက်ဖြစ်ရပ်
All day event: တစ်နေ့တာအဖြစ်အပျက်
Timezone Offset: အချိန်ဇုန် Offset
time-help: အဖြစ်အပျက်၏အချိန်ကိုဖေါ်ပြသည်။ <ul> <li> "အချိန်ကာလ" (ထိုနေ့အတွက်သတ်မှတ်ထားသောအချိန်အတွက်စီစဉ်ထားသောဖြစ်ရပ်တစ်ခုအတွက်)</li> <li> "Untimed event" (အဖြစ်အပျက်တစ်ခုအတွက်ဒီအချိန်ဟာအားလပ်ရက်လိုမျိုးမဟုတ်ပါ) )</li> <li> "တစ်နေကုန်အဖြစ်အပျက်" (တနေ့လုံးဖြစ်ပျက်သောအဖြစ်အပျက်အတွက် (ရုံးပြင်ပတွင်ရှိနေခြင်းကဲ့သို့)</li></ul>
duration-help: ဖြစ်ရပ်၏ကြာချိန် (နာရီ၊ မိနစ်) တွင်သတ်မှတ်သည်။ <em>ဒီအကွက်ကိုကွက်လပ်ထားနိုင်သည်။</em>
end-time-help: ဖြစ်ရပ်အဆုံးသတ်ရန်မျှော်လင့်ထားသည့်အချိန်ကိုသတ်မှတ်သည်။
Start Time: စတင်ချိန်
Due Time: သတ်မှတ်ထားသောအချိန်
Site Extras: ဆိုက်အပို
avail_participants-help: ဒီ entry ၏ရရှိနိုင်သောသင်တန်းသားများကိုစာရင်းပြုလုပ်ထားသည်။
Available: ရရှိနိုင်
Find Name: အမည်ရှာပါ
Resources: အရင်းအမြစ်များ
participants-help: ဒီ entry ၏သင်တန်းသားများကိုစာရင်းပြုလုပ်ထားသည်။
Selected: ရွေးချယ်ပြီး
Availability: ရရှိနိုင်
external-participants-help: ပြက္ခဒိန်အသုံးပြုသူများမဟုတ်သောဖြစ်ရပ်အတွက်ပါဝင်သူများ၏စာရင်းကိုဖေါ်ပြသည်။ အသုံးပြုသူများသည်လိုင်းတစ်ခုစီကိုစာရင်းပြုသင့်ပြီးအီးမေးလ်လိပ်စာတစ်ခုပါ ၀ င်နိုင်သည်။ အကယ်၍ အီးမေးလ်လိပ်စာတစ်ခုသတ်မှတ်ထားပါကအသုံးပြုသူသည်သတိပေးချက်များနှင့်သတိပေးချက်များကိုလက်ခံရရှိနိုင်သည်။
External Participants: ပြင်ပပါဝင်သူ
repeat-type-help: အဖြစ်အပျက်မည်မျှထပ်ခါထပ်ခါပြုလုပ်သင့်သည်ကိုရွေးချယ်ပါ။
Daily: နေ့စဉ်
Weekly: အပတ်စဉ်
Monthly: လစဉ်
by day: နေ့
by date: ရက်စွဲ
by position: အနေအထားအားဖြင့်
Monthly (by day): လစဉ် (တစ်ရက်အားဖြင့်)
Monthly (by date): လစဉ် (ရက်စွဲအရ)
Monthly (by position): လစဉ် (အနေအထားအရ)
Yearly: နှစ်စဉ်
Manual: လက်စွဲစာအုပ်
Expert Mode: ကျွမ်းကျင်မှုပုံစံ
repeat-end-date-help: အဖြစ်အပျက်သည်အထိပြန်လုပ်သင့်သည့်ရက်စွဲကိုသတ်မှတ်သည်။
Ending: အဆုံးသတ်
Forever: ထာဝရ
Use end date: အဆုံးသတ်ရက်ကိုသုံးပါ
Number of times: အကြိမ်အရေအတွက်
repeat-frequency-help: ဖြစ်ရပ်ပြန်လုပ်သင့်ဘယ်လောက်မကြာခဏဖေါ်ပြသည်။
Frequency: ကြိမ်နှုန်း
Weekdays Only: ရက်ရက်
Week Start: သီတင်းပတ်စတင်
repeat-bydayextended-help: ရက်သတ္တပတ်၏နေ့ကို အခြေခံ၍ နေ့စွဲရွေးချယ်ခြင်းကိုခွင့်ပြုသည်။
ByDay: byDay
repeat-month-help: ဖြစ်ရပ်အတွက်မည်သည့်လများထပ်ခါတလဲလဲသတ်မှတ်ရန်သတ်မှတ်သည်။
ByMonth: byMonth
repeat-bysetpos-help: လကိုရာထူးပေါ် မူတည်၍ နေ့စွဲရွေးချယ်ခြင်းကိုခွင့်ပြုသည်။
BySetPos: နေပြည်တော်
repeat-bymonthdayextended-help: ရက်စွဲအပေါ် အခြေခံ၍ နေ့စွဲရွေးချယ်ခြင်းကိုခွင့်ပြုသည်။
ByMonthDay: byMonthDay
repeat-byweekno-help: အသုံးပြုသူအားအဖြစ်အပျက် (၁၊၂ ... ၅၃၊ -၅၃၊ -၅၂ ... ၁) ကိုပြန်လည်ပတ်ရန်ရက်သတ္တပတ်များစာရင်းကိုသတ်မှတ်ရန်ခွင့်ပြုသည်။
ByWeekNo: နေပြည်တော်
repeat-byyearday-help: အသုံးပြုသူအားအဖြစ်အပျက်တစ်ခုကိုပြန်လုပ်ရန်နှစ်တစ်ရက်စာရင်းကိုသတ်မှတ်ရန်ခွင့်ပြုသည် (1,2 ... 366, -366, -365 ...- 1) ။
ByYearDay: byYearDay
repeat-exceptions-help: ဤအဖြစ်အပျက်ပေါ်ပေါက်သင့်သည်သို့မဟုတ်မဖြစ်သင့်သည့်နောက်ထပ်ရက်များ။
Exclusions: ချန်လှပ်
Inclusions: အားလုံးပါဝင်သည်
Add Exception: ခြွင်းချက်ထည့်ပါ
Add Inclusion: ထည့်သွင်းပါ
Delete Selected: Selete အားဖျက်ပါ
Send Reminder: သတိပေးချက်ပေးပို့ပါ
When: ဘယ်တော့လဲ
Use Date/Time: နေ့စွဲ / အချိန်ကိုသုံးပါ
Use Offset: Offset ကိုအသုံးပြုပါ
Before: မပြုမီ
After: ပြီးနောက်
Start: စတင်ပါ
End/Due: အဆုံး / ကြောင့်
Times: =
Every: တိုင်း
CAPTCHA Warning: သတိပေးချက်:  PHP ၏ GD တိုးချဲ့ခြင်းမရှိပဲ CAPTCHA ကို သုံး၍ မရပါ!<br>
Delete entry: entry ကိုဖျက်ပါ
You are not authorized to edit this entry.: ဤစာမူကိုတည်းဖြတ်ရန်သင်ခွင့်မပြုပါ။

########################################
# Page: edit_entry_handler.php
#
XXX has made a new appointment.: XXX ကရက်ချိန်းအသစ်တစ်ခုလုပ်လိုက်သည်
XXX has updated an appointment.: XXX ကရက်ချိန်းယူသည်။
Security violation!: လုံခြုံရေးချိုးဖောက်မှု!
You must enter the anti-spam text on the previous page.: ပြီးခဲ့သည့်စာမျက်နှာရှိ spam anti-text ကိုရိုက်ရမည်။
The following conflicts with the suggested time: အောက်ပါတို့သည်အကြံပြုထားသောအချိန်နှင့်တိုက်ဆိုင်နေသည်
User removed from participants list.: အသုံးပြုသူသည်ပါဝင်သူများစာရင်းမှဖယ်ရှားခဲ့သည်။
Please look on XXX to accept or reject this appointment.: ကျေးဇူးပြု၍ ဤရက်ချိန်းကိုလက်ခံရန်သို့မဟုတ်ငြင်းပယ်ရန် XXX သို့ကြည့်ပါ။
Please look on XXX to view this appointment.: ကျေးဇူးပြု၍ ဤရက်ချိန်းကိုကြည့်ရန် XXX သို့ကြည့်ပါ။
Scheduling Conflict: အချိန်ဇယားဆွဲရန်
Your suggested time of: သင့်ရဲ့အကြံပြုအချိန်
conflicts with the following existing calendar entries: အောက်ပါရှိပြီးသားပြက္ခဒိန် entries တွေကိုနှင့်အတူပconflictsိပက္ခများ

########################################
# Page: edit_nonusers.php
#
NONUSER_PREFIX not set: NONUSER_PREFIX ကို "config.php" တွင်မသတ်မှတ်ထားပါ။
word characters only: (စာလုံးစာလုံးများသာပါဝင်သည်။ [a-zA-Z_0-9])
Add User: အသုံးပြုသူထည့်သည်
Edit User: အသုံးပြုသူကိုတည်းဖြတ်ပါ
Calendar ID: ပြက္ခဒိန် ID
First Name: နာမည်
Last Name: မျိုးနွယ်အမည်
Is public calendar: အများဆိုင်ပြက္ခဒိန်ဖြစ်သည်

########################################
# Page: edit_nonusers_handler.php
#
Database error: ဒေတာဘေ့စအမှား

########################################
# Page: edit_remotes.php
#
Add Remote Calendar: ဝေးလံသောပြက္ခဒိန်ကိုထည့်ပါ
Edit Remote Calendar: ဝေးလံသောပြက္ခဒိန်ကိုတည်းဖြတ်ပါ
Create Layer: Layer ဖန်တီးခြင်း
Reload: ပြန်တင်ပါ
Required to View Remote Calendar: ဝေးလံသောပြက္ခဒိန်ကိုကြည့်ရန်လိုအပ်သည်

########################################
# Page: edit_remotes_handler.php
#
Import Results: သွင်းကုန်ရလဒ်များ
Events successfully imported: အောင်မြင်စွာတင်သွင်းထားသောဖြစ်ရပ်များ
Create a new layer to view this calendar.: ဤပြက္ခဒိန်ကိုကြည့်ရန်အလွှာအသစ်တစ်ခုဖန်တီးပါ။
Errors: အမှားများ
There was an error parsing the import file or no events were returned.: တင်သွင်းမှုဖိုင်ကိုခွဲခြမ်းစိတ်ဖြာသည့်အမှားတစ်ခုသို့မဟုတ်ဖြစ်ရပ်များပြန်လာခဲ့ကြသည်။

########################################
# Page: edit_report.php
#
Tomorrow: မနက်ဖြန်
Yesterday: မနေ့က
Day before yesterday: မနေ့ကနေ့
Next week: လာမည့်အပတ်
This week: ဒီတစ်ပတ်
Last week: ပြီးခဲ့သည့်အပတ်က
Week before last: ပြီးခဲ့သည့်အပတ်က
Next week and week after: နောက်အပတ်နှင့်နောက်အပတ်
This week and next week: ယခုအပတ်နှင့်နောက်အပတ်
Last week and this week: ပြီးခဲ့သည့်အပတ်ကနှင့်ယခုအပတ်
Last two weeks: လွန်ခဲ့သောနှစ်ပတ်က
Next month: နောက်လ
This month: ဤလတွင်
Last month: ပြီးခဲ့သည့်လက
Month before last: ပြီးခဲ့သည့်လက
Next year: နောက်နှစ်
This year: ဒီနှစ်
Last year: ပြီးခဲ့သည့်နှစ်က
Year before last: ပြီးခဲ့သည့်နှစ်က
Next 14 days: နောက် ၁၄ ရက်
Next 30 days: နောက်ရက်ပေါင်း ၃၀
Next 60 days: နောက်ရက်ပေါင်း ၆၀
Next 90 days: နောက်ရက်ပေါင်း ၉၀
Next 180 days: နောက် ၁၈၀ ရက်
Next 365 days: နောက် ၃၆၅ ရက်
Invalid report id XXX.: မမှန်ကန်သောအစီရင်ခံစာ id: "XXX" ။
Unnamed Report: အမည်မဖော်ပြသည့်အစီရင်ခံစာ
Add Report: အစီရင်ခံစာထည့်ပါ
Edit Report: အစီရင်ခံစာတည်းဖြတ်ပါ
Report name: အစီရင်ခံစာအမည်
User: အသုံးပြုသူကို
Current User: လက်ရှိအသုံးပြုသူ
Include link in menu: မီနူးတွင် link ထည့်ပါ
Include standard header/trailer: စံခေါင်းစဉ် / နောက်တွဲယာဉ်ပါဝင်သည်
Include previous/next links: ယခင် / နောက်ဆက်တွဲ link များပါဝင်သည်
Include empty dates: အချည်းနှီးသောရက်စွဲများပါဝင်သည်
Date range: ရက်စွဲအကွာအဝေး
Template variables: Template variable များ
Page template: စာမျက်နှာပုံစံ
Day template: =
Event template: အဖြစ်အပျက်ပုံစံ
Are you sure you want to delete this report?: သင်ဤအစီရင်ခံစာကိုဖျက်ချင်ပါသလား။

########################################
# Page: edit_report_handler.php
#
No such report id XXX.: ထိုကဲ့သို့သောအစီရင်ခံစာ id: "XXX" မရှိပါ။
Variable XXX not found.: Variable XXX ကိုရှာမတွေ့ပါ။

########################################
# Page: edit_template.php
#
Edit Custom Header: Custom Header ကိုတည်းဖြတ်ပါ
Edit Custom Script/Stylesheet: Custom Script / Stylesheet ကိုတည်းဖြတ်ပါ
Edit Custom Trailer: စိတ်တိုင်းကျ Trailer တည်းဖြတ်ပါ

########################################
# Page: edit_user.php
#
Username: အသုံးပြုသူအမည်
E-mail address: အီးမေးလိပ်စာ
Password: စကားဝှက်
again: နောက်တဖန်
Disabled for demo: သရုပ်ပြအတွက်ပိတ်ထားသည်
Are you sure you want to delete this user?: ဤအသုံးပြုသူအားသင်ဖျက်ချင်ကြောင်းသေချာပါသလား။
Change Password: စကားဝှက်ကိုပြောင်းရန်
New Password: စကားဝှကိအသစ်
Set Password: စကားဝှက်ကိုသတ်မှတ်ပါ

########################################
# Page: edit_user_handler.php
#
Deleting users not supported.: အသုံးပြုသူများအားမထောက်ပံ့ပါ။
The passwords were not identical.: စကားဝှက်များတူညီကြသည်မဟုတ်
You have not entered a password.: သင်စကားဝှက်ကိုမဖြည့်ပါ။
Username cannot be blank.: သုံးစွဲသူအမည်အလွတ်မရနိုင်ပါ။

########################################
# Page: events_ajax.php
#
Not authorized: ခွင့်မပြုပါ

########################################
# Page: export.php
#
Export: ပို့ကုန်
Export format: ပို့ကုန်ပုံစံ
Include all layers: အားလုံးအလွှာပါဝင်သည်
Include deleted entries: ဖျက်ပစ် entries တွေကိုပါဝင်သည်
Export all dates: ရက်စွဲအားလုံးကိုတင်ပို့ပါ
Start date: စတင်သည့်ရက်စွဲ
End date: အဆုံးရက်
Modified since: ကတည်းကပြုပြင်မွမ်းမံခဲ့သည်

########################################
# Page: export_handler.php
#
export format not defined or incorrect.: တင်ပို့ပုံစံကိုသတ်မှတ်သို့မဟုတ်မမှန်ကန်ဘူး။

########################################
# Page: freebusy.php
#
No user specified.: အသုံးပြုသူမရှိပါ။

########################################
# Page: groups.php
#
Add New Group: အုပ်စုအသစ်ထည့်ပါ

########################################
# Page: group_edit.php
#
Unnamed Group: အမည်မဖော်လိုသောအုပ်စု
Add Group: အုပ်စုထည့်ပါ
Edit Group: အုပ်စုဖွဲ့တည်းဖြတ်ပါ
Group name: အဖွဲ့နာမည်

########################################
# Page: group_edit_handler.php
#
You must specify a group name: အုပ်စုအမည်ကိုသင်သတ်မှတ်ရမည်

########################################
# Page: help_admin.php
#
Auto-refresh calendars: ပြက္ခဒိန်များကိုအလိုအလျောက်ပြန်လည်လန်းဆန်းစေသည်
auto-refresh-help: ဖွင့်ထားပါကနေ့မြင်ကွင်း၊ ရက်သတ္တပတ်ကြည့်ရှုခြင်း၊ လကြည့်ရှုခြင်းနှင့်အတည်ပြုပြီးသောစာမျက်နှာများအားလုံးသည်အလိုအလျောက်ပုံမှန်ပြန်လည်လန်းဆန်းလာလိမ့်မည်။
Auto-refresh time: အလိုအလျောက်ပြန်လည်ဆန်းသစ်သောအချိန်
auto-refresh-time-help: အကယ်၍ အလိုအလျောက်ပြန်ဖွင့်ခြင်းကိုဖွင့်ပါက၊ ၎င်းသည်ပြန်လည်ဆန်းစစ်ခြင်းတစ်ခုစီ၏အချိန်ကိုသတ်မှတ်သည်။
Display days with events in bold in year view: တစ်နှစ်တာမြင်ကွင်းတွင်ရဲရင့်စွာဖြင့်ဖြစ်ရပ်များကိုရက်များပြပါ
Display weekends in week view: သီတင်းပတ်ကုန်ရက်တနင်္ဂနွေနေ့များတွင်ပြသပါ
Time interval: အချိန်ကြားကာလ
time-interval-help: ရက်သတ္တပတ်မြင်ကွင်းနှင့်နေ့မြင်ကွင်းတွင်အချိန်ကာလမည်မျှကြာမည်ကိုသတ်မှတ်သည်။
Nonuser: Nonuser ပြက္ခဒိန်များ
user-customize-color: အသုံးပြုသူများသည်သူတို့၏ကိုယ်ပိုင်အရောင်အရောင်ကိုပြုပြင်ရန်ခွင့်ပြုခြင်းရှိမရှိကိုအထူးပြုသည်။
enable-gradient-help: ဆဲလ်နောက်ခံအတွက် gradient အရောင်များကိုသုံးပါ။
Manually entering color values: ကိုယ်တိုင်အရောင်တန်ဖိုးများကိုထည့်သွင်း
colors-help: အရောင်အားလုံးကို "#RRGGBB" hexadecimal format ဖြင့်သတ်မှတ်သင့်သည်။ "RR" သည်အနီရောင်အတွက် hex value၊ "GG" သည်အစိမ်းအတွက် hex value နှင့် "BB" သည်အပြာရောင်အတွက် hex value ဖြစ်သည်။

########################################
# Page: help_bug.php
#
Report Bug: Bug ကိုသတင်းပို့ပါ
Please include all the information below when reporting a bug.: bug ကိုသတင်းပို့သောအခါအောက်ဖော်ပြပါအချက်အလက်အားလုံးကိုထည့်ပါ။
Also, please use English rather than XXX.: ဒါ့အပြင် XXX ထက်  အင်္ဂလိပ်  ကိုသုံးပါ။

########################################
# Page: help_docs.php
#
WebCalendar Documentation: WebCalendar မှတ်တမ်းတင်ခြင်း
Currently in English only.: လောလောဆယ်အင်္ဂလိပ်လိုသာ

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: ပြက္ခဒိန် Entries များထည့်ခြင်း / တည်းဖြတ်ခြင်း
Repeat Type: ပြန်လုပ်ပါ
For More Information...: ပိုမိုသိရှိလိုပါက ...
Repeat End Date: အဆုံးနေ့စွဲကိုပြန်လုပ်ပါ
Repeat Day: ထပ်ခါတလဲလဲနေ့
repeat-day-help: ဖြစ်ရပ်အပေါ်မည်သည့်ရက်များထပ်ခါတလဲလဲပြုလုပ်သင့်သည်ကိုသတ်မှတ်သည်။

########################################
# Page: help_import.php
#
Import: သွင်းကုန်
Palm Desktop: =
allow you to import entries from the Palm...: ဤပုံစံကသင့်အား Palm Desktop Datebook မှတင်သွင်းရန်ခွင့်ပြုလိမ့်မည်။ ၎င်းသည်သင်၏အသုံးပြုသူအမည်အမည်ပေးသောပုဒ်မခွဲတွင် datebook / datebook.dat ရှိသင်၏ Palm လမ်းညွှန်၌တည်ရှိသင့်သည်။
The following entries will not be imported: အောက်ပါအချက်အလက်များကိုတင်သွင်းမည်မဟုတ်ပါ။
Entries older than the current date: လက်ရှိရက်စွဲအဟောင်းများ
Entries created in the Palm Desktop...: HotSync'd မဟုတ်သော Palm Desktop တွင်ဖန်တီးထားသောအရာများ
Anything imported from Palm...: Palm မှတင်သွင်းသည့်မည်သည့်အရာကိုမဆိုလာမည့်တင်သွင်းမှုအတွင်း (ဖြစ်ရပ်ရက်စွဲမကုန်ဆုံးလျှင်) ပြန်လည်ရေးသွင်းလိမ့်မည်။ ထို့ကြောင့်၊ အသစ်ပြောင်းခြင်းများကို Palm Desktop တွင်ပြုလုပ်သင့်သည်။
vCal: =
This form will import vCalendar (.vcs) 1.0 events.: ဤပုံစံသည် vCalendar (.vcs) ၁.၀ ဖြစ်ရပ်များကိုတင်သွင်းမည်။
The following formats have been tested: အောက်ပါပုံစံများကိုစမ်းသပ်ပြီးဖြစ်သည်။
This form will import iCalendar (.ics) events.: ဤပုံစံသည် iCalendar (.ics) ဖြစ်ရပ်များကိုတင်သွင်းမည်။
Enabling: ဖွင့်သည်
Overwrite Prior Import: ကြိုတင်တင်သွင်းမှုကို Overwrite
will cause events imported previously...: အသစ်တင်သွင်းသည့်ဖိုင်မှဖြစ်ရပ်နှင့် UID ကိုအသုံးပြုသောယခင်ကတင်သွင်းခဲ့သောဖြစ်ရပ်များကိုဖျက်ပစ်ခြင်းအဖြစ်မှတ်သားပါလိမ့်မည်။ ၎င်းသည်အသစ်ထပ်လုပ်ထားသော iCalendar ဖိုင်ကိုထပ်ခါထပ်ခါမဖန်တီးဘဲတင်သွင်းခွင့်ပြုသင့်သည်။

########################################
# Page: help_index.php
#
Help Index: အကူအညီညွှန်းကိန်း
About WebCalendar: WebCalendar အကြောင်း

########################################
# Page: help_layers.php
#
Layers are useful for displaying...: သင့်ကိုယ်ပိုင်ပြက္ခဒိန်တွင်အခြားအသုံးပြုသူများ၏အဖြစ်အပျက်များကိုဖော်ပြရန်အလွှာများသည်အသုံးဝင်သည်။ အသုံးပြုသူကို သတ်မှတ်၍ ဖြစ်ရပ်များတွင်ဖော်ပြမည့်အရောင်ကိုသင်သတ်မှတ်နိုင်သည်။
Add/Edit/Delete: ထည့်သွင်း / တည်းဖြတ် / ဖျက်ပစ်ပါ
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: စာမျက်နှာအောက်ခြေရှိ admin ကဏ္ in ရှိ Edit Layers link ကိုနှိပ်ခြင်းဖြင့်သင့်အားအလွှာများကိုထပ်ဖြည့် / တည်းဖြတ် / ဖျက်ပစ်နိုင်သည်။
The text color of the new layer that will be displayed in your calendar.: သင်၏ပြက္ခဒိန်တွင်ဖော်ပြမည့်အလွှာအသစ်၏စာသားအရောင်။
Disabling: ပိတ်ထားသည်
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: အလွှာများကိုပိတ်ရန်စာမျက်နှာအောက်ခြေရှိ admin အပိုင်းရှိ Disable Layers link ကိုနှိပ်ပါ။
Duplicates: ပုံတူပွားများ
If checked, events that are duplicates of your events will be shown.: အကယ်၍ check လုပ်ထားပါကသင်၏ဖြစ်ရပ်များ၏ထပ်တူများဖြစ်သောဖြစ်ရပ်များကိုပြလိမ့်မည်။
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: အလွှာများကိုဖွင့်ရန်စာမျက်နှာအောက်ခြေရှိ admin အပိုင်းရှိ Enable Layers link ကိုနှိပ်ပါ။
Source: ရင်းမြစ်
Specifies the user that you would like to see displayed in your calendar.: သင်၏ပြက္ခဒိန်တွင်သင်ကြည့်ချင်သောအသုံးပြုသူကိုသတ်မှတ်သည်။

########################################
# Page: help_pref.php
#
Default Category: ပုံမှန်အမျိုးအစား
default-category-help: ဖြစ်ရပ်အသစ်တစ်ခုကို default လုပ်သင့်သောအမျိုးအစားကိုသတ်မှတ်သည်။
When I am the boss: ငါသူဌေးကအခါ
Email me event notification: ငါ့ကိုအဖြစ်အပျက်အကြောင်းကြားစာပို့ပါ
email-boss-notifications-help: သူဌေးကအဖြစ်အပျက်အသိပေးစာအဖြစ်အီးမေးလ်များကိုလက်ခံရရှိလျှင်သတ်မှတ်သည်။
I want to approve events: ငါဖြစ်ရပ်များကိုအတည်ပြုချင်တယ်
boss-approve-event-help: လက်ထောက်များကထည့်သွင်းဖြစ်ရပ်များအတည်ပြုရန်သူဌေးကလိုအပ်ပါလိမ့်မည်ဖော်ပြသည်။
Subscribe/Publish: Subscribe / Publish
Allow remote publishing: ဝေးလံခေါင်သီထုတ်ဝေမှုကိုခွင့်ပြုပါ
allow-remote-publishing-help: ဝေးလံခေါင်သီသော iCal client သည်ဖြစ်ရပ်များကို WebCalendar သို့ထုတ်ဝေနိုင်ခြင်းကိုသတ်မှတ်သည်
remote-publishing-url-help: WebCalendar သို့စာရင်းသွင်းခြင်းနှင့်ထုတ်ဝေခြင်းနှစ်ခုလုံးအတွက် iCal client application တွင်အသုံးပြုရန် URL ကိုဖော်ပြသည်။
allow-remote-subscriptions-help: ဝေးလံခေါင်သီသောအသုံးပြုသူများသည်သင်၏ပြက္ခဒိန်တွင်စာရင်းသွင်းနိုင်ခြင်းရှိမရှိကိုဖော်ပြသည်။ ၎င်းတို့သည်သင်၏ဖြစ်ရပ်များကို iCal-enabled application (အက်ပလီကေးရှင်း၏ iCal သို့မဟုတ် Mozilla ပြက္ခဒိန်) တွင်ကြည့်ရှုရန်ခွင့်ပြုသည်။
remote-subscriptions-url-help: သင်၏ပြက္ခဒိန်ကိုစာရင်းသွင်းရန်ဝေးလံသောသုံးစွဲသူများအသုံးပြုသင့်သော URL ကိုဖော်ပြသည်။
Enable FreeBusy publishing: FreeBusy ထုတ်ဝေမှုကိုဖွင့်ပါ
freebusy-enabled-help: iCal FreeBusy စံကို အသုံးပြု၍ သုံးစွဲသူ၏အချိန်ကိုရနိုင်သည်။
freebusy-url-help: အသုံးပြုသူ FreeBusy စာရင်းကိုကြည့်ရှုရန် URL
rss-feed-url-help: RSS feed ကိုရယူရန် URL

########################################
# Page: help_uac.php
#
Allows for fine control of user access and permissions. Users can also grant default and per individual permission if authorized by the administrator.: အသုံးပြုသူနှင့်ခွင့်ပြုချက်များကိုကောင်းစွာထိန်းချုပ်ရန်ခွင့်ပြုသည်။ အုပ်ချုပ်ရေးမှူးမှခွင့်ပြုထားလျှင်အသုံးပြုသူများသည်ပုံမှန်နှင့်တစ် ဦး ချင်းခွင့်ပြုချက်ကိုခွင့်ပြုနိုင်သည်။
If disabled, this user cannot send you emails.: အကယ်၍ ပိတ်ထားပါကဤအသုံးပြုသူသည်သင်၏အီးမေးလ်များကိုမပို့နိုင်ပါ။
If disabled, this user cannot see you in the participants list.: အကယ်၍ ပိတ်ထားပါကဤအသုံးပြုသူသည်သင်ပါဝင်သူများစာရင်းတွင်မတွေ့ရပါ။
If enabled, this user cannot view the details of any of your entries.: ဖွင့်ထားပါကဤအသုံးပြုသူသည်သင်ထည့်သွင်းထားသောမည်သည့်အသေးစိတ်အချက်အလက်ကိုမဆိုကြည့်နိုင်ပါ။

########################################
# Page: icalclient.php
#
Publishing Disabled (Admin): ပုံနှိပ်ထုတ်ဝြေခင်းမသန်စွမ်းသူ (အုပ်ချုပ်သူ)
Publishing Disabled (User): ပုံနှိပ်ထုတ်ဝြေခင်းမသန်စွမ်းသူ (အသုံးပြုသူ)

########################################
# Page: icons.php
#
Click to Select: Select ကိုနှိပ်ပါ
Current Icons on Server: ဆာဗာပေါ်ရှိလက်ရှိအိုင်ကွန်များ

########################################
# Page: import.php
#
import from file: ဖိုင်မှတင်သွင်းသည်
Disabled: ပိတ်ထားသည်
Import format: သွင်းကုန်ပုံစံ
Exclude private records: ပုဂ္ဂလိကမှတ်တမ်းများဖယ်ထုတ်ပါ
Repeated items are imported separately. Prior imports are not overwritten.: ထပ်ခါတလဲလဲပစ္စည်းများသီးခြားစီတင်သွင်းနေကြသည်။ ကြိုတင်တင်သွင်းမှုကိုပြန်လည်ရေးမထားပါ။

########################################
# Page: import_handler.php
#
No file: ဖိုင်မရှိ
Error deleting palm events from webcalendar.: webcalendar မှစွန်ပလွံပွဲများကိုဖျက်ခြင်း။
Events from prior import marked as deleted: ကြိုတင်တင်သွင်းမှုမှဖြစ်ရပ်များကိုဖျက်ပစ်သည်
Conflicting events: ပeventsိပက္ခဖြစ်ဖြစ်ရပ်များ
The import file contained no data.: တင်သွင်းမှုဖိုင်တွင်အချက်အလက်မရှိပါ

########################################
# Page: layers.php
#
Are you sure you want to delete this layer?: ဤအလွှာကိုသင်ဖျက်လိုသလား။
Delete layer: အလွှာကိုဖျက်ပါ
Edit layer: အလွှာကိုတည်းဖြတ်ပါ
Enable layers: အလွှာများကို Enable လုပ်ပါ
Layer: အလွှာ
Layers are currently disabled.: အလွှာများကိုလက်ရှိပိတ်ထားသည်
Layers are currently enabled.: အလွှာများကိုလက်ရှိဖွင့်ထားသည်။
Click to modify layers settings for XXX: XXX ပြက္ခဒိန်အတွက်အလွှာဆက်တင်များကိုပြုပြင်ရန်ဤနေရာကိုနှိပ်ပါ။
Disable Layers: အလွှာများကိုပိတ်ပါ
Add layer: အလွှာထည့်ပါ
Add Layer: Layer ထည့်ပါ
Edit Layer: အလွှာတည်းဖြတ်ပါ

########################################
# Page: layers_ajax.php
#
Unable to update preference: preference ကို update လုပ်၍ မရပါ
Invalid entry id.: မမှန်ကန်သော entry ID ။
You cannot create a layer for yourself.: သင်ကိုယ်တိုင်အလွှာတစ်ခု ဖန်တီး၍ မရပါ။
You can only create one layer for each user.: အသုံးပြုသူတစ် ဦး ချင်းစီအတွက်အလွှာတစ်ခုသာဖန်တီးနိုင်သည်။

########################################
# Page: list_unapproved.php
#
Approve/Confirm: အတည်ပြု / အတည်ပြုပါ
Approve Selected: အတည်ပြုရွေးချယ်ပြီး
Check All: အားလုံးစစ်ပါ
Emails Will Not Be Sent: အီးမေးလ်များပို့။ မရပါ
Reject Selected: Selected ပယ်ဖျက်ပါ
Reject: ငြင်းပါ
Uncheck All: အားလုံးအမှတ်ခြစ်ပါ
View this entry: ဒီ entry ကိုကြည့်ပါ
No unapproved entries for XXX.: "XXX" အတွက်အတည်မပြုရသေးသော entries များမရှိပါ။
Unapproved Entries: အတည်မပြုရသေးသော Entries
Approve this entry?: ဒီ entry ကိုအတည်ပြုပါသလား
Reject this entry?: ဒီ entry ကိုငြင်းပယ်?
Approve Selected entries?: ရွေးချယ်ထားသည့်အချက်အလက်များကိုအတည်ပြုပါ။
Reject Selected entries?: Selected entries တွေကိုငြင်းပါ။

########################################
# Page: login-app.php
#
You must enter a login and password.: သင်လော့အင်နှင့်စကားဝှက်ကိုရိုက်ထည့်ရမည်။
Save login via cookies so I dont have to login next time.: Cookies များမှတစ်ဆင့်လော့ဂ်အင်များကိုသိမ်းဆည်းပါ၊ ထို့ကြောင့်နောက်တစ်ခါကျွန်ုပ်ဝင်ရောက်ရန်မလိုအပ်ပါ
Login: လော့ဂ်အင်
public: အများပြည်သူ
Access XXX calendar: XXX ပြက္ခဒိန်ကိုသုံးပါ
cookies-note: မွတ္စု: ဤ application သည် cookies များကိုဖွင့်ရန်လိုအပ်သည်။

########################################
# Page: login.php
#
Illegal characters in login XXX.: XXX ထဲရှိတရားမဝင်အက္ခရာများ။
Invalid login: မမှန်ကန်သောလော့ဂ်အင်
Activity login failure: အသုံးပြုသူအမည်: "XXX", IP: "YYY"
Error XXX: အမှား - "XXX"
You have been logged out.: သင်ထွက်သွားပြီ
Access public calendar: အများသုံးပြက္ခဒိန်ကိုသုံးပါ
Not yet registered? Register here!: စာရင်းမသွင်းရသေးလား ဒီမှာမှတ်ပုံတင်ပါ။

########################################
# Page: minical.php
#
No such nonuser calendar XXX.: ထိုကဲ့သို့သောအသုံးပြုသူပြက္ခဒိန်မရှိပါ "XXX" ။
This Calendar is not Public.: ဤပြက္ခဒိန်သည်အများသုံးမဟုတ်ပါ

########################################
# Page: nonusers.php
#
Add New NonUser Calendar: အသစ် NonUser ပြက္ခဒိန်ထည့်ပါ

########################################
# Page: nulogin.php
#
A login must be specified.: တစ် ဦး က login ကိုသတ်မှတ်ရမည်ဖြစ်သည်။
No such nonuser calendar: ထိုကဲ့သို့သော nonuser ပြက္ခဒိန်မရှိပါ

########################################
# Page: pref.php
#
Invalid theme: အခင်းအကျင်းမမှန်ကန်ပါ
Save Preferences: preferences များကိုသိမ်းပါ
Public Access calendar: အများပြည်သူသုံးပြက္ခဒိန်
Modify Non User Calendar Preferences: အသုံးပြုသူမဟုတ်သောပြက္ခဒိန် ဦး စားပေးများကိုပြင်ဆင်ပါ
Return to My Preferences: My Preferences သို့ပြန်သွားပါ
Custom Scripts: စိတ်ကြိုက် script များ
Timezone Selection: အချိန်ဇုန်ရွေးချယ်မှု
Multiview: =
entry-interval-help: entry ကိုကြိမ်တည်းဖြတ်သည့်အခါမိနစ်ကြားကာလသတ်မှတ်သည်
Entry interval: ဝင်ပေါက်ကြားကာလ
hour: နာရီ
minute: မိနစ်
theme-reload-help: CSS cache ကြောင့်စာမျက်နှာတစ်ခုအားပြန်ဖွင့်ရန်လိုအပ်လိမ့်မည်
Page may need to be reloaded for new Theme to take effect: အခင်းအကျင်းအသစ်သက်ရောက်မှုရှိစေရန်စာမျက်နှာကိုတင်ရပါမည်
display_byproxy-help: view_entry စာမျက်နှာပေါ်တွင်အစစ်အမှန်ဖန်တီးသူကိုပြပါ
Display if created by Assistant: Assistant မှဖန်တီးလျှင်ပြသပါ
allow-view-subscriptions-help: သီးသန့် (သို့) လျှို့ဝှက်အချက်အလက်များကိုဝေးကွာစွာသွားလာခွင့်ကိုကန့်သတ်ထားသည်
Allow remote viewing of: အဝေးကြည့်ရှုခြင်းကိုခွင့်ပြုသည်
entries: entries များ

########################################
# Page: purge.php
#
Purging events for: များအတွက်ဖြစ်ရပ်များကိုရှင်းလင်း
Finished: ပြီးပြီ
Back: နောက်သို့
Check box to delete ALL events for a user: အသုံးပြုသူအတွက်  ALL  ဖြစ်ရပ်များကိုဖျက်ရန်အကွက်ကွက်ပါ
Delete all events before: ဖြစ်ရပ်များအားလုံးကိုအရင်ဖျက်ပါ
Purge deleted only: Purge ကိုသာဖျက်လိုက်သည်
Preview delete: preview ဖျက်ပစ်သည်
Are you sure you want to delete events for: ဖြစ်ရပ်များကိုသင်ဖျက်ချင်သည်သေချာသည်
Records deleted from XXX: "XXX" မှဖျက်ထားသောမှတ်တမ်းများ

########################################
# Page: register.php
#
Email address cannot be blank.: အီးမေးလ်လိပ်စာအလွတ်မရနိုင်ပါ။
Username already exists.: သုံးစွဲသူအမည်ရှိပြီးသား
Email address already exists.: အီးမေးလ်လိပ်စာရှိပြီးသား
New user via self-registration.: Self- မှတ်ပုံတင်မှတဆင့်အသုံးပြုသူအသစ်။
A new WebCalendar account has been set up for you.: သင့်အတွက် WebCalendar အကောင့်အသစ်ကိုသတ်မှတ်လိုက်သည်။
Your username is XXX.: သင်၏သုံးစွဲသူအမည်မှာ "XXX" ဖြစ်သည်။
Your password is XXX.: သင်၏စကားဝှက်မှာ "XXX" ဖြစ်သည်။
Please visit XXX to log in and start using your account!: ကျေးဇူးပြု၍ "XXX" သို့ သွား၍ သင်၏အကောင့်ကိုစတင်အသုံးပြုပါ။
You may change your password after logging in the first time.: ပထမဆုံးအကြိမ် logging လုပ်ပြီးနောက်သင်၏ password ကိုပြောင်းလဲနိုင်သည်။
If you received this email in error: သင်သည်ဤအီးမေးလ်ကိုမှားယွင်းစွာလက်ခံရရှိပြီး WebCalendar အကောင့်တစ်ခုသို့စာရင်းမသွင်းပါကသင်ဤသတိပေးချက်ကိုလျစ်လျူရှုနိုင်သည်၊ သို့မဟုတ်မှတ်စုတိုလေးတစ်ခုဖြင့်ပြန်လည်ဖြေကြားနိုင်သည်။
Administrator: အုပ်ချုပ်ရေးမှူး
Welcome: ကြိုဆိုပါတယ်
New user via email.: အီးမေးလ်မှတဆင့်အသုံးပြုသူအသစ်
Registration: မှတ်ပုံတင်ခြင်း
Welcome to WebCalendar: WebCalendar မှကြိုဆိုပါသည်
Your email should arrive shortly.: သင့်အီးမေးလ်သည်မကြာမီရောက်လာသင့်သည်။
Return to Login screen: Login မျက်နှာပြင်သို့ပြန်သွားပါ
Password (again): လျှို့ဝှက်နံပါတ် (နောက်တစ်ကြိမ်):
Your account information will be emailed to you.: သင်၏အကောင့်အချက်အလက်ကိုသင့်ထံအီးမေးလ်ပို့လိမ့်မည်။
Submit: တင်သွင်းပါ

########################################
# Page: reject_entry.php
#
Continue: ဆက်လက်
(Your comments will be emailed to the other participants.): (သင်၏ထင်မြင်ချက်များကိုအခြားပါဝင်သူများထံအီးမေးလ်ပို့လိမ့်မည်။ )
XXX has rejected an appointment.: XXX ကရက်ချိန်းကိုငြင်းပယ်လိုက်သည်။
Rejected by XXX.: XXX ကငြင်းပယ်ခဲ့သည်။

########################################
# Page: remotes.php
#
Add New Remote Calendar: Remote Calendar အသစ်ကိုထည့်ပါ

########################################
# Page: report.php
#
This event is confidential.: ဤဖြစ်ရပ်သည်လျှို့ဝှက်ဖြစ်သည်။
(Private): (ပုဂ္ဂလိက)
(cont.): (အဆက်)
Approved: ခွင့်ပြုပြီး
Deleted: ဖျက်လိုက်သည်
Rejected: ငြင်းပယ်ခဲ့သည်
Waiting for approval: အတည်ပြုချက်ကိုစောင့်ဆိုင်း
Unknown: မသိဘူး
Invalid report id.: မမှန်ကန်သောအစီရင်ခံစာ id ။
Click here to manage reports for the Public Access calendar.: Public Access ပြက္ခဒိန်အတွက်အစီရင်ခံစာများကိုဒီမှာနှိပ်ပါ။
Add new report: အစီရင်ခံစာအသစ်ထည့်ပါ
Manage Reports: အစီရင်ခံစာများကိုစီမံပါ

########################################
# Page: search.php
#
Advanced Search: =
Search: ရှာပါ
Keywords: သော့ချက်စာလုံးများ
Enter % for all entries: အားလုံး entries တွေကိုများအတွက်% ကိုရိုက်ထည့်ပါ
Include: ထည့်ပါ
Filter by Date: နေ့စွဲဖြင့်စစ်ထုတ်ပါ
All Dates: ရက်များအားလုံး
Past: အတိတ်
Upcoming: လာမည့်
Range: =

########################################
# Page: search_handler.php
#
You must enter one or more search keywords.: ရှာဖွေရန်သော့ချက်စာလုံးတစ်ခုသို့မဟုတ်တစ်ခုထက် ပို၍ ထည့်ရမည်။
Search Results: ရှာဖွေမှုရလဒ်များ
match found: ပွဲစဉ်ကိုတွေ့
matches found: ကိုက်ညီမှုများ
No matches found: ကိုက်ညီမှုမရှိပါ
New Search: ရှာဖွေမှုအသစ်

########################################
# Page: security_audit.php
#
list potential security issues: အောက်ဖော်ပြပါအချက်အလက်များသည်သင်၏တပ်ဆင်မှုကိုပိုမိုလုံခြုံစေရန်ပြင်ဆင်နိုင်သည့်သင်၏ WebCalendar တပ်ဆင်မှုနှင့်ပတ်သက်သောပြissuesနာများကိုစာရင်းပြုစုထားသည်။
For questions about WebCalendar security see the forums: မည်သည့် WebCalendar လုံခြုံရေးဆိုင်ရာပြaboutနာနှင့် ပတ်သက်၍ မေးခွန်းများအတွက် GitHub.com တွင်ကျင်းပခဲ့သနည်း WebCalendar ဖိုရမ်များကိုအသုံးပြုပါ။<br>XXX
View your current PHP settings: သင့်ရဲ့လက်ရှိ PHP settings ကိုကြည့်ပါ
Security Issue: လုံခြုံရေးပြIssueနာ
Status: အခြေအနေ
Default admin user password: ပုံမှန်အက်မင်အသုံးပြုသူစကားဝှက်
You should change the password of the default admin user.: သငျသညျကို default admin ရဲ့အသုံးပြုသူရဲ့စကားဝှက်ကိုပြောင်းလဲသင့်ပါတယ်။
File permissions XXX: ဖိုင်ခွင့်ပြုချက်များ - XXX
item XXX should not be writable: အောက်ပါအချက်များကို ကူးယူ၍ မရသင့်ပါ။<br><tt> XXX</tt>
File exists XXX: ဖိုင်တည်ရှိသည်: "XXX"
Because you have email disabled, you should remove this file.: အီးမေးလ်ကိုပိတ်ထားလို့ဒီဖိုင်ကိုဖျက်ပစ်သင့်တယ်။
File location XXX: ဖိုင်တည်နေရာ: "XXX"
remove XXX if not using: သင် "XXX" ဖိုင်ကိုအသုံးမပြုပါကဖျက်ပစ်သင့်သည်။ သို့မဟုတ်၊ အနည်းဆုံး၎င်းကို directory အသစ်တစ်ခုသို့ရွှေ့ပါ။
System Settings XXX: စနစ်ချိန်ညှိချက်များ - "XXX"
consider enabling UAC: User Access Control ကိုအသုံးပြုသူ၏အခွင့်အရေးကိုသတ်မှတ်ရန်စဉ်းစားရန်လိုကောင်းလိုလိမ့်မည်။
recommend approving new public events: အများပြည်သူဆိုင်ရာအဖြစ်အပျက်များတင်ပြမှုအားလုံးကိုအတည်ပြုရန်ကျွန်ုပ်တို့အကြံပြုပါသည်။
recommend using CAPTCHA: CAPTCHA သည်အလိုအလျောက်ဖြစ်ရပ်များတင်ပြခြင်းကိုထပ်မံကာကွယ်ရန်အကြံပြုပါသည်။
Database cache directory location: Database ကိုသိုလှောင်နေရာလမ်းညွှန်တည်နေရာ
db cache should be inaccessable: Database cache သည် URL နှင့်ဆက်သွယ်မရနိုင်သောလမ်းညွှန်တစ်ခုရှိသင့်သည်။
PHP Settings XXX: PHP ဆက်တင်များ - "XXX"
recommend setting XXX Off: "XXX" အတွက်အကြံပြုထားသည့် setting သည်ပိတ်ထားသည်။
recommend setting allow_url_fopen Off: ဝေးလံသောပြက္ခဒိန်များမဖွင့်ပါက "allow_url_fopen" အတွက်အကြံပြုထားသည့် setting သည်ပိတ်ထားသည်။

########################################
# Page: select_user.php
#
View Another Users Calendar: အခြားအသုံးပြုသူ၏ပြက္ခဒိန်ကိုကြည့်ပါ

########################################
# Page: set_entry_cat.php
#
You have not added any categories.: သင်မည်သည့်အမျိုးအစားကိုမျှမထည့်ပါ။
Set Category: အမျိုးအစားသတ်မှတ်မည်
Global Categories cannot be changed.: ကမ္ဘာလုံးဆိုင်ရာအမျိုးအစားများကိုပြောင်းလဲလို့မရပါ။

########################################
# Page: upcoming.php
#
more: နောက်ထပ်

########################################
# Page: users.php
#
Remote Calendars: ဝေးလံသောပြက္ခဒိန်များ
denotes administrative user: အုပ်ချုပ်ရေးဆိုင်ရာအသုံးပြုသူကိုဆိုလိုသည်
Add New User: အသုံးပြုသူအသစ်ထည့်ပါ

########################################
# Page: usersel.php
#
form: ပုံစံ
Reset: ပြန်လည်စတင်

########################################
# Page: views.php
#
Add New View: ကြည့်ရန်အသစ်ထည့်ပါ

########################################
# Page: views_edit.php
#
Unnamed View: အမည်မဖော်ပြသည့်ကြည့်ရန်
Add View: ကြည့်ရန်ထည့်ပါ
Edit View: ကြည့်ရန် Edit ကို
View Name: အမည်ကြည့်ပါ
View Type: အမျိုးအစားကြည့်ပါ
Day by Time: အချိန်ကာလအားဖြင့်
Week (Users horizontal): ရက်သတ္တပတ် (အသုံးပြုသူများအလျားလိုက်)
Week by Time: အချိန်ဖြင့်တစ်ပတ်
Week (Users vertical): ရက်သတ္တပတ် (အသုံးပြုသူများဒေါင်လိုက်)
Week (Timebar): သီတင်းပတ်
Month (Timebar): လ (တိဘဘား)
Month (side by side): လ (ဘေးချင်းယှဉ်။ )
Month (on same calendar): လ (ပြက္ခဒိန်တွင်)

########################################
# Page: views_edit_handler.php
#
You must specify a view name: သင်မြင်ကွင်းအမည်ကိုသတ်မှတ်ရမည်

########################################
# Page: view_d.php
#
No users for this view.: ဤအမြင်အတွက်အသုံးပြုသူများမရှိပါ

########################################
# Page: view_entry.php
#
Update Task Percentage: Task ရာခိုင်နှုန်းကို Update လုပ်ပါ
Completed: ပြီးစီးခဲ့သည်
Assistant mode: လက်ထောက် mode ကို
Declined: ငြင်းဆန်ခဲ့သည်
Needs-Action: လိုအပ်ချက် - လှုပ်ရှားမှု
by: က
Percentage Complete: ရာခိုင်နှုန်းပြည့်
External User: ပြင်ပအသုံးပြုသူ
Update: နောက်ဆုံးသတင်း
at: မှာ
comments: မှတ်ချက်များ
Show: ပြ
Hide: ဖျောက်ထား
Approve/Confirm entry: ဝင်ခွင့်ကိုအတည်ပြု / အတည်ပြုပါ
Reject entry: entry ကိုငြင်းပါ
Set category: အမျိုးအစားသတ်မှတ်မည်
Add to My Calendar: ကျွန်ုပ်၏ပြက္ခဒိန်ထဲသို့ထည့်ပါ
Copy entry: ကူးယူကူးယူပါ
This will delete this entry for all users.: ဤသည်သည်အသုံးပြုသူအားလုံးအတွက်ဤ entry ကိုဖျက်ပစ်လိမ့်မည်။
Edit entry: တည်းဖြတ် entry ကို
Edit repeating entry for all dates: အားလုံးရက်စွဲများအတွက် entry ကိုထပ်တည်းဖြတ်
Delete repeating event for all dates: အားလုံးရက်စွဲများအတွက်ထပ်မံဖြစ်ရပ်ဖျက်ပစ်ပါ
Edit entry for this date: ဒီရက်စွဲအတွက် entry ကိုပြင်ဆင်ပါ
Delete entry only for this date: ဒီရက်စွဲအတွက်သာ entry ကိုဖျက်ပါ
Delete entry from calendar of XXX: XXX ၏ပြက္ခဒိန်မှ entry ကိုဖျက်ပါ
This will delete the entry from your XXX calendar.: သင်၏ XXX ပြက္ခဒိန်မှဤအရာသည်ဖျက်ပစ်လိမ့်မည်။
boss: သူဌေး '
This will delete the entry from your boss calendar.: ဤအရာသည်သင်၏သူဌေး၏ပြက္ခဒိန်မှအချက်အလက်များကိုဖျက်ပစ်လိမ့်မည်။
This will delete the entry from your calendar.: ဤအရာသည်သင်၏ပြက္ခဒိန်မှအချက်အလက်များကိုဖျက်ပစ်လိမ့်မည်။
from your boss calendar: သင့်ရဲ့သူဌေးရဲ့ပြက္ခဒိန်မှ
Do you want to add this entry to your calendar?: ဒီစာကိုမင်းရဲ့ပြက္ခဒိန်ထဲထည့်ချင်ပါသလား။
This will add the entry to your calendar.: ဤသည်သည်သင်၏ပြက္ခဒိန်ထဲသို့ထည့်သွင်းမှုကိုထည့်သွင်းလိမ့်မည်။
Email all participants: ပါဝင်သူအားလုံးကိုအီးမေးလ်ပို့ပါ
Hide activity log: လှုပ်ရှားမှုမှတ်တမ်းကိုဖျောက်ထားပါ
Show activity log: လှုပ်ရှားမှုမှတ်တမ်းပြပါ
Export this entry to: ဤ entry ကိုတင်ပို့ပါ
Palm Pilot: =

########################################
# Page: view_m.php
#
Double-click on empty cell to add new entry: ထည့်သွင်းမှုအသစ်ထည့်ရန်ဗလာဆဲလ်ပေါ်တွင်နှစ်ချက်နှိပ်ပါ။

########################################
# Page: week_details.php
#
New Entry: အသစ် Entry
cont.: ဆက်ပြောသည်

########################################
# Page: includes/access.php
#
Another Users Calendar: အခြားသုံးစွဲသူပြက္ခဒိန်
Category Management: အမျိုးအစားစီမံခန့်ခွဲမှု
Day View: နေ့မြင်ကွင်း
Edit Event: Edit ကိုဖြစ်ရပ်
Month View: =
Common Trailer: ဘုံနောက်တွဲယာဉ်
User Management: အသုံးပြုသူစီမံခန့်ခွဲမှု
Manage Views: Views ကိုစီမံပါ
Week View: အပတ်မြင်ကွင်း
Year View: နှစ်မြင်ကွင်း
Invalid function id: မမှန်ကန်သောလုပ်ဆောင်ချက်အိုင်ဒီ

########################################
# Page: includes/config.php
#
Could not find settings.php file...: "settings.php" ဖိုင်ကိုရှာမရပါ။<br>"settings.php.orig" ကို "settings.php" သို့ကူးယူပြီးသင့်ဆိုဒ်အတွက်တည်းဖြတ်ပါ။
Incomplete settings.php file...: "settings.php" ဖိုင်မပြည့်စုံပါ ...
Could not find XXX defined in...: သင်၏ "settings.php" ဖိုင်တွင်သတ်မှတ်ထားသော "XXX" ကိုရှာမရပါ။
You must define XXX in: "settings.php" ဖိုင်တွင် "XXX" ကိုသတ်မှတ်ရမည်။

########################################
# Page: includes/date_formats.php
#
December: ဒီဇင်ဘာ
Dec: ဒီဇင်ဘာ
LANGUAGE DEFINED: ဘာသာစကားသတ်မှတ်သည်

########################################
# Page: includes/dbi4php.php
#
Error connecting to database XXX: ဒေတာဗေ့စ်သို့ချိတ်ဆက်မှုအမှား - "XXX"
db_type not defined.: db_type သတ်မှတ်မထားဘူး။
invalid db_type XXX: မမှန်မကန် db_type "" XXX "။
Cache cleared from previous SQL!: ယခင် SQL မှ cache ကိုရှင်းလင်းသည်။
Error executing query.: စုံစမ်းမှုလုပ်ဆောင်ခြင်းအမှားအယွင်း။
Unfortunately, XXX is not implemented for YYY: ကံမကောင်းစွာပဲ "XXX" ကို (YYY) အတွက်အကောင်အထည်ဖော်မထားဘူး။
Unknown ODBC error.: ODBC အမှားမသိပါ။
Error opening cache dir XXX.: cache dir "XXX" ဖွင့်လှစ်သောအမှား။
delete: ဖျက်ပါ
Cache error Could not XXX file YYY.: Cache အမှား - "YYY" XXX ဖိုင်ကိုမရပါ။

########################################
# Page: includes/formvars.php
#
Fatal Error: Fatal error
Invalid data format for: မမှန်ကန်သောအချက်အလက်ပုံစံ

########################################
# Page: includes/functions.php
#
Error Type not set for activity log!: ချို့ယွင်းချက် - လှုပ်ရှားမှုမှတ်တမ်းအတွက်သတ်မှတ်မထားပါ။
This event is XXX.: ဤဖြစ်ရပ်သည် XXX ဖြစ်သည်။
Conf.: Conf ။
exceeds limit of XXX events per day: တစ်နေ့လျှင် XXX ဖြစ်ရပ်များ၏ကန့်သတ်ထက်ကျော်လွန်
on: အပေါ်
All Attendees: တက်ရောက်သူအားလုံး
Busy: အလုပ်ရှုပ်သည်
Tentative: သဘော
Schedule an appointment for XXX.: XXX: YYY အတွက်ရက်ချိန်းယူရန်စီစဉ်ပါ။
date_select: =
Event approved: ဖြစ်ရပ်အတည်ပြုခဲ့သည်
Journal approved: ဂျာနယ်အတည်ပြုခဲ့သည်
Task approved: Task အတည်ပြုခဲ့သည်
Attachment: ပူးတွဲပါ
Event created: ဖြစ်ရပ်ဖန်တီးပြီး
Journal created: ဂျာနယ်ဖန်တီးခဲ့သည်
Task created: Task ဖန်တီးပြီး
Event deleted: ဖြစ်ရပ်ဖျက်လိုက်သည်
Journal deleted: ဂျာနယ်ဖျက်လိုက်သည်
Task deleted: Task ကိုဖျက်လိုက်သည်
New user via email (self registration): အီးမေးလ်မှတဆင့်အသုံးပြုသူအသစ်
New user (self registration): အသုံးပြုသူအသစ် (ကိုယ်ပိုင်မှတ်ပုံတင်ခြင်း)
Notification sent: အသိပေးစာပို့ခဲ့သည်
Event rejected: အဖြစ်အပျက်ကိုငြင်းပယ်ခဲ့သည်
Journal rejected: ဂျာနယ်ပယ်ချ
Task rejected: Task ငြင်းပယ်ခဲ့သည်
Reminder sent: သတိပေးစာပို့သည်
Event updated: အဖြစ်အပျက်နောက်ဆုံးပေါ်
Journal updated: ဂျာနယ် updated
Task updated: Task ကို updated
Delete User: အသုံးပြုသူကိုဖျက်သည်
WK: =
TASKS: လုပ်ငန်းတာဝန်များ
Task_Title: ခေါင်းစဥ်
Due: ကြောင့်
Task Name: Task အမည်
Task Due Date: Task ကိုနေ့စွဲ
You have XXX unapproved entries: သင့်တွင် XXX ခွင့်ပြုချက်မရှိပါ 
Changes successfully saved: ပြောင်းလဲမှုများကိုအောင်မြင်စွာသိမ်းဆည်းပြီး
Event: အဖြစ်အပျက်
Action: လှုပ်ရှားမှု
Printer Friendly: =
Generate printer-friendly version: ပရင်တာ - ဖော်ရွေဗားရှင်းထုတ်လုပ်ရန်
after: နောက်မှ
before: မတိုင်မီ
end: အဆုံး
start: စတယ်
View this event: ဤအဖြစ်အပျက်ကိုကြည့်ပါ
View this task: ဒီအလုပ်ကိုကြည့်ပါ
January: ဇန်နဝါရီလ
February: ဖေဖော်ဝါရီလ
March: မတ်လ
April: ပြီလ
May_: မေလ
June: ဇွန်
July: ဇူလိုင်လ
August: သြဂုတ်လ
September: စက်တင်ဘာ
October: အောက်တိုဘာ
November: နိုဝင်ဘာ
Jan: ဇန်နဝါရီ
Feb: ဖေဖော်ဝါရီ
Mar: မတ်
Apr: .ပြီလ
May: မေလ
Jun: ဇွန်
Jul: ဇူလိုင်
Aug: Augဂုတ်
Sep: စက်တင်ဘာ
Oct: အောက်တိုဘာ
Nov: နိုဝင်ဘာ
SU: =
MO: =
TU: တူး
WE: =
TH: =
FR: =
SA: =
unknown-month: မသိ - လ
First Quarter Moon: လတစ်လ
Full Moon: လပြည့်
Last Quarter Moon: နောက်ဆုံးရပ်ကွက်
New Moon: လအသစ်
Error TIME_SLOTS undefined!: အမှား - TIME_SLOTS undefined!
The following error occurred: အောက်ပါအမှားဖြစ်ပွားခဲ့သည်
You are not authorized.: သင်ခွင့်ပြုချက်မရ
Add N hours to: N နာရီထည့်ပါ
Subtract N hours from: မှ N နာရီနုတ်
same as: တူညီသည်
server time: ဆာဗာအချိန်
Cannot read timezone file XXX.: အချိန်ဇုန်ဖိုင်ကိုဖတ်။ မရပါ - XXX ။
Your current GMT offset is XXX hours.: သင်၏လက်ရှိ GMT ချိန်ညှိမှုမှာ XXX နာရီဖြစ်သည်။
Unauthorized: ခွင့်ပြုချက်မရှိ
Error approving event XXX.: ဖြစ်ရပ်အားအတည်ပြုရန်အမှား - XXX ။
Error deleting event XXX.: ဖြစ်ရပ်ဖျက်ခြင်း: XXX ။
Error rejecting event XXX.: အဖြစ်အပျက်ကိုငြင်းပယ်နေသည့်အမှား - XXX ။
Sunday: တနင်္ဂနွေနေ့
Monday: တနင်္လာနေ့
Tuesday: အင်္ဂါနေ့
Wednesday: ဗုဒ္ဓဟူးနေ့
Thursday: ကြာသပတေးနေ့
Friday: သောကြာနေ့
Saturday: စနေနေ့
Sun: နေ
Mon: မွန်
Tue: နေ
Wed: ဗုဒ္ဓ
Thu: နေ
Fri: နေ
Sat: နေ
unknown-weekday: မသိသောရက်သတ္တပတ်
Invalid referring URL: မမှန်ကန်သောရည်ညွှန်း URL

########################################
# Page: includes/help_list.php
#
Index: အညွှန်းကိန်း
Documentation: စာရွက်စာတမ်း
Page: စာမျက်နှာ

########################################
# Page: includes/trailer.php
#
My Calendar: ငါ့ပြက္ခဒိန်
Add New Entry: အသစ်ထည့်သွင်းပါ
Add New Task: Task အသစ်ထည့်ပါ
Logout: ထွက်ပေါက်
Home: နေအိမ်
Back to My Calendar: ကျွန်ုပ်၏ပြက္ခဒိန်သို့ပြန်သွားသည်
Go to: သွားပါ
Manage calendar of: ၏ပြက္ခဒိန်ကိုစီမံပါ

########################################
# Page: includes/translate.php
#
Browser Language Not Found: Browser ဘာသာစကားမတွေ့ပါ
(not supported): (မထောက်ပံ့ပါ)
Abkhazian: =
Acoli: =
Adangme: =
Adyghe: =
Afar: =
Afrihili: =
Afrikaans: အာဖရိကန်
Ainu: =
Akan: =
Akkadian: =
Albanian: အယ်လ်ဘေးနီးယန်း
Aleut: =
Algonquian: =
Altai (Southern): Altai (တောင်ပိုင်း)
Amharic: အမ်ဟာရစ်
Angika: =
Apache: =
Arabic (Algeria): အာရဗီ (အယ်လ်ဂျီးရီးယား)
Arabic (Bahrain): အာရဗီ (ဘာရိန်း)
Arabic (Egypt): အာရဗီ (အီဂျစ်)
Arabic (Iraq): အာရဗီ (အီရတ်)
Arabic (Jordan): အာရဗီ (ဂျော်ဒန်)
Arabic (Kuwait): အာရဗီ (ကူဝိတ်)
Arabic (Lebanon): အာရဗီ (လက်ဘနွန်)
Arabic (Libya): အာရဗီ (လစ်ဗျား)
Arabic (Morocco): အာရဗီ (မော်ရိုကို)
Arabic (Oman): အာရဗီ (အိုမန်)
Arabic (Qatar): အာရဗီ (ကာတာ)
Arabic (Saudi Arabia): အာရဗီ (ဆော်ဒီအာရေဗျ)
Arabic (Syria): အာရဗီ (ဆီးရီးယား)
Arabic (Tunisia): အာရဗီ (တူနီးရှား)
Arabic (U.A.E.): အာရဗီ (U.A.E. )
Arabic (Yemen): အာရဗီ (ယီမင်)
Arabic: အာရဗီ
Aragonese: =
Aramaic: အာရမိတ်
Arapaho: အာရာဟိုး
Arawak: =
Armenian: အာမေနီယန်
Assamese: အက်စမီဈ
Asturian: =
Athapascan: =
Avaric: =
Avestan: =
Awadhi: =
Aymara: =
Azerbaijani: အျောဇောဘိုငျဂြောနီ
Balinese: ဘာလီ
Baluchi: =
Bambara: ဘန်ဘာ
Bamileke: =
Banda: =
Basa: =
Bashkir: =
Basque: =
Beja: =
Belarusian: ဘီလာရုစကား
Bemba: =
Bengali: ဘင်္ဂလီ
Bhojpuri: =
Bihari: =
Bikol: =
Bislama: =
Blackfoot: ဘိလပ်မြေ
Blin: blin
Bliss: ချမ်းသာ
Bosnian: ဘော့စျနီးယား
Braj: =
Breton: ဘရီတွန်
Buginese: =
Bulgarian: ဘူဂေးရီးယား
Buriat: =
Burmese: ဗမာ
Caddo: =
Catalan: ကက်တလန်
Cebuano: =
Chagatai: =
Chamorro: ချင်းမိုင်
Chechen: ခြခေငျြး
Cherokee: ခြာရိုကီ
Cheyenne: ချိုင်းနား
Chibcha: =
Chichewa: =
Chinese (Hong Kong): တရုတ် (ဟောင်ကောင်)
Chinese (PRC): တရုတ် (PRC)
Chinese (Simplified/GB2312): တရုတ် (ရိုးရှင်းသော / GB2312) 
Chinese (Singapore): တရုတ် (စင်္ကာပူ)
Chinese (Taiwan): တရုတ် (တိုင်ဝမ်)
Chinese (Traditional/Big5): တရုတ် (ရိုးရာ / Big5)
Chinook: ချင်းတွင်း
Chipewyan: ချစ်သူ
Choctaw: ကော့တ်
Chuukese: =
Chuvash: =
Coptic: ကွမ်းခြံကုန်း
Cornish: =
Corsican: =
Cree: ခရီး
Creek: =
Croatian: ခရိုအေရှန်
Czech: ချက်
Dakota: ဒါကိုတာ
Danish: ဒိန်းမတ်
Dargwa: =
Delaware: ဝဲ
Dinka: =
Dogri: =
Dogrib: =
Duala: =
Dutch (Belgium): ဒတ်ခ်ျ (ဘယ်လ်ဂျီယံ)
Dutch: ဒတ်ချ်
Dyula: =
Dzongkha: ဒွန်ချာ
Edo: အဲဒို
Efik: =
Ekajuk: =
Elamite: am လမန
English (Australia): အင်္ဂလိပ် (Australiaစတြေးလျ)
English (Belize): အင်္ဂလိပ် (ဘီလီဇ်)
English (Canada): အင်္ဂလိပ် (ကနေဒါ)
English (Ireland): အင်္ဂလိပ် (အိုင်ယာလန်)
English (Jamaica): အင်္ဂလိပ် (ဂျမေကာ)
English (New Zealand): အင်္ဂလိပ် (နယူးဇီလန်)
English (Philippines): အင်္ဂလိပ် (ဖိလစ်ပိုင်)
English (South Africa): အင်္ဂလိပ် (တောင်အာဖရိက)
English (Trinidad & Tobago): အင်္ဂလိပ် (ထရီနီဒက်နှင့်တိုဘာဂို)
English (United Kingdom): အင်္ဂလိပ် (ယူနိုက်တက်ကင်းဒမ်း)
English (United States): အင်္ဂလိပ် (အမေရိကန်)
English (Zimbabwe): အင်္ဂလိပ် (ဇင်ဘာဘွေ)
English: အင်္ဂလိပ် - ယူအက်စ်
Erzya: =
Esperanto: အက်စပရန်တို
Estonian: အက်စ်တိုးနီးယားဘာသာစကား
Ewe: သိုး
Ewondo: =
Fang: ဖန်
Fanti: =
Faroese: =
Fijian: ဖီဂျီ
Filipino: ဖိလစ်ပိုင်
Finnish: ဖင်နစ်ရှ်
Fon: ဖုန်
French (Belgium): ပြင်သစ် (ဘယ်လ်ဂျီယံ)
French (Canada): ပြင်သစ် (ကနေဒါ)
French (France): ပြင်သစ် (ပြင်သစ်)
French (Luxembourg): ပြင်သစ် (လူဇင်ဘတ်)
French (Monaco): ပြင်သစ် (မိုနာကို)
French (Switzerland): ပြင်သစ် (ဆွစ်ဇာလန်)
French: ပြင်သစ်
Frisian (Eastern): ဖရီစီရန် (အရှေ့)
Frisian (Northern): Frisian (မြောက်ပိုင်း)
Frisian (Western): Frisian (အနောက်ပိုင်း)
Frisian: =
Friulian: =
Fulah: =
Ga: ဂါ
Galibi: =
Galician: ဂါလာစီယံ
Ganda: ဂန်ဒါ
Gayo: =
Gbaya: =
Geez: =
Georgian: ဂျြောဂြီယနျ
German (Austria): ဂျာမန် (သြစတြီးယား)
German (Germany): ဂျာမန် (ဂျာမနီ)
German (Liechtenstein): ဂျာမန် (Liechtenstein)
German (Luxembourg): ဂျာမန် (လူဇင်ဘတ်)
German (Standard): ဂျာမန် (Standard)
German (Switzerland): ဂျာမန် (ဆွစ်ဇာလန်)
German: ဂျာမန်
Gilbertese: =
Gondi: =
Gorontalo: =
Gothic: =
Grebo: ဂရိ
Greek: ဂရိ
Greenlandic: ဂရင်းလန်း
Guarani: ဂူအာရာနီ
Gujarati: ဂူဂျာရသီ
Gwich&#39;in: Gwich'in
Haida: =
Haitian (Creole): =
Haitian: ဟာအီတီ
Hausa: ဟာဆာ
Hawaiian: ဟာဝယေံ
Hebrew: ဟီဘရူး
Herero: ဒီနေရာ
Hiligaynon: =
Hindi: ဟိန္ဒီ
Hiri Motu: =
Hittite: ဟိတ္တိ
Hmong: မုံ
Holo (Taiwanese): ဟိုလို (ထိုင်ဝမ်)
Hungarian: ဟနျဂရေီ
Hupa: ဟားဝါ
Iban: =
Icelandic: အိုက်စလန်
Ido: =
Igbo: အစ်ဂဘို
Iloko: အီလိုကို
Indonesian: အင်ဒိုနီးရှား
Ingush: =
Inuktitut: =
Inupiaq: =
Iranian: အီရန်
Irish (Gaelic): အိုင်းရစ် (Gaelic)
Irish: အိုင်းရစ်ရှ်
Iroquoian: မင်္ဂလာပါ
Italian (Switzerland): အီတလီ (ဆွစ်ဇာလန်)
Italian: အီတလီ
Japanese: ဂျပန်
Javanese: ဂျာဗားနီးယား
Judeo-Arabic: ယုဒအာရဗီ
Judeo-Persian: ယုဒ - ပါရှန်း
Kabardian: ကဘူးဒီးယား
Kabyle: =
Kachin: ကချင်လူမျိုး
Kalaallisut: =
Kalmyk: =
Kamba: =
Kannada: ကန်နာဒါ
Kanuri: =
Kara-Kalpak: =
Karachay-Balkar: Karachay-Balkar-Karachay-Balkar အဘိဓါန်မှလှိုက်လှဲစွာကြိုဆိုပါသည်
Karelian: =
Kashmiri: ကကျရျှမီရီ
Kashubian: ကက်ရှဘီးယား
Kawi: ကဝီ
Kazakh: =
Khasi: ခါး
Khmer (Central): ခမာ (အလယ်ပိုင်း)
Khmer: ခမာ
Khotanese: =
Kikuyu: =
Kimbundu: =
Kinyarwanda: ကင်ညာ
Kirghiz: =
Klingon: =
Komi: =
Kongo: ကွန်ဂို
Konkani: =
Korean (Johab): ကိုးရီးယား (ယိုဘ)
Korean (North): ကိုးရီးယား (မြောက်)
Korean (South): ကိုးရီးယား (တောင်)
Korean: ကိုရီးယား
Kosraean: ကိုရီးယား
Kpelle: =
Kuanyama: ကွမ်းခြံကုန်း
Kumyk: =
Kurdish: ကဒ်
Kutenai: ကူနိုင်း
Kyrgyz: ခရူဂ
Ladino: =
Lahnda: =
Lamba: =
Lao: လာအို
Latin: လက်တင်
Latvian: လက်ဘီအံ
Lezghian: =
Limburgan: =
Lingala: လင်ဂါလာ
Lithuanian: လစ်သူ
Lojban: =
Lozi: =
Luba-Katanga: =
Luba-Lulua: =
Luiseno: =
Lunda: =
Luo: လူအို
Lushai: လူရှိုင်း
Luxembourghish: လူဇင်ဘတ်
Macedonian: =
Madurese: မလေးရှား
Magahi: မဂ္ဂီ
Maithili: =
Makasar: =
Malagasy: အာလာဂါစီ
Malay: မလေး
Malayalam: မလေးရာလမ်
Maldivian: မော်လဒိုက်
Maltese: =
Manchu: မနျခြူး
Mandar: =
Mandingo: မန်ဒီဂို
Manipuri: မဏိပူရ
Manx: =
Maori: =
Mapuche: =
Marathi: မာရသီ
Mari: =
Marshallese: =
Marwari: မာဝါရီ
Masai: =
Mayan: မာယာ
Mende: =
Mi&#39;kmaq: Mi'kmaq
Minangkabau: မင်းangkabau
Mirandese: =
Mohawk: =
Moksha: =
Moldavian: မော်လ်ဒီးယား
Mongo: =
Mongolian: မွန်ဂို
Montenegrin: =
Moroccan: မော်ရိုကို
Mossi: မော့စီ
Myanmar: မြန်မာ
Māori: မာရီ
N&#39;Ko: N'Ko
Nauru: =
Navajo: Navajo အဘိဓါန်
Ndebele (North): Ndebele (မြောက်)
Ndebele (South): Ndebele (တောင်ပိုင်း)
Ndebele: ရေဒီယို
Ndonga: =
Neapolitan: Neapolitan အဘိဓါန်
Nepali: နီပေါ
Nias: =
Niuean: နီယွန်
Nogai: =
Norse: =
Norwegian (Bokmål): နော်ဝေး
Norwegian (Nynorsk): နော်ဝေ (နော်ဝေး)
Norwegian: နော်ဝေ
Nyamwezi: =
Nyankole: =
Nyoro: =
Nzima: =
Occitan: =
Odia: =
Ojibwa: =
Oriyia: =
Oromo: =
Osage: တောင်ကြီးမြို့
Ossetic: အော်စကာ
Pahlavi: =
Palauan: ပလောင်
Pali: ပါ.ိ
Pampanga: =
Pangasinan: =
Panjabi: ပန်ဂျီဘီ
Papiamento: =
Pashto: ပါရှ်တို
Pedi: ခြေထောက်
Persian (Farsi): =
Persian (Iran): ပါရှန်း (အီရန်)
Persian: ပါရှန်း
Phoenician: ဖိုနီးရှား
Pohnpeian: =
Polish: ပိုလန်
Portuguese: ပေါ်တူဂီ
Portuguese/Brazil: ပေါ်တူဂီ / ဘရာဇီး 
Punjabi (India): ပန်ချာပီ (အိန္ဒိယ)
Punjabi (Pakistan): ပနျဂြာပီ (ပါကစ္စတန်)
Punjabi: ပနျခြာပီ
Quechua: =
Rajasthani: =
Rapanui: =
Rarotongan: =
Rhaeto-Romanic: =
Romanian: ရိုမေးနီးယား
Romansh: ရောမ
Romany: =
Rundi: =
Russian (Moldavia: ရုရှား (မော်လ်ဒီးယား
Russian (Republic of Moldova): ရုရှား (မော်လ်ဒိုဗာသမ္မတနိုင်ငံ)
Russian: ရုရှား
Sami (Inari): =
Sami (Lappish): =
Sami (Lule): ဆာမီ (လူးလူး)
Sami (Northern): =
Sami (Skolt): =
Sami (Southern): Sami (တောင်ပိုင်း)
Sami: Sami အဘိဓါန်
Samoan: =
Samoli: =
Sandawe: စန္ဒီ
Sango: စန်းဂို
Sanskrit: =
Santali: =
Sardinian: =
Sasak: =
Scots (Gaelic): စကော့ (Gaelic)
Selkup: =
Serbian (Upper): ဆားဗီးယား (အထက်)
Serbian: ဆားဗီးယား
Serer: =
Sesotho: နှမ်း
Shan: ရှမ်း
Shona: =
Sichuan Yi: စီချွမ်ရီ
Sicilian: =
Sindhi: စင်ဒီ
Sinhala: ဆငျဟာလ
Slavic: ဆလာဗစ်
Slovak: စလိုဗက်
Slovenian: စလိုဗေးနီးယန်း
Sogdian: =
Somali: ဆိုမာလီ
Somani: ဆိုမာလီ
Songhai: ရတယ်
Soninke: နေမင်း
Sorbian (Lower): Sorbian (အောက်ပိုင်း)
Sorbian (Upper): Sorbian (အထက်)
Sorbian: =
Sotho: =
Spanish (Argentina): စပိန် (အာဂျင်တီးနား)
Spanish (Bolivia): စပိန် (ဘိုလီးဗီးယား)
Spanish (Chile): စပိန်ဘာသာစကား (ချီလီ)
Spanish (Colombia): စပိန် (ကိုလံဘီယာ)
Spanish (Costa Rica): စပိန် (ကော့စတာရီကာ)
Spanish (Dominican Republic): စပိန် (ဒိုမီနီကန်သမ္မတနိုင်ငံ)
Spanish (Ecuador): စပိန် (အီကွေဒေါ)
Spanish (El Salvador): စပိန်ဘာသာစကား (အယ်လ်ဆာဗေးဒေါ)
Spanish (Guatemala): စပိန် (ဂွာတီမာလာ)
Spanish (Honduras): စပိန်ဘာသာစကား (ဟွန်ဒူးရပ်စ်)
Spanish (Mexico): စပိန် (မက္ကစီကို)
Spanish (Nicaragua): စပိန် (နီကာရာဂွာ)
Spanish (Panama): စပိန် (ပနားမား)
Spanish (Paraguay): စပိန် (ပါရာဂွေး)
Spanish (Peru): စပိန်စကား (ပီရူး)
Spanish (Puerto Rico): စပိန်ဘာသာစကား (Puerto Rico)
Spanish (Spain): စပိန် (စပိန်)
Spanish (Uruguay): စပိန် (ဥရုဂွေး)
Spanish (Venezuela): စပိန် (ဗင်နီဇွဲလား)
Spanish: စပိန်ဘာသာစကား
Sranan Tongo: =
Sukuma: =
Sumerian: ဆူမားရီးယား
Sundanese: ဆူဒန်
Susu: =
Sutu: သီတဂူ
Swahili: ဆွာဟီလီ
Swati: ဆွာတီ
Swedish (Finland): ဆွီဒင် (ဖင်လန်)
Swedish (Sweden): ဆွီဒင် (ဆွီဒင်)
Swedish: ဆွီဒင်
Syriac: ဆီးရီးယား
Tagalog: တဂါးလော့ဂ်
Tahitian: တဟီတီ
Tai: =
Taiwan: ထိုင်ဝမ်
Tajik: တာဂျစ်ကစ္စတန်
Tamashek: =
Tamil: တမီးလ်
Tatar: =
Telugu: တီလီဂု
Tereno: =
Tetum: =
Thai: ထိုင်း
Tibetan: တိဘက်
Tigre: ကျား
Tigrinya: တီဂ်ရင်ယား
Timne: ချစ်သူ
Tlingit: =
Tok Pisin: တိုကျို
Tokelau: တိုကျို
Tonga (Nytmhasa): Tonga (နီမတ်ဆာ)
Tonga (Tonga Islands): တွန်ဂါ (တွန်ဂါကျွန်းများ)
Tonga: =
Tsimshian: =
Tsonga: =
Tswana: =
Tumbuka: မြဝတီ
Turkish: တူရကီ
Turkmen: တခ်မင်
Tuvinian: =
Twi: နှစ်ထပ်
Udmurt: =
Ugaritic: =
Ukrainian: ယူကရိန်း
Umbundu: =
Urdu: အူဒူ
Uyghur: ဥဂါးရး
Uzbek: =
Vai: =
Venda: =
Vietnamese: ဗီယက်နမ်လူမျိုး
Volapük: မှော်
Votic: =
Wakashan: =
Walloon: =
Waray: =
Washo: =
Welsh: ဝလေ
Wolaitta: =
Wolof: ဝူလို
Xhosa: ဇို
Yakut: =
Yao: ရပါတယ်
Yapese: =
Yiddish: =
Yorùbá: =
Yupik: =
Zande: ဇန်ဒါ
Zapotec: =
Zaza: =
Zenaga: =
Zhuang: Zhuang က
Zulu: ဇူလူ
Browser-defined: ဘရောင်ဇာ - သတ်မှတ်ထားသော
event: အဖြစ်အပျက်
journal: ဂျာနယ်
0: 0                                                  
1: ၁                                                  
2: ၂                                                  
3: ၃                                                  
4: ၄                                                  
5: ၅                                                  
6: ၆                                                  
7: ၇                                                  
8: ၈                                                  
9: ၉                                                  

########################################
# Page: includes/user-imap.php
#
Invalid user login: မမှန်ကန်သောအသုံးပြုသူဝင်ပါ

########################################
# Page: includes/user-nis.php
#
incorrect password: မမှန်ကန်သောစကားဝှက်
no such user: ထိုကဲ့သို့သောအသုံးပြုသူမရှိပါ

########################################
# Page: includes/user.php
#
Account disabled: စာရင်းပယ်ဖျက်သည်

########################################
# Page: includes/xcal.php
#
Interval: ကြားဖြတ်
Months: လများ
Month Days: လတစ်ရက်
Days: နေ့ရက်များ
Weeks: ရက်သတ္တပတ်များ
Position: ရာထူး
Until: အထိ
Count: ရေတွက်
Inclusion Dates: အားလုံးပါ ၀ င်သောနေ့ရက်များ
Exclusion Dates: ချန်လှပ်ရက်စွဲများ
Event Imported: ဖြစ်ရပ်တင်သွင်းမှု

########################################
# Page: includes/classes/Doc.class
#
bytes: =
kb: =
Mb: =

########################################
# Page: includes/classes/WebCalMailer.class
#
Notification: အသိပေးချက်
authenticate: SMTP အမှား - စစ်မှန်။ မရပါ
connect_host: SMTP အမှား - SMTP host သို့ ဆက်သွယ်၍ မရပါ။
data_not_accepted: SMTP အမှား - ဒေတာကိုလက်မခံပါ
encoding: မသိသောကုဒ်:
execute: execute မရနိုင်ပါ။
file_access: ဖိုင်ကိုဆက်သွယ်မရပါ။
file_open: File Error ဖိုင်ကိုဖွင့ ်၍ မရပါ။
from_failed: လိပ်စာမှအောက်ပါမအောင်မြင်ပါ။
instantiate: မေးလ်လုပ်ငန်းလည်ပတ်မှုကိုမပြုလုပ်နိုင်ပါ
mailer_not_supported: စာပို့သူအားမထောက်ပံ့ပါ
provide_address: လက်ခံသူအနည်းဆုံးအီးမေးလ်တစ်ခုပေးရပါမည်။
recipients_failed: SMTP အမှား - အောက်ပါလက်ခံသူများမအောင်မြင်ပါ -

########################################
# Page: includes/classes/captcha/captcha.php
#
Enter Characters Seen in Graphic: ဂရပ်ဖစ်တွင်ကြည့်ရှုသောစာလုံးများရိုက်ထည့်ပါ
Enter the correct letters and numbers...: ပုံမှမှန်ကန်သောအက္ခရာများနှင့်နံပါတ်များကိုစာသားအကွက်ထဲသို့ထည့်ပါ။ ဒီသေးငယ်တဲ့စမ်းသပ်မှုအန္တရာယ်ရှိတဲ့ bot များဝင်ရောက်ခွင့်ကန့်သတ်အဖြစ်ဆောင်ရွက်ပါသည်။ ဤဂရပ်ဖစ်သည်ဖတ်ရန်ခက်ခဲလွန်းပါကစာမျက်နှာကိုပြန်ဖွင့်ပါ
Challenge/Response: စိန်ခေါ်မှု / တုံ့ပြန်မှု

########################################
# Page: includes/js/availability.php
#
Change the date and time of this entry?: ဒီ entry ၏နေ့စွဲနှင့်အချိန်ကိုပြောင်းလဲ?

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: သငျသညျအတိုချုပ်ဖော်ပြချက်မဝင်ရ
time prior to work hours...: အလုပ်ချိန်မတိုင်မီအချိန် ...
Invalid Event Date: မမှန်ကန်သောဖြစ်ရပ်ရက်
Please add a participant: ကျေးဇူးပြုပြီးပါဝင်သူထည့်ပါ 
Invalid Date: မမှန်ကန်သောနေ့စွဲ
You have not entered a valid time of day: မှန်ကန်သောနေ့အချိန်ကိုသင်မသွင်းရသေးပါ။ 

########################################
# Page: includes/js/edit_nonuser.php
#
Calendar ID cannot be blank.: ပြက္ခဒိန် ID သည်ကွက်လပ်မဖြစ်နိုင်ပါ။ 
First and last names cannot both be blank.: ပထမနှင့်နောက်ဆုံးအမည်နှစ်ခုလုံးသည်ကွက်လပ်မဖြစ်နိုင်ပါ။ 

########################################
# Page: includes/js/edit_remotes.php
#
Invalid color: မမှန်ကန်သောအရောင်
Color format should be RRGGBB.: အရောင်အမျိုးအစား #RRGGBB ဖြစ်သင့်သည်။ 
URL cannot be blank.: URL ကအလွတ်မဖြစ်နိုင်ဘူး။

########################################
# Page: includes/js/export_import.php
#
File type does not match Import Format: ဖိုင်အမျိုးအစားသည်တင်သွင်းမှုပုံစံနှင့်မကိုက်ညီပါ 

########################################
# Page: includes/js/pref.php
#
Invalid color for document background.: မှတ်တမ်းနောက်ခံအတွက်မမှန်ကန်သောအရောင်။
Invalid color for document title.: စာရွက်စာတမ်းခေါင်းစဉ်အတွက်မမှန်ကန်သောအရောင်။
Invalid color for table cell background.: Table Cell နောက်ခံအတွက်မမှန်ကန်သောအရောင်။
Invalid color for table cell background for today.: ယနေ့စားပွဲတင်ဆဲလ်နောက်ခံအတွက်မမှန်ကန်သောအရောင်။
Invalid work hours.: မမှန်ကန်သောအလုပ်ချိန်။

########################################
# Page: includes/js/translate.js.php
#
Server URL must end with /.: ဆာဗာ URL ကိုမျဉ်းစောင်း (/) ဖြင့်အဆုံးသတ်ရမည်ဖြစ်သည်။
Invalid color for table grid.: စားပွဲတင်ဇယားကွက်အတွက်မမှန်ကန်သောအရောင်။
Invalid color for event popup background.: အဖြစ်အပျက် Popup နောက်ခံအတွက်မမှန်ကန်သောအရောင်။
Invalid color for event popup text.: အဖြစ်အပျက်ပေါ်လာစာသားအတွက်မမှန်ကန်သောအရောင်။
Invalid color for table header text.: ဇယားခေါင်းစဉ်စာသားအတွက်မမှန်ကန်သောအရောင်။
Invalid color for table header background.: Table header နောက်ခံအတွက်မမှန်ကန်သောအရောင်။
Server URL is required.: ဆာဗာလိပ်စာလိုအပ်သည်
Invalid Color: မမှန်ကန်သောအရောင်
Database Name: ဒေတာဘေ့စအမည်
Full Path (no backslashes): လမ်းကြောင်းအပြည့် (နောက်ပြန်မပါ) 
The password contains illegal characters.: ဒီစကားဝှက်မှာတရားမဝင်သောစာလုံးများပါရှိသည်။
Error you must specify a Single-User Login: ချို့ယွင်းချက် - သင်သည်အသုံးပြုသူတစ် ဦး တည်းဝင်ရန်သတ်မှတ်ရမည်
Could not find XXX.: XXX ကိုရှာမရပါ။
Could not find XXX in DOM.: DOM တွင် XXX ကိုရှာမရပါ။

########################################
# Page: includes/menu/index.php
#
This Week: ဒီတစ်ပတ်
This Month: ဤလတွင်
This Year: ဒီနှစ်
Exit: ထွက်ပေါက်
Add New Event: ပွဲအသစ်ထည့်ပါ
Delete Entries: Entries ကိုဖျက်ပါ
My Views: ငါ့အမြင်
Manage Calendar of: ၏ပြက္ခဒိန်ကိုစီမံပါ
My Reports: အကြှနျုပျ၏အစီရင်ခံစာများ
My Profile: ကျွန်ုပ်၏ကိုယ်ရေးအကျဉ်း
Public Calendar: လူထုပြက္ခဒိန်
Unapproved Events: အတည်မပြုရသေးသောဖြစ်ရပ်များ
User Manager: အသုံးပြုသူမန်နေဂျာ
Help Contents: မာတိကာ

########################################
# Page: install/index.php
#
Database Cache Directory: Database ကို Cache ကို Directory ကို
Create New: အသစ်ဖန်တီးပါ
Failure Reason: ကျရှုံးမှုအကြောင်းရင်း -
You must manually create database: database ကိုကိုယ်တိုင်ဖန်တီးရမည်။
Single-User: အသုံးပြုသူ
Test Settings: စမ်းသပ်ချိန်ညှိချက်များ
Timezone Conversion Successful: အချိန်ဇုန်ပြောင်းလဲခြင်းအောင်မြင်သည်
WebCalendar Installation Wizard Step XXX: WebCalendar Installation Wizard အဆင့် XXX
Password Accepted: စကားဝှက်ကိုလက်ခံသည်
Successful Login: အောင်မြင်သော Login
Password Incorrect: စကားဝှက်မမှန်ကန်ပါ
Invalid Login: မမှန်ကန်သောဝင်ခ
Display Errors: ပြသမှုအမှားများ
File Uploads: တင်ယူပါဖိုင်
Allow URL fopen: URL fopen ခွင့်ပြုပါ (အဝေးပြက္ခဒိန်များအသုံးပြုမှသာလျှင်လိုအပ်သည်)
Safe Mode: =
Safe Mode Allowed Vars: Safe Mode Allow Vars (Safe Mode ဖွင့်မှသာ TZ လိုအပ်သည်)
GD: GD (Gradient Image နောက်ခံအတွက်လိုအပ်သည်)
Passwords do not match!: စကားဝှက်များမကိုက်ညီပါ
Unable to write password to settings.php file: "settings.php" ဖိုင်သို့စကားဝှက်ကိုရေး။ မရပါ။
Password Updated: စကားဝှက်ကိုအသစ်ပြောင်း
Password has been set: စကားဝှက်ကိုသတ်မှတ်ပြီးဖြစ်သည်
Connection Successful...: ဆက်သွယ်မှုအောင်မြင်သည်  ဆက်၍ ထည့်သွင်းရန်နောက်စာမျက်နှာသို့သွားပါ။
Correct your entries or click the Create New...: ထည့်သွင်းမှုများကိုပြင်ဆင်ရန်  Create New  ခလုတ်ကိုနှိပ်ပါ။
Correct your entries and try again.: သင့်ရဲ့ entries တွေကိုပြင်ပေးနှင့်ထပ်ကြိုးစားပါ။
XXX does not exist: XXX မရှိပါ
XXX is not writable: XXX သည်ရေးသား။ မရပါ
Error Converting Timezone: အချိန်ဇုန်ပြောင်းလဲခြင်းအမှား
Error Unable to write to file XXX.: XXX ဖိုင်ကိုရေး။ မရပါ။
Please change the file permissions of this file.: ကျေးဇူးပြု၍ ဤဖိုင်၏ဖိုင်ခွင့်ပြုချက်ကိုပြောင်းပါ။
Please change includes dir permission: ကျေးဇူးပြု၍ သင့်ရဲ့ "ပါဝင်သည်" လမ်းညွှန်၏ဖိုင်ခွင့်ပြုချက်ကိုအခြားအသုံးပြုသူများမှခွင့်ပြုချက်ကိုပြောင်းပါ။
Your settings have been saved.: သင်၏ချိန်ညှိချက်များကိုသိမ်းဆည်းပြီးပါပြီ
OFF: ပိတ်
ON: =
WebCalendar Setup Wizard: WebCalendar Setup Wizard ကို
This installation wizard will guide you...: ဒီ installation wizard သည်အခြေခံ WebCalendar installation ကိုတည်ဆောက်ခြင်းအားဖြင့်သင့်အားလမ်းပြလိမ့်မည်။<br>အကူအညီနှင့်ပြသနာဖြေရှင်းခြင်းများအတွက်ကြည့်ပါ
System Administrators Guide: System Administrator ၏လမ်းညွှန်
Frequently Asked Questions: မကြာခဏမေးသောမေးခွန်းများ
FAQ: အမြဲမေးလေ့ရှိသောမေးခွန်းများ
Troubleshooting: ပြသာနာရှာဖွေရှင်းပေးခြင်း
Getting Help: အကူအညီရယူခြင်း
Upgrading Guide: အဆင့်မြှင့်လမ်းညွှန်
User Supported Wiki: အသုံးပြုသူဝီကီကိုထောက်ပံ့သည်
PHP Version Check: PHP ဗားရှင်းစစ်ဆေးပါ
Check to see if PHP 7.1.0 or greater is installed.: PHP 7.1.0 (သို့) ထိုထက်ပိုကြီးလားဆိုတာကိုစစ်ဆေးပါ။
PHP version: PHP ဗားရှင်း
PHP Settings: PHP ဆက်တင်များ
Detailed PHP Info: အသေးစိတ် PHP အချက်အလက်
settings.php Status: "settings.php" အခြေအနေ
Session Check: Session စစ်ဆေးမှု
To test the proper operation of sessions...: အစည်းအဝေးများ၏စနစ်တကျလည်ပတ်မှုကိုစစ်ဆေးရန်ဤစာမျက်နှာကိုပြန်ဖွင့်ပါ။ အချိန်တိုင်း session ကောင်တာကိုမြင်ရပါမည်။
SESSION COUNTER: session ကောင်တာ
The file permissions of settings.php are set...: "settings.php" ၏ဖိုင်ခွင့်ပြုချက်ကိုသတ်မှတ်ပြီးထည့်သွင်းသူမှပြုပြင်ရန်ခွင့်ပြုချက်မရှိပါ။ ကျေးဇူးပြု၍ အောက်ပါဖိုင်၏ဖိုင်ခွင့်ပြုချက်ကိုဆက်လက်ပြောင်းရန်
The file permissions of the includes directory are set...: ထည့်သွင်းရန်ထည့်သွင်းသူမှဖိုင်အသစ်တစ်ခုဖန်တီးရန်ခွင့်ပြုချက်မရှိပါကပါဝင်သည်လမ်းညွှန်၏ဖိုင်ခွင့်ပြုချက်ကိုသတ်မှတ်သည်။ ကျေးဇူးပြု၍ ဆက်သွားနိုင်ရန်အောက်ပါလမ်းညွှန်၏ခွင့်ပြုချက်များကိုပြောင်းလဲပါ
Your settings.php file appears to be valid.: သင်၏ "settings.php" ဖိုင်သည်မှန်ကန်နေသည်။
Configuration Wizard Password: ဖွဲ့စည်းမှု Wizard ကိုစကားဝှက်
Create Settings File Password: Settings ဖိုင် Password ကိုဖန်တီးပါ
db setup directions...: ဤအခန်းတွင်သင်၏ database ဆာဗာနှင့်ချိတ်ဆက်မှုကိုစမ်းသပ်ပြီးစမ်းသပ်လိမ့်မည်။ ဖြည့်သွင်းထားသောအကောင့်အချက်အလက်များသည်ဒေတာဘေ့စ်များ၊ စားပွဲများနှင့်သုံးစွဲသူများကိုဖန်တီးရန်ခွင့်ပြုချက်အပြည့်အစုံရှိရမည်။ ၎င်းသည်မဖြစ်နိုင်ပါကသို့မဟုတ်ဒေတာဘေ့စ်အားအကန့်အသတ်ရှိလျှင်သင်၏ဒေတာဘေ့စ်ကိုကိုယ်တိုင်ပြုပြင်ရန်လိုလိမ့်မည်။
Database Status: ဒေတာဘေ့စအခြေအနေ
Supported databases for your PHP installation: သင်၏ PHP ထည့်သွင်းမှုအတွက်ထောက်ပံ့ထားသောဒေတာဘေ့စ်များ
Your current database settings are able to access the database.: သင်၏လက်ရှိဒေတာဘေ့စ်ဆက်တင်များသည်ဒေတာဘေ့စ်ကိုရယူနိုင်သည်။
Please Test Settings: ချိန်ညှိချက်များကိုစစ်ဆေးပါ
Your current database settings are not able...: သင်၏လက်ရှိဒေတာဘေ့စ်ချိန်ညှိချက်များသည်ဒေတာဘေ့စ်ကို ဆက်သွယ်၍ မရနိုင်ပါ၊ မစမ်းသပ်ရသေးပါ။
Database Settings: ဒေတာဘေ့စဆက်တင်များ
Database Type: ဒေတာဘေ့စအမျိုးအစား
Server: ဆာဗာ
Connection Persistence: ဆက်သွယ်မှုဇွဲ
All your database tables appear to be up...: သင်၏ဒေတာဗေ့စ်ဇယားအားလုံးသည်နောက်ဆုံးပေါ်ဖြစ်နေပုံရသည်။ နောက်စာမျက်နှာသို့ သွား၍ သင်၏ WebCalendar setup ကိုဖြည့်စွက်နိုင်သည်။
This appears to be a new installation...: ၎င်းသည်တပ်ဆင်မှုအသစ်တစ်ခုဖြစ်သည်။ ဤအရာသည်မမှန်ပါက၊ ယခင်စာမျက်နှာသို့ပြန် သွား၍ သင်၏ချိန်ညှိချက်များကိုပြင်ပါ။
This appears to be an upgrade...: ဤသည်မှာ version&nbsp;XXX&nbsp;to&nbsp;YYY မှအဆင့်မြှင့်ခြင်းတစ်ခုဖြစ်သည်။
The database requires some data input...: အဆင့်မြှင့်တင်မှုကိုဖြည့်စွက်ရန်ဒေတာဘေ့စ်တွင်အချက်အလက်ထည့်သွင်းမှုအချို့လိုအပ်သည်။
In this section we will perform...: ဤကဏ္တွင်သင်၏ဒေတာဘေ့စ်ကိုလိုအပ်သောအဆင့်သို့ရောက်စေရန်ပြောင်းလဲမှုများပြုလုပ်လိမ့်မည်။ သငျသညျအပြည့်အဝထောက်ခံဒေတာဘေ့စကိုအသုံးပြုနေတယ်ဆိုရင်, ဒီခြေလှမ်းသင်တို့အဘို့အလိုအလျှောက်လုပ်ဆောင်လိမ့်မည်။ မရပါကလိုအပ်သော SQL ကိုပြသနိုင်ပြီး၎င်းကိုသင်၏ဒေတာဘေ့စ်ဆာဗာမေးမြန်းမှု ၀ င်းဒိုးထဲသို့ဖြတ်ကူးထည့်နိုင်သည်။
No database actions are required.: အဘယ်သူမျှမဒေတာဘေ့စလုပ်ဆောင်ချက်များကိုမလိုအပ်ပါ။
The following database actions are required: အောက်ပါဒေတာဘေ့စလုပ်ဆောင်ချက်များကိုလိုအပ်သည်
ODBC Underlying Database: ODBC အခြေခံအချက်အလက်များ
Automatic installation not supported: သင်၏ဒေတာဘေ့စ်အမျိုးအစားအတွက်အလိုအလျောက်တပ်ဆင်ခြင်းကိုအပြည့်အဝအကောင်အထည်ဖော်နိုင်ခြင်းမရှိသေးပါ။ သင်ပေးထားသော SQL သုံးပြီးလိုအပ်သောဇယားကိုကိုယ်တိုင်ဖန်တီးရန်လိုအပ်လိမ့်မည်။ ဆက်လုပ်ရန်  ဖော်ပြရန် SQL  ကိုနှိပ်ပါ။ သင်၏ဒေတာဘေ့စ်စုံစမ်းမှု ၀ င်းဒိုးထဲသို့ဖြတ်ကူးထည့်ပါ။
This may take several minutes to complete: ဒီဟာကိုပြီးအောင်လုပ်ဖို့မိနစ်အနည်းငယ်ကြာလိမ့်မယ်။
Install Database: Database ကို Install လုပ်ပါ
Update Database: Database ကို update လုပ်ပါ
Display Required SQL: လိုအပ်သော SQL ပြသရန်
Return to previous page after processing SQL.: ဒီ SQL ကိုကိုယ်တိုင်ပြုပြင်ပြီးတဲ့နောက်၊ အရင်စာမျက်နှာသို့ပြန်သွားပြီး script များပြောင်းလဲမှုကိုသိရှိနိုင်ရန်သင့် database ကိုပြန်လည်စစ်ဆေးရန်လိုအပ်သည်။
This is the final step in setting up your WebCalendar Installation.: ဤသည်မှာသင်၏ WebCalendar Installation ကိုတည်ဆောက်ခြင်း၏နောက်ဆုံးအဆင့်ဖြစ်သည်။
Timezone Conversion: အချိန်ဇုန်ပြောင်းလဲခြင်း
It appears that you have NOT converted...: သင်၏လက်ရှိ WebCalendar အဖြစ်အပျက်အချက်အလက်များကို GMT သို့သင်ပြောင်းလဲခြင်းမပြုခဲ့ပါ။ သင့်တွင်ရှိပါကသင်သည်ဤအသိပေးချက်ကိုလျစ်လျူရှုပြီးပြောင်းလဲခြင်းနှင့်ဆက်သွားမည်မဟုတ်ပါ။ အကယ်၍ ၎င်းသည်တပ်ဆင်မှုအသစ်တစ်ခုဖြစ်ပါကဤသတိပေးချက်ကိုသင်လျစ်လျူရှုနိုင်သည်။
Convert Data to GMT: ဒေတာများကို GMT သို့ပြောင်းပါ
Application Settings: လျှောက်လွှာချိန်ညှိချက်များ
HTTP-based authentication was not detected...: HTTP အခြေပြုစစ်မှန်ကြောင်းစစ်ဆေးခြင်းကိုရှာမတွေ့ပါ။ အောက်ဖော်ပြပါ 'User Authentication' ရွေးချယ်မှုများမှ 'Web Server' ကိုရွေးချယ်လိုပါကသင်၏ ၀ က်ဘ်ဆာဗာကိုပြန်လည်ပြင်ဆင်ရန်လိုအပ်သည်။
HTTP-based authentication was detected...: HTTP-based authentication ကိုရှာဖွေတွေ့ရှိခဲ့သည်။ သင်၏ဝက်ဘ်ဆာဗာမှအသုံးပြုသူအားစစ်မှန်ကြောင်းအတည်ပြုခြင်း အောက်ပါ 'User Authentication' ရွေးချယ်မှုများထဲမှ 'Web Server' ကိုရွေးချယ်သင့်သည်။
Create Default Admin Account: ပုံမှန်အက်မင်အကောင့်ကိုဖန်တီးပါ
(Admin Account Not Found): (အဒ်မင်အကောင့်မတွေ့ပါ)
User Authentication: အသုံးပြုသူ၏စစ်မှန်ကြောင်းအတည်ပြုခြင်း
Web-based via WebCalendar (default): WebCalendar မှတဆင့် Web-based (ပုံမှန်)
Web Server (not detected): ဝဘ်ဆာဗာ (မတွေ့ပါ)
Web Server (detected): ဝက်ဘ်ဆာဗာ (တွေ့ရှိသည်)
None (Single-User): မရှိ (အသုံးပြုသူတစ်ယောက်)
Read-Only: ဖတ်ရန်သာ
Environment: ပတ်ဝန်းကျင်
Production: ထုတ်လုပ်မှု
Development: ဖွံ့ဖြိုးတိုးတက်မှု
Save Settings: ချိန်ညှိချက်များကိုသိမ်းပါ
Launch WebCalendar: WebCalendar စတင်ရန်

########################################
# Page: install/install_functions.php
#
Error updating table XXX: ဇယား "XXX" မွမ်းမံမှုအမှား - YYY ။
Conversion Successful: ကူးပြောင်းခြင်းအောင်မြင်သည် 
Perl script required: သင်၏ယခင် WebCalendar မူကွဲသည်သင်၏အချက်အလက်များကိုပြောင်းလဲရန် PERL script တစ်ခုလိုအပ်သည်။ ကျေးဇူးပြု၍ /tools/upgrade_to_0.9.7.pl ကိုနှိပ်ပြီးနောက်စာမျက်နှာသို့ပြန်သွားရန်
previous version requires updating several tables: သင်၏ယခင် WebCalendar ဗားရှင်းသည် database ဇယားကွက်အသစ်များလိုအပ်သည်။

########################################
# Page: themes/theme_inc.php
#
NO PREVIEW AVAILABLE: ကြိုတင်သုံးသပ်ချက်မရှိပါ

########################################
# Page: tools/reload_remotes.php
#
Error connecting to database: ဒေတာဘေ့စ်သို့ဆက်သွယ်မှုအမှား
Include Path: လမ်းကြောင်းထည့်သွင်းပါ
Deleting events for: အတွက်ဖြစ်ရပ်များကိုဖျက်ခြင်း
Importing events for: ဖြစ်ရပ်များကိုတင်သွင်းခြင်း
No data returned from: ဒေတာမှပြန်လာမရှိပါ
for non-user calendar: အသုံးပြုသူမဟုတ်သောပြက္ခဒိန်အတွက်
No Remote Calendars found: အဝေးမှပြက္ခဒိန်များမတွေ့ပါ
Remote Calendars not enabled: အဝေးမှပြက္ခဒိန်များမဖွင့်ထားပါ

########################################
# Page: tools/send_reminders.php
#
could not find event id: အဖြစ်အပျက်အိုင်ဒီကိုရှာမတွေ့နိုင်ပါ
could not find event id XXX in database.: ဒေတာဗေ့စ်တွင်ဖြစ်ရပ်အိုင်ဒီ XXX ကိုရှာမတွေ့ပါ။
task: တာဝန်
This is a reminder for the XXX detailed below.: ၎င်းသည်အောက်တွင်ဖော်ပြထားသော XXX အတွက်သတိပေးချက်ဖြစ်သည်။
Pecentage Complete: Pecentage အပြီး
Reminder: သတိပေးချက်

########################################
# Page: ws/event_mod.php
#
Unsupported action XXX.: မထောက်ပံ့သောလုပ်ဆောင်ချက် - XXX ။
No event id specified.: အဘယ်သူမျှမဖြစ်ရပ်အိုင်ဒီသတ်မှတ်ထားသော။
Not authorized (not admin).: ခွင့်ပြုချက်မရ (admin မပါ) ။

########################################
# Page: ws/get_events.php
#
Checking for events for XXX from date YYY to date ZZZ.: YYY မှနေ့စွဲ ZZZ အထိ XXX အတွက်ဖြစ်ရပ်များကိုစစ်ဆေးခြင်း။
Found XXX events in time range.: XXX ဖြစ်ရပ်များကိုအချိန်အတိုင်းအတာအတွင်းတွေ့ရှိနိုင်သည်။
Event id=XXX YYY at ZZZ on AAA.: AAA ရှိ ZZZ တွင်ဖြစ်ရပ် ID = XXX "YYY" ။

########################################
# Page: ws/get_reminders.php
#
Allowing XXX user to view other users calendar.: XXX အသုံးပြုသူအားအခြားအသုံးပြုသူ၏ပြက္ခဒိန်ကိုကြည့်ရှုခွင့်ပြုခြင်း။
Error Email reminders disabled for user XXX.: ချို့ယွင်းချက် - အသုံးပြုသူ "XXX" အတွက်အီးမေးလ်သတိပေးချက်များကိုပိတ်ထားသည်။
Number of site_extras XXX.: site_extras အရေအတွက်: XXX ။
Reminder set for event.: ဖြစ်ရပ်အတွက်သတိပေးချက်သတ်မှတ်။
Mins Before XXX.: မင်္ဂလာပါ: XXX ။
Event time is XXX.: ပွဲအချိန် - XXX
Remind time is XXX.: သတိပေးအချိန်သည် XXX ဖြစ်သည်။
Reminders for user XXX, login YYY.: အသုံးပြုသူအတွက် "XXX" အတွက်သတိပေးချက်များ၊ "YYY" ကို login လုပ်ပါ။

########################################
# Page: ws/get_unapproved.php
#
Getting unapproved for user XXX.: အသုံးပြုသူ "XXX" အတွက်ခွင့်ပြုချက်မရပဲ။
Event id=XXX YYY already sent.: ဖြစ်ရပ် id = XXX "YYY" ကိုပို့ပြီးပါပြီ

########################################
# Page: ws/login.php
#
No login required for single-user mode.: Single-user mode အတွက် login မလိုအပ်ပါ။
No login required for HTTP authentication.: HTTP authentication ကိုအတွက် login မလိုအပ်ပါ။

########################################
# Page: ws/user_mod.php
#
Invalid characters in login: လော့အင်ထဲမှမမှန်ကန်သောစာလုံးများ
Username XXX does not exist.: သုံးစွဲသူအမည် "XXX" မရှိပါ။
You cannot remove admin rights from yourself!: သငျသညျ admin ရဲ့အခွင့်အရေးများကိုကိုယ့်ကိုကိုယ်မှမဖယ်ရှားနိုင်သည်!
Unknown error saving user: အသုံးပြုသူအမည်ချွေတာခြင်းမသိပါ

########################################
# Page: ws/ws.php
#
No participants found for event id XXX.: ဖြစ်ရပ်အိုင်ဒီအတွက်ပါ ၀ င်သူများမရှိပါ - XXX ။
Db error Could not find event id XXX.: Db အမှား - ဖြစ်ရပ်အိုင်ဒီ XXX ကိုရှာမရပါ။ 
Error Could not find event id XXX in database.: ချို့ယွင်းချက် - event id XXX ကိုဒေတာဘေ့စ်တွင်ရှာမတွေ့ပါ။ 
