# See translations/English-US.txt for instructions.
#
# Translated by:
# Dan Protopopescu <protopop@physics.gla.ac.uk>
# Last update: 19 January 2005
#
# Translations for page: includes/classes/WebCalMailer.class
# by: Catalin Constantin <catalin@dazoot.ro>
# loaded from PHPMailer, https://sourceforge.net/projects/phpmailer
#
# $Id$
# Translation last updated on 09-05-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: iso-8859-2

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: templates/access.tpl
#
Go: Schimb&#259;
Save: Salveaz&#259;
Edit: Editeaz&#259;
Confidential: Confiden&#355;ial
Private: Privat

########################################
# Page: templates/activity_log.tpl
#
Activity Log: Jurnal de activitate
Action: Actiune
User: Utilizator
Date: Data
Time: Ora
Event: Evenimentul
Events: Evenimente

########################################
# Page: templates/admin.tpl
#
System Settings: Configura&#355;ie de sistem
app-name-help: Specific&#259; numele aplica&#355;iei care va ap&#259;rea &#238;n bara de titlu a browserului pentru toate paginile &#351;i pentru pagina de login. Valoarea specificat&#259; aici va fi c&#259;utat&#259; &#238;n dic&#355;ionar &#238;n a&#351;a fel &#238;nc&#226;t se pot folosi titluri diferite pentru diferite limbi.
Application Name: Numele aplica&#355;iei
server-url-help: Specific&#259; URL-ul de baz&#259; al aplica&#355;iei. Acesta va fi inclus c&#226;nd vor fi trimise aduceri-aminte sau notificari prin email.
Server URL: URL-ul serverului
language-help: Specific&#259; ce limba s&#259; se foloseasc&#259;.
Language: Limba
Your browser default language is: Limba implicit&#259; a browserului t&#259;u este
None: Nici una
custom-script-help: Permite ad&#259;ugarea de text javascript/stylesheet care s&#259; fie inserat in sec&#355;iunea "head" a HTML-ului fiec&#259;rei pagini.
Custom script/stylesheet: Folose&#351;te un script/stylesheet propriu
custom-header-help: Permite ad&#259;ugarea unui fragment de HTML la &#238;nceputul fiecarei pagini.
Custom header: Header propriu
custom-trailer-help: Permite ad&#259;ugarea unui fragment de HTML la sf&#226;r&#351;itul fiecarei pagini.
Custom trailer: Trailer propriu
tz-help: Specific&#259; cu c&#238;te ore s&#259; trebuie ajustat&#259; ora serverului pentru ora local&#259;.
date-format-help: Specific&#259; formatul preferat pentru dat&#259;.
Date format: Formatul datei
display-week-starts-on: Specific&#259; dac&#259; s&#259;pt&#259;m&#226;na &#238;ncepe duminica sau lunea. Dac&#259; "Luni" este specificat, atunci numerele s&#259;pt&#259;m&#226;nilor vor fi numerele ISO.
Week starts on: S&#259;pt&#259;m&#226;na &#238;ncepe
time-format-help: Specific&#259; ce format s&#259; se foloseasc&#259;:<br /><i>12 ore:</i> Afi&#351;eaz&#259; orele ca 3am, 8:30pm, etc.<br /><i>24 ore:</i> Afi&#351;eaz&#259; orele ca 300, 2030, etc.
Time format: Formatul orei
timed-evt-len-help: Specific&#259; metoda de determinare a duratei unui eveniment programat.
Specify timed event length by: Specific&#259; durata unui eveniment prin
work-hours-help: Specific&#259; intervalul de timp afi&#351;at dintr-o zi
Work hours: Ore de munc&#259;
From: De la
to: p&#226;n&#259; la
preferred-view-help: Specific&#259; vizualizarea implicit&#259; (zi, s&#259;pt&#259;m&#226;na, lun&#259; sau an).
Preferred view: Vizualizarea preferat&#259;
fonts-help: Specific&#259; o list&#259; a fonturilor care pot fi folosite (de exemplu "Arial, Helvetica")
Fonts: Fonturi
display-weekends-help: Include weekendurile &#238;n s&#259;pt&#259;m&#226;na.
display-week-number-help: Specific&#259; dac&#259; numarul s&#259;pt&#259;m&#226;nii (1-52) s&#259; va fi ar&#259;tat &#238;n vizualiz&#259;rile lunar&#259; &#351;i s&#259;pt&#259;m&#226;nal&#259;.
Display week number: Afi&#351;eaz&#259; numarul s&#259;pt&#259;m&#226;nii
display-desc-print-day-help: Include descrierea evenimentului &#238;n versiunea pentru tip&#259;rit a vizualizarii pe zile
Display description in printer day view: Afi&#351;eaz&#259; descrierea &#238;n versiunea pentru tip&#259;rit a vizualizarii pe zile
yearly-shows-events-help: &#206;n vizualizarea pe an, afi&#351;eaza cu litere ingro&#351;ate datele cu evenimente.
allow-view-add-help: O iconi&#355;&#259; '+' va fi inclus&#259; &#238;n vizualiz&#259;ri, permi&#355;&#226;nd utilizatorilor s&#259; adauge u&#351;or evenimente la calendarele altora.
Include add event link in views: Include op&#355;iunea adauga evenimente &#238;n vizualiz&#259;ri
popup-includes-siteextras-help: C&#226;nd aceast&#259; op&#355;iune este activat&#259;, permite ca op&#355;iunile speciale din site_extras.php s&#259; fie ar&#259;tate &#238;n popup-uri.
Display Site Extras in popup: Afi&#351;eaz&#259; op&#355;iunile speciale &#238;n popup-uri
require-approvals-help: C&#226;nd activat&#259;, utilizatorul trebuie s&#259; aprobe evenimentele care vor fie afi&#351;ate in calendarul sau (&#238;n afar&#259; de cazul c&#226;nd "afi&#351;eaz&#259; neaprobatele" este activat). Nepun&#226;nd aici "Nu" va dezactiva aprobarile pentru calendarul cu access public (&#238;n cazul &#238;n care calendarul cu access public este activat).
Require event approvals: Necesit&#259; aprobare pentru evenimente
display-unapproved-help: Specific&#259; daca evenimentele neaprobate sunt afi&#351;ate &#238;n calendarul t&#259;u.<br /> Dac&#259; aici este "Da", atunci evenimentele neaprobate for fi afi&#351;ate &#238;n calendarul t&#259;u (intr-o alta culoare).<br /> Dac&#259; aici este "Nu", atunci evenimentele neaprobate trebuie aprobate &#238;nainte de a ap&#259;rea &#238;n calendarul t&#259;u.
Display unapproved: Afi&#351;eaz&#259; neaprobatele
conflict-check-help: Verific&#259; dac&#259; sunt conflicte de evenimente (dou&#259; evenimente &#238;n acela&#351;i timp pentru aceea&#351;i persoan&#259;). Dac&#259; la&#351;i aici "Da", vei fii totu&#351;i capabil s&#259; programezi dou&#259; evenimente &#238;n acela&#351;i timp dar cu confirmare special&#259;. Dac&#259; pui aici "Nu", atunci nu se va verifica dac&#259; sunt conflicte. Op&#355;iunea recomandat&#259; este "Da".
Check for event conflicts: Verific&#259; dac&#259; sunt conflicte de evenimente
conflict-months-help: Dac&#259; se alege verificarea conflictelor ("Verific&#259; dac&#259; sunt conflicte de evenimente" este "Da"), aceast&#259; valoare specific&#259; c&#226;te luni &#238;nainte s&#259; fie verificate conflictele. Dac&#259; ad&#259;ugarea de evenimente ia prea mult timp, &#238;ncearc&#259; s&#259; reduci acest numar.
Conflict checking months: C&#226;te luni &#238;n viitor s&#259; fie verificate conflictele
conflict-check-override-help: Permite utilizatorilor s&#259; &#238;ncalce conflictele de evenimente &#351;i s&#259; programeze dou&#259; sau mai multe evenimente &#238;n acela&#351;i timp.
Allow users to override conflicts: Permite utilizatorilor s&#259; &#238;ncalce conflictele
limit-appts-help: Permite ca administratorul s&#259; poat&#259; fixa o limit&#259; maxim&#259; a numarului total de evenimente pe care un utilizator le poate programa pentru o singur&#259; zi.
Limit number of timed events per day: Limiteaza numarul de evenimente programate pentru o singur&#259; zi
limit-appts-number-help: Specific&#259; numarul maxim number de evenimente pe care un utilizator le poate programa &#238;ntr-o zi.
Maximum timed events per day: Numarul de maxim de evenimente ce pot fi programate pentru o singur&#259; zi
allow-html-description-help: C&#226;nd aceast&#259; proprietate este activat&#259;, utilizatorii pot include HTML &#238;n descrierea evenimentelor. Dezactivat&#259;, simbolurile HTML vor fi transformate in a&#351;a fel &#238;nc&#226;t s&#259; apar&#259; ca simplu text. Aten&#355;ie! Activ&#226;nd aceast&#259; proprietate permite utilizatorilor s&#259; linkeze imagini de pe alte situri.
Allow HTML in Description: Permite HTML &#238;n descrieri
groups-enabled-help: Activeaz&#259; suport pentru grupuri, prmi&#355;&#226;nd utilizatorilor s&#259; selecteze grupuri de utilizatori.
Groups enabled: Activeaz&#259; grupuri
user-sees-his-group-help: Dac&#259; se alege aceast&#259; op&#355;iune, utilizatorii nu vor putea vedea al&#355;i utilizatori cu care nu au nici un grup &#238;n comun.
User sees only his groups: Utilizatorul vede doar propriile grupuri
remember-last-login-help: C&#226;nd aceast&#259; proprietate este activat&#259;, numele utilizatorului va fi auto-inserat &#238;n pagina de login (dar nu &#351;i parola), iar dup&#259; login preferin&#355;ele utilizatorului vor fi &#238;nc&#259;rcate (incluz&#226;nd culorile &#351;i limba selectate).
Remember last login: &#354;ine minte ultimul login
allow-view-other-help: Specific&#259; dac&#259; un utilizator poate s&#259; vad&#259; calendarul altuia.
nonuser-enabled-help: Dac&#259; se alege aceast&#259; op&#355;iune, administratorii vor avea posibilitatea sa adauge calendare non-utilizator.
Nonuser enabled: Calendarele non-utilizator sunt activate
nonuser-list-help: Unde s&#259; fie afi&#351;ate calendare non-utilizator &#238;n lista participan&#355;ilor
Nonuser list: Pune &#238;n lista participan&#355;ilor la
allow-external-users-help: Specific&#259; daca un utilizator non-calendar poate fi ad&#259;ugat la un eveniment, permi&#355;&#226;ndu-i s&#259; fie listat ca participant.
Allow external users: Accept&#259; utilizatori externi
external-can-receive-notification-help: C&#226;nd utilizatorii externi sunt acceptati iar utilizarea emailului este activat&#259;, utilizatorii externi pot primi notifica&#355;ii prin email c&#226;nd un eveniment este ad&#259;ugat, actualizat sau &#351;ters (dac&#259; adresa utilizatorului extern este cunoscut&#259;).
External users can receive email notifications: Utilizatorii externi pot primi email
external-can-receive-reminder-help: C&#226;nd utilizatorii externi sunt acceptati iar utilizarea emailului este activat&#259;, utilizatorii externi pot primi aduceri-aminte (dac&#259; adresa utilizatorului extern este cunoscut&#259;).
External users can receive email reminders: Utilizatorii externi pot primi aduceri-aminte
reports-enabled-help: Dac&#259; aceast&#259; op&#355;iune este aleas&#259;, utilizatorii vor vedea o sec&#355;iune intitulat&#259; "Rapoarte" &#238;n josul paginii &#351;i vor putea crea rapoarte personale. &#206;n plus, utilizatorii administrativi pot crea rapoarte globale care s&#259; apar&#259; pe paginile tuturor utilizatorilor.
Reports enabled: Rapoartele sunt activate
categories-enabled-help: Adaug&#259; suport pentru categorii de evenimente.
Categories enabled: Activeaz&#259; categorii
email-enabled-help: Activeaz&#259;/dezactiveaz&#259; trimiterea de email pentru notifica&#355;ii sau aduceri-aminte. Pune aici "nu" daca serverul t&#259;u nu este configurat s&#259; trimit&#259; email.
Email enabled: Email activat
email-default-sender: Specific&#259; adresa de email implicit&#259; a expeditorului la trimiterea de aduceri-aminte.
Default sender address: Adresa de email implicit&#259; a expeditorului
Default user settings: Configuratia implicit&#259; pentru utilizatori
email-event-reminders-help: Specific&#259; dac&#259; s&#259; fie trimise aduceri-aminte.
Event reminders: Aduceri-aminte
email-event-added: Specific&#259; dac&#259; s&#259; fie trimise aduceri-aminte prin email c&#226;nd un eveniment este ad&#259;ugat &#238;n calendarul t&#259;u.
Events added to my calendar: Evenimente ad&#259;ugate &#238;n calendarul meu
email-event-updated: Specific&#259; dac&#259; s&#259; fie trimise aduceri-aminte prin email c&#226;nd un eveniment este actualizat &#238;n calendarul t&#259;u.
Events updated on my calendar: Eveniments actualizate &#238;n calendarul meu
email-event-deleted: Specific&#259; dac&#259; s&#259; se trimit&#259; notifica&#355;ii prin email c&#226;nd un eveniment este &#351;ters din calendarul t&#259;u.
Events removed from my calendar: Evenimente &#351;terse din calendarul meu.
email-event-rejected: Specific&#259; dac&#259; s&#259; se trimit&#259; notifica&#355;ii prin email c&#226;nd un utilizator refuz&#259; un eveniment din calendarul t&#259;u.
Event rejected by participant: Eveniment refuzat de c&#259;tre participant
Allow user to customize colors: Permite utilizatorilor sa-&#351;i aleag&#259; culorile
Document background: Fundalul documentului
Document title: Titlul documentului
Document text: Textul documentului
Table header background: Fundalul legendei tabelului
Table header text: Textul legendei tabelului
Table cell background: Fundalul casu&#355;elor tabelului
Event popup background: Fundalul popup-urilor
Event popup text: Textul popup-urilor

########################################
# Page: templates/adminhome.tpl
#
Administrative Tools: Unelte administrative

########################################
# Page: templates/category.tpl
#
Category Name: Numele categoriei
Global: Global&#259;
Color: Culoarea
Add: Adaug&#259;
Delete: &#350;terge
Make New Category: Adaug&#259; o nou&#259; categorie

########################################
# Page: templates/category_menu.tpl
#
Category: Categorie

########################################
# Page: templates/catsel.tpl
#
Categories: Categorii
Remove: &#350;terge
Cancel: Anuleaz&#259;

########################################
# Page: templates/docadd.tpl
#
Description: Descriere

########################################
# Page: templates/edit_entry.tpl
#
Edit Entry: Editeaz&#259; eveniment
Add Entry: Adaug&#259; eveniment
Details: Detalii
brief-description-help: Aceasta ar trebui s&#259; fie o scurt&#259; descriere (cam 20 de litere) a evenimentului. Aceasta va reprezenta evenimentul c&#226;nd ne uitam &#238;n calendar.
Brief Description: Scurt&#259; descriere
full-description-help: Aceasta ar trebui s&#259; descrie complet evenimentul. Aceste informa&#355;tii pot fi v&#259;zute c&#226;nd utilizatorul cite&#351;te despre eveniment.
Full Description: Descriere detaliat&#259;
access-help: Specific&#259; nivelul de acces pentru un eveniment dat.<br /> <i>Public</i>: Oricine poate vedea toate detaliile evenimentului.<br /><i>Confidential</i>: Al&#355;ii pot vedea c&#259; ai notat&#259; o data &#351;i or&#259;, dar nu pot citi detaliile.
Access: Acces
priority-help: Specific&#259; prioritatea evenimentului. Evenimentele cu prioritate ridicat&#259; vor fi afi&#351;ate cu litere ingro&#351;ate.
Priority: Prioritate
category-help: Specific&#259; tipul evenimentului.
date-help: Specific&#259; data evenimentului.
Untimed event: Eveniment far&#259; ora fixata
Timed event: Eveniment cu ora fixat&#259;
All day event: Eveniment cuprinz&#226;nd toat&#259; ziua
Timezone Offset: Diferen&#355;a de fus orar
time-help: Specific&#259; ora evenimentului. Selecteaz&#259; fie "Eveniment cu ora fixat&#259;" (pentru evenimente programate la moment anume din zi), fie "Eveniment fara or&#259; fixat&#259;" (pentru evenimente care nu se petrec la o or&#259; anume - ca de exemplu o zi liber&#259;), fie "Cuprinz&#226;nd toat&#259; ziua" (pentru evenimente care iau toat&#259; ziua - de exemplu o aniversare).
duration-help: Specific&#259; durata (in ore:minute) a evenimentului.<br /><i>Poate fi l&#259;sat gol.</i>
Duration: Durat&#259;
hours: ore
minutes: minute
end-time-help: Specific&#259; ora la care se a&#351;teapt&#259; ca evenimentul s&#259; se termine.
Participants: Participan&#355;i
Users: Utilizatori
Groups: Grupuri
participants-help: Listeaz&#259; participan&#355;ii din aceast&#259; &#238;nregistrare.
external-participants-help: Specific&#259; o list&#259; de participan&#355;i la eveniment care nu sunt utilizatori ai calendarului. Ace&#351;ti utilizatori trebuie listati c&#226;te unul pe linie &#351;i se pot include cu adrese de email. Daca adresa de email este specificata, utilizatorul poate primi notificari &#351;i aduceri-aminte.
External Participants: Participan&#355;i externi
Repeat: Repet&#259;
repeat-type-help: Selecteaz&#259; c&#226;t de des un eveniment trebuie repetat. <i>Lunar (pe zile)</i> permite ca un eveniment s&#259; fie repetat de exemplu &#238;n fiecare prim&#259; Mar&#355;i a lunii sau a treia Joi a lunii, etc. <i>Lunar (pe date)</i> permite repetarea pe o dat&#259; fix&#259; a lunii.
Daily: Zilnic
Weekly: S&#259;pt&#259;m&#226;nal
Monthly: Lunar
by day: pe zile
by date: dup&#259; data
Yearly: Anual
repeat-end-date-help: Specific&#259; p&#226;n&#259; la ce dat&#259; s&#259; se repete evenimentul.
Use end date: Folose&#351;te data final&#259;
repeat-frequency-help: Spune c&#226;t de des un eveniment trebuie repetat. Cifra implicit&#259; 1 arat&#259; ca trebuie repetat de fiecare dat&#259;. Specific&#226;nd 2 va face ca evenimentul s&#259; se repete la fiecare dou&#259; s&#259;pt&#259;m&#226;ni (dac&#259; <i>Tipul repeti&#355;iei</i> este <i>S&#259;pt&#259;m&#226;nal&#259;</i>), din dou&#259; &#238;n dou&#259; luni (dac&#259; <i>Tipul repeti&#355;iei</i> este <i>Lunar&#259;</i>), etc.
Frequency: Frecven&#355;a
All: Toate
Send Reminder: Trimite aducere-aminte
Yes: Da
No: Nu
days: zile

########################################
# Page: templates/edit_group.tpl
#
Add Group: Adaug&#259; grup
Edit Group: Editeaz&#259; grup
Group name: Numele grupului
Updated: Actualizat&#259;
Created by: Creat&#259; de

########################################
# Page: templates/edit_layer.tpl
#
Edit Layer: Editeaz&#259; stratul
Add Layer: Adaug&#259; stratul
Source: Sursa
Duplicates: Duplicate
Show layer events that are the same as your own: Afi&#351;eaz&#259; evenimentele din acest strat care sunt identice cu ale tale
Add to My Calendar: Adaug&#259; la calendarul meu

########################################
# Page: templates/edit_nonusers.tpl
#
Edit User: Editeaz&#259; utilizator
Add User: Adaug&#259; utilizator
Calendar ID: ID-ul calendarului
word characters only: poate s&#259; con&#355;in&#259; doar litere &#351;i(sau) cifre (a-zA-Z_0-9)
First Name: Prenume
Last Name: Nume (de familie)

########################################
# Page: templates/edit_report.tpl
#
Add Report: Adaug&#259; raport
Edit Report: Editeaz&#259; raport
Report name: Numele raportului
Include standard header/trailer: Include &#238;nceput/sf&#226;r&#351;it standard
Include previous/next links: Include linkuri "anterior/urm&#259;tor"
Include empty dates: Include date goale
Date range: Interval de date
Template variables: Variabile &#351;ablon
Page template: &#350;sblonul paginii
Day template: &#350;sblonul zilei
Event template: &#350;sblonul evenimentului

########################################
# Page: templates/edit_user.tpl
#
Change Password: Schimb&#259; parola
New Password: Noua parol&#259;
again: din nou
Set Password: Seteaz&#259; parola
Disabled for demo: Dezactivat pentru demonstra&#355;ie
Username: Utilizator
Password: Parol&#259;
E-mail address: Adresa de email
Enabled: Activate

########################################
# Page: templates/edit_views.tpl
#
Add View: Adaug&#259; o vizualizare
Edit View: Editeaz&#259; o vizualizare
View Name: Afi&#351;eaz&#259; numele
View Type: Afi&#351;eaz&#259; tipul
Day: Ziua
Week: S&#259;pt&#259;m&#226;na
Month: Luna
Select: Selecteaz&#259;

########################################
# Page: templates/error.tpl
#
Error: Eroare
The following error occurred: Urm&#259;toarea eroare s-a petrecut

########################################
# Page: templates/export.tpl
#
Export: Export&#259;
Export format: Formatul de export
Include all layers: Include toate straturile
Export all dates: Export&#259; toate datele
Start date: Data ini&#355;ial&#259;
End date: Data final&#259;
Modified since: Modificat&#259; din

########################################
# Page: templates/import.tpl
#
Import Results: Rezultatul importului
Import: Import&#259;
Disabled: Dezactivate
Import format: Formatul de import
Exclude private records: Exclude datele private
Overwrite Prior Import: Rescrie importul anterior
Events successfully imported: Evenimentele au fost importate cu succes
Events from prior import marked as deleted: Evenimentele importate anterior sunt marcate ca &#351;terse
Conflicting events: Evenimente &#238;n conflict
Errors: Erori

########################################
# Page: templates/layers.tpl
#
Layers are currently: Starturile sunt acum
Disable Layers: Dezactiveaz&#259; straturile
Add layer: Adaug&#259; un strat
Layer: Strat

########################################
# Page: templates/list_unapproved.tpl
#
View this entry: Afi&#351;eaz&#259;
Approve/Confirm: Aprob&#259;/Confirm&#259;
Reject: Refuz&#259;

########################################
# Page: templates/login.tpl
#
cookies-note: <b>Nota:</b> Aceast&#259; aplica&#355;ie necesit&#259; cookie-uri.

########################################
# Page: templates/pref.tpl
#
Preferences: Preferin&#355;e
Default Category: Categoria implicit&#259;
hour: ora
minute: minut
time-interval-help: Specific&#259; unitatea de timp &#238;n vizualiz&#238;rile pe zile sau s&#259;pt&#259;m&#226;nal&#238;.
Time interval: Intervalul de timp
auto-refresh-help: C&#226;nd activat&#259;, vizualiz&#259;rile pe zile, s&#259;pt&#259;m&#226;nal&#259;, lunar&#259; &#351;i lista evenimentelor neaprobate se vor auto-actualiza regulat.
Auto-refresh calendars: Auto-actualizeaz&#259; calendarele
auto-refresh-time-help: Daca auto-actualizarea este activat&#259;, aici se specific&#259; timpul &#238;ntre dou&#259; reactualiz&#259;ri.
Auto-refresh time: Intervalul de auto-actualizare
Email me event notification: Trimite o notifica&#355;ie prin email
I want to approve events: Vreau s&#259; aprob evenimente

########################################
# Page: templates/purge.tpl
#
Delete Events: &#350;terge evenimente
Purging events for: Cura&#355;&#226;nd evenimente pentru
Records deleted from: &#206;nregistrari au fost &#351;terse &#238;ncep&#226;nd de la
Finished: Terminat
Delete all events before: &#350;terge toate evenimentele dinainte de
Are you sure you want to delete events for: Sigur vrei s&#259; &#351;tergi evenimentele lui

########################################
# Page: templates/users.tpl
#
Add New User: Adaug&#259; un nou utilizator
denotes administrative user: desemneaz&#259; utilizatorul administrativ
Add New Group: Adaug&#259; un nou grup
Add New NonUser Calendar: Adaug&#259; un nou calendar non-utilizator

########################################
# Page: templates/views.tpl
#
Add New View: Adaug&#259; o nou&#259; vizualizare

########################################
# Page: templates/view_entry.tpl
#
Status: Statut
Repeat Type: Tipul repeti&#355;iei
Rejected: Refuzat&#259;
Approve/Confirm entry: Aprob&#259;/Confirm&#259; &#238;nregistrarea
Approve this entry?: Aprob&#259;?
Reject entry: Refuz&#259; &#238;nregistrarea
Reject this entry?: Refuz&#259;?
Set category: Specific&#259; o categorie
Edit entry: Editeaz&#259; aceast&#259; &#238;nregistrare
Delete entry: &#350;terge aceast&#259; &#238;nregistrare
This will delete this entry for all users.: Aceasta va &#351;terge &#238;nregistrarea pentru to&#355;i utilizatorii.
Copy entry: Copiaz&#259; aceast&#259; &#238;nregistrare
Email all participants: Trimite email tuturor participan&#355;ilor
Hide activity log: Ascunde jurnalul de activitate
Show activity log: Afi&#351;eaz&#259; jurnalul de activitate
Export this entry to: Export&#259; aceast&#259; &#238;nregistrare &#238;n

########################################
# Page: templates/view_t.tpl
#
Previous: Anterioara
Next: Urm&#259;toarea

########################################
# Page: add_entry.php
#
private: privat
confidential: confiden&#355;ial
Error adding event: Eroare la ad&#259;ugarea evenimentului

########################################
# Page: admin.php
#
Year: Anul
Settings: Configura&#355;ie
Other: Altele
Colors: Culori
12 hour: 12 ore
24 hour: 24 ore
End Time: Ora de &#238;ncheiere
Top: Cap
Bottom: Coad&#259;

########################################
# Page: adminhome.php
#
Views: Vizualizari
Layers: Straturi
Reports: Rapoarte

########################################
# Page: ajax.php
#
Reminder: Aducere-aminte
You have not entered a password.: Nu a fost introdus&#259; parola
The passwords were not identical.: Parolele nu erau identice
Server URL is required.: Este necesar URL-ul serverului
Server URL must end with /.: URL-ul serverului trebuie s&#259; se termine &#238;n '/'
You have not entered a Brief Description.: Nu ai scris o scurt&#259; descriere
You have not entered a valid time of day.: Nu ai specificat o or&#259; corect&#259;
time entered before preferred work hours...: Ora pe care ai dat-o este inainte de orele tale preferate de lucru. E corect a&#351;a?

########################################
# Page: ajax_entries.php
#
External User: Utilizator extern

########################################
# Page: approve_entry.php
#
Hello: Buna
The subject was: Subiectul era
The description is: Descrierea este

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: O programare de-a ta a fost anulat&#259; de c&#259;tre

########################################
# Page: docadd.php
#
Database error: Eroare in baza de date

########################################
# Page: edit_entry.php
#
High: Ridicat&#259;
Medium: Medie
Low: Scazut&#259;

########################################
# Page: edit_entry_handler.php
#
The following conflicts with the suggested time: Urmatoarele sunt &#238;n conflict cu ora sugerat&#259;
A new appointment has been made for you by: O nou&#259; programare a fost facut&#259; pentru tine de c&#259;tre
An appointment has been updated by: O programare a fost re&#238;nnoit&#259; de c&#259;tre
Please look on: Te rog uit&#259;-te la
to accept or reject this appointment: pentru a accepta sau refuza aceast&#259; programare
to view this appointment: pentru a vedea aceast&#259; programare
Scheduling Conflict: Conflict de orare
Your suggested time of: Ora sugerat&#259; pentru tine de
conflicts with the following existing calendar entries: este &#238;n conflict cu urm&#259;toarele evenimente din acest calendar

########################################
# Page: edit_group.php
#
Unnamed Group: Far&#259; nume

########################################
# Page: edit_group_handler.php
#
You must specify a group name: Trebuie specificat un nume de grup

########################################
# Page: edit_remotes_handler.php
#
There was an error parsing the import file or no events were returned: Eroare la citirea fi&#351;ierului importat sau lips&#259; de evenimente

########################################
# Page: edit_report.php
#
Today: Ast&#259;zi
Tomorrow: M&#226;ine
Yesterday: Ieri
Day before yesterday: Alalt&#259;ieri
Next week: S&#259;pt&#259;m&#226;na urm&#259;toare
This week: S&#259;pt&#259;m&#226;na aceasta
Last week: S&#259;pt&#259;m&#226;na trecut&#259;
Week before last: Cu dou&#226; s&#259;pt&#259;m&#226;ni in urm&#259;
Next week and week after: Cele dou&#226; s&#259;pt&#259;m&#226;ni urm&#259;toare
This week and next week: Aceasta &#351;i urm&#259;toarea s&#259;pt&#259;m&#226;na
Last week and this week: S&#259;pt&#259;m&#226;na aceasta &#351;i cea trecut&#226;
Last two weeks: Ultimele dou&#259; s&#259;pt&#259;m&#226;ni
Next month: Luna urm&#226;toare
This month: Luna aceasta
Last month: Luna trecut&#226;
Month before last: Cu dou&#226; luni &#238;n urm&#226;
Next year: Anul urmator
This year: Anul acesta
Last year: Anul trecut
Year before last: Cu doi ani &#238;n urm&#226;
Unnamed Report: Raport fara nume

########################################
# Page: edit_report_handler.php
#
Variable N not found: Variabila N nu a fost gasit&#259;

########################################
# Page: edit_template.php
#
Edit Custom Header: Editeaz&#259; headerul personalizat
Edit Custom Script/Stylesheet: Editeaz&#259; textul personalizat (script/stylesheet)
Edit Custom Trailer: Editeaz&#259; trailerul personalizat

########################################
# Page: edit_views.php
#
Unnamed View: Vizualizare fara nume

########################################
# Page: edit_views_handler.php
#
You must specify a view name: Trebuie specificat numele vizualizarii

########################################
# Page: export.php
#
export format not defined or incorrect: formatul de export este incorect sau nu a fost definit

########################################
# Page: help_admin.php
#
Help: Ajutor
Display days with events in bold in year view: Afi&#351;eaz&#259; cu litere &#238;ngrosate zilele cu evenimente din vizualizarea anual&#259;
Display weekends in week view: Afi&#351;eaz&#259; &#351;i weekendurile
Public Access: Acces public
Allow public access: Permite accesul public
allow-public-access-help: C&#226;nd aceast&#259; op&#355;iune este activat&#259;, calendarul este deschis publicului (doar pentru citire) iar autentificarea nu mai este necesar&#259;.
Public access can add events: Se pot ad&#259;uga evenimente prin acces public
public-access-can-add-help: Dac&#259; se alege aceast&#259; optiune, utilizatori care acceseaz&#259; sistemul prin acces public vor fi capabili s&#259; adauge noi evenimente care &#238;ns&#259; nu vor ap&#259;rea &#238;n calendar &#238;nainte ca un administrator s&#259; le aprobe.
Public access can view other users: Prin acces public se pot vedea calendarele altora
public-access-view-others-help: La accesul public &#238;n sistem, specific&#259; dac&#259; utilizatorul poate vedea calendarele altora.
Public access can view participants: Participan&#355;ii pot fi v&#259;zu&#355;i prin acces public
public-access-sees-participants-help: Dac&#259; se alege aceast&#259; optiune, utilizatori care acceseaz&#259; sistemul prin acces public vor putea vedea participan&#355;ii &#238;n detaliile fiec&#259;rui eveniment.
Public access is default participant: Utilizatorul public e participant implicit.
public-access-default-selected: La ad&#259;ugarea unui nou eveniment, utilizatorul public va fi considerat participant implicit.
Public access new events require approval: Evenimentele ad&#259;ugate via acces public necesit&#259; aprobare
public-access-add-requires-approval-help: Specific&#259; dac&#259; evenimentele ad&#259;ugate via acces public necesit&#259; aprobare &#238;nainte de a fi afi&#351;ate.
Public access visible by default: Acces public implicit
public-access-default-visible: Evenimentele din calendarul public vor aparea automat &#238;n calendarele toturor utilizatorilor.
Nonuser: Calendare non-utilizator
colors-help: Toate culorile trebuie specificate in format hexazecimal "#RRGGBB" unde "RR" este valoarea hexazecimala pentru ro&#351;u, "GG" pentru verde &#351;i "BB" pentru albastru.

########################################
# Page: help_bug.php
#
Report Bug: Anunt&#259; o eroare de programare

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Adaug&#259;/Editeaz&#259; evenimente din calendar
Repeat End Date: Data final&#259; a repeti&#355;iei
Repeat Day: Ziua de repeti&#355;ie
repeat-day-help: Specifica &#238;n ce zile ale saptamanii s&#259; se repete evenimentul. Acesta se folose&#351;te doar c&#226;nd <i>Tipul repeti&#355;iei</i> este saptamanal.

########################################
# Page: help_import.php
#
This form will allow you to import entries from the Palm Desktop Datebook.: Acest formular &#238;&#355;i permite s&#259; impor&#355;i &#238;nregistr&#259;ri dintr-un Palm Desktop Datebook.
The following entries will not be imported: Urmatoarele date nu vor fi importate
Entries older than the current date: &#206;nregistr&#259;ri mai vechi dec&#226;t data curent&#259;
Therefore, updates should be made in the Palm Desktop.: De aceea actualiz&#259;rile ar trebui f&#259;cute pe Palm Desktop.
The following formats have been tested: Au fost testate urm&#259;toarele formate
Enabling: Activare

########################################
# Page: help_index.php
#
Help Index: Index

########################################
# Page: help_layers.php
#
Add/Edit/Delete: Adaug&#259;/Editeaz&#259;/&#350;terge
The text color of the new layer that will be displayed in your calendar.: Culoarea textului noului strat a&#351;a cum se va vedea &#238;n calendarul t&#259;u.
Disabling: Dezactivare
If checked, events that are duplicates of your events will be shown.: Dac&#259; bifezi aici, vei vedea &#351;i evenimentele care sunt duplicate alor tale.
Specifies the user that you would like to see displayed in your calendar.: Specific&#259; utilizatorul pe care ai vrea s&#259;-l vezi &#238;n calendarul t&#259;u.

########################################
# Page: help_pref.php
#
default-category-help: Specific&#259; &#238;n ce categorie se &#238;ncadrezeaza implicit un nou eveniment.
When I am the boss: C&#226;nd sunt liderul
Subscribe/Publish: Abonare/Publicare
remote-subscriptions-url-help: Afi&#351;eaz&#259; URL-ul pe care utilizatorii nelocali trebuie s&#259;-l foloseasc&#259; pentru a se abona la acest calendar.

########################################
# Page: import.php
#
The import file contained no data: Fisierul importat nu con&#355;ine date

########################################
# Page: layers.php
#
Admin mode: Modul 'administrator'

########################################
# Page: reject_entry.php
#
An appointment has been rejected by: O programare a fost refuzat&#259; de c&#259;tre

########################################
# Page: report.php
#
Waiting for approval: Astept&#226;nd aprobare
Deleted: Stears&#259;
Approved: Aprobat
Unknown: Necunoscut
Add new report: Adaug&#259; un nou raport
Manage Reports: Administreaza rapoartele

########################################
# Page: search.php
#
Advanced Search: C&#259;utare detaliat&#259;
Search: C&#259;utare
Keywords: Cuvinte cheie

########################################
# Page: search_handler.php
#
You must enter one or more search keywords: Specific&#259; unul sau mai multe cuvinte cheie
Search Results: Rezultatele cautarii
match found: potrivire g&#259;sita
matches found: potriviri g&#259;site
No matches found: Nimic nu se potrive&#351;te

########################################
# Page: select_user.php
#
View Another Users Calendar: Vizualizeaz&#259; calendarul unui alt utilizator

########################################
# Page: set_entry_cat.php
#
Set Category: Define&#351;te o categorie

########################################
# Page: users.php
#
Account: Cont
NonUser Calendars: Calendare non-utilizator

########################################
# Page: usersel.php
#
Reset: Reseteaz&#259;

########################################
# Page: week_details.php
#
Assistant mode: Modul 'asistent'
New Entry: Nou eveniment

########################################
# Page: includes/access.php
#
Another Users Calendar: Calendarul altcuiva
Assistants: Asisten&#355;i

########################################
# Page: includes/activity_log.php
#
Event approved: Eveniment aprobat
Event created: Eveniment creat
Event deleted: Eveniment &#351;ters
Invalid login: Login invalid
Notification sent: A fost trimis&#259; o notificare
Event rejected: Eveniment refuzat
Reminder sent: A fost trimis&#259; o aducere-aminte
Event updated: Eveniment actualizat

########################################
# Page: includes/date_formats.php
#
December: Decembrie

########################################
# Page: includes/functions.php
#
exceeds limit of XXX events per day: dep&#259;&#351;e&#351;te limita de XXX evenimente pe zi
Changes successfully saved: Modificarile au fost salvate cu succes
day: zi
January: Ianuarie
February: Februarie
March: Martie
April: Aprilie
May_: Mai
June: Iunie
July: Iulie
September: Septembrie
October: Octombrie
November: Noiembrie
Jan: Ian
May: Mai
Jun: Iun
Jul: Iul
Nov: Noi
Error approving event: Eroare la aprobarea evenimentului
Sunday: Duminic&#259;
Monday: Luni
Tuesday: Mar&#355;i
Wednesday: Miercuri
Thursday: Joi
Friday: Vineri
Saturday: S&#226;mb&#259;t&#259;
Sun: Duminic&#259;
Mon: Luni
Tue: Mar&#355;i
Wed: Miercuri
Thu: Joi
Fri: Vineri
Sat: S&#226;mb&#259;t&#259;

########################################
# Page: includes/menu.php
#
My Calendar: Calendarul meu
Unapproved Events: Evenimente neaprobate

########################################
# Page: includes/trailer.php
#
Add New Entry: Adaug&#259; un nou eveniment
Current User: Utilizatorul curent
Back to My Calendar: &#206;napoi la calendarul meu
Go to: Schimb&#259; cu
Manage calendar of: Lucreaz&#259; cu calendarul lui

########################################
# Page: includes/translate.php
#
English: Englez&#259;
Basque: Basc&#259;
Bulgarian: Bulgar&#259;
Catalan: Catalan&#259;
Chinese (Simplified/GB2312): Chinez&#259; (Simplificat&#259;/GB2312)
Chinese (Traditional/Big5): Chinez&#259; (Traditional&#259;/Big5)
Czech: Ceh&#259;
Danish: Danez&#259;
Dutch: Olandez&#259;
Estonian: Estonian&#259;
Finnish: Finlandez&#259;
French: Francez&#259;
Galician: Galic&#259;
German: German&#259;
Holo (Taiwanese): Holo (Taivanez&#259;)
Hungarian: Ungar&#259;
Icelandic: Islandic&#259;
Italian: Italian&#259;
Japanese: Japonez&#259;
Korean: Corean&#259;
Norwegian: Norvegian&#259;
Polish: Polonez&#259;
Portuguese: Portughez&#259;
Portuguese/Brazil: Portughez&#259; Brazilian&#259;
Romanian: Rom&#226;n&#259;
Russian: Rus&#259;
Spanish: Spaniol&#259;
Swedish: Suedez&#259;
Turkish: Turc&#259;

########################################
# Page: includes/xcal.php
#
Unnamed Event: Eveniment f&#259;r&#259; nume
Event Imported: Eveniment importat

########################################
# Page: includes/classes/WebCalMailer.class.php
#
Notification: Notificare
authenticate: Eroare SMTP: Nu a functionat autentificarea.
connect_host: Eroare SMTP: Nu m-am putut conecta la adresa SMTP.
data_not_accepted: Eroare SMTP: Continutul mailului nu a fost acceptat.
encoding: Encodare necunoscuta:
execute: Nu pot executa:
file_access: Nu pot accesa fisierul:
file_open: Eroare de fisier: Nu pot deschide fisierul:
from_failed: Urmatoarele adrese From au dat eroare:
instantiate: Nu am putut instantia functia mail.
mailer_not_supported: mailer nu este suportat.
provide_address: Trebuie sa adaugati cel putin un recipient (adresa de mail).
recipients_failed: Eroare SMTP: Urmatoarele adrese de mail au dat eroare:

########################################
# Page: includes/classes/user/User.class.php
#
incorrect password: parol&#259; incorect&#259;
no such user: utilizator inexistent

########################################
# Page: includes/smarty/function.print_timezone_list.php
#
Add N hours to: Adaug&#259; N ore la
Subtract N hours from: Scade N ore din
same as: la fel ca
server time: ora serverului
