# See translations/English-US.txt for instructions.
#
# Translations by Srle Doberman <srleiqnet@hotmail.com>, September 2005
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id: Serbian_utf8.txt,v 1.9 2008/10/15 18:19:59 bbannon Exp $
# Translation last updated on 10-14-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: UTF-8

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: access.php
#
Calendar: kalendaru

########################################
# Page: approve_entry.php
#
Date: datum
Time: Vreme

########################################
# Page: edit_report.php
#
Today: Danas
Next month: Sledeći mesec
Next year: Sledeća godina

########################################
# Page: includes/date_formats.php
#
December: Decembar
Dec: =

########################################
# Page: includes/functions.php
#
WK: Nd
January: Januar
February: Februar
March: Mart
April: =
May_: Maj
June: Jun
July: =
August: Avgust
September: Septembar
October: Oktobar
November: Novembar
Jan: =
Feb: =
Mar: =
Apr: =
May: Maj
Jun: =
Jul: =
Aug: Avg
Sep: =
Oct: Okt
Nov: =
Sunday: Nedelja
Monday: onedeljak
Tuesday: Utorak
Wednesday: Sreda
Thursday: Četvrtak
Friday: Petak
Saturday: Subota
Sun: Ned
Mon: Pon
Tue: Uto
Wed: Sre
Thu: Čet
Fri: Pet
Sat: Sub
