# See translations/English-US.txt for instructions.
#
# Translations by Srle Doberman <srleiqnet@hotmail.com>, September 2005
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id$
# Translation last updated on 09-27-2007


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: UTF-8



###############################################
# Page: activity_log.php
#
Calendar: kalendaru
Date: datum
Time: Vreme


###############################################
# Page: admin.php
#
December: Decembar
Sunday: Nedelja
Monday: onedeljak


###############################################
# Page: edit_entry.php
#
Tuesday: Utorak
Wednesday: Sreda
Thursday: Četvrtak
Friday: Petak
Saturday: Subota


###############################################
# Page: edit_report.php
#
Today: Danas
Next month: Sledeći mesec
Next year: Sledeća godina


###############################################
# Page: month.php
#
Sun: Ned
Mon: Pon
Tue: Uto
Wed: Sre
Thu: Čet
Fri: Pet
Sat: Sub


###############################################
# Page: includes/functions.php
#
January: Januar
February: Februar
March: Mart
April: =
May_: Maj
June: Jun
July: =
August: Avgust
September: Septembar
October: Oktobar
November: Novembar
Jan: =
Feb: =
Mar: =
Apr: =
May: Maj
Jun: =
Jul: =
Aug: Avg
Sep: =
Oct: Okt
Nov: =
Dec: =
