# Translations by Peter Valach (pvalach@gmx.net)
# Last update: 2003/10/29
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# Translation last updated on 06-09-2006


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: UTF-8



###############################################
# Page: access.php
#
Calendar: kalendĂˇri


###############################################
# Page: activity_log.php
#
Date: dĂˇtum


###############################################
# Page: admin.php
#
Sunday: NedeÄľa
Monday: Pondelok


###############################################
# Page: edit_report.php
#
Today: Dnes
Next month: Nasl. mesiac
Next year: Nasl. rok


###############################################
# Page: includes/date_formats.php
#
Dec: Dec


###############################################
# Page: includes/functions.php
#
Sun: Ned
Mon: Pon
Tue: Uto
Wed: Str
Thu: Ĺ tv
Fri: Pia
Sat: Sob
WK: tĂ˝Ĺľ
January: JanuĂˇr
February: FebruĂˇr
March: Marec
April: AprĂ­l
May_: MĂˇj
June: JĂşn
July: JĂşl
August: August
September: September
October: OktĂłber
November: November
Jan: Jan
Feb: Feb
Mar: Mar
Apr: Apr
May: MĂˇj
Jun: JĂşn
Jul: JĂşl
Aug: Aug
Sep: Sep
Oct: Okt
Nov: Nov
Tuesday: Utorok
Wednesday: Streda
Thursday: Ĺ tvrtok
Friday: Piatok
Saturday: Sobota
