# See translations/English-US.txt for instructions.
#
# Translations by Peter Valach (pvalach@gmx.net)
# Last update: 2003/10/29
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id$
# Translation last updated on 09-27-2007


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: UTF-8



###############################################
# Page: activity_log.php
#
Calendar: kalendĂˇri
Date: dĂˇtum


###############################################
# Page: admin.php
#
Sunday: NedeÄľa
Monday: Pondelok


###############################################
# Page: edit_entry.php
#
Tuesday: Utorok
Wednesday: Streda
Thursday: Ĺ tvrtok
Friday: Piatok
Saturday: Sobota


###############################################
# Page: edit_report.php
#
Today: Dnes
Next month: Nasl. mesiac
Next year: Nasl. rok


###############################################
# Page: month.php
#
Sun: Ned
Mon: Pon
Tue: Uto
Wed: Str
Thu: Ĺ tv
Fri: Pia
Sat: Sob


###############################################
# Page: includes/functions.php
#
January: JanuĂˇr
February: FebruĂˇr
March: Marec
April: AprĂ­l
May_: MĂˇj
June: JĂşn
July: JĂşl
August: =
September: =
October: OktĂłber
November: =
Jan: =
Feb: =
Mar: =
Apr: =
May: MĂˇj
Jun: JĂşn
Jul: JĂşl
Aug: =
Sep: =
Oct: Okt
Nov: =
Dec: =
