# Translations by David Milost <mercy@volja.net>, January 2004.
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# Translation last updated on 06-09-2006


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: ISO-8859-2



###############################################
# Page: access.php
#
Calendar: koledarju


###############################################
# Page: activity_log.php
#
Date: datum


###############################################
# Page: admin.php
#
Month: mesec
Year: leto
Sunday: Nedelja
Monday: Ponedeljek


###############################################
# Page: edit_report.php
#
Today: Danes
Next month: Naslednji mesec
Next year: Naslednje leto


###############################################
# Page: includes/date_formats.php
#
December: December
Dec: Dec


###############################################
# Page: includes/functions.php
#
Sun: Ned
Mon: Pon
Tue: Tor
Wed: Sre
Thu: Čet
Fri: Pet
Sat: Sob
WK: Te
January: Januar
February: Februar
March: Marec
April: April
May_: Maj
June: Junij
July: Julij
August: Avgust
September: September
October: Oktober
November: November
Jan: Jan
Feb: Feb
Mar: Mar
Apr: Apr
May: Maj
Jun: Jun
Jul: Jul
Aug: Avg
Sep: Sep
Oct: Okt
Nov: Nov
Tuesday: Torek
Wednesday: Sreda
Thursday: Četrtek
Friday: Petek
Saturday: Sobota
