# See translations/English-US.txt for instructions.
#
# Translations by David Milost <mercy@volja.net>, January 2004.
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id$
# Translation last updated on 09-27-2007


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: ISO-8859-2



###############################################
# Page: activity_log.php
#
Calendar: koledarju
Date: datum


###############################################
# Page: admin.php
#
Month: mesec
Year: leto
December: =
Sunday: Nedelja
Monday: Ponedeljek


###############################################
# Page: edit_entry.php
#
Tuesday: Torek
Wednesday: Sreda
Thursday: Četrtek
Friday: Petek
Saturday: Sobota


###############################################
# Page: edit_report.php
#
Today: Danes
Next month: Naslednji mesec
Next year: Naslednje leto


###############################################
# Page: month.php
#
Sun: Ned
Mon: Pon
Tue: Tor
Wed: Sre
Thu: Čet
Fri: Pet
Sat: Sob


###############################################
# Page: includes/functions.php
#
January: Januar
February: Februar
March: Marec
April: =
May_: Maj
June: Junij
July: Julij
August: Avgust
September: =
October: Oktober
November: =
Jan: =
Feb: =
Mar: =
Apr: =
May: Maj
Jun: =
Jul: =
Aug: Avg
Sep: =
Oct: Okt
Nov: =
Dec: =
