# See translations/English-US.txt for instructions.
#
# Translations by David Milost <mercy@volja.net>, January 2004.
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id: Slovenian.txt,v 1.9 2008/10/15 18:19:59 bbannon Exp $
# Translation last updated on 10-14-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: ISO-8859-2

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: access.php
#
Calendar: koledarju

########################################
# Page: admin.php
#
Month: mesec
Year: leto

########################################
# Page: approve_entry.php
#
Date: datum

########################################
# Page: edit_report.php
#
Today: Danes
Next month: Naslednji mesec
Next year: Naslednje leto

########################################
# Page: includes/date_formats.php
#
December: =
Dec: =

########################################
# Page: includes/functions.php
#
WK: Te
January: Januar
February: Februar
March: Marec
April: =
May_: Maj
June: Junij
July: Julij
August: Avgust
September: =
October: Oktober
November: =
Jan: =
Feb: =
Mar: =
Apr: =
May: Maj
Jun: =
Jul: =
Aug: Avg
Sep: =
Oct: Okt
Nov: =
Sunday: Nedelja
Monday: Ponedeljek
Tuesday: Torek
Wednesday: Sreda
Thursday: Četrtek
Friday: Petek
Saturday: Sobota
Sun: Ned
Mon: Pon
Tue: Tor
Wed: Sre
Thu: Čet
Fri: Pet
Sat: Sob
