# See translations/English-US.txt for instructions.
#
# Translations by Peter Valach (pvalach@gmx.net)
# Last update: 2003/10/29
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id: Slovak_utf8.txt,v 1.10 2008/10/15 18:19:59 bbannon Exp $
# Translation last updated on 10-14-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################

# A lone equal sign "=" to the right of the colon, such as "charset: =",
# indicates that the "translation" is identical to the English text.

# Specify a charset (will be sent within meta tag for each page).

charset: UTF-8

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

#  Select elements for date specification.
#  ex)2008-10-13
#     __yyyy__ ... 2008, __mm__ ... 10, __month__ ... October, __dd__ ... 13

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: access.php
#
Calendar: kalendĂˇri

########################################
# Page: approve_entry.php
#
Date: dĂˇtum

########################################
# Page: edit_report.php
#
Today: Dnes
Next month: Nasl. mesiac
Next year: Nasl. rok

########################################
# Page: includes/date_formats.php
#
Dec: =

########################################
# Page: includes/functions.php
#
WK: tĂ˝Ĺľ
January: JanuĂˇr
February: FebruĂˇr
March: Marec
April: AprĂ­l
May_: MĂˇj
June: JĂşn
July: JĂşl
August: =
September: =
October: OktĂłber
November: =
Jan: =
Feb: =
Mar: =
Apr: =
May: MĂˇj
Jun: JĂşn
Jul: JĂşl
Aug: =
Sep: =
Oct: Okt
Nov: =
Sunday: NedeÄľa
Monday: Pondelok
Tuesday: Utorok
Wednesday: Streda
Thursday: Ĺ tvrtok
Friday: Piatok
Saturday: Sobota
Sun: Ned
Mon: Pon
Tue: Uto
Wed: Str
Thu: Ĺ tv
Fri: Pia
Sat: Sob
