Language file        No. missing translations
Chinese-Big5.txt:    175
Chinese-GB2312.txt:  13
Czech.txt:           227
Danish.txt:          176
Dutch.txt:           207
English-US.txt:      Complete
French.txt:          1
Galician.txt:        151
German.txt:          9
Hungarian.txt:       151
Icelandic.txt:       210
Italian.txt:         220
Japanese.txt:        152
Korean.txt:          250
Norwegian.txt:       151
Polish.txt:          210
Portuguese.txt:      187
Portuguese_BR.txt:   183
Russian.txt:         210
Spanish.txt:         218
Swedish.txt:         151
Turkish.txt:         218
