Language file        No. missing translations
Basque.txt:          779 (33.5% complete)
Bulgarian.txt:       646 (44.9% complete)
Catalan.txt:         608 (48.1% complete)
Chinese-Big5.txt:    928 (20.8% complete)
Chinese-GB2312.txt:  720 (38.6% complete)
Czech.txt:           551 (53.0% complete)
Danish.txt:          542 (53.8% complete)
Dutch.txt:           34 (97.1% complete)
English-US.txt:      Complete
Estonian.txt:        731 (37.6% complete)
Finnish.txt:         606 (48.3% complete)
French-UTF8.txt:     528 (54.9% complete)
French.txt:          500 (57.3% complete)
Galician.txt:        911 (22.3% complete)
German.txt:          12 (99.0% complete)
Greek.txt:           527 (55.0% complete)
Holo-Big5.txt:       860 (26.6% complete)
Hungarian.txt:       115 (90.2% complete)
Icelandic.txt:       962 (17.9% complete)
Italian.txt:         556 (52.6% complete)
Japanese-eucjp.txt:  203 (82.7% complete)
Japanese-sjis.txt:   203 (82.7% complete)
Japanese.txt:        203 (82.7% complete)
Korean.txt:          1000 (14.7% complete)
Norwegian.txt:       535 (54.4% complete)
Polish.txt:          376 (67.9% complete)
Portuguese.txt:      610 (48.0% complete)
Portuguese_BR.txt:   536 (54.3% complete)
Romanian.txt:        554 (52.7% complete)
Russian.txt:         528 (54.9% complete)
Spanish.txt:         551 (53.0% complete)
Swedish.txt:         572 (51.2% complete)
Turkish.txt:         969 (17.3% complete)
Welsh.txt:           770 (34.3% complete)
