Language file        No. missing translations
Basque.txt:          246 (62.3% complete)
Bulgarian.txt:       100 (84.7% complete)
Catalan.txt:         62 (90.5% complete)
Chinese-Big5.txt:    408 (37.5% complete)
Chinese-GB2312.txt:  180 (72.4% complete)
Czech.txt:           459 (29.7% complete)
Danish.txt:          102 (84.4% complete)
Dutch.txt:           24 (96.3% complete)
English-US.txt:      3 (99.5% complete)
Estonian.txt:        193 (70.4% complete)
Finnish.txt:         194 (70.3% complete)
French.txt:          73 (88.8% complete)
Galician.txt:        385 (41.0% complete)
German.txt:          3 (99.5% complete)
Holo-Big5.txt:       335 (48.7% complete)
Hungarian.txt:       24 (96.3% complete)
Icelandic.txt:       443 (32.2% complete)
Italian.txt:         5 (99.2% complete)
Japanese-eucjp.txt:  92 (85.9% complete)
Japanese-utf8.txt:   92 (85.9% complete)
Japanese.txt:        92 (85.9% complete)
Korean.txt:          481 (26.3% complete)
Norwegian.txt:       5 (99.2% complete)
Polish.txt:          442 (32.3% complete)
Portuguese.txt:      105 (83.9% complete)
Portuguese_BR.txt:   132 (79.8% complete)
Romanian.txt:        4 (99.4% complete)
Russian.txt:         442 (32.3% complete)
Spanish.txt:         102 (84.4% complete)
Swedish.txt:         24 (96.3% complete)
Turkish.txt:         450 (31.1% complete)
Welsh.txt:           235 (64.0% complete)
