Language file        No. missing translations
Afrikaans.txt:       1337 ( 3.3% complete)
Albanian.txt:        1333 ( 3.6% complete)
Arabic_utf8.txt:     1334 ( 3.5% complete)
Bahasa_Indonesia.txt:  783 (43.4% complete)
Basque.txt:           973 (29.6% complete)
Bulgarian.txt:        929 (32.8% complete)
Catalan.txt:          831 (39.9% complete)
Chinese-Big5.txt:    1172 (15.3% complete)
Chinese-GB2312.txt:   915 (33.8% complete)
Croatian_utf8.txt:   1352 ( 2.2% complete)
Czech.txt:            793 (42.7% complete)
Danish.txt:           773 (44.1% complete)
Dutch.txt:            126 (90.9% complete)
Elven.txt:           1297 ( 6.2% complete)
English-US.txt:      Complete
Estonian.txt:         946 (31.6% complete)
Finnish.txt:          822 (40.6% complete)
French-UTF8.txt:      770 (44.3% complete)
French.txt:           718 (48.1% complete)
Galician.txt:        1128 (18.4% complete)
German.txt:             2 (99.9% complete)
German_utf8.txt:        9 (99.3% complete)
Greek.txt:            755 (45.4% complete)
Hebrew_utf8.txt:      307 (77.8% complete)
Holo-Big5.txt:       1094 (20.9% complete)
Hungarian.txt:        474 (65.7% complete)
Icelandic.txt:       1169 (15.5% complete)
Italian.txt:          771 (44.3% complete)
Japanese-eucjp.txt:   340 (75.4% complete)
Japanese-sjis.txt:    352 (74.5% complete)
Japanese.txt:         348 (74.8% complete)
Korean.txt:          1206 (12.8% complete)
Lithuanian.txt:      1333 ( 3.6% complete)
Norwegian.txt:        753 (45.6% complete)
Polish.txt:           587 (57.6% complete)
Portuguese.txt:       823 (40.5% complete)
Portuguese_BR.txt:    772 (44.2% complete)
Romanian.txt:         779 (43.7% complete)
Russian.txt:          213 (84.6% complete)
Russian_utf8.txt:     221 (84.0% complete)
Serbian_utf8.txt:    1343 ( 2.9% complete)
Slovak_utf8.txt:     1345 ( 2.7% complete)
Slovenian.txt:       1344 ( 2.8% complete)
Spanish.txt:          771 (44.3% complete)
Swedish.txt:          796 (42.4% complete)
Turkish.txt:         1167 (15.6% complete)
Welsh.txt:            985 (28.8% complete)
