Language file        No. missing translations
Basque.txt:          245 (62.4% complete)
Bulgarian.txt:       99 (84.8% complete)
Catalan.txt:         61 (90.6% complete)
Chinese-Big5.txt:    407 (37.6% complete)
Chinese-GB2312.txt:  179 (72.5% complete)
Czech.txt:           Complete
Danish.txt:          101 (84.5% complete)
Dutch.txt:           23 (96.5% complete)
English-US.txt:      Complete
Estonian.txt:        192 (70.6% complete)
Finnish.txt:         193 (70.4% complete)
French.txt:          72 (89.0% complete)
Galician.txt:        384 (41.1% complete)
German.txt:          Complete
Holo-Big5.txt:       334 (48.8% complete)
Hungarian.txt:       23 (96.5% complete)
Icelandic.txt:       442 (32.2% complete)
Italian.txt:         4 (99.4% complete)
Japanese-eucjp.txt:  91 (86.0% complete)
Japanese-utf8.txt:   91 (86.0% complete)
Japanese.txt:        91 (86.0% complete)
Korean.txt:          480 (26.4% complete)
Norwegian.txt:       4 (99.4% complete)
Polish.txt:          441 (32.4% complete)
Portuguese.txt:      104 (84.0% complete)
Portuguese_BR.txt:   131 (79.9% complete)
Romanian.txt:        3 (99.5% complete)
Russian.txt:         441 (32.4% complete)
Spanish.txt:         101 (84.5% complete)
Swedish.txt:         23 (96.5% complete)
Turkish.txt:         449 (31.1% complete)
Welsh.txt:           234 (64.1% complete)
