Language file        No. missing translations
Swedish.txt:         206
Chinese-Big5.txt:    230
Czech.txt:           282
Danish.txt:          231
Dutch.txt:           13
English-US.txt:      Complete
French.txt:          3
German.txt:          4
Icelandic.txt:       265
Italian.txt:         88
Korean.txt:          305
Norwegian.txt:       13
Polish.txt:          265
Portuguese.txt:      242
Portuguese_BR.txt:   120
Russian.txt:         265
Spanish.txt:         67
Turkish.txt:         273
Hungarian.txt:       206
Galician.txt:        206
Finnish.txt:         205
Chinese-GB2312.txt:  68
Japanese.txt:        207
Welsh.txt:           55
Estonian.txt:        13
