Language file        No. missing translations
Afrikaans.txt:       1336 ( 3.3% complete)
Albanian.txt:        1332 ( 3.6% complete)
Arabic_utf8.txt:     1333 ( 3.5% complete)
Basque.txt:           972 (29.7% complete)
Bulgarian.txt:        928 (32.9% complete)
Catalan.txt:          830 (39.9% complete)
Chinese-Big5.txt:    1171 (15.3% complete)
Chinese-GB2312.txt:   914 (33.9% complete)
Croatian_utf8.txt:   1351 ( 2.2% complete)
Czech.txt:            792 (42.7% complete)
Danish.txt:           772 (44.1% complete)
Dutch.txt:            125 (91.0% complete)
Elven.txt:           1296 ( 6.2% complete)
English-US.txt:      Complete
Estonian.txt:         945 (31.6% complete)
Finnish.txt:          821 (40.6% complete)
French-UTF8.txt:      769 (44.4% complete)
French.txt:           717 (48.1% complete)
Galician.txt:        1127 (18.5% complete)
German.txt:             1 (99.9% complete)
German_utf8.txt:        8 (99.4% complete)
Greek.txt:            754 (45.4% complete)
Hebrew_utf8.txt:      306 (77.9% complete)
Holo-Big5.txt:       1093 (20.9% complete)
Hungarian.txt:        473 (65.8% complete)
Icelandic.txt:       1168 (15.5% complete)
Italian.txt:          770 (44.3% complete)
Japanese-eucjp.txt:   339 (75.5% complete)
Japanese-sjis.txt:    351 (74.6% complete)
Japanese.txt:         347 (74.9% complete)
Korean.txt:          1205 (12.8% complete)
Lithuanian.txt:      1332 ( 3.6% complete)
Norwegian.txt:        752 (45.6% complete)
Polish.txt:           586 (57.6% complete)
Portuguese.txt:       822 (40.5% complete)
Portuguese_BR.txt:    771 (44.2% complete)
Romanian.txt:         778 (43.7% complete)
Russian.txt:          212 (84.7% complete)
Russian_utf8.txt:     220 (84.1% complete)
Serbian_utf8.txt:    1342 ( 2.9% complete)
Slovak_utf8.txt:     1344 ( 2.7% complete)
Slovenian.txt:       1343 ( 2.8% complete)
Spanish.txt:          770 (44.3% complete)
Swedish.txt:          795 (42.5% complete)
Turkish.txt:         1166 (15.6% complete)
Welsh.txt:            984 (28.8% complete)
