Language file        No. missing translations
Basque.txt:          260 (61.0% complete)
Bulgarian.txt:       114 (82.9% complete)
Catalan.txt:         76 (88.6% complete)
Chinese-Big5.txt:    422 (36.7% complete)
Chinese-GB2312.txt:  194 (70.9% complete)
Czech.txt:           16 (97.6% complete)
Danish.txt:          10 (98.5% complete)
Dutch.txt:           7 (99.0% complete)
English-US.txt:      Complete
Estonian.txt:        207 (69.0% complete)
Finnish.txt:         72 (89.2% complete)
French.txt:          83 (87.6% complete)
Galician.txt:        399 (40.2% complete)
German.txt:          5 (99.3% complete)
Holo-Big5.txt:       349 (47.7% complete)
Hungarian.txt:       38 (94.3% complete)
Icelandic.txt:       457 (31.5% complete)
Italian.txt:         20 (97.0% complete)
Japanese-eucjp.txt:  75 (88.8% complete)
Japanese-utf8.txt:   75 (88.8% complete)
Japanese.txt:        75 (88.8% complete)
Korean.txt:          495 (25.8% complete)
Norwegian.txt:       6 (99.1% complete)
Polish.txt:          127 (81.0% complete)
Portuguese.txt:      119 (82.2% complete)
Portuguese_BR.txt:   146 (78.1% complete)
Romanian.txt:        19 (97.2% complete)
Russian.txt:         456 (31.6% complete)
Spanish.txt:         16 (97.6% complete)
Swedish.txt:         38 (94.3% complete)
Turkish.txt:         464 (30.4% complete)
Welsh.txt:           249 (62.7% complete)
