Language file             No. missing translations
Afrikaans.txt:            1420 ( 3.1% complete)
Albanian.txt:             1416 ( 3.4% complete)
Arabic_utf8.txt:          1417 ( 3.3% complete)
Bahasa_Indonesia.txt:      862 (41.2% complete)
Basque.txt:               1056 (28.0% complete)
Bulgarian.txt:            1012 (31.0% complete)
Catalan.txt:               914 (37.7% complete)
Chinese-Big5.txt:         1255 (14.4% complete)
Chinese-GB2312.txt:        998 (31.9% complete)
Croatian_utf8.txt:        1435 ( 2.1% complete)
Czech.txt:                 894 (39.0% complete)
Czech_utf8.txt:            862 (41.2% complete)
Danish.txt:                856 (41.6% complete)
Dutch.txt:                 212 (85.5% complete)
Elven.txt:                1380 ( 5.9% complete)
English-US.txt:           Complete
Estonian.txt:             1029 (29.8% complete)
Finnish.txt:               905 (38.3% complete)
French-UTF8.txt:           853 (41.8% complete)
French.txt:                143 (90.2% complete)
Galician.txt:             1211 (17.4% complete)
German.txt:                  1 (99.9% complete)
German_utf8.txt:           100 (93.2% complete)
Greek.txt:                 838 (42.8% complete)
Hebrew_utf8.txt:           391 (73.3% complete)
Holo-Big5.txt:            1177 (19.7% complete)
Hungarian.txt:             558 (61.9% complete)
Icelandic.txt:            1252 (14.6% complete)
Italian.txt:                70 (95.2% complete)
Japanese-eucjp.txt:        324 (77.9% complete)
Japanese-sjis.txt:         324 (77.9% complete)
Japanese.txt:              741 (49.5% complete)
Korean.txt:               1289 (12.1% complete)
Lithuanian.txt:           1416 ( 3.4% complete)
Norwegian.txt:             836 (43.0% complete)
Polish.txt:                671 (54.2% complete)
Portuguese.txt:            906 (38.2% complete)
Portuguese_BR.txt:         855 (41.7% complete)
Portuguese_BR_utf8.txt:    100 (93.2% complete)
Romanian.txt:              862 (41.2% complete)
Russian.txt:               297 (79.7% complete)
Russian_utf8.txt:          305 (79.2% complete)
Serbian_utf8.txt:         1426 ( 2.7% complete)
Slovak_utf8.txt:          1428 ( 2.6% complete)
Slovenian.txt:            1427 ( 2.7% complete)
Spanish.txt:               854 (41.7% complete)
Swedish.txt:               879 (40.0% complete)
Turkish.txt:              1250 (14.7% complete)
Welsh.txt:                1068 (27.1% complete)
