Language file             No. missing translations
Afrikaans.txt:            1343 ( 4.1% complete)
Albanian.txt:             1349 ( 3.7% complete)
Arabic_utf8.txt:          1352 ( 3.5% complete)
Bahasa_Indonesia.txt:      820 (41.5% complete)
Basque.txt:               1001 (28.6% complete)
Bulgarian.txt:             967 (31.0% complete)
Catalan.txt:               848 (39.5% complete)
Chinese-Big5.txt:         1198 (14.5% complete)
Chinese-GB2312.txt:        950 (32.2% complete)
Croatian_utf8.txt:        1370 ( 2.2% complete)
Czech.txt:                 851 (39.3% complete)
Czech_utf8.txt:            823 (41.3% complete)
Danish.txt:                783 (44.1% complete)
Dutch.txt:                 238 (83.0% complete)
Elven.txt:                1317 ( 6.0% complete)
English-US.txt:             15 (98.9% complete)
Estonian.txt:              972 (30.6% complete)
Finnish.txt:               855 (39.0% complete)
French-UTF8.txt:           786 (43.9% complete)
French.txt:                 51 (96.4% complete)
Galician.txt:             1151 (17.8% complete)
German.txt:                 13 (99.1% complete)
German_utf8.txt:            13 (99.1% complete)
Greek.txt:                 113 (91.9% complete)
Hebrew_utf8.txt:           394 (71.9% complete)
Holo-Big5.txt:            1120 (20.1% complete)
Hungarian.txt:             507 (63.8% complete)
Icelandic.txt:            1183 (15.6% complete)
Italian.txt:                47 (96.6% complete)
Japanese-eucjp.txt:        317 (77.4% complete)
Japanese-sjis.txt:         329 (76.5% complete)
Japanese.txt:              358 (74.4% complete)
Korean.txt:               1229 (12.3% complete)
Lithuanian.txt:           1351 ( 3.6% complete)
Norwegian.txt:             436 (68.9% complete)
Polish-utf8.txt:           144 (89.7% complete)
Polish.txt:                128 (90.9% complete)
Portuguese.txt:            855 (39.0% complete)
Portuguese_BR.txt:         804 (42.6% complete)
Portuguese_BR_utf8.txt:    136 (90.3% complete)
Romanian.txt:              796 (43.2% complete)
Russian.txt:               314 (77.6% complete)
Russian_utf8.txt:          316 (77.4% complete)
Serbian_utf8.txt:         1350 ( 3.6% complete)
Slovak_utf8.txt:          1352 ( 3.5% complete)
Slovenian.txt:            1349 ( 3.7% complete)
Spanish.txt:               791 (43.5% complete)
Swedish.txt:               813 (42.0% complete)
Turkish.txt:              1185 (15.4% complete)
Welsh.txt:                1015 (27.6% complete)
