Language file        No. missing translations
Swedish.txt:         367
Chinese-Big5.txt:    390
Czech.txt:           441
Danish.txt:          80
Dutch.txt:           78
French.txt:          81
German.txt:          11
Icelandic.txt:       425
Italian.txt:         250
Korean.txt:          464
Norwegian.txt:       39
Polish.txt:          424
Portuguese.txt:      403
Portuguese_BR.txt:   271
Russian.txt:         424
Spanish.txt:         80
Turkish.txt:         432
Hungarian.txt:       12
Galician.txt:        367
Finnish.txt:         174
Chinese-GB2312.txt:  159
Japanese.txt:        262
Welsh.txt:           216
Estonian.txt:        174
Holo-Big5.txt:       316
English-US.txt:      Complete
Basque.txt:          227
Bulgarian.txt:       636
Catalan.txt:         39
