Language file        No. missing translations
Swedish.txt:         380
Chinese-Big5.txt:    403
Czech.txt:           454
Danish.txt:          97
Dutch.txt:           19
French.txt:          97
German.txt:          1
Icelandic.txt:       438
Italian.txt:         264
Korean.txt:          476
Norwegian.txt:       19
Polish.txt:          437
Portuguese.txt:      416
Portuguese_BR.txt:   284
Russian.txt:         437
Spanish.txt:         97
Turkish.txt:         445
Hungarian.txt:       19
Galician.txt:        380
Finnish.txt:         189
Chinese-GB2312.txt:  175
Japanese.txt:        276
Welsh.txt:           230
Estonian.txt:        188
Holo-Big5.txt:       330
English-US.txt:      Complete
Basque.txt:          241
Bulgarian.txt:       95
Catalan.txt:         57
