Language file        No. missing translations
Afrikaans.txt:       1305 ( 3.8% complete)
Albanian.txt:        1307 ( 3.7% complete)
Arabic_utf8.txt:     1308 ( 3.6% complete)
Basque.txt:           946 (30.3% complete)
Bulgarian.txt:        897 (33.9% complete)
Catalan.txt:          804 (40.8% complete)
Chinese-Big5.txt:    1132 (16.6% complete)
Chinese-GB2312.txt:   882 (35.0% complete)
Croatian_utf8.txt:   1326 ( 2.3% complete)
Czech.txt:            739 (45.5% complete)
Danish.txt:           743 (45.2% complete)
Dutch.txt:            237 (82.5% complete)
English-US.txt:      Complete
Estonian.txt:         918 (32.4% complete)
Finnish.txt:          790 (41.8% complete)
French-UTF8.txt:      724 (46.6% complete)
French.txt:           682 (49.7% complete)
Galician.txt:        1098 (19.1% complete)
German.txt:            24 (98.2% complete)
Greek.txt:            717 (47.2% complete)
Hebrew_utf8.txt:      238 (82.5% complete)
Holo-Big5.txt:       1055 (22.3% complete)
Hungarian.txt:        326 (76.0% complete)
Icelandic.txt:       1147 (15.5% complete)
Italian.txt:          745 (45.1% complete)
Japanese-eucjp.txt:   312 (77.0% complete)
Japanese-sjis.txt:    317 (76.6% complete)
Japanese.txt:         312 (77.0% complete)
Korean.txt:          1175 (13.4% complete)
Lithuanian.txt:      1307 ( 3.7% complete)
Norwegian.txt:        728 (46.4% complete)
Polish.txt:           563 (58.5% complete)
Portuguese.txt:       803 (40.8% complete)
Portuguese_BR.txt:    739 (45.5% complete)
Romanian.txt:         753 (44.5% complete)
Russian.txt:          179 (86.8% complete)
Russian_utf8.txt:     187 (86.2% complete)
Serbian_utf8.txt:    1316 ( 3.0% complete)
Slovak_utf8.txt:     1319 ( 2.8% complete)
Slovenian.txt:       1318 ( 2.9% complete)
Spanish.txt:          749 (44.8% complete)
Swedish.txt:          767 (43.5% complete)
Turkish.txt:         1151 (15.2% complete)
Welsh.txt:            957 (29.5% complete)
