Language file        No. missing translations
Basque.txt:          268 (60.3% complete)
Bulgarian.txt:       122 (81.9% complete)
Catalan.txt:         84 (87.6% complete)
Chinese-Big5.txt:    430 (36.3% complete)
Chinese-GB2312.txt:  202 (70.1% complete)
Czech.txt:           37 (94.5% complete)
Danish.txt:          18 (97.3% complete)
Dutch.txt:           15 (97.8% complete)
English-US.txt:      Complete
Estonian.txt:        215 (68.1% complete)
Finnish.txt:         80 (88.1% complete)
French.txt:          Complete
Galician.txt:        407 (39.7% complete)
German.txt:          9 (98.7% complete)
Greek.txt:           Complete
Holo-Big5.txt:       357 (47.1% complete)
Hungarian.txt:       Complete
Icelandic.txt:       465 (31.1% complete)
Italian.txt:         29 (95.7% complete)
Japanese-eucjp.txt:  83 (87.7% complete)
Japanese-utf8.txt:   83 (87.7% complete)
Japanese.txt:        83 (87.7% complete)
Korean.txt:          503 (25.5% complete)
Norwegian.txt:       1 (99.9% complete)
Polish.txt:          17 (97.5% complete)
Portuguese.txt:      83 (87.7% complete)
Portuguese_BR.txt:   9 (98.7% complete)
Romanian.txt:        27 (96.0% complete)
Russian.txt:         Complete
Spanish.txt:         24 (96.4% complete)
Swedish.txt:         46 (93.2% complete)
Turkish.txt:         472 (30.1% complete)
Welsh.txt:           257 (61.9% complete)
