Language file        No. missing translations
Basque.txt:          243 (62.6% complete)
Bulgarian.txt:       97 (85.1% complete)
Catalan.txt:         59 (90.9% complete)
Chinese-Big5.txt:    405 (37.7% complete)
Chinese-GB2312.txt:  177 (72.8% complete)
Czech.txt:           456 (29.8% complete)
Danish.txt:          99 (84.8% complete)
Dutch.txt:           21 (96.8% complete)
English-US.txt:      Complete
Estonian.txt:        190 (70.8% complete)
Finnish.txt:         191 (70.6% complete)
French.txt:          70 (89.2% complete)
Galician.txt:        382 (41.2% complete)
German.txt:          Complete
Holo-Big5.txt:       332 (48.9% complete)
Hungarian.txt:       21 (96.8% complete)
Icelandic.txt:       440 (32.3% complete)
Italian.txt:         266 (59.1% complete)
Japanese-eucjp.txt:  133 (79.5% complete)
Japanese-utf8.txt:   133 (79.5% complete)
Japanese.txt:        133 (79.5% complete)
Korean.txt:          478 (26.5% complete)
Norwegian.txt:       21 (96.8% complete)
Polish.txt:          439 (32.5% complete)
Portuguese.txt:      102 (84.3% complete)
Portuguese_BR.txt:   129 (80.2% complete)
Russian.txt:         439 (32.5% complete)
Spanish.txt:         99 (84.8% complete)
Swedish.txt:         21 (96.8% complete)
Turkish.txt:         447 (31.2% complete)
Welsh.txt:           232 (64.3% complete)
