Language file             No. missing translations
Afrikaans.txt:            1372 ( 3.2% complete)
Albanian.txt:             1368 ( 3.5% complete)
Arabic_utf8.txt:          1369 ( 3.5% complete)
Bahasa_Indonesia.txt:      812 (42.7% complete)
Basque.txt:               1008 (28.9% complete)
Bulgarian.txt:             964 (32.0% complete)
Catalan.txt:               866 (38.9% complete)
Chinese-Big5.txt:         1207 (14.9% complete)
Chinese-GB2312.txt:        950 (33.0% complete)
Croatian_utf8.txt:        1387 ( 2.2% complete)
Czech.txt:                 846 (40.3% complete)
Czech_utf8.txt:            814 (42.6% complete)
Danish.txt:                808 (43.0% complete)
Dutch.txt:                 165 (88.4% complete)
Elven.txt:                1333 ( 6.0% complete)
English-US.txt:           Complete
Estonian.txt:              981 (30.8% complete)
Finnish.txt:               857 (39.6% complete)
French-UTF8.txt:           805 (43.2% complete)
French.txt:                 83 (94.1% complete)
Galician.txt:             1163 (18.0% complete)
German.txt:                 58 (95.9% complete)
German_utf8.txt:            20 (98.6% complete)
Greek.txt:                 790 (44.3% complete)
Hebrew_utf8.txt:           343 (75.8% complete)
Holo-Big5.txt:            1129 (20.4% complete)
Hungarian.txt:             510 (64.0% complete)
Icelandic.txt:            1204 (15.1% complete)
Italian.txt:                 1 (99.9% complete)
Japanese-eucjp.txt:        290 (79.5% complete)
Japanese-sjis.txt:         290 (79.5% complete)
Japanese.txt:              290 (79.5% complete)
Korean.txt:               1241 (12.5% complete)
Lithuanian.txt:           1368 ( 3.5% complete)
Norwegian.txt:             412 (70.9% complete)
Polish-utf8.txt:            36 (97.5% complete)
Polish.txt:                 36 (97.5% complete)
Portuguese.txt:            858 (39.5% complete)
Portuguese_BR.txt:         807 (43.1% complete)
Portuguese_BR_utf8.txt:     36 (97.5% complete)
Romanian.txt:              814 (42.6% complete)
Russian.txt:               249 (82.4% complete)
Russian_utf8.txt:          257 (81.9% complete)
Serbian_utf8.txt:         1378 ( 2.8% complete)
Slovak_utf8.txt:          1380 ( 2.7% complete)
Slovenian.txt:            1379 ( 2.8% complete)
Spanish.txt:               806 (43.2% complete)
Swedish.txt:               831 (41.4% complete)
Turkish.txt:              1202 (15.2% complete)
Welsh.txt:                1020 (28.1% complete)
