Language file             No. missing translations
Afrikaans.txt:             952 ( 4.6% complete)
Albanian.txt:              949 ( 4.9% complete)
Arabic_utf8.txt:           949 ( 4.9% complete)
Bahasa_Indonesia.txt:      523 (47.6% complete)
Basque.txt:                690 (30.9% complete)
Bulgarian.txt:             648 (35.1% complete)
Catalan.txt:               583 (41.6% complete)
Chinese-Big5.txt:          827 (17.1% complete)
Chinese-GB2312.txt:        649 (35.0% complete)
Croatian_utf8.txt:         967 ( 3.1% complete)
Czech.txt:                 545 (45.4% complete)
Czech_utf8.txt:            540 (45.9% complete)
Danish.txt:                535 (46.4% complete)
Dutch.txt:                 205 (79.5% complete)
Elven.txt:                 917 ( 8.1% complete)
English-US.txt:              5 (99.5% complete)
Estonian.txt:              666 (33.3% complete)
Finnish.txt:               574 (42.5% complete)
French-UTF8.txt:           539 (46.0% complete)
French.txt:                183 (81.7% complete)
Galician.txt:              792 (20.6% complete)
German.txt:                145 (85.5% complete)
German_utf8.txt:           149 (85.1% complete)
Greek.txt:                 525 (47.4% complete)
Hebrew_utf8.txt:           325 (67.4% complete)
Holo-Big5.txt:             779 (21.9% complete)
Hungarian.txt:             389 (61.0% complete)
Icelandic.txt:             815 (18.3% complete)
Italian.txt:               496 (50.3% complete)
Japanese-eucjp.txt:        332 (66.7% complete)
Japanese-sjis.txt:         344 (65.5% complete)
Japanese.txt:              340 (65.9% complete)
Korean.txt:                845 (15.3% complete)
Lithuanian.txt:            949 ( 4.9% complete)
Norwegian.txt:             522 (47.7% complete)
Polish.txt:                430 (56.9% complete)
Portuguese.txt:            580 (41.9% complete)
Portuguese_BR.txt:         535 (46.4% complete)
Portuguese_BR_utf8.txt:    147 (85.3% complete)
Romanian.txt:              539 (46.0% complete)
Russian.txt:               252 (74.7% complete)
Russian_utf8.txt:          259 (74.0% complete)
Serbian_utf8.txt:          959 ( 3.9% complete)
Slovak_utf8.txt:           961 ( 3.7% complete)
Slovenian.txt:             960 ( 3.8% complete)
Spanish.txt:               530 (46.9% complete)
Swedish.txt:               551 (44.8% complete)
Turkish.txt:               813 (18.5% complete)
Welsh.txt:                 700 (29.9% complete)
