Language file        No. missing translations
Afrikaans.txt:       1150 ( 4.3% complete)
Albanian.txt:        1150 ( 4.3% complete)
Arabic_utf8.txt:     1153 ( 4.1% complete)
Basque.txt:           802 (33.3% complete)
Bulgarian.txt:       1190 ( 1.0% complete)
Catalan.txt:          637 (47.0% complete)
Chinese-Big5.txt:     950 (21.0% complete)
Chinese-GB2312.txt:   749 (37.7% complete)
Croatian_utf8.txt:   1171 ( 2.6% complete)
Czech.txt:            581 (51.7% complete)
Danish.txt:           571 (52.5% complete)
Dutch.txt:             71 (94.1% complete)
English-US.txt:      Complete
Estonian.txt:         758 (36.9% complete)
Finnish.txt:          634 (47.3% complete)
French-UTF8.txt:      557 (53.7% complete)
French.txt:           529 (56.0% complete)
Galician.txt:         937 (22.0% complete)
German.txt:          Complete
Greek.txt:            557 (53.7% complete)
Hebrew_utf8.txt:       68 (94.3% complete)
Holo-Big5.txt:        886 (26.3% complete)
Hungarian.txt:        152 (87.4% complete)
Icelandic.txt:        986 (18.0% complete)
Italian.txt:          584 (51.4% complete)
Japanese-eucjp.txt:   239 (80.1% complete)
Japanese-sjis.txt:    239 (80.1% complete)
Japanese.txt:         239 (80.1% complete)
Korean.txt:          1020 (15.1% complete)
Lithuanian.txt:      1152 ( 4.2% complete)
Norwegian.txt:        565 (53.0% complete)
Polish.txt:           406 (66.2% complete)
Portuguese.txt:       639 (46.8% complete)
Portuguese_BR.txt:    564 (53.1% complete)
Romanian.txt:         584 (51.4% complete)
Russian.txt:            8 (99.3% complete)
Russian_utf8.txt:       8 (99.3% complete)
Serbian_utf8.txt:    1151 ( 4.2% complete)
Slovak_utf8.txt:     1153 ( 4.1% complete)
Slovenian.txt:       1150 ( 4.3% complete)
Spanish.txt:          580 (51.7% complete)
Swedish.txt:          602 (49.9% complete)
Turkish.txt:          994 (17.3% complete)
Welsh.txt:            796 (33.8% complete)
