Language file             No. missing translations
Afrikaans.txt:            1369 ( 4.1% complete)
Albanian.txt:             1375 ( 3.6% complete)
Arabic_utf8.txt:          1378 ( 3.4% complete)
Bahasa_Indonesia.txt:      858 (39.9% complete)
Basque.txt:               1035 (27.5% complete)
Bulgarian.txt:             210 (85.3% complete)
Catalan.txt:               886 (37.9% complete)
Chinese-Big5.txt:         1228 (13.9% complete)
Chinese-GB2312.txt:        987 (30.8% complete)
Croatian_utf8.txt:        1396 ( 2.2% complete)
Czech.txt:                 889 (37.7% complete)
Czech_utf8.txt:            862 (39.6% complete)
Danish.txt:                821 (42.5% complete)
Dutch.txt:                 360 (74.8% complete)
Elven.txt:                1344 ( 5.8% complete)
English-US.txt:           Complete
Estonian.txt:             1007 (29.4% complete)
Finnish.txt:               893 (37.4% complete)
French-UTF8.txt:           202 (85.8% complete)
French.txt:                202 (85.8% complete)
Galician.txt:             1182 (17.2% complete)
German.txt:                188 (86.8% complete)
German_utf8.txt:           188 (86.8% complete)
Greek.txt:                 239 (83.3% complete)
Hebrew_utf8.txt:           511 (64.2% complete)
Holo-Big5.txt:            1152 (19.3% complete)
Hungarian.txt:             562 (60.6% complete)
Icelandic.txt:            1213 (15.0% complete)
Italian.txt:               211 (85.2% complete)
Japanese-eucjp.txt:        447 (68.7% complete)
Japanese-sjis.txt:         459 (67.8% complete)
Japanese.txt:              461 (67.7% complete)
Korean.txt:               1258 (11.8% complete)
Lithuanian.txt:           1377 ( 3.5% complete)
Norwegian.txt:             504 (64.7% complete)
Polish-utf8.txt:           266 (81.4% complete)
Polish.txt:                258 (81.9% complete)
Portuguese.txt:            893 (37.4% complete)
Portuguese_BR.txt:         842 (41.0% complete)
Portuguese_BR_utf8.txt:    258 (81.9% complete)
Romanian.txt:              834 (41.6% complete)
Russian.txt:               432 (69.7% complete)
Russian_utf8.txt:          435 (69.5% complete)
Serbian_utf8.txt:         1376 ( 3.6% complete)
Slovak_utf8.txt:          1378 ( 3.4% complete)
Slovenian.txt:            1375 ( 3.6% complete)
Spanish.txt:               829 (41.9% complete)
Swedish.txt:               851 (40.4% complete)
Turkish.txt:              1215 (14.9% complete)
Welsh.txt:                1049 (26.5% complete)
