Language file             No. missing translations
Afrikaans.txt:            1376 ( 3.2% complete)
Albanian.txt:             1372 ( 3.5% complete)
Arabic_utf8.txt:          1373 ( 3.4% complete)
Bahasa_Indonesia.txt:      816 (42.6% complete)
Basque.txt:               1012 (28.8% complete)
Bulgarian.txt:             968 (31.9% complete)
Catalan.txt:               870 (38.8% complete)
Chinese-Big5.txt:         1211 (14.8% complete)
Chinese-GB2312.txt:        954 (32.9% complete)
Croatian_utf8.txt:        1391 ( 2.2% complete)
Czech.txt:                 850 (40.2% complete)
Czech_utf8.txt:            818 (42.5% complete)
Danish.txt:                812 (42.9% complete)
Dutch.txt:                 170 (88.0% complete)
Dutch_utf8.txt:            166 (88.3% complete)
Elven.txt:                1337 ( 6.0% complete)
English-US.txt:              2 (99.9% complete)
Estonian.txt:              985 (30.7% complete)
Finnish.txt:               861 (39.5% complete)
French-UTF8.txt:           809 (43.1% complete)
French.txt:                 88 (93.8% complete)
Galician.txt:             1167 (17.9% complete)
German.txt:                  5 (99.6% complete)
German_utf8.txt:          1422 ( 0.0% complete)
Greek.txt:                   5 (99.6% complete)
Hebrew_utf8.txt:           348 (75.5% complete)
Holo-Big5.txt:            1133 (20.3% complete)
Hungarian.txt:             514 (63.9% complete)
Icelandic.txt:            1208 (15.0% complete)
Italian.txt:                 6 (99.6% complete)
Japanese-eucjp.txt:        295 (79.3% complete)
Japanese-sjis.txt:         295 (79.3% complete)
Japanese.txt:              295 (79.3% complete)
Korean.txt:               1245 (12.4% complete)
Lithuanian.txt:           1372 ( 3.5% complete)
Norwegian.txt:             416 (70.7% complete)
Polish-utf8.txt:            41 (97.1% complete)
Polish.txt:                 41 (97.1% complete)
Portuguese.txt:            862 (39.4% complete)
Portuguese_BR.txt:         811 (43.0% complete)
Portuguese_BR_utf8.txt:     41 (97.1% complete)
Romanian.txt:              818 (42.5% complete)
Russian.txt:               254 (82.1% complete)
Russian_utf8.txt:          262 (81.6% complete)
Serbian_utf8.txt:         1382 ( 2.8% complete)
Slovak_utf8.txt:          1384 ( 2.7% complete)
Slovenian.txt:            1383 ( 2.7% complete)
Spanish.txt:               810 (43.0% complete)
Swedish.txt:               835 (41.3% complete)
Turkish.txt:              1206 (15.2% complete)
Welsh.txt:                1024 (28.0% complete)
