Language file        No. missing translations
Basque.txt:          268 (60.3% complete)
Bulgarian.txt:       122 (81.9% complete)
Catalan.txt:         84 (87.6% complete)
Chinese-Big5.txt:    430 (36.3% complete)
Chinese-GB2312.txt:  202 (70.1% complete)
Czech.txt:           24 (96.4% complete)
Danish.txt:          16 (97.6% complete)
Dutch.txt:           13 (98.1% complete)
English-US.txt:      Complete
Estonian.txt:        215 (68.1% complete)
Finnish.txt:         80 (88.1% complete)
French.txt:          91 (86.5% complete)
Galician.txt:        407 (39.7% complete)
German.txt:          13 (98.1% complete)
Holo-Big5.txt:       357 (47.1% complete)
Hungarian.txt:       46 (93.2% complete)
Icelandic.txt:       465 (31.1% complete)
Italian.txt:         28 (95.9% complete)
Japanese-eucjp.txt:  83 (87.7% complete)
Japanese-utf8.txt:   83 (87.7% complete)
Japanese.txt:        83 (87.7% complete)
Korean.txt:          503 (25.5% complete)
Norwegian.txt:       14 (97.9% complete)
Polish.txt:          135 (80.0% complete)
Portuguese.txt:      127 (81.2% complete)
Portuguese_BR.txt:   154 (77.2% complete)
Romanian.txt:        27 (96.0% complete)
Russian.txt:         464 (31.3% complete)
Spanish.txt:         24 (96.4% complete)
Swedish.txt:         46 (93.2% complete)
Turkish.txt:         472 (30.1% complete)
Welsh.txt:           257 (61.9% complete)
