Language file        No. missing translations
Afrikaans.txt:       1325 ( 3.4% complete)
Albanian.txt:        1321 ( 3.6% complete)
Arabic_utf8.txt:     1322 ( 3.6% complete)
Basque.txt:           961 (29.9% complete)
Bulgarian.txt:        912 (33.5% complete)
Catalan.txt:          814 (40.6% complete)
Chinese-Big5.txt:    1160 (15.4% complete)
Chinese-GB2312.txt:   898 (34.5% complete)
Croatian_utf8.txt:   1340 ( 2.3% complete)
Czech.txt:            776 (43.4% complete)
Danish.txt:           758 (44.7% complete)
Dutch.txt:            265 (80.7% complete)
Elven.txt:           1285 ( 6.3% complete)
English-US.txt:      Complete
Estonian.txt:         929 (32.2% complete)
Finnish.txt:          805 (41.3% complete)
French-UTF8.txt:      753 (45.1% complete)
French.txt:           701 (48.9% complete)
Galician.txt:        1116 (18.6% complete)
German.txt:            13 (99.1% complete)
Greek.txt:            740 (46.0% complete)
Hebrew_utf8.txt:      289 (78.9% complete)
Holo-Big5.txt:       1082 (21.1% complete)
Hungarian.txt:        456 (66.7% complete)
Icelandic.txt:       1157 (15.6% complete)
Italian.txt:          755 (44.9% complete)
Japanese-eucjp.txt:   322 (76.5% complete)
Japanese-sjis.txt:    334 (75.6% complete)
Japanese.txt:         330 (75.9% complete)
Korean.txt:          1194 (12.9% complete)
Lithuanian.txt:      1321 ( 3.6% complete)
Norwegian.txt:        738 (46.2% complete)
Polish.txt:           570 (58.4% complete)
Portuguese.txt:       810 (40.9% complete)
Portuguese_BR.txt:    757 (44.8% complete)
Romanian.txt:         763 (44.3% complete)
Russian.txt:          195 (85.8% complete)
Russian_utf8.txt:     203 (85.2% complete)
Serbian_utf8.txt:    1331 ( 2.9% complete)
Slovak_utf8.txt:     1333 ( 2.8% complete)
Slovenian.txt:       1332 ( 2.8% complete)
Spanish.txt:          756 (44.9% complete)
Swedish.txt:          779 (43.2% complete)
Turkish.txt:         1155 (15.8% complete)
Welsh.txt:            973 (29.0% complete)
