Language file        No. missing translations
Basque.txt:          778 (33.6% complete)
Bulgarian.txt:       645 (44.9% complete)
Catalan.txt:         607 (48.2% complete)
Chinese-Big5.txt:    927 (20.8% complete)
Chinese-GB2312.txt:  719 (38.6% complete)
Czech.txt:           550 (53.0% complete)
Danish.txt:          541 (53.8% complete)
Dutch.txt:           33 (97.2% complete)
English-US.txt:      Complete
Estonian.txt:        730 (37.7% complete)
Finnish.txt:         605 (48.3% complete)
French.txt:          499 (57.4% complete)
Galician.txt:        910 (22.3% complete)
German.txt:          11 (99.1% complete)
Greek.txt:           526 (55.1% complete)
Holo-Big5.txt:       859 (26.6% complete)
Hungarian.txt:       114 (90.3% complete)
Icelandic.txt:       961 (17.9% complete)
Italian.txt:         555 (52.6% complete)
Japanese-eucjp.txt:  202 (82.7% complete)
Japanese-sjis.txt:   202 (82.7% complete)
Japanese.txt:        202 (82.7% complete)
Korean.txt:          999 (14.7% complete)
Norwegian.txt:       534 (54.4% complete)
Polish.txt:          375 (68.0% complete)
Portuguese.txt:      609 (48.0% complete)
Portuguese_BR.txt:   535 (54.3% complete)
Romanian.txt:        553 (52.8% complete)
Russian.txt:         527 (55.0% complete)
Spanish.txt:         550 (53.0% complete)
Swedish.txt:         571 (51.2% complete)
Turkish.txt:         968 (17.3% complete)
Welsh.txt:           769 (34.3% complete)
