Language file        No. missing translations
Basque.txt:          591 (40.5% complete)
Bulgarian.txt:       452 (54.5% complete)
Catalan.txt:         413 (58.4% complete)
Chinese-Big5.txt:    748 (24.7% complete)
Chinese-GB2312.txt:  531 (46.5% complete)
Czech.txt:           355 (64.2% complete)
Danish.txt:          346 (65.2% complete)
Dutch.txt:           344 (65.4% complete)
English-US.txt:      Complete
Estonian.txt:        542 (45.4% complete)
Finnish.txt:         411 (58.6% complete)
French.txt:          369 (62.8% complete)
Galician.txt:        731 (26.4% complete)
German.txt:          3 (99.7% complete)
Holo-Big5.txt:       679 (31.6% complete)
Hungarian.txt:       375 (62.2% complete)
Icelandic.txt:       783 (21.1% complete)
Italian.txt:         359 (63.8% complete)
Japanese-eucjp.txt:  211 (78.8% complete)
Japanese-sjis.txt:   211 (78.8% complete)
Japanese.txt:        211 (78.8% complete)
Korean.txt:          821 (17.3% complete)
Norwegian.txt:       339 (65.9% complete)
Polish.txt:          161 (83.8% complete)
Portuguese.txt:      458 (53.9% complete)
Portuguese_BR.txt:   340 (65.8% complete)
Romanian.txt:        358 (63.9% complete)
Russian.txt:         782 (21.2% complete)
Spanish.txt:         355 (64.2% complete)
Swedish.txt:         377 (62.0% complete)
Turkish.txt:         790 (20.4% complete)
Welsh.txt:           581 (41.5% complete)
