Language file        No. missing translations
Afrikaans.txt:       1302 ( 3.8% complete)
Albanian.txt:        1302 ( 3.8% complete)
Arabic_utf8.txt:     1305 ( 3.6% complete)
Basque.txt:           939 (30.6% complete)
Bulgarian.txt:        888 (34.4% complete)
Catalan.txt:          788 (41.8% complete)
Chinese-Big5.txt:    1120 (17.3% complete)
Chinese-GB2312.txt:   877 (35.2% complete)
Croatian_utf8.txt:   1323 ( 2.3% complete)
Czech.txt:            734 (45.8% complete)
Danish.txt:           722 (46.7% complete)
Dutch.txt:            224 (83.5% complete)
English-US.txt:      Complete
Estonian.txt:         910 (32.8% complete)
Finnish.txt:          782 (42.2% complete)
French-UTF8.txt:      720 (46.8% complete)
French.txt:           678 (49.9% complete)
Galician.txt:        1091 (19.4% complete)
German.txt:            11 (99.2% complete)
Greek.txt:            710 (47.6% complete)
Hebrew_utf8.txt:      237 (82.5% complete)
Holo-Big5.txt:       1047 (22.7% complete)
Hungarian.txt:        314 (76.8% complete)
Icelandic.txt:       1138 (16.0% complete)
Italian.txt:          732 (45.9% complete)
Japanese-eucjp.txt:   304 (77.5% complete)
Japanese-sjis.txt:    309 (77.2% complete)
Japanese.txt:         304 (77.5% complete)
Korean.txt:          1170 (13.6% complete)
Lithuanian.txt:      1304 ( 3.7% complete)
Norwegian.txt:        708 (47.7% complete)
Polish.txt:           555 (59.0% complete)
Portuguese.txt:       789 (41.7% complete)
Portuguese_BR.txt:    842 (37.8% complete)
Romanian.txt:         735 (45.7% complete)
Russian.txt:          173 (87.2% complete)
Russian_utf8.txt:     181 (86.6% complete)
Serbian_utf8.txt:    1303 ( 3.8% complete)
Slovak_utf8.txt:     1305 ( 3.6% complete)
Slovenian.txt:       1302 ( 3.8% complete)
Spanish.txt:          728 (46.2% complete)
Swedish.txt:          752 (44.5% complete)
Turkish.txt:         1144 (15.5% complete)
Welsh.txt:            952 (29.7% complete)
