Language file             No. missing translations
Afrikaans.txt:            1368 ( 4.1% complete)
Albanian.txt:             1374 ( 3.6% complete)
Arabic_utf8.txt:          1377 ( 3.4% complete)
Bahasa_Indonesia.txt:      857 (39.9% complete)
Basque.txt:               1034 (27.5% complete)
Bulgarian.txt:             212 (85.1% complete)
Catalan.txt:               885 (37.9% complete)
Chinese-Big5.txt:         1227 (14.0% complete)
Chinese-GB2312.txt:        986 (30.9% complete)
Croatian_utf8.txt:        1395 ( 2.2% complete)
Czech.txt:                 888 (37.7% complete)
Czech_utf8.txt:            861 (39.6% complete)
Danish.txt:                820 (42.5% complete)
Dutch.txt:                 362 (74.6% complete)
Elven.txt:                1343 ( 5.8% complete)
English-US.txt:           Complete
Estonian.txt:             1006 (29.5% complete)
Finnish.txt:               892 (37.4% complete)
French-UTF8.txt:          Complete
French.txt:               Complete
Galician.txt:             1181 (17.2% complete)
German.txt:                190 (86.7% complete)
German_utf8.txt:          Complete
Greek.txt:                 241 (83.1% complete)
Hebrew_utf8.txt:           513 (64.0% complete)
Holo-Big5.txt:            1151 (19.3% complete)
Hungarian.txt:             561 (60.7% complete)
Icelandic.txt:            1212 (15.0% complete)
Italian.txt:               213 (85.1% complete)
Japanese-eucjp.txt:        448 (68.6% complete)
Japanese-sjis.txt:         460 (67.7% complete)
Japanese.txt:              462 (67.6% complete)
Korean.txt:               1257 (11.9% complete)
Lithuanian.txt:           1376 ( 3.5% complete)
Norwegian.txt:             503 (64.7% complete)
Polish-utf8.txt:          Complete
Polish.txt:                260 (81.8% complete)
Portuguese.txt:            892 (37.4% complete)
Portuguese_BR.txt:         841 (41.0% complete)
Portuguese_BR_utf8.txt:    260 (81.8% complete)
Romanian.txt:              833 (41.6% complete)
Russian.txt:               434 (69.6% complete)
Russian_utf8.txt:          437 (69.4% complete)
Serbian_utf8.txt:         1375 ( 3.6% complete)
Slovak_utf8.txt:          1377 ( 3.4% complete)
Slovenian.txt:            1374 ( 3.6% complete)
Spanish.txt:              Complete
Swedish.txt:               850 (40.4% complete)
Turkish.txt:              1214 (14.9% complete)
Welsh.txt:                1048 (26.5% complete)
