Language file        No. missing translations
Basque.txt:          702 (35.9% complete)
Bulgarian.txt:       564 (48.5% complete)
Catalan.txt:         525 (52.1% complete)
Chinese-Big5.txt:    852 (22.3% complete)
Chinese-GB2312.txt:  643 (41.3% complete)
Czech.txt:           467 (57.4% complete)
Danish.txt:          458 (58.2% complete)
Dutch.txt:           456 (58.4% complete)
English-US.txt:      3 (99.7% complete)
Estonian.txt:        654 (40.3% complete)
Finnish.txt:         523 (52.3% complete)
French.txt:          481 (56.1% complete)
Galician.txt:        835 (23.8% complete)
German.txt:          3 (99.7% complete)
Greek.txt:           444 (59.5% complete)
Holo-Big5.txt:       784 (28.5% complete)
Hungarian.txt:       487 (55.6% complete)
Icelandic.txt:       886 (19.2% complete)
Italian.txt:         471 (57.0% complete)
Japanese-eucjp.txt:  241 (78.0% complete)
Japanese-sjis.txt:   241 (78.0% complete)
Japanese.txt:        241 (78.0% complete)
Korean.txt:          924 (15.7% complete)
Norwegian.txt:       451 (58.9% complete)
Polish.txt:          275 (74.9% complete)
Portuguese.txt:      570 (48.0% complete)
Portuguese_BR.txt:   452 (58.8% complete)
Romanian.txt:        470 (57.1% complete)
Russian.txt:         885 (19.3% complete)
Spanish.txt:         467 (57.4% complete)
Swedish.txt:         489 (55.4% complete)
Turkish.txt:         893 (18.5% complete)
Welsh.txt:           693 (36.8% complete)
