Language file             No. missing translations
Afrikaans.txt:            1366 ( 4.1% complete)
Albanian.txt:             1372 ( 3.7% complete)
Arabic_utf8.txt:          1375 ( 3.4% complete)
Bahasa_Indonesia.txt:      855 (40.0% complete)
Basque.txt:               1032 (27.5% complete)
Bulgarian.txt:             210 (85.3% complete)
Catalan.txt:               883 (38.0% complete)
Chinese-Big5.txt:         1225 (14.0% complete)
Chinese-GB2312.txt:        984 (30.9% complete)
Croatian_utf8.txt:        1393 ( 2.2% complete)
Czech.txt:                 886 (37.8% complete)
Czech_utf8.txt:            859 (39.7% complete)
Danish.txt:                818 (42.6% complete)
Dutch.txt:                 360 (74.7% complete)
Elven.txt:                1341 ( 5.8% complete)
English-US.txt:           Complete
Estonian.txt:             1004 (29.5% complete)
Finnish.txt:               890 (37.5% complete)
French-UTF8.txt:           202 (85.8% complete)
French.txt:                202 (85.8% complete)
Galician.txt:             1179 (17.2% complete)
German.txt:                188 (86.8% complete)
German_utf8.txt:           188 (86.8% complete)
Greek.txt:                 239 (83.2% complete)
Hebrew_utf8.txt:           511 (64.1% complete)
Holo-Big5.txt:            1149 (19.3% complete)
Hungarian.txt:             559 (60.7% complete)
Icelandic.txt:            1210 (15.0% complete)
Italian.txt:               211 (85.2% complete)
Japanese-eucjp.txt:        446 (68.7% complete)
Japanese-sjis.txt:         458 (67.8% complete)
Japanese.txt:              460 (67.7% complete)
Korean.txt:               1255 (11.9% complete)
Lithuanian.txt:           1374 ( 3.5% complete)
Norwegian.txt:             501 (64.8% complete)
Polish-utf8.txt:           266 (81.3% complete)
Polish.txt:                258 (81.9% complete)
Portuguese.txt:            890 (37.5% complete)
Portuguese_BR.txt:         839 (41.1% complete)
Portuguese_BR_utf8.txt:    258 (81.9% complete)
Romanian.txt:              831 (41.6% complete)
Russian.txt:               432 (69.7% complete)
Russian_utf8.txt:          435 (69.5% complete)
Serbian_utf8.txt:         1373 ( 3.6% complete)
Slovak_utf8.txt:          1375 ( 3.4% complete)
Slovenian.txt:            1372 ( 3.7% complete)
Spanish.txt:               826 (42.0% complete)
Swedish.txt:               848 (40.4% complete)
Turkish.txt:              1212 (14.9% complete)
Welsh.txt:                1046 (26.5% complete)
